

	AAAD-A 264  HIST SPORT & AFRO-AMERICAN EXPER (3 CR) 
              *****          10:10A-11:00A   TR     AC C006   Sailes G                 94   24    0
                 IUB GenEd S&H credit
                 COLL (CASE) Diversity in U.S. credit
                 COLL (CASE) S&H Breadth of Inquiry credit
                 Discussion (DIS)
               4848          11:15A-12:05P   F      SY 103    Sailes G                 45    6    0
                 IUB GenEd S&H credit
                 COLL (CASE) Diversity in U.S. credit
                 COLL (CASE) S&H Breadth of Inquiry credit
               4846          01:25P-02:15P   F      SY 103    Sailes G                 45   16    0
                 IUB GenEd S&H credit
                 COLL (CASE) Diversity in U.S. credit
                 COLL (CASE) S&H Breadth of Inquiry credit
               4847          02:30P-03:20P   F      SY 103    Sailes G                  4    2    0
                 IUB GenEd S&H credit
                 COLL (CASE) Diversity in U.S. credit
                 COLL (CASE) S&H Breadth of Inquiry credit
        
