

	AAAD-A 265  MODRN SPORTS & AFRO-AMER EXPER (3 CR)
              *****          10:10A-11:00A   TR     MY 130    Sailes G                161  149    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Diversity in U.S. credit
                 Discussion (DIS)
               4748          02:30P-03:20P   R      JH 065    Sailes G                 51   44    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Diversity in U.S. credit
               4749          10:10A-11:00A   F      ED 1225   Sailes G                 47   46    0 
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Diversity in U.S. credit
               4747          11:15A-12:05P   F      AC C112   Sailes G                 47   43    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Diversity in U.S. credit
               4750          12:20P-01:10P   F      AC C112   Sailes G                 16   16    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Diversity in U.S. credit
        
