

	AMST-A 399  ADVANCED TOPICS S & H FOR AMST (3 CR)
           VT: FREEDOM SUMMER 1964
              32602          01:00P-02:15P   TR     GA 1118   Lichtenstein A            5    1    0
                 COLL (CASE) S&H Breadth of Inquiry credit
                 Above course meets with HIST-A 300 and PACE-C 300
           VT: URBAN GEOGRAPHY
              34756          01:00P-02:15P   TR     SB 005    Ashutosh I               36    1    0
                 Above class meets with GEOG-G 314 and GEOG-G 603
                 COLL (CASE) S&H Breadth of Inquiry credit
        
