

	ANAT-A 464  HUMAN TISSUE BIOLOGY (4 CR)
              *****          12:10P-01:25P   TR     JH 009    Foley J                  64   33    0
                 Above class requires special deposit and rental fees - see
                 fee page
                 This class requires a Science Infrastructure Fee IV. Current
                 rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB)
               1478          01:40P-02:30P   TR     JH 009    Foley J                  32    3    0
               1479          02:45P-03:35P   TR     JH 009    Foley J                  32   30    0
        
