

	ANTH-E 600  SEMINAR CULTURAL & SOCIAL ANTH (3 CR)
           VT: RES DESIGN & PROPOSAL WRIT ANTH 
              29189          09:30A-12:00P   M      SB 060    Brondizio E              10    9    0
           VT: PROPERTY IN CENTRAL EURASIA
         CLSD 29197          02:30P-03:45P   MW     WY 111    Graber K                 15    0    0
                 Above class meets with ANTH-E 300, CEUS-R 399 and CEUS-R 599
           VT: SENSUOUS KNOWLEDGE: AESTHETICS
              29224          01:00P-03:30P   W      HD TBA    Royce A                  15    9    0
                 TOPIC: DANCE, SOCIETY, & THE ARTS Above course meets with
                 ANTH-E 400
                 Above course meets at the Mathers Museum
           VT: SEM STATES/SOCIETIES-C ASIA & ME
              29230          04:00P-06:30P   R      PV 270    Shahrani N               12    7    0
                 Above course meets with CEUS-R 711 and NELC-N 695 TOPIC:
                 STATES & SOCIETY IN CENTRAL ASIA AND THE MIDDLE EAST
           VT: CURATORSHIP
              29240          09:30A-12:00P   R      C2 272    Jackson J                 2    2    0
           VT: FOOD CHOICE, FREEDOM, POLITICS
              31652          09:30A-12:00P   W      SB 245    Robinson J               15   13    0
                 Above course meets with ANTH-E 621
        
