

	BIOL-L 500  INDEPENDENT STUDY (1-12 CR)
         CLSD  1557          ARR             ARR    ARR       Demas G                   1    0    0
        BIOL-L 500  INDEPENDENT STUDY (1.5 CR)
               9314          ARR             ARR    ARR       Demas G                   1    1    0
        BIOL-L 500  INDEPENDENT STUDY (2.5 CR)
               9315          ARR             ARR    ARR       Demas G                   1    1    0
        BIOL-L 500  INDEPENDENT STUDY (3.5 CR)
               9316          ARR             ARR    ARR       Demas G                   1    1    0
        BIOL-L 500  INDEPENDENT STUDY (4.5 CR)
               9317          ARR             ARR    ARR       Demas G                   1    1    0
        BIOL-L 500  INDEPENDENT STUDY (5.5 CR)
               9318          ARR             ARR    ARR       Demas G                   1    1    0
        BIOL-L 500  INDEPENDENT STUDY (6.5 CR)
               9319          ARR             ARR    ARR       Demas G                   1    1    0
        BIOL-L 500  INDEPENDENT STUDY (7.5 CR)
               9320          ARR             ARR    ARR       Demas G                   1    1    0
        BIOL-L 500  INDEPENDENT STUDY (8.5 CR)
               9321          ARR             ARR    ARR       Demas G                   1    1    0
        BIOL-L 500  INDEPENDENT STUDY (9.5 CR)
               9322          ARR             ARR    ARR       Demas G                   1    1    0
        BIOL-L 500  INDEPENDENT STUDY (10.5 CR)
               9323          ARR             ARR    ARR       Demas G                   1    1    0
        BIOL-L 500  INDEPENDENT STUDY (11.5 CR)
               9324          ARR             ARR    ARR       Demas G                   1    1    0
        
