

	BIOL-L 318  EVOLUTION (3 CR)
               7287 RSTR     01:25P-02:15P   MWF    SE 140    Mojonnier L              75    8    0
                             07:15P-08:30P   M      SE 105    Mojonnier L
                             07:15P-08:30P   M      SE 105    Mojonnier L
                             07:15P-08:30P   M      SE 105    Mojonnier L
                 L 318 : P - BIOL-L 211 or S 211
                 Above class requires evening exams from 7:15pm-8:30pm on
                 MONDAYS: February 10, March 9 and April 13
                 Credit not given for both L318 and S318, or both L318 and
                 L479
               8107 RSTR     01:00P-02:15P   TR     RH 100    Bashey-Visser F         130   77    0
                 L 318 : P - BIOL-L 211 or S 211
                 Credit not given for both L318 and S318, or both L318 and
                 L479
        
