

	BIOL-L 800  L-800 RESEARCH (1-12 CR)
               1560          ARR             ARR    ARR       Demas G                 175  160    0
        BIOL-L 800  L-800 RESEARCH (1.5 CR)
               9303          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-L 800  L-800 RESEARCH (2.5 CR)
               9304          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-L 800  L-800 RESEARCH (3.5 CR)
               9305          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-L 800  L-800 RESEARCH (4.5 CR)
               9306          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-L 800  L-800 RESEARCH (5.5 CR)
               9307          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-L 800  L-800 RESEARCH (6.5 CR)
               9308          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-L 800  L-800 RESEARCH (7.5 CR)
               9309          ARR             ARR    ARR       Demas G                  30   28    0
        BIOL-L 800  L-800 RESEARCH (8.5 CR)
               9310          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-L 800  L-800 RESEARCH (9.5 CR)
               9311          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-L 800  L-800 RESEARCH (10.5 CR)
               9312          ARR             ARR    ARR       Demas G                  30   28    0
        BIOL-L 800  L-800 RESEARCH (11.5 CR)
               9313          ARR             ARR    ARR       Demas G                  30   30    0
        
