

	BIOL-L 501  INDEP STUDY ROTATIONS (1-6 CR)
               1558          ARR             ARR    ARR       Demas G                  25   25    0
        BIOL-L 501  INDEP STUDY ROTATIONS (1.5 CR)
               9331          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-L 501  INDEP STUDY ROTATIONS (2.5 CR)
               9332          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-L 501  INDEP STUDY ROTATIONS (3.5 CR)
               9333          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-L 501  INDEP STUDY ROTATIONS (4.5 CR) 
               9334          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-L 501  INDEP STUDY ROTATIONS (5.5 CR)
               9335          ARR             ARR    ARR       Demas G                  30   30    0
        
