

	BIOL-S 211  MOLECULAR BIOLOGY, HONORS (5 CR)
              13863 RSTR     11:15A-12:30P   TR     JH A105   Wang X                   18    2    0
                 S 211 : P - BIOL-L 112 or BIOL-H 111; and CHEM-C 117. R :
                 CHEM-C 341 concurrent
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Laboratory (LAB)
              ***** RSTR     01:30P-04:30P   F      JH 015    Wang X                   18    2    0
                 COLL (CASE) N&M Breadth of Inquiry credit
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
        
