

	BIOL-L 319  GENETICS LABORATORY (3 CR)
         CLSD *****          01:25P-02:15P   M      JH 065    Innes R                  60    0    6
                 L 319 : P or concurrently - BIOL-L 311.
                 Laboratory (LAB)
         CLSD  1550          01:25P-04:00P   T      JH 015    Innes R                  20    0    1
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
         CLSD  7288          01:25P-04:00P   W      JH 015    Innes R                  20    0    4
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
         CLSD  1551          01:25P-04:00P   F      JH 015    Innes R                  20    0    1
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
        
