

	BIOL-M 500  INTRODUCTION TO RESEARCH (1-6 CR)
               1563          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-M 500  INTRODUCTION TO RESEARCH (1.5 CR)
               9326          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-M 500  INTRODUCTION TO RESEARCH (2.5 CR)
               9327          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-M 500  INTRODUCTION TO RESEARCH (3.5 CR)
               9328          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-M 500  INTRODUCTION TO RESEARCH (4.5 CR)
               9329          ARR             ARR    ARR       Demas G                  30   30    0
        BIOL-M 500  INTRODUCTION TO RESEARCH (5.5 CR)
               9330          ARR             ARR    ARR       Demas G                  30   30    0
        
