

	BIOL-L 211  MOLECULAR BIOLOGY (3 CR)
              ***** RSTR     08:00A-08:50A   MWF    JH 124    Mehta S                 200   57    0
                             07:15P-08:45P   T      SW 119    Mehta S
                             07:15P-08:45P   T      SW 119    Mehta S
                             07:15P-08:45P   W      SW 119    Mehta S
                 L 211 : P - BIOL-H 111 or BIOL-L 112 or equivalent; and
                 CHEM-C 117, CHEM-S 117, or CHEM-J 117
                 Credit given for only one of the following:  BIOL-L 211 or S
                 211
                 Above class requires evening exams from 7:15pm-8:45pm:
                 February 4, March 4 and April 7
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
         CLSD 11233 RSTR     04:40P-05:30P   M      ED 1225   Mehta S                  50    0    0
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD 11234 RSTR     04:40P-05:30P   M      LH 035    Mehta S                  50    0    0
                 COLL (CASE) N&M Breadth of Inquiry credit
              11235 RSTR     04:40P-05:30P   M      AC C102   Mehta S                  47   21    0
                 COLL (CASE) N&M Breadth of Inquiry credit
              11236 RSTR     06:50P-07:40P   M      JH 065    Mehta S                  53   36    0
                 COLL (CASE) N&M Breadth of Inquiry credit
        BIOL-L 211  MOLECULAR BIOLOGY (3 CR)
         CLSD  4882 RSTR     11:15A-12:30P   TR     JH 124    Zentner G               290    0   26
                 L 211 : P - BIOL-H 111 or BIOL-L 112 or equivalent; and
                 CHEM-C 117, CHEM-S 117, or CHEM-J 117
                 Credit given for only one of the following:  BIOL-L 211 or S
                 211
                 COLL (CASE) N&M Breadth of Inquiry credit 
        
