

	BIOL-L 112  FNDTNS OF BIOL: BIOL MECHANISMS (4 CR)
              *****          02:30P-03:45P   TR     SW 007    Chooi Y                 140   58    1
                 L112: P - High School or College Chemistry
                 Credit Given for only one of the following: BIOL-L 100, 104,
                 112, E 112, S 115, or Q 201
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
         CLSD 30067          04:40P-05:30P   T      BH 134    Chooi Y                  23    0    1
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              35331          04:40P-05:30P   T      JH A106   Chooi Y                  20    9    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              35332          05:45P-06:35P   T      JH A106                            20   20    0 
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              30068          04:40P-05:30P   W      BH 240    Chooi Y                  22    3    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              30069          05:45P-06:35P   W      BH 240    Chooi Y                  22   16    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              30066          04:40P-05:30P   R      JH 065    Chooi Y                  33   10    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
        BIOL-L 112  FNDTNS OF BIOL: BIOL MECHANISMS (4 CR)
              *****          10:10A-11:00A   MWF    JH 124    Dunn M                  299  228    0
                             07:00P-09:00P   M      HD TBA    Dunn M
                             07:00P-09:00P   M      HD TBA    Dunn M
                             07:00P-09:00P   M      HD TBA    Dunn M
                 L 112 : P - High school or college  chemistry
                 Above class requires evening exams from 7:00pm-9:00pm on
                 MONDAYS: February 3, March 2 and April 6
                 Credit given for only one of the following: BIOL-L 100, L104,
                 L 112, E 112, S 115 OR Q 201
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
               6009          03:35P-04:25P   T      SW 218    Dunn M                   25   17    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               6010          03:35P-04:25P   T      RE C110   Dunn M                   25   18    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               6011          04:40P-05:30P   T      SW 218    Dunn M                   25   19    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               6012          04:40P-05:30P   T      LH 023    Dunn M                   25   20    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               6013          07:30P-08:20P   T      SY 002    Dunn M                   24   20    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               6014          03:35P-04:25P   W      SY 002    Dunn M                   25   12    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               6015          03:35P-04:25P   W      SB 138    Dunn M                   25   20    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               6016          04:40P-05:30P   W      SY 002    Dunn M                   25   19    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               6017          07:00P-07:50P   W      SY 002    Dunn M                   25   21    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               6018          03:35P-04:25P   R      SW 218    Dunn M                   25   13    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               6019          04:40P-05:30P   R      SW 218    Dunn M                   25   24    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               6020          07:30P-08:20P   R      SY 002    Dunn M                   25   25    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
        BIOL-L 112  FNDTNS OF BIOL: BIOL MECHANISMS (4 CR)
              *****          01:25P-02:15P   MWF    JH A100   Tennessen J             150   80    0
                             07:00P-09:00P   M      JH 124    Tennessen J
                             07:00P-09:00P   M      JH 124    Tennessen J
                             07:00P-09:00P   M      JH 124    Tennessen J
                 L112: P - High School or College Chemistry
                 Credit Given for only one of the following: BIOL-L 100, 104,
                 112, E 112, S 115, or Q 201
                 Above class requires evening exams from 7:00pm-9:00pm on
                 MONDAYS: February 10, March 9 and April 13
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
         CLSD 30071          04:40P-05:30P   T      JH A107   Tennessen J              17    0    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              30072          05:45P-06:35P   T      JH A107   Tennessen J              17    3    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              30073 PERM     03:45P-04:25P   W      WH 211    Tennessen J              14   12    0
                 Above class reserved for Groups Scholars 
                 Above class requires permission of instructor
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD 30074          04:40P-05:30P   W      WH 211    Tennessen J              17    0    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              30075          05:45P-06:35P   W      WH 211    Tennessen J              17    7    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              30448          06:50P-07:40P   W      WH 211    Tennessen J              17   16    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              30449          07:55P-08:45P   W      WH 211    Tennessen J              17   16    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              30450          05:45P-06:35P   R      JH A107   Tennessen J              17   13    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              30451          06:50P-07:40P   R      JH A107   Tennessen J              17   13    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
        BIOL-L 112  FNDTNS OF BIOL: BIOL MECHANISMS (4 CR)
              *****          02:30P-03:45P   TR     JH A100   Berndtson A             150   61    2
                 L 112 : P - High school or college chemistry
                 Credit given for only one of the following:  BIOL-L 100, 104,
                 112, E 112, S 115 or Q 201
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
               8159          06:00P-06:50P   T      SY 003    Berndtson A              25   11    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               8162          06:00P-06:50P   T      SY 002    Berndtson A              25   16    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  8161          05:45P-06:35P   W      SY 002    Berndtson A              25    0    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  8157 PERM     06:00P-07:30P   W      LH 328    Berndtson A              26    0    3
                 Above section open to Hutton Honors College students only;
                 email Rebecca Steele (rsteele@indiana.edu), Elaine Hehner
                 (ehehner@indiana.edu), or biougrad@indiana.edu for permission
                 to enroll
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               8160          06:00P-06:50P   W      SY 003    Berndtson A              24   14    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               8158          07:00P-07:50P   W      JH A106   Berndtson A              25   20    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
        BIOL-L 112  FNDTNS OF BIOL: BIOL MECHANISMS (4 CR)
              *****          09:30A-10:45A   TR     JH A100   Whitworth K             152  116    0
                 L 112 : P - High school or college chemistry
                 Credit given for only one of the following:  BIOL-L 100, 104,
                 112, E 112, S 115 or Q 201
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
              10787          05:00P-05:50P   T      SY 001    Whitworth K              28   16    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              10791          06:00P-06:50P   T      SY 200    Whitworth K              24   22    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              10792          06:00P-06:50P   T      SY 001    Whitworth K              27   26    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              10788          05:45P-06:35P   W      SY 0006   Whitworth K              25   13    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              10789          05:45P-06:35P   W      SY 200    Whitworth K              24   22    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              10790          07:00P-07:50P   W      SY 200    Whitworth K              24   17    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
        
