

	BIOL-Z 406  VERTEBRATE ZOOLOGY (5 CR)
              ***** RSTR     11:15A-12:30P   TR     JH A106   Cotten C                 39   10    0
                 Z 406 : P - BIOL-L 111 and 112, upperclass standing, or
                 consent of instructor
                 Laboratory (LAB)
               1571 RSTR     01:00P-05:00P   T      JH 122    Cotten C                 15    7    0
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
               1572 RSTR     01:00P-05:00P   W      JH 122    Cotten C                 24    3    0
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
        
