

	BIOL-L 104  INTRODUCTORY BIOLOGY LECTURES (3 CR)
           VT: CANCER CLINICAL TRIALS
               6085          08:00A-09:15A   TR     LH 130    Bender A                 48   46    0
                 TOPIC : Inquiring About and Analyzing Cancer Research
                 Credit given for only one of BIOL-E 112, BIOL-H 111, BIOL-L
                 100, BIOL-L 104, BIOL-L 112, BIOL-Q 201
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
           VT: HUMAN BIOLOGY
         CLSD  5235          01:00P-02:15P   TR     JH A106   Chooi Y                  35    0    1

                 Credit given for only one of BIOL-E 112, BIOL-H 111, BIOL-L
                 100, BIOL-L 104, BIOL-L 112, BIOL-Q 201
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
           VT: THE BIOLOGY OF THE SENSES
              11855          11:15A-12:30P   TR     JH A100   Mojonnier L             152   91    0
                 Credit given for only one of BIOL-E 112, BIOL-H 111, BIOL-L
                 100, BIOL-L 104, BIOL-L 112, BIOL-Q 201
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
        
