

	BIOL-Z 373  ENTOMOLOGY (3 CR)
         CLSD ***** RSTR     12:20P-01:10P   MW     JH 248    Moczek A                 28    0    0
                 Z 373 : P - One Introductory Biology Course
                 Above class meets with BIOL-Z 620
                 Laboratory (LAB)
         CLSD 31603 RSTR     02:00P-04:00P   W      JH 122    Moczek A                 28    0    0
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
        
