

	BIOL-L 311  GENETICS (3 CR)
              ***** RSTR     11:15A-12:05P   MWF    JH A100   Forrester W             152   37    0
                 L 311 : P - BIOL-L 211 or S 211. See also BIOL-L 319
                 L 311 : Credit given for only one of BIOL-L 311 or S 311
                 Discussion (DIS)
              11603 RSTR     09:05A-09:55A   M      BH 240    Forrester W              20    9    0
              11604 RSTR     03:35P-04:25P   M      BH 240    Forrester W              20    7    0
              11605 RSTR     09:05A-09:55A   T      BH 240    Forrester W              20    9    0
         CLSD 11606 RSTR     02:30P-03:20P   T      SY 004    Forrester W              22    0    0
         CLSD 11607 RSTR     12:20P-01:10P   W      SY 200    Forrester W              24    0    0
         CLSD 11694 RSTR     12:20P-01:10P   W      SY 106    Forrester W              22    0    0
              11608 RSTR     02:30P-03:20P   W      SY 200    Forrester W              24   12    0
        BIOL-L 311  GENETICS (3 CR)
              ***** RSTR     01:25P-02:15P   MWF    WY 015    Calvi B                  60    7    0
                 L 311 : P - BIOL-L 211 or S 211. See also BIOL-L 319
                 L 311 : Credit given for only one of BIOL-L 311 or S 311
                 Discussion (DIS)
         CLSD 11609 RSTR     05:45P-06:35P   M      BH 241    Calvi B                  12    0    0
              11610 RSTR     05:45P-06:35P   M      ED 3004   Calvi B                  12    5    0
              11611 RSTR     05:45P-06:35P   T      SY 105    Calvi B                  12    2    0
         CLSD 11612 RSTR     05:45P-06:35P   T      BH 233    Calvi B                  12    0    0
         CLSD 11613 RSTR     05:45P-06:35P   W      JH A105   Calvi B                  12    0    0
        
