

	BIOT-T 425  LAB IN MACROMOLECULES (3 CR)
              10643 RSTR     01:00P-04:00P   TR     C2 118    Chen L                   20   10    0
                 Above class meets with BIOT-T 525
                 T 425: P - CHEM-C 341 and one of the following: BIOT-T 315,
                 BIOL-M 315, M360, L313, L319, L323, L324, L373, or M435
                 10 seats reserved for BIOT majors.
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
        
