

	BIOT-T 415  THEORY & APPL OF BIOTECH LAB I (3 CR)
              ***** RSTR     09:00A-10:30A   F      C2 118    Sultana R                15   13    0
                 Above class meets with BIOT-T 515
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB)
               7541 RSTR     02:30P-05:00P   MW     C2 118    Sultana R                15   13    0
                 T 415 : P - One of the following: BIOT-T 315, BIOL-M 315,
                 M360, L319, L323, L324, or M435
                 Fridays are designated for discussions
                 Above class meets with BIOT-T 515
        
