

	BIOT-T 315  BIOTECHNOLOGY LABORATORY (3 CR)
              ***** RSTR     01:25P-02:55P   F      ED 1084   Sultana R                20    5    0
                 T 315 : P - BIOL-L 211 or BIOL-S 211
                 10 seats reserved for Biotechnology majors
                 Laboratory (LAB)
              30806 RSTR     01:25P-04:25P   TR     C2 118    Sultana R                20    5    0
                 T 315 : P - BIOL-L 211 or BIOL-S 211
                 10 seats reserved for Biotechnology majors
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
        
