

	BUS-A 337  ACCOUNTING INFORMATION SYSTEMS (3 CR)
         CLSD  5692 RSTR     01:00P-02:15P   MW     HH 4006   Dennis J                 38    0    2
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components with a grade C or better.
                 Above class meets with BUS-S 400
         CLSD  6538 RSTR     02:30P-03:45P   MW     HH 4006   Dennis J                 38    0    1
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components with a grade C or better.
                 Above class meets with BUS-S 400
               5547 RSTR     04:00P-05:15P   MW     HH 4006   Dennis J                 38   31    0
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components with a grade C or better.
                 Above class meets with BUS-S 400
              10323 RSTR     09:30A-10:45A   MW     HH 1038   Li J                     38    8    0
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components with a grade C or better.
                 Above class meets with BUS-S 400
               6635 RSTR     05:30P-06:45P   MW     HH 4026   Li J                     38   22    0
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components with a grade C or better.
                 Above class meets with BUS-S 400
        
