

	BUS-S 326  WEB AND SOCIAL MEDIA ANALYTICS (3 CR)
               8734 RSTR     04:00P-05:15P   MW     HH 4059   Yan L                    40    1    6
                 S 326 : P - BUS-K 303 or BUS-K 304 with a grade of C or
                 higher
         CLSD  9741 RSTR     01:00P-02:15P   MW     CG 3075   Yan L                    40    0   16
                 S 326 : P - BUS-K 303 or BUS-K 304 with a grade of C or
                 higher
         CLSD 12184 RSTR     05:30P-06:45P   MW     HH 4057   Yan L                    36    0    6
                 S 326 : P - BUS-K 303 or BUS-K 304 with a grade of C or
                 higher
        
