

	BUS-A 546  ADV FIN STMTS ANALYS & VALUATN (1.5 CR)
               8003 RSTR     11:15A-12:45P   TR     CG 1022   Wahlen J                 40   29    0
                 A 546 : P - BUS-A 545
                 Above class meets second seven weeks only
                 Above class for BUS MBA students only.
               4595 RSTR     09:30A-11:00A   TR     CG 1022   Wahlen J                 50    9    0
                 A 546 : P - BUS-A 545
                 Above class meets second seven weeks only
                 Above class for 2nd year 3/2 MBA students only.
        
