

	BUS-F 307  WORKING CAPITAL MANAGEMENT (3 CR)
         CLSD  1652 RSTR     01:00P-02:15P   T      HH 2050   Masson D                 50    0    0
                             ARR             R      WB WEB
                 F 307 : P - BUS-F 370 or BUS-F 304 with a grade of C or
                 higher
               5853 RSTR     ARR             T      WB WEB                             50    7    0
                             01:00P-02:15P   R      HH 2050   Masson D
                 F 307 : P - BUS-F 370 or BUS-F 304 with a grade of C or
                 higher
               6399 RSTR     04:00P-05:15P   TR     HH 3034   Rearick T                50    1    1
                 F 307 : P - BUS-F 370 or BUS-F 304 with a grade of C or
                 higher
        
