

	BUS-X 403  THE CONSULTING INDUSTRY (1.5 CR)
               7556 PERM     ARR             ARR    ARR       Rubin J                  30    3    0
                 X 403: P - I-Core; [(BUS-F 370, BUS-P 370, BUS-M 370, BUS-J
                 370, & BUS-I 370) or (BUS-F 304, BUS-P 304, BUS-M 304, BUS-J
                 304 & BUS-I 304) or (BUS-F 370, BUS-P 370, BUS-M 370, BUS-Z
                 370, & BUS-T 375) or BUS-BE 370, or BUS-BE 304, or BUS-BE
                 375] or BUS-Z 302, all with grades of C or better, and
                 admitted to the Consulting Workshop.
                 Above class meets August 21-23, 2019
                 Above class requires permission of Department
                 This class requires a Business Special Workshop Fee. Current
                 rates are available at http://go.iu.edu/BLfees
        
