

	BUS-F 446  BANK & FINANCL INTERMEDIATION (3 CR)
               5526 RSTR     11:15A-12:30P   MW     HH 3034   Chaudhuri R              60   21    0
                 F 446 : P - (BUS-F 303 and BUS-F 305) with grades of C- or
                 better
         CLSD  4685 RSTR     01:00P-02:15P   MW     HH 3034   Carvalho D               60    0    0
                 F 446 : P - (BUS-F 303 and BUS-F 305) with grades of C- or
                 better
         CLSD  5699 RSTR     02:30P-03:45P   MW     HH 3034   Carvalho D               60    0    1
                 F 446 : P - (BUS-F 303 and BUS-F 305) with grades of C- or
                 better
        
