

	BUS-S 310  SYSTEMS ANALYSIS & PROJECT MGT (3 CR)
         CLSD  1776 RSTR     02:30P-03:45P   MW     LI 402    Emmons T                 35    0   11
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components and S302, both with a grade C or better.
                 Above class eText will be added.
         CLSD  8826 RSTR     09:30A-10:45A   MW     LI 402    Emmons T                 40    0    5
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components and S302, both with a grade C or better.
                 Above class will have eText added.
         CLSD 10321 RSTR     11:15A-12:30P   TR     LI 402    Collins M                40    0    5
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components and S302, both with a grade C or better.
                 Above class will have eText added.
               9740 RSTR     09:30A-10:45A   TR     LI 402    Barsi Lopes A            35    6    0
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components and S302, both with a grade C or better.
                 Above class will have eText added.
         CLSD 13428 RSTR     04:00P-05:15P   MW     LI 402    Emmons T                 35    0   12
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components and S302, both with a grade C or better.
                 Above class will have eText added.
        
