

	BUS-M 344  CREATIVITY AND COMMUNICATION (3 CR)
         CLSD  4559 RSTR     02:30P-03:45P   TR     HH 4083   Riley Simone J           23    0   12
                 M 344 : P - BUS-C 104 and BUS-C 204 with a grade of C or
                 higher
         CLSD  4560 RSTR     02:30P-03:45P   TR     HH 3000   . B                      23    0    6
                 M 344 : P - BUS-C 104 and BUS-C 204 with a grade of C or
                 higher
                 Above class is a Service Learning Course
         CLSD  4561 RSTR     04:00P-05:15P   TR     HH 4083   Riley Simone J           23    0    6
                 M 344 : P - BUS-C 104 and BUS-C 204 with a grade of C or
                 higher
         CLSD  4562 RSTR     04:00P-05:15P   TR     HH 3000   . B                      23    0    4
                 M 344 : P - BUS-C 104 and BUS-C 204 with a grade of C or
                 higher
                 Above class is a Service Learning Course
         CLSD  4563 RSTR     05:30P-06:45P   TR     HH 4083   Riley Simone J           23    0    3
                 M 344 : P - BUS-C 104 and BUS-C 204 with a grade of C or
                 higher
         CLSD  9720 RSTR     05:30P-06:45P   TR     HH 3000   . B                      23    0    0
                 Above class is a Service Learning Course
                 M 344 : P - BUS-C 104 and BUS-C 204 with a grade of C or
                 higher
              10305 RSTR     08:00A-09:15A   TR     HH 4026   . B                      23    1    0
                 M 344 : P - BUS-C 104 and BUS-C 204 with a grade of C or
                 higher
                 Above class is a Service Learning Course
         CLSD 12206 RSTR     08:00A-09:15A   TR     HH 4083   Riley Simone J           23    0    3
                 M 344 : P - BUS-C 104 and BUS-C 204 with a grade of C or
                 higher
        
