

	BUS-W 233  VENTURE MODELS (1.5 CR) 
               5074 PERM     02:30P-03:45P   MW     HH 2000   Pieratt M                40   39    0
                 W 233 : To enroll in this class see BUS-BE 232
                 W 233 : P/C - BUS-W 232
                 Above class meets second eight weeks only
               5077 PERM     04:00P-05:15P   MW     HH 2000   Pieratt M                40   40    0
                 W 233 : To enroll in this class see BUS-BE 232
                 W 233 : P/C - BUS-W 232
                 Above class meets second eight weeks only
        
