

	BUS-M 405  CONSUMER BEHAVIOR (3 CR)
         CLSD  1739 RSTR     11:15A-12:30P   MW     HH 4030   Olson J                  35    0    3
                 M 405 : Admission to the Kelley School of Business and
                 sophomore standing
         CLSD  1740 RSTR     01:00P-02:15P   MW     HH 4030   Olson J                  35    0    4
                 M 405 : Admission to the Kelley School of Business and
                 sophomore standing
         CLSD  1741 RSTR     02:30P-03:45P   MW     HH 1038                            35    0    2
                 M 405 : Admission to the Kelley School of Business and
                 sophomore standing
        
