

	BUS-A 422  ADV FINANCIAL ACCOUNTING I (3 CR)
               1625 RSTR     01:00P-02:15P   TR     HH 4000   Sinha R                  45    1    0
                 A 422 : P - BUS-A 310 or BUS-A 312 with a grade of C or
                 better
               1626 RSTR     02:30P-03:45P   TR     HH 4000   Sinha R                  45    8    0
                 A 422 : P - BUS-A 310 or BUS-A 312 with a grade of C or
                 better
               5255 RSTR     04:00P-05:15P   TR     HH 4000   Sinha R                  45   12    0
                 A 422 : P - BUS-A 310 or BUS-A 312 with a grade of C or
                 better
        
