

	BUS-F 548  CORPORATE GOVERNANCE/RESTRUCT (1.5 CR)
               6210 RSTR     11:15A-12:45P   MW     CG 1056   Eswar S                  15    2    0
                 Above class for BUS MBA/3/2 MBA students only
                 Above class meets first seven weeks only
                 F 548 : P - BUS-F 540
               6211 RSTR     01:00P-02:30P   MW     CG 1056   Eswar S                  40   34    0
                 Above class for BUS MBA/3/2 MBA students only
                 Above class meets first seven weeks only
                 F 548: P - BUS-F 546
        
