

	BUS-P 370  I-CORE - OPERATIONS COMPONENT (3 CR)
              32978 PERM     12:45P-01:50P   TR     HH 1000   Cutshall R               10   10    0
                 Above class requires permission of Department
                 Above course meets with another section of BUS-P 370
              32979 PERM     02:05P-03:10P   TR     HH 1006   Cutshall R               10   10    0
                 Above class requires permission of Department
                 Above course meets with another section of BUS-P 370
        BUS-P 370  I-CORE - OPERATIONS COMPONENT (3 CR)
               1758 PERM     12:45P-01:50P   TR     HH 1000   Cutshall R              135  135    0
                 P 370 : To enroll in this class see BUS-BE 375
                 Above course meets with another section of BUS-P 370
               1759 PERM     02:05P-03:10P   TR     HH 1006   Cutshall R              135  135    0
                 P 370 : To enroll in this class see BUS-BE 375
                 Above course meets with another section of BUS-P 370
        
