

	BUS-A 582  INTL FINANCIAL REPORTING STNDS (1.5 CR)
              12123 RSTR     08:00A-05:00P   DS     CG 1040   Campbell T               50   22    0
                 Above class for MSA Students only.
                 Above class meets March 2-6 only, including Friday until 1:00
                 pm.
        BUS-A 582  INTL FINANCIAL REPORTING STNDS (1.5 CR)
              11377 RSTR     08:00A-05:00P   DS     CG 1040   Campbell T               32   32    0
                 A 582 : To enroll in this class see BUS-BE 505
                 Above class meets 3/9 - 3/13 only, including Friday until
                 1:00p
                 Above class is for BUS GAP 3/2 MBA Core students only
        
