

	BUS-S 305  TECHNOLOGY INFRASTRUCTURE (3 CR)
         CLSD 11006 RSTR     01:00P-02:15P   TR     HH 3016   Yan G                    36    0   20
                 S 305 : P - BUS-K 303 or BUS-K 304
                 Above class requires laptop which must be running Windows 7
         CLSD 30183 RSTR     09:30A-10:45A   MW     HH 2046   Gregory T                40    0    5
                 S 305 : P - BUS-K 303 or BUS-K 304
                 Above class requires laptop which must be running Windows 7.
         CLSD  4825 RSTR     11:15A-12:30P   MW     LI 402    Gregory T                40    0    7
                 S 305 : P - BUS-K 303 or BUS-K 304
         CLSD 30185 RSTR     02:30P-03:45P   MW     HH 1030   Gregory T                40    0    4
                 S 305 : P - BUS-K 303 or BUS-K 304
                 Above class requires laptop which must be running Windows 7.
        
