

	BUS-F 402  CORP FINANCL STRAT/GOVERNANCE (3 CR)
         CLSD  7310 RSTR     11:15A-12:30P   TR     HH 3006   Kalda A                  60    0    0
                 F 402 : P - (BUS-F 303 and  BUS-F 305) with grades of C- or
                 better
         CLSD 11711 RSTR     09:30A-10:45A   MW     HH 4030   Sibley S                 60    0    0
                 F 402 : P - (BUS-F 303 and  BUS-F 305) with grades of C- or
                 better
         CLSD  6543 RSTR     02:30P-03:45P   TR     HH 3006   Kalda A                  60    0    5
                 F 402 : P - (BUS-F 303 and  BUS-F 305) with grades of C- or
                 better
               4386 RSTR     11:15A-12:30P   TR     HH 2049   Eswar S                  48    2    0
                 F 402 : P - (BUS-F 303 and  BUS-F 305) with grades of C- or
                 better
               5698 RSTR     09:30A-10:45A   TR     HH 3006   Kalda A                  48   13    0
                 F 402 : P - (BUS-F 303 and  BUS-F 305) with grades of C- or
                 better
        
