

	BUS-K 160  INTRO TO MODELING BUS PROBLEMS (3 CR)
              *****          04:40P-05:30P   R      WB WEB    Abbott M                 90   20    0
                             04:40P-05:30P   R      HH 2083   Abbott M
                             04:40P-05:30P   R      HH 2083   Abbott M
                             04:40P-05:30P   R      HH 2083   Abbott M
                             04:40P-05:30P   R      HH 2083   Abbott M
                 Above class meets in the classroom on the following dates:
                 8/29, 9/5,12/5, 12/12.
                 Above class is a hybrid course
                 This class requires a Business Laboratory Fee. Current rates
                 are available at http://go.iu.edu/BLfees
                 Discussion (DIS)
         CLSD  9461          01:25P-02:15P   MW     HH 4079   Abbott M                 30    0    0
               9462          02:30P-03:20P   MW     HH 4079   Abbott M                 30    5    0
              11837          03:35P-04:25P   MW     HH 4079   Abbott M                 30   15    0
        
