

	BUS-F 317  VENTURE CAPITAL & ENTREP FIN (3 CR)
               4684 RSTR     09:30A-10:45A   MW     HH 1050   Hays G                   50    3    1
                 F 317 : P - BUS-F 370 or BUS-F 304 with a grade of C or
                 higher
         CLSD  1654 RSTR     11:15A-12:30P   MW     HH 1050   Hays G                   50    0    3
                 F 317 : P - BUS-F 370 or BUS-F 304 with a grade of C or
                 higher
               5679 RSTR     01:00P-02:15P   MW     HH 2083   Renn G                   50    3    0
                 F 317 : P - BUS-F 370 or BUS-F 304 with a grade of C or
                 higher
              10247 RSTR     01:00P-02:15P   TR     HH 3000   Renn G                   50    7    0
                 F 317 : P - BUS-F 370 or BUS-F 304 with a grade of C or
                 higher
               5854 RSTR     05:30P-06:45P   MW     HH 4030   Udell G                  50   25    0
                 F 317 : P - BUS-F 370 or BUS-F 304 with a grade of C or
                 higher
               5721 RSTR     09:30A-10:45A   TR     HH 1000   Udell G                  50   24    0
                 F 317 : P - BUS-F 370 or BUS-F 304 with a grade of C or
                 higher
               1655 RSTR     02:30P-03:45P   TR     HH 2046   Udell G                  50   11    1
                 F 317 : P - BUS-F 370 or BUS-F 304 with a grade of C or
                 higher
        
