

	BUS-F 300  INTRO FINANCIAL MANAGEMENT (3 CR)
               1641 RSTR     09:30A-10:45A   TR     HH 1006   Oakes M                  45    4    0
                 F 300 : P - BUS-A 200 or (BUS-A 201 or BUS-A 205) or (BUS-A
                 202 or BUS-A 207)
                 F 300 : Not open to Business students. Credit not given
                 toward degree in Business
               1640 RSTR     11:15A-12:30P   TR     HH 1006   Oakes M                  45    1    0
                 F 300 : P - BUS-A 200 or (BUS-A 201 or BUS-A 205) or (BUS-A
                 202 or BUS-A 207)
                 F 300 : Not open to Business students. Credit not given
                 toward degree in Business
              30248 RSTR     02:30P-03:45P   MW     HH 1046   Chaudhuri R              45    4    0
                 F 300 : P - BUS-A 200 or (BUS-A 201 OR BUS-A 205) or (BUS-A
                 202 or BUS-A 207)
                 F 300 : Not open to Business students.  Credit not given to
                 degree in Business
              10049 RSTR     02:30P-03:45P   TR     TV 251    Oakes M                  45    4    0
                 F 300 : P - BUS-A 200 or (BUS-A 201 OR BUS-A 205) or (BUS-A
                 202 or BUS-A 207)
                 F 300 : Not open to Business students.  Credit not given to
                 degree in Business
              30250 RSTR     01:00P-02:15P   TR     HH 2057   Heyerdahl Larsen C       45    4    0
                 F 300 : P - BUS-A 200 or (BUS-A 201 OR BUS-A 205) or (BUS-A
                 202 or BUS-A 207)
                 F 300 : Not open to Business students.  Credit not given to
                 degree in Business
              30251 RSTR     09:30A-10:45A   MW     HH 1046   Crigler E                45    3    0
                 F 300 : P - BUS-A 200 or (BUS-A 201 OR BUS-A 205) or (BUS-A
                 202 or BUS-A 207)
                 F 300 : Not open to Business students.  Credit not given to
                 degree in Business
              30252 RSTR     05:30P-06:45P   MW     HH 1046   Crigler E                45    5    1
                 F 300 : P - BUS-A 200 or (BUS-A 201 OR BUS-A 205) or (BUS-A
                 202 or BUS-A 207)
                 F 300 : Not open to Business students.  Credit not given to
                 degree in Business
              33709 RSTR     08:00A-09:15A   MW     HH 1030   Crigler E                45   20    0
                 F 300 : P - BUS-A 200 or (BUS-A 201 OR BUS-A 205) or (BUS-A
                 202 or BUS-A 207)
                 F 300 : Not open to Business students.  Credit not given to
                 degree in Business
        
