

	BUS-D 311  GLOBAL MANAGEMENT (3 CR)
         CLSD  7203 RSTR     09:30A-10:45A   M      HH 2006   Vodosek M                50    0    5
                             09:30A-10:45A   W      WB WEB    Vodosek M
                 D 311 : P - BUS - * 271 or BUS - * 272 with a grade of C or
                 higher (*Subject Areas: BUS-A, BUS-C, BUS-D, BUS-F, BUS-G,
                 BUS-L, BUS-M, BUS-P)
                 This course is a hybrid and has both in-person and online
                 meeting times
         CLSD  9940 RSTR     04:00P-05:15P   M      HH 1034   Vodosek M                55    0    5
                             04:00P-05:15P   W      WB WEB    Vodosek M
                 D 311 : P - BUS - * 271 or BUS - * 272 with a grade of C or
                 higher (*Subject Areas: BUS-A, BUS-C, BUS-D, BUS-F, BUS-G,
                 BUS-L, BUS-M, BUS-P)
                 This course is a hybrid and has both in-person and online
                 meeting times.
        
