

	BUS-F 370  I-CORE - FINANCE COMPONENT (3 CR)
               1658 PERM     02:05P-03:10P   TR     HH 1000   Rearick T               135  135    0
                 F 370 : To enroll in this class see BUS-BE 375
               1659 PERM     12:45P-01:50P   TR     HH 1006   Rearick T               135  135    0
                 F 370 : To enroll in this class see BUS-BE 375
        BUS-F 370  I-CORE - FINANCE COMPONENT (3 CR)
              34029 PERM     02:05P-03:10P   TR     HH 1000   Rearick T                10   10    0
                 Above class requires permission of Department
                 Above course meets with another section of BUS-F 370
              34031 PERM     12:45P-01:50P   TR     HH 1006   Rearick T                10   10    0
                 Above class requires permission of Department
                 Above course meets with another section of BUS-F 370
        
