

	BUS-P 300  INTRO TO OPERATIONS MANAGEMENT (3 CR)
         CLSD 30460 RSTR     08:00A-09:15A   MW     HH 4026   Kotsi T                  45    0    0
                 P 300 : P - BUS-A 200 or (BUS-A 201 or A 205) or (BUS-A 202
                 or A 207)
                 Above class not open to Business students.  Credit not given
                 toward a degree in Business
         CLSD 11001 RSTR     09:30A-10:45A   T      HH 3034   Lakshmanan M             45    0    6
                             09:30A-10:45A   R      WB WEB    Lakshmanan M
                 P 300 : P - BUS-A 200 or (BUS-A 201 or A 205) or (BUS-A 202
                 or A 207)
                 Above class not open to Business students.  Credit not given
                 toward a degree in Business
         CLSD  1754 RSTR     04:00P-05:15P   TR     HH 2055   Rerko K                  45    0    8
                 P 300 : Not open to Business students. Credit not given
                 toward degree in Business
                 P 300 : P - BUS-A 200 or (BUS-A 201 or A 205) or (BUS-A 202
                 or A 207)
         CLSD  1755 RSTR     09:30A-10:45A   T      WB WEB    Rerko K                  45    0    3
                             09:30A-10:45A   R      HH 3034   Rerko K
                 P 300 : Not open to Business students. Credit not given
                 toward degree in Business
                 P 300 : P - BUS-A 200 or (BUS-A 201 or A 205) or (BUS-A 202
                 or A 207)
        
