

	BUS-A 207  INTRO TO MANAGRL ACCT-HONORS (3 CR)
         CLSD  7912 RSTR     09:30A-10:45A   MW     HH 4026   Rogo R                   35    0   26
                 A 207 : P - BUS-A 100 with a grade of C or higher and Hutton
                 or Kelley School of Business Honors student
         CLSD  7913 RSTR     11:15A-12:30P   MW     HH 4026   Rogo R                   35    0   30
                 A 207 : P - BUS-A 100 with a grade of C or higher and Hutton
                 or Kelley School of Business Honors student
         CLSD  7914 RSTR     01:00P-02:15P   MW     HH 4026   Rogo R                   35    0   26
                 A 207 : P - BUS-A 100 with a grade of C or higher and Hutton
                 or Kelley School of Business Honors student
        
