

	BUS-A 440  RESEARCH IN ACCTG AND AUDIT (3 CR)
         CLSD  7915 RSTR     09:30A-10:45A   MW     HH 2050   Josefy B                 45    0   10
                 A 440 : Can take concurrently with BUS-A 424
                 A 440 : P - BUS-A 312 with a grade of a C or better
         CLSD  7916 RSTR     11:15A-12:30P   MW     HH 2050   Josefy B                 45    0   17
                 A 440 : Can take concurrently with BUS-A 424
                 A 440 : P - BUS-A 312 with a grade of a C or better
         CLSD  9730 RSTR     08:00A-09:15A   MW     HH 2050   Josefy B                 45    0    1
                 A 440 : Can take concurrently with BUS-A 424
                 A 440 : P - BUS-A 312 with a grade of a C or better
        
