

	BUS-G 345  MONEY, BANKING & CAPTL MARKETS (3 CR)
         CLSD  1685 RSTR     02:30P-03:45P   MW     HH 3016   Marchionne F             35    0   13
                 G 345 : P - (ECON-E 201 or ECON-S 201) and (ECON-E 202 or
                 ECON-S 202) with grades of C or better
         CLSD 30652 RSTR     02:30P-03:45P   TR     CG 3044   Raiha D                  35    0    3
         CLSD  1684 RSTR     04:00P-05:15P   TR     CG 3044   Raiha D                  35    0    3
                 G 345 : P - (ECON-E 201 or ECON-S 201) and (ECON-E 202 or
                 ECON-S 202) with grades of C or better
         CLSD  6116 RSTR     11:15A-12:30P   TR     CG 3044   Hauskrecht A             35    0    6
                 G 345 : P - (ECON-E 201 or ECON-S 201) and (ECON-E 202 or
                 ECON-S 202) with grades of C or better
               5700 RSTR     09:30A-10:45A   TR     HH 3059   Raiha D                  45    1    0
                 G 345 : P - (ECON-E 201 or ECON-S 201) and (ECON-E 202 or
                 ECON-S 202) with grades of C or better
        
