

	BUS-R 440  REAL ESTATE APPRAISALS (3 CR)
              34879 RSTR     04:00P-05:15P   MW     HH 2057   Harstad D                50   28    0
                 R 440 : P - (BUS-F 370, BUS-F 304, BUS-BE 370, BUS-BE 304,
                 BUS-BE 375 with a grade of C or better) and BUS-R 305 with a
                 grade of C or better
                 R 440 : Offered only in the Fall
        BUS-R 440  REAL ESTATE APPRAISALS (3 CR)
         CLSD  1339 RSTR     01:00P-02:15P   MW     HH 1046   McCoy D                  35    0    0
                 R 440 : P - (BUS-F 370, BUS-F 304, BUS-BE 370, BUS-BE 304,
                 BUS-BE 375 with a grade of C or better) and BUS-R 305 with a
                 grade of C or better
                 R 440 : Offered only in the Fall
        
