

	BUS-A 324  COST MANAGEMENT (1.5 CR)
         CLSD  1617 RSTR     01:00P-02:15P   TR     HH 4075   Waters II J              45    0    1
                 A 324 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 324 : Credit not given for both BUS-A 324 and BUS-A 325
                 Above class meets first eight weeks only
         CLSD  1618 RSTR     02:30P-03:45P   MW     HH 3000   Waters II J              45    0    2
                 A 324 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 324 : Credit not given for both BUS-A 324 and BUS-A 325
                 Above class meets first eight weeks only
         CLSD  5054 RSTR     01:00P-02:15P   MW     HH 3000   Waters II J              40    0    0
                 A 324 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 324 : Credit not given for both BUS-A 324 and BUS-A 325
                 Above class meets second eight weeks only
               5683 RSTR     02:30P-03:45P   MW     HH 3000   Waters II J              40   15    0
                 A 324 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each class with a grade of C or better
                 A 324 : Credit not given for both BUS-A 324 and BUS-A 325
                 Above class meets second eight weeks only
         CLSD 10479 RSTR     01:00P-02:15P   MW     HH 3000   Waters II J              45    0    1
                 Above class meets first eight weeks only
                 A 324 : P- (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 Credit not given for both BUS-A324 and BUS-A325
         CLSD 11352 RSTR     02:30P-03:45P   TR     HH 4075   Waters II J              45    0    0
                 A 324 : P - (BUS-A 201 or BUS-A 205) AND (BUS-A 202 or BUS-A
                 207) Each course with a grade of C or better
                 Credit not given for both BUS-A 324 and A 325
                 Above class meets first eight weeks only
         CLSD 11353 RSTR     11:15A-12:30P   TR     HH 3016   Waters II J              36    0    0
                 A324: P- (BUS-A201 or BUS-A205) AND (BUS-A202 or BUS-A207)
                 Each course with a grade of C or better
                 Above class meets second eight weeks only
                 Credit not given for both BUS-A324 and A325
              12255 RSTR     09:30A-10:45A   TR     HH 3016   Waters II J              36   13    0
                 Above class meets second eight weeks only
                 BUS - A324: P - (BUS-A201 or BUS -A205) and (BUS-A202 or
                 BUS-A207) each course with a grade of C or better.
                 Credit not given for both BUS-A324 and A325.
        
