

	BUS-I 304  HONORS I-CORE DISCUSSION (2 CR)
         CLSD  4743 PERM     05:30P-06:45P   MW     HH 2083   Dayton K                 58    0    0
                 I 304 : To enroll in this class see BUS-BE 304
                 Above class requires permission of Department
        BUS-I 304  HONORS I-CORE DISCUSSION (2 CR)
         CLSD  4744 PERM     05:30P-06:45P   MW     HH 2083   Dayton K                 58    0    0
                 I 304 : To enroll in this class see BUS-BE 304
                 Above class requires permission of Department
        BUS-I 304  HONORS I-CORE DISCUSSION (2 CR)
         CLSD  4745 PERM     05:30P-06:45P   MW     HH 2083   Dayton K                 58    0    0
                 I 304 : To enroll in this class see BUS-BE 304
                 Above class requires permission of Department
        
