

	BUS-M 370  I-CORE - MARKETING COMPONENT (3 CR)
              32975 PERM     12:45P-01:50P   MW     HH 1000   Cady J                    5    5    0
                 Above class requires permission of Department
                 Above course meets with another section of BUS-M 370 
              32976 PERM     02:05P-03:10P   MW     HH 1006   Cady J                    5    5    0
                 Above class requires permission of Department
                 Above course meets with another section of BUS-M 370
        BUS-M 370  I-CORE - MARKETING COMPONENT (3 CR)
               1736 PERM     12:45P-01:50P   MW     HH 1000   Cady J                  135  135    0
                 M 370 : To enroll in this class see BUS-BE 375
                 Above course meets with another section of BUS-M 370 
               1737 PERM     02:05P-03:10P   MW     HH 1006   Cady J                  135  135    0
                 M 370 : To enroll in this class see BUS-BE 375
                 Above course meets with another section of BUS-M 370
        
