

	BUS-D 312  BUILD MNG CROSS CLTRL COMPET (3 CR)
         CLSD  7204 RSTR     04:00P-05:15P   M      WB WEB    Kovacs E                 50    0    2
                             04:00P-05:15P   W      HH 1034   Kovacs E
                 D 312 : P - BUS - * 271 or BUS - * 272 with a grade of C or
                 higher (*Subject Areas: BUS-A, BUS-C, BUS-D, BUS-F, BUS-G,
                 BUS-L, BUS-M, BUS-P)
                 This course is a hybrid and has both in-person and online
                 meeting times.
               8816 RSTR     09:30A-10:45A   M      WB WEB    Kovacs E                 50   24    0
                             09:30A-10:45A   W      HH 2006   Kovacs E
                 D 312 : P - BUS - * 271 or BUS - * 272 with a grade of C or
                 higher (*Subject Areas: BUS-A, BUS-C, BUS-D, BUS-F, BUS-G,
                 BUS-L, BUS-M, BUS-P)
                 This course is a hybrid and has both in-person and online
                 meeting times.
        
