

	BUS-A 325  COST ACCOUNTING (3 CR)
         CLSD  4554 RSTR     01:00P-02:15P   MW     HH 2057   Fleener S                40    0    2
                 A 325 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 325 : Credit not given for both BUS-A 324 and BUS-A 325
               4060 RSTR     04:00P-05:15P   MW     HH 3055   Fleener S                40   11    0 
                 A 325 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 325 : Credit not given for both BUS-A 324 and BUS-A 325
         CLSD  5250 RSTR     11:15A-12:30P   MW     HH 2057   Fleener S                40    0    7
                 A 325 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 325 : Credit not given for both BUS-A 324 and BUS-A 325
         CLSD  5694 RSTR     01:00P-02:15P   TR     HH 3079   Fleener S                40    0    4
                 A 325 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 325 : Credit not given for both BUS-A 324 and BUS-A 325
         CLSD  1620 RSTR     02:30P-03:45P   TR     HH 2055   Cook C                   40    0    0
                 A 325 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 325 : Credit not given for both BUS-A 324 and BUS-A 325
               1621 RSTR     05:30P-06:45P   MW     HH 3030   Burke J                  40   21    0
                 A 325 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 325 : Credit not given for both BUS-A 324 and BUS-A 325
         CLSD  4059 RSTR     02:30P-03:45P   MW     HH 3030   Burke J                  40    0    4
                 A 325 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 325 : Credit not given for both BUS-A 324 and BUS-A 325
               1619 RSTR     04:00P-05:15P   MW     HH 3030   Burke J                  40    5    0
                 A 325 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 325 : Credit not given for both BUS-A 324 and BUS-A 325
        
