

	BUS-A 564  DETECTING EARNINGS MANAGEMENT (3 CR)
         CLSD 12122 RSTR     01:00P-02:30P   MW     CG 2061   Hodder L                 35    0    1
                             01:00P-02:30P   MW     CG 2061   Hodder L
                 Above class for BUS GRAD students only
                 Above class meets Jan 13-Feb 28 and Mar 23-May 8
              12121 RSTR     02:45P-04:15P   MW     CG 2061   Hodder L                 35    1    0
                             02:45P-04:15P   MW     CG 2061   Hodder L
                 Above class for BUS GRAD students only
                 Above class meets Jan 13-Feb 28 and Mar 23-May 8
        
