

	BUS-M 450  MARKETING STRATEGY (3 CR)
         CLSD  1745 RSTR     09:30A-10:45A   MW     HH 4006   Cady J                   35    0   10
                 M450 : P - BUS-M 303 and BUS-M 346; and Senior Standing
         CLSD  5061 RSTR     11:15A-12:30P   MW     HH 4006   Fossen B                 35    0    6
                 M450 : P - BUS-M 303 and BUS-M 346; and Senior Standing
         CLSD  1746 RSTR     02:30P-03:45P   MW     HH 4030   Fazli A                  35    0    0
                 M450 : P - BUS-M 303 and BUS-M 346; and Senior Standing
               1747 RSTR     04:00P-05:15P   MW     HH 4030   Fazli A                  35    1    0
                 M450 : P - BUS-M 303 and BUS-M 346; and Senior Standing
         CLSD  5855 RSTR     01:00P-02:15P   MW     HH 1038   Fossen B                 35    0    8
                 M450 : P - BUS-M 303 and BUS-M 346; and Senior Standing
         CLSD  1744 RSTR     01:00P-02:15P   TR     HH 3057   Nickerson D              35    0    4
                 M450 : P - BUS-M 303 and BUS-M 346; and Senior Standing
         CLSD  7235 RSTR     02:30P-03:45P   TR     HH 3057   Nickerson D              35    0    0
                 M450 : P - BUS-M 303 and BUS-M 346; and Senior Standing
              10055 RSTR     04:00P-05:15P   TR     HH 3075   Nickerson D              35    1    0
                 M450 : P - BUS-M 303 and BUS-M 346; and Senior Standing
         CLSD 12132 RSTR     01:00P-02:15P   MW     HH 2047   Fazli A                  35    0    0
                 M450 : P - BUS-M 303 and BUS-M 346; and Senior Standing
        
