

	BUS-Z 370  I-CORE - LEADERSHIP COMPONENT (3 CR)
              32980 PERM     02:05P-03:10P   MW     HH 1000   Johnson N                 5    5    0
                 Above class requires permission of Department
                 Above course meets with another section of BUS-Z 370
              32982 PERM     12:45P-01:50P   MW     HH 1006   Johnson N                 5    5    0
                 Above class requires permission of Department
                 Above course meets with another section of BUS-Z 370
        BUS-Z 370  I-CORE - LEADERSHIP COMPONENT (3 CR)
               7889 PERM     02:05P-03:10P   MW     HH 1000   Johnson N               135  135    0
                 M 370 : To enroll in this class see BUS-BE 375
                 Above course meets with another section of BUS-Z 370
               7891 PERM     12:45P-01:50P   MW     HH 1006   Johnson N               135  135    0
                 M 370 : To enroll in this class see BUS-BE 375
                 Above course meets with another section of BUS-Z 370
        
