

	BUS-M 303  MARKETING RESEARCH (3 CR)
         CLSD  7530 RSTR     09:30A-10:45A   TR     HH 4030   Li K                     35    0    9
                 M 303 : P - BUS-M 370 or BUS-M 304 with a grade of C or
                 higher
         CLSD  1735 RSTR     11:15A-12:30P   TR     HH 4030   Li K                     35    0   14
                 M 303 : P - BUS-M 370 or BUS-M 304 with a grade of C or
                 higher
               9719 RSTR     08:00A-09:15A   MW     HH 2057   Quinn J                  35   10    0
                 M 303 : P - BUS-M 370 or BUS-M 304 with a grade of C or
                 higher
         CLSD  7959 RSTR     01:00P-02:15P   TR     HH 4030   Li K                     35    0   13
                 M 303 : P - BUS-M 370 or BUS-M 304 with a grade of C or
                 higher
         CLSD  9869 RSTR     09:30A-10:45A   MW     HH 2055   Quinn J                  35    0    5
                 M 303 : P - BUS-M 370 or BUS-M 304 with a grade of C or
                 higher
        
