

	BUS-W 212  EXPLORE ENTREPRENEURSHIP (3 CR)
               5067          04:00P-05:15P   TR     HH 2006   Loucks S                 60   25    0
                 W 212 : Credit not given for both BUS-W 212 and BUS-W 211
               5230          11:15A-12:30P   MW     HH 2000   Cochran S                60    8    0
                 W 212 : Credit not given for both BUS-W 212 and BUS-W 211
               5068          05:30P-06:45P   TR     HH 2000   Neubert E                50   38    0
                 W 212 : Credit not given for both BUS-W 212 and BUS-W 211
        
