

	BUS-A 327  TAX ANALYSIS (1.5 CR)
         CLSD  5684 RSTR     09:30A-10:45A   TR     HH 3016   Owen S                   35    0    5
                 A 327 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 327 : Credit not given for both BUS-A 327 and BUS-A 329
                 Above class meets first eight weeks only
         CLSD  1622 RSTR     01:00P-02:15P   TR     HH 1046   Owen S                   35    0    5
                 A 327 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 Above class meets first eight weeks only
                 A 327 : Credit not given for both BUS-A 327 and BUS-A 329
         CLSD  5055 RSTR     04:00P-05:15P   TR     HH 2047   Owen S                   35    0    1
                 A 327 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 327 : Credit not given for both BUS-A 327 and BUS-A 329
                 Above class meets first eight weeks only
         CLSD 10304 RSTR     05:30P-06:45P   TR     HH 2047   Owen S                   35    0    0
                 A 327 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 327 : P - Credit not given for both BUS-A 327 and BUS-A 329
                 Above class meets first eight weeks only
         CLSD 12469 RSTR     01:00P-02:15P   TR     HH 3022   Geisler G                30    0    3
                 Above class meets second eight weeks only
                 BUS - A327: P-(BUS-A201 OR BUS-A205) AND (BUS-A202 OR
                 BUS-A207), EACH COURSE WITH A GRADE OF C OR BETTER
                 BUS - A327: CREDIT NOT GIVEN FOR BOTH BUS-A327 AND BUS-A329
         CLSD 12472 RSTR     02:30P-03:45P   TR     HH 3022   Geisler G                30    0    8
                 Above class meets second eight weeks only
                 BUS - A327:P-(BUS-A201 OR BUS-A205) AND (BUS-A202 OR
                 BUS-A207), EACH COURSE WITH A GRADE OF C OR BETTER.
                 BUS-A327: CREDIT NOT GIVEN FOR BOTH BUS-A327 AND BUS-A329.
         CLSD 33495 RSTR     04:00P-05:15P   TR     HH 3016   Geisler G                30    0    1
                 Above class meets second eight weeks only
                 BUS - A327:P-(BUS-A201 OR BUS-A205) AND (BUS-A202 OR
                 BUS-A207), EACH COURSE WITH A GRADE OF C OR BETTER.
                 BUS-A327: CREDIT NOT GIVEN FOR BOTH BUS-A327 AND BUS-A329.
              13355 RSTR     09:30A-10:45A   TR     HH 3022   Geisler G                30   11    0
                 Above class meets first eight weeks only
                 A 327 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 327 : Credit not given for both BUS-A 327 and BUS-A 329
                 A portion of this course is reserved for students in the
                 Charles Schwab Wealth Management Workshop
         CLSD 33935 RSTR     11:15A-12:30P   TR     HH 3016   Geisler G                30    0    9
                 Above class meets first eight weeks only
                 BUS - A327:P-(BUS-A201 OR BUS-A205) AND (BUS-A202 OR
                 BUS-A207), EACH COURSE WITH A GRADE OF C OR BETTER.
                 BUS-A327: CREDIT NOT GIVEN FOR BOTH BUS-A327 AND BUS-A329.
        
