

	BUS-J 375  STRATEGIC MANAGEMENT (3 CR)
              11763 RSTR     05:30P-06:45P   MW     HH 1034   Bolinger M               50   26    0
                 J 375 : P -BUS-Z 370 with a grade of C or higher
        BUS-J 375  STRATEGIC MANAGEMENT (3 CR)
         CLSD  7939 RSTR     09:30A-10:45A   MW     HH 2000   Davis J                  50    0    6
                 J 375 : P -BUS-Z 370 with a grade of C or higher
         CLSD  7940 RSTR     11:15A-12:30P   MW     HH 2055   Bow B                    48    0    5
                 J 375 : P -BUS-Z 370 with a grade of C or higher
         CLSD  7941 RSTR     01:00P-02:15P   MW     HH 2000   Bow B                    50    0    6
                 J 375 : P -BUS-Z 370 with a grade of C or higher
         CLSD  7942 RSTR     04:00P-05:15P   MW     HH 2006   Bow B                    50    0    2
                 J 375 : P -BUS-Z 370 with a grade of C or higher
         CLSD  7943 RSTR     02:30P-03:45P   M      HH 2006   Carnes C                 50    0    1
                             02:30P-03:45P   W      WB WEB    Carnes C
                 J 375 : P -BUS-Z 370 with a grade of C or higher
                 This course is a hybrid and has both in-person and online
                 meeting times.
               7944 RSTR     08:00A-09:15A   TR     HH 2006   Ash R                    50   31    0
                 J 375 : P -BUS-Z 370 with a grade of C or higher
               8747 RSTR     08:00A-09:15A   MW     HH 2000   Davis J                  50   28    0
                 J 375 : P -BUS-Z 370 with a grade of C or higher
         CLSD  8748 RSTR     11:15A-12:30P   TR     HH 2000   Ash R                    50    0    5
                 J 375 : P -BUS-Z 370 with a grade of C or higher
         CLSD  8749 RSTR     01:00P-02:15P   TR     HH 2000   Chin M                   50    0    9
                 J 375 : P -BUS-Z 370 with a grade of C or higher
         CLSD  8750 RSTR     02:30P-03:45P   TR     HH 2000   Chin M                   50    0    8
                 J 375 : P -BUS-Z 370 with a grade of C or higher
         CLSD  9224 RSTR     04:00P-05:15P   TR     HH 2000   Schlegel L               50    0    1
                 J 375 : P -BUS-Z 370 with a grade of C or higher
         CLSD 12094 RSTR     04:00P-05:15P   TR     HH 3059   Chin M                   48    0    3
                 J 375 : P -BUS-Z 370 with a grade of C or higher
         CLSD 33870 RSTR     02:30P-03:45P   M      WB WEB    Bow B                    50    0    4
                             02:30P-03:45P   W      HH 2006   Bow B
                 J 375 : P -BUS-Z 370 with a grade of C or higher
                 This course is a hybrid and has both in-person and online
                 meeting times.
        
