

	BUS-M 415  ADVERTISING & IMC (3 CR)
         CLSD  1742 RSTR     01:00P-02:15P   TR     HH 2047   Bastianelli A            35    0    1
                 M 415 : P - BUS-M 303
                 Above class restricted to business majors; students may not
                 receive credit for both BUS-M 311 and BUS-M 415
               1743 RSTR     02:30P-03:45P   TR     HH 2047   Bastianelli A            35   24    0
                 M 415 : P - BUS-M 303
                 Above class restricted to business majors; students may not
                 receive credit for both BUS-M 311 and BUS-M 415
        
