

	BUS-M 300  INTRODUCTION TO MARKETING (3 CR)
         CLSD  1733 RSTR     09:30A-10:45A   MW     HH 1055   Huang D                  90    0    8
                 M 300 : P - BUS-A 200 or (BUS-A 201 or A 205) or (BUS-A 202
                 or A 207)
                 M 300 : Not open to School of Business students; no credit
                 toward a degree in Business
         CLSD  1734 RSTR     08:00A-09:15A   MW     HH 1059   Shaw M                   90    0   12
                 M 300 : P - BUS-A 200 or (BUS-A 201 or A 205) or (BUS-A 202
                 or A 207)
                 M 300 : Not open to School of Business students; no credit
                 toward a degree in Business
         CLSD  7957 RSTR     04:00P-05:15P   TR     HH 1000   Yoon N                   90    0   14
                 M 300 : P - BUS-A 200 or (BUS-A 201 or A 205) or (BUS-A 202
                 or A 207)
                 M 300 : Not open to School of Business students; no credit
                 toward a degree in Business
         CLSD  8742 RSTR     02:30P-03:45P   MW     HH 1050   Lee H                    85    0   17
                 M 300 : P - BUS-A 200 or (BUS-A 201 or A 205) or (BUS-A 202
                 or A 207)
                 M 300 : Not open to School of Business students; no credit
                 toward a degree in Business
        
