

	BUS-A 200  FOUNDATIONS OF ACCOUNTING (3 CR)
               4276 RSTR     01:00P-02:15P   MW     HH 1059   Schrimper R             175   87    0
                 A 200 : Not open to current Business students.
                 A 200 : Credit not given for (BUS-A 200 and BUS-A 201) or
                 (BUS-A 200 and BUS-A 202)
               1580 RSTR     02:30P-03:45P   MW     HH 1059   Schrimper R             175  133    0
                 A 200 : Not open to current Business students.
                 A 200 : Credit not given for (BUS-A 200 and BUS-A 201) or
                 (BUS-A 200 and BUS-A 202)
               1581 RSTR     01:00P-02:15P   TR     HH 1055   Schrimper R             175   83    0
                 A 200 : Not open to current Business students.
                 A 200 : Credit not given for (BUS-A 200 and BUS-A 201) or
                 (BUS-A 200 and BUS-A 202)
               4277 RSTR     02:30P-03:45P   TR     HH 1055   Schrimper R             175  131    0
                 A 200 : Not open to current Business students.
                 A 200 : Credit not given for (BUS-A 200 and BUS-A 201) or
                 (BUS-A 200 and BUS-A 202)
        
