

	BUS-A 310  MGMT DECISIONS & FINANCL RPTG (3 CR)
               1611 RSTR     09:30A-10:45A   TR     HH 1034   Tseng A                  45   25    0
                 ++No alternative Final Exam options will be considered
                 ++Consult Final Examination Schedule to avoid conflicts
                 A 310 : P- (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 310 : Credit not given for both BUS-A 310 and (BUS-A 311
                 and BUS-A 312)
         CLSD  1610 RSTR     11:15A-12:30P   TR     HH 1034   Tseng A                  45    0    0
                 ++No alternative Final Exam options will be considered
                 ++Consult Final Examination Schedule to avoid conflicts
                 A 310 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 310 : Credit not given for both BUS-A 310 and (BUS-A 311
                 and BUS-A 312)
               4552 RSTR     01:00P-02:15P   TR     HH 1034   Tseng A                  45    6    0
                 ++No alternative Final Exam options will be considered
                 ++Consult Final Examination Schedule to avoid conflicts
                 A 310 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better 
                 A 310 : Credit not given for both BUS-A 310 and (BUS-A 311
                 and BUS-A 312)
         CLSD  9218 RSTR     02:30P-03:45P   TR     HH 3030   Metz K                   45    0   12
                 ++No alternative Final Exam options will be considered
                 ++Consult Final Examination Schedule to avoid conflicts
                 A 310 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207, each course with a grade of C or better.  Accounting
                 majors must take BUS-A 311 and BUS-A 312, credit not given
                 for both BUS-A 310 and (BUS-A 311 or A 312)
         CLSD 10356 RSTR     01:00P-02:15P   TR     HH 2046   Metz K                   45    0   10
                 ++Consult Final Examination Schedule to avoid conflicts
                 ++No alternative Final Exam options will be considered
                 A 310 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207, each course with a grade of C or better.  Accounting
                 majors must take BUS-A 311 and BUS-A 312, credit not given
                 for both BUS-A 310 and (BUS-A 311 or A 312)
         CLSD 29640 RSTR     11:15A-12:30P   M      HH 3000   Morgan A                 50    0    4
                 A 310 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207, each course with a grade of C or better.  Accounting
                 majors must take BUS-A 311 and BUS-A 312, credit not given
                 for both BUS-A 310 and (BUS-A 311 or A 312)
                 This course is hybrid and has both in person and online
                 meeting times
              29641 RSTR     09:30A-10:45A   M      HH 3016   Morgan A                 36    7    0
                 A 310 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207, each course with a grade of C or better.  Accounting
                 majors must take BUS-A 311 and BUS-A 312, credit not given
                 for both BUS-A 310 and (BUS-A 311 or A 312)
                 This course is hybrid and has both in person and online
                 meeting times
              29642 RSTR     09:30A-10:45A   W      HH 3016   Morgan A                 36    9    0
                 A 310 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207, each course with a grade of C or better.  Accounting
                 majors must take BUS-A 311 and BUS-A 312, credit not given
                 for both BUS-A 310 and (BUS-A 311 or A 312)
                 This course is hybrid and has both in person and online
                 meeting times.
         CLSD 29643 RSTR     11:15A-12:30P   W      HH 3000   Morgan A                 50    0    4
                 A 310 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207, each course with a grade of C or better.  Accounting
                 majors must take BUS-A 311 and BUS-A 312, credit not given
                 for both BUS-A 310 and (BUS-A 311 or A 312)
                 This course is hybrid and has both in person and online
                 meeting times.
        
