

	BUS-G 350  BUSINESS ECONOMETRICS (3 CR)
         CLSD 12892 RSTR     05:30P-06:45P   TR     HH 3079   Cakirer K                40    0    0
                 G350 : P - ECON-E 370 or STAT-S 301 or Math-M 365 with a
                 grade of C or higher and must be a Business student
        BUS-G 350  BUSINESS ECONOMETRICS (3 CR)
         CLSD  1686 RSTR     01:00P-02:15P   TR     HH 3030   Butters R                40    0    2
                 G350 : P - ECON-E 370 or STAT-S 301 or Math-M 365 with a
                 grade of C or higher and must be a Business student
         CLSD  5330 RSTR     09:30A-10:45A   TR     HH 2006   Dorsey J                 40    0    1
                 G350 : P - ECON-E 370 or STAT-S 301 or Math-M 365 with a
                 grade of C or higher and must be a Business student
         CLSD  6202 RSTR     04:00P-05:15P   TR     HH 1038   Butters R                40    0    4
                 G350 : P - ECON-E 370 or STAT-S 301 or Math-M 365 with a
                 grade of C or higher and must be a Business student
        
