

	BUS-A 569  FIELD CONSULTING (3 CR)
               1187 RSTR     08:00A-09:15A   MW     CG 0001   Cook C                  110   63    0
                 Above class for BUS GAP Students only
                 Above class will also meet Sunday, Aug 25 and October 21-23.
               1188 RSTR     08:00A-09:15A   MW     CG 2063   Josefy B                 20    1    0
                 Above class for BUS GAP Students only
                 Above class will also meet Sun, Aug 25 and Oct 21-23
               1189 RSTR     08:00A-09:15A   MW     CG 2069   Campbell T               20    5    0
                 Above class for BUS GAP Students only
                 Above class will also meet Sun, Aug 25 and Oct 21-23
               4149 RSTR     08:00A-09:15A   MW     CG 2077   Fleener S                20    5    0
                 Above class for BUS GAP Students only
                 Above class will also meet Sun, Aug 25 and Oct 21-23

        
