

	BUS-L 305  BUS PLANNING AND CORPORATE LAW (1.5 CR)
         CLSD 10772 RSTR     09:30A-10:45A   MW     HH 3006   Turk M                   35    0    0
                 Above class meets first eight weeks only
                 L305 P: BUS-L 201 or BUS-L 293 with a grade of C or higher
              34450 RSTR     08:00A-09:15A   MW     HH 3006   Turk M                   35    3    0
                 Above class meets first eight weeks only
                 L305 P: BUS-L 201 or BUS-L 293 with a grade of C or higher
        
