

	BUS-A 329  TAXES AND DECISION MAKING (3 CR)
         CLSD  4061 RSTR     01:00P-02:15P   MW     HH 3055   Williams B               35    0    0
                 A 329 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 329 : Credit not given for both BUS-A 327 and BUS-A 329
               1624 RSTR     02:30P-03:45P   MW     HH 4026   Williams B               35    4    0 
                 A 329 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 329 : Credit not given for both BUS-A 327 and BUS-A 329
               5254 RSTR     04:00P-05:15P   MW     HH 4026   Williams B               35    4    0
                 A 329 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better.  Credit not
                 given for both BUS-A 327 and BUS-A 329
               6122 RSTR     09:30A-10:45A   TR     HH 2057   Rego S                   35    4    0
                 A 329 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 329 : Credit not given for both BUS-A 327 and BUS-A 329
              10245 RSTR     11:15A-12:30P   TR     HH 2057   Rego S                   35    4    1
                 A 329 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 329 : Credit not given for both BUS-A 327 and BUS-A 329
              10477 RSTR     01:00P-02:15P   TR     HH 4026   Schwab C                 35    3    0
                 A 329 : P - (BUS-A 201 or BUS-A 205) and (BUS-A 202 or BUS-A
                 207), each course with a grade of C or better
                 A 329 : Credit not given for both BUS-A 327 and BUS-A 329
              13049 RSTR     02:30P-03:45P   TR     HH 4026   Schwab C                 35    5    0
                 Credit not given for both BUS-A 327 and BUS-A 329
        
