

	BUS-X 516  ACADEMY INTENSIVE WEEK #2 (1.5 CR)
           VT: CORPORATE FINANCE
               4099          ARR             ARR    ARR       Powell N                 30   12    0
                 Above class meets 03/02/2020-03/06/2020.
                 Above class for BUS MBA Program students only
           VT: BUSINESS MARKETING
              10225          ARR             ARR    ARR       Gildea J                 50   28    0
                 Above class meets 03/02/2020-03/06/2020.
                 Above class for BUS MBA Program students only
           VT: CONSUMER MARKETING
               4100          ARR             ARR    ARR       Andrews J                60   37    0
                 Above class meets 03/02/2020-03/06/2020.
                 Above class for BUS MBA Program students only
           VT: CONSULTING
               4101          ARR             ARR    ARR       Laughner J               60   29    0
                 Above class meets 03/02/2020-03/06/2020.
                 Above class for BUS MBA Program students only
           VT: CAPITAL MARKETS ACADEMY (CAPM)
               4102          ARR             ARR    ARR       Crigler E                25   20    0
                 Above class meets 03/02/2020-03/06/2020.
                 Above class for BUS MBA Program students only
           VT: SUPPLY CHAIN & GLOBAL MGMT
               4103          ARR             ARR    ARR       Clark R                  50   27    0
                                                              Hill J
                 Above class meets 03/02/2020-03/06/2020.
                 Above class for BUS MBA Program students only
        
