

	BUS-S 400  INTEGRATION OF SYS & THE BUS (3 CR)
         CLSD 10322 RSTR     09:30A-10:45A   MW     HH 1038   Li J                      2    0    0
                 Above class meets with BUS-A 337
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components with a grade C or better.
         CLSD  5693 RSTR     01:00P-02:15P   MW     HH 4006   Dennis J                  2    0    1
                 Above class meets with BUS-A 337
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components with a grade C or better.
         CLSD  6539 RSTR     02:30P-03:45P   MW     HH 4006   Dennis J                  2    0    1
                 Above class meets with BUS-A 337
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components with a grade C or better.
               4055 RSTR     04:00P-05:15P   MW     HH 4006   Dennis J                  2    1    0
                 Above class meets with BUS-A 337 
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components with a grade C or better.
         CLSD  6605 RSTR     05:30P-06:45P   MW     HH 4026   Li J                      2    0    0
                 Above class meets with BUS-A 337
                 P-I-Core; (BUS-P370) or Honors I-Core (BUS-P304) Operations
                 Components with a grade C or better.
        
