

	BUS-M 311  INTRO TO MKTG COMMUNICATION (3 CR)
               4847 RSTR     08:00A-09:15A   MW     HH 3034   Palmer Jr P              40   13    0
                 M 311 : P - BUS-M 300
                 M 311 : Not open to School of Business students; no credit
                 toward a degree in Business
         CLSD  5467 RSTR     09:30A-10:45A   MW     HH 3034   Palmer Jr P              40    0    9
                 M 311 : P - BUS-M 300
                 M 311 : Not open to School of Business students; no credit
                 toward a degree in Business 
         CLSD  5334 RSTR     11:15A-12:30P   TR     HH 4026   Bastianelli A            40    0    5
                 M 311 : P - BUS-M 300
                 M 311 : Not open to School of Business students; no credit
                 toward a degree in Business
        
