

	BUS-R 443  REAL ESTATE FINANC/INVEST ANLS (3 CR)
              30277 RSTR     05:30P-06:45P   TR     HH 2006   Harstad D                50   31    0
                 R 443 : P -  BUS-F 370 or BUS-F 304 with a grade of C or
                 better, and P/C: BUS-R 305
                 R 443 : Offered only in spring
        BUS-R 443  REAL ESTATE FINANC/INVEST ANLS (3 CR)
         CLSD  1772 RSTR     01:00P-02:15P   MW     HH 1050   McCoy D                  35    0   10
                 R 443 : P -  BUS-F 370 or BUS-F 304 with a grade of C or
                 better, and P/C: BUS-R 305
                 R 443 : Offered only in spring
        
