

	BUS-A 424  AUDITING & ASSURANCE SERVICES (3 CR)
               1627 RSTR     02:30P-03:45P   TR     HH 1034   Bhaskar L                48    5    0
                 A 424 : P - BUS-A 312 with a grade of C or better
               1628 RSTR     09:30A-10:45A   TR     HH 3030   Bhaskar L                48    7    0
                 A 424 : P - BUS-A 312 with a grade of C or better
               5329 RSTR     11:15A-12:30P   TR     HH 3030   Bhaskar L                48    2    0
                 A 424 : P - BUS-A 312 with a grade of C or better
         CLSD  4067 RSTR     01:00P-02:15P   MW     HH 3006   Shepardson M             48    0    2
                 A 424 : P - BUS-A 312 with a grade of C or better
         CLSD  5686 RSTR     02:30P-03:45P   MW     HH 3006   Shepardson M             48    0    4
                 A 424 : P - BUS-A 312 with a grade of C or better
         CLSD  6718 RSTR     04:00P-05:15P   MW     HH 3006   Shepardson M             48    0    0
                 A 424 : P - BUS-A 312 with a grade of C or better
        
