

	BUS-S 302  MANAGEMENT INFORMATION SYSTEMS (3 CR)
         CLSD  8385 RSTR     09:30A-10:45A   MW     HH 4057   Akaiwa F                 36    0    1
                 S 302 : P - BUS-K 303 or BUS-K 304 with a grade of C or
                 higher
         CLSD  8472 RSTR     04:00P-05:15P   MW     HH 4057   Malher T                 36    0    1
                 S 302 : P - BUS-K 303 or BUS-K 304 with a grade of C or
                 higher
         CLSD  9253 RSTR     02:30P-03:45P   MW     HH 4057   Malher T                 36    0    9
                 S 302 : P - BUS-K 303 or BUS-K 304 with a grade of C or
                 higher
               8295 RSTR     04:00P-05:15P   TR     HH 4057   Akaiwa F                 36   10    0
                 S 302 : P - BUS-K 303 or BUS-K 304 with a grade of C or
                 higher
         CLSD  7864 RSTR     02:30P-03:45P   TR     HH 4057   Akaiwa F                 36    0    1
                 S 302 : P - BUS-K 303 or BUS-K 304 with a grade of C or
                 higher
        
