

	BUS-M 432  DIGITAL MARKETING (3 CR)
         CLSD 30289 RSTR     02:30P-03:45P   TR     HH 3079   Gu X                     30    0    4
                 M 432 : P - BUS-M 370 or BUS-M 304 with a grade of C or
                 higher
              30290 RSTR     04:00P-05:15P   TR     HH 2057   Gu X                     30    2    0 
                 M 432 : P - BUS-M 370 or BUS-M 304 with a grade of C or
                 higher
         CLSD  6590 RSTR     09:30A-10:45A   TR     HH 1030   Gu X                     30    0    3
                 M 432 : P - BUS-M 370 or BUS-M 304 with a grade of C or
                 higher
         CLSD 33882 RSTR     01:00P-02:15P   MW     HH 3022   Quinn J                  30    0    5
                 P - BUS-M 370 or BUS-M 304 with a grade of C or higher
        
