

	BUS-L 304  CRIT THINK, DEC MAKING & ADVOC (1.5 CR)
         CLSD  8711 RSTR     02:30P-03:45P   TR     HH 3075   Rubin J                  40    0   11
                 Above class meets second eight weeks only
                 L304 : P - BUS-L 201 or BUS-L 293 with a grade of C or higher
         CLSD 30357 RSTR     02:30P-03:45P   TR     HH 3075   Moore S                  40    0   10
                 Above class meets first eight weeks only
                 L304 : P - BUS-L 201 or BUS-L 293 with a grade of C or higher
        
