

	BUS-Z 494  WELLS HONOR SEM IN LEADERSHIP (3 CR)
         CLSD  5141 RSTR     02:30P-03:45P   MW     HH 2055   Walter S                 36    0    4
                 Z 494 : P - BUS-Z 302 or BUS-Z 304, or BUS-Z 370 and must be
                 a Business Honors Program student
               5501 RSTR     04:00P-05:15P   MW     HH 2055   Walter S                 35   10    0
                 Z 494 : P - BUS-Z 302 or BUS-Z 304, or BUS-Z 370 and must be
                 a Business Honors Program student
        
