

	BUS-F 494  INTERNATIONAL FINANCE (3 CR)
               1666 RSTR     08:00A-09:15A   MW     HH 3000   Gupta N                  35   14    0
                 F 494 : P - (BUS-F 303 and BUS-F 305) with grades of C- or
                 better
         CLSD  1667 RSTR     01:00P-02:15P   MW     HH 1046   Gupta N                  45    0    3
                 F 494 : P - (BUS-F 303 and BUS-F 305) with grades of C- or
                 better
               5466 RSTR     09:30A-10:45A   MW     HH 3000   Gupta N                  45   11    0
                 F 494 : P - (BUS-F 303 and BUS-F 305) with grades of C- or
                 better
        
