

	BUS-F 420  EQUITY & FIXED INCOME INVSTMNT (3 CR)
               4387 RSTR     11:15A-12:30P   TR     HH 1046   Weakley K                60   11    1
                 F 420 : P - (BUS-F 303 and BUS-F 305) with grades of C- or
                 better
                 A portion of this course is reserved for students in the
                 Charles Schwab Wealth Management Workshop
               1662 RSTR     01:00P-02:15P   TR     HH 1030   Kantak P                 60    3    2
                 F 420 : P - (BUS-F 303 and BUS-F 305) with grades of C- or
                 better
               6534 RSTR     02:30P-03:45P   TR     HH 1030   Kantak P                 60   19    1
                 F 420 : P - (BUS-F 303 and BUS-F 305) with grades of C- or
                 better
               1661 RSTR     04:00P-05:15P   TR     HH 1030   Kantak P                 60   25    0
                 F 420 : P - (BUS-F 303 and BUS-F 305) with grades of C- or
                 better
              10480 RSTR     04:00P-05:15P   TR     HH 1034   Sarkar S                 60   27    0
                 F 420 : P - (BUS-F 303 and BUS-F 305) with grades of C- or
                 better
        
