

	BUS-M 346  ANALYSIS OF MARKETING DATA (3 CR)
               7499 RSTR     09:30A-10:45A   MW     HH 4083   Cosguner K               30    4    0
                 M 346 : P - BUS-M 370 or BUS-M 304 with a grade of C or
                 higher
         CLSD  7500 RSTR     01:00P-02:15P   MW     HH 4083   Banks K                  30    0    3
                 M 346 : P - BUS-M 370 or BUS-M 304 with a grade of C or
                 higher
               7501 RSTR     09:30A-10:45A   TR     HH 4083   Threlkeld J              30    6    0
                 M 346 : P - BUS-M 370 or BUS-M 304 with a grade of C or
                 higher
               7502 RSTR     11:15A-12:30P   TR     HH 4083   Threlkeld J              30    4    0
                 M 346 : P - BUS-M 370 or BUS-M 304 with a grade of C or
                 higher
               7503 RSTR     01:00P-02:15P   TR     HH 4083   Threlkeld J              30    9    0
                 M 346 : P - BUS-M 370 or BUS-M 304 with a grade of C or
                 higher
         CLSD  9721 RSTR     11:15A-12:30P   MW     HH 4083   Cosguner K               30    0    1
                 M 346 : P - BUS-M 370 or BUS-M 304 with a grade of C or
                 higher
        
