

	BUS-A 562  ADVANCED FINANCIAL ACCOUNTING (3 CR)
               7709 RSTR     11:15A-12:45P   MW     CG 2061   Hopkins P                42   15    0
                             11:15A-12:45P   MW     CG 2061   Hopkins P
                 Above class for MSA students only.  MBA students may contact
                 GAP Office, Suite 2000
                 Above class meets Jan 13-Feb 28 and Mar 23-May 8
              12124 RSTR     09:30A-11:00A   MW     CG 2061   Hopkins P                50    5    0
                             09:30A-11:00A   MW     CG 2061   Hopkins P
                 Above class for 2nd year 3/2 MBA students only.
                 Above class meets Jan 13-Feb 28 and Mar 23-May 8
        
