

	BUS-F 262  FINANCIAL MARKETS (3 CR)
              13224 RSTR     11:15A-12:30P   TR     HH 1000   Monaco S                 65   16    0
                 F 262 : P: BUS-K 201 and BUS-F 260 and (BUS-A 200 or BUS-A
                 201 or BUS-A 202). Course not open to Business students.
              13225 RSTR     01:00P-02:15P   TR     HH 2049   Monaco S                 48    5    0
                 F 262 : P: BUS-K 201 and BUS-F 260 and (BUS-A 200 or BUS-A
                 201 or BUS-A 202). Course not open to Business students.
        
