

	BUS-D 271  GLOBAL BUS ANLS-INTER BUS MGMT (1.5 CR)
               7190 RSTR     08:00A-09:15A   MW     HH 2055                            48   27    0
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets first eight weeks only
         CLSD  7193 RSTR     02:30P-03:45P   TR     HH 2006                            55    0    4
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets first eight weeks only
         CLSD  7196 RSTR     01:00P-02:15P   TR     HH 2006   Routsong N               50    0    3
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets first eight weeks only
           VT: DOING BUSINESS IN CHINA
         CLSD  7200 RSTR     04:00P-05:15P   MW     HH 1038   Wang S                   48    0    4
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets first eight weeks only
               7722 RSTR     05:30P-06:45P   TR     HH 4000                            50   12    0
                 D 271 : P - BUS-D 270 with a grade of C or higher
                 Above class meets first eight weeks only
         CLSD  7723 RSTR     11:15A-12:30P   TR     HH 2047   Routsong N               48    0    0
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets first eight weeks only
           VT: DOING BUSINESS IN CHINA
         CLSD  7767          01:00P-02:15P   TR     HH 1038   Li D                     48    0    9
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets second eight weeks only
         CLSD  7768          04:00P-05:15P   TR     HH 3079                            48    0    0
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets second eight weeks only
               7769          08:00A-09:15A   MW     HH 2055                            48   42    0
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets second eight weeks only
           VT: DOING BUSINESS IN CHINA
         CLSD  7770          11:15A-12:30P   MW     HH 2006   Wang S                   50    0   10
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets second eight weeks only
           VT: DOING BUSINESS IN CHINA
         CLSD  7771          05:30P-06:45P   MW     HH 2049   Wang S                   48    0    2
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets second eight weeks only
           VT: DOING BUSINESS IN CHINA
         CLSD  7772 RSTR     01:00P-02:15P   MW     HH 3016   Wang S                   36    0   10
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher 
                 Above class meets second eight weeks only
                 Above class meets first eight weeks only
               7922          05:30P-06:45P   TR     HH 4000                            50   21    0
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets second eight weeks only
           VT: DOING BUSINESS IN CHINA
         CLSD  7924          11:15A-12:30P   TR     HH 2047   Li D                     48    0   11
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets second eight weeks only
           VT: DOING BUSINESS IN INDO-PACIFIC
         CLSD  7926          01:00P-02:15P   TR     HH 2006   Shum D                   50    0   15
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets second eight weeks only
           VT: DOING BUSINESS IN INDO-PACIFIC
         CLSD 10149 RSTR     01:00P-02:15P   TR     HH 1038   Shum D                   48    0   16
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets first eight weeks only
         CLSD  8335          01:00P-02:15P   TR     HH 1046   Routsong N               48    0    5
                 D 271 : P - BUS-D 270 with a grade of C or higher
                 Above class meets second eight weeks only
           VT: DOING BUSINESS IN CHINA
         CLSD  9214 RSTR     11:15A-12:30P   MW     HH 2006   Wang S                   50    0    6
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets first eight weeks only
           VT: DOING BUSINESS IN CHINA
         CLSD  7929          02:30P-03:45P   TR     HH 2006   Li D                     50    0    5
                 D 271 : P - BUS-D 270 with a grade of 'C' or higher
                 Above class meets second eight weeks only
        BUS-D 271  GLOBAL BUS ANLS-INTER BUS MGMT (1.5 CR)
           VT: DOING BUSINESS IN CHINA
         CLSD 12095          04:00P-05:15P   MW     HH 1038   Wang S                   48    0   11
                 Above class meets second eight weeks only
                 BUS-D271:P-BUS-D270 WITH GRADE OF C OR HIGHER.
        
