

	BUS-M 512  MARKETING STRATEGY (1.5 CR)
               1318 RSTR     11:15A-12:45P   MW     CG 1032   Morgan N                 45    1    0
                 Above class meets first seven weeks only
                 M 512 : P - BUS-M 511
                 BUS MBA Program Students Only
               1319 RSTR     01:00P-02:30P   MW     CG 1032   Morgan N                 45    4    0
                 Above class meets first seven weeks only
                 M 512 : P - BUS-M 511
                 BUS MBA Program Students Only
         CLSD  1320 RSTR     11:15A-12:45P   MW     CG 2077   Morgan N                 40    0    0
                 Above class meets second seven weeks only
                 M 512 : P - BUS-M 511
                 BUS MBA Program Students Only
        
