

	CHEM-S 342  ORGANIC CHEM 2 LECTURES-HONORS (3 CR)
              ***** RSTR     09:05A-09:55A   MWF    CH 001    Williams D               35   27    0
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                 S 342 : P - CHEM-S 341 and consent of instructor.
                 S 342 : Call the Undergrad Office for permission (812)
                 855-2700
                 S 342 : Tuesday evening exams required 7:15pm-9:15pm, Sep 24,
                 Oct 29, and Dec 3
                 ++No alternative Final Exam options will be considered
                 ++Consult Final Examination Schedule to avoid conflicts
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
               4522 RSTR     06:50P-07:40P   M      FA 010    Desmond J                35   27    0
                 COLL (CASE) N&M Breadth of Inquiry credit
        
