

	CHEM-C 501  CHEMICAL INSTRUMENTATION (4 CR)
              ***** PERM     08:00A-08:50A   TR     CX A400   Reilly J                 15    1    0
                 Above class requires permission of Department
                 Laboratory (LAB)
         CLSD 11870 PERM     12:45P-04:30P   W      CH 208    Lister K                  5    0    0
                 Above class requires permission of Department
         CLSD 38241 PERM     12:45P-04:30P   R      CH 208    Ma Y                      1    0    0
                 Above class requires permission of Department
         CLSD 11872 PERM     12:45P-04:30P   F      CH 208    Davisson M                5    0    0
                 Above class requires permission of Department
        
