

	CHEM-S 341  ORGANIC CHEM 1 LECTURES-HONORS (3 CR)
              ***** RSTR     11:15A-12:05P   MWF    CH 001    Burlingham B             50   15    0
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                 S 341 : P - Grade of B+ or higher in CHEM-C 117, CHEM-J 117,
                 or CHEM-S 117; or consent of instructor
                 S 341 : Tuesday evening exams required 7:15-9:15pm, Feb 11,
                 Mar 10, and Apr 21
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
         CLSD  4254 RSTR     02:30P-03:20P   T      BQ C232                            25    0    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               4255 RSTR     03:35P-04:25P   T      BQ C232                            25   15    0
                 COLL (CASE) N&M Breadth of Inquiry credit
        
