

	CHEM-C 430  INORGANIC CHEMISTRY (3 CR)
              ***** RSTR     11:15A-12:30P   TR     CX A400   Caulton K                30   10    0
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                 C 430: P - CHEM-C 106 or N 330; R: CHEM-C 362
                 C 430 : Required Tuesday evening exams: 7:15-9:15p, Oct 8 and
                 Nov 19
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
               1480 RSTR     03:35P-04:25P   T      AC C002   Kulesa K                 30   10    0
                 COLL (CASE) N&M Breadth of Inquiry credit
        
