

	CHEM-A 314  BIOLOGICL & ENVRNMTL CHEM ANALYS (2 CR)
               7735 RSTR     09:05A-09:55A   MW     CH 001    Robinson J               96   61    0
                             07:15P-09:15P   W      HD TBA
                             07:15P-09:15P   W      HD TBA
                             07:15P-09:15P   W      HD TBA
                 A 314 : P - CHEM-C 341, CHEM-R 340, or CHEM-S 341; and MATH-M
                 119 or MATH-S 119 or MATH-M 211 or MATH-S 211
                 A 314 :  Wednesday evening exams required 7:15p-9:15p, Feb
                 12, Mar 11and Apr 15
                 A 314 : Recommended that both Chem-A 314 and A 316 be taken
                 concurrently.
        
