

	CHEM-C 503  SPECTROSC METH STRUC DETERM (3 CR)
               9256          08:00A-08:50A   MWF    WY 115    Brown L                  20    5    0
                                                              Trammel G
                             07:15P-09:15P   W      HD TBA
                             07:15P-09:15P   W      HD TBA
                             07:15P-09:15P   W      HD TBA
                 Above class meets with CHEM-C 443
                 Required Wednesday evening exams:  7:15p-9:15p, Sep 25, Oct
                 23 and Nov 20
        
