

	CHEM-C 484  BIOMOLECULES AND CATABOLISM (3 CR)
              ***** RSTR     10:10A-11:00A   MWF    MO 007    Gerdt J                  88   22    0
                             07:15P-09:15P   R      HD TBA
                             07:15P-09:15P   R      HD TBA
                             07:15P-09:15P   R      HD TBA
                 C 484 : P - CHEM-C 342 or CHEM-S 342
                 C 484 : Thursday evening exams required, 7:15P-9:15P, Feb 20,
                 Mar 26, and Apr 23
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
               5375 RSTR     04:40P-05:30P   M      AD A152                            44   18    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               5376 RSTR     03:35P-04:25P   W      GL 101                             44    4    0
                 COLL (CASE) N&M Breadth of Inquiry credit
        
