

	CHEM-C 102  ELEMENTARY CHEMISTRY 2 (3 CR)
              ***** RSTR     10:10A-11:00A   MWF    WH 121    Mata S                   54   23    0
                 C 101 : P - CHEM-C 101
                 C 102 : Recommend taking CHEM-C 122 concurrently.
                 Continuation  of CHEM-C 101
                 C 102 : There is no conflict of final exam between CHEM-C 102
                 and CHEM-C 122
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
               1850 RSTR     04:40P-05:30P   M      AC C114                            54   23    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
        
