

	CHEM-C 341  ORGANIC CHEMISTRY 1 LECTURES (3 CR)
              ***** RSTR     12:20P-01:10P   MWF    CH 122    Snaddon T               330   91    1
                                                              Reck C
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                 C 341 : P - CHEM-C 117, CHEM-J 117, CHEM-S 117, CHEM-C 106 or
                 CHEM-C 243
                 C 341 : Tuesday evening exams required 7:15P-9:15P, Feb 11,
                 Mar 10, and Apr 21
                 ++No alternative Final Exam options will be considered
                 ++Consult Final Examination Schedule to avoid conflicts
                 COLL (CASE) N&M Breadth of Inquiry credit
              ***** RSTR     01:25P-02:15P   MWF    CH 122    Snaddon T               280  173    0
                                                              Reck C
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                 C 341 : P - CHEM-C 117, CHEM-J 117, CHEM-S 117, CHEM-C 106 or
                 CHEM-C 243
                 C 341 : Tuesday evening exams required 7:15P-9:15P, Feb 11,
                 Mar 10, and Apr 21
                 ++No alternative Final Exam options will be considered
                 ++Consult Final Examination Schedule to avoid conflicts
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
         CLSD  1880 RSTR     04:40P-05:30P   W      LH 008                             41    0    2
                 COLL (CASE) N&M Breadth of Inquiry credit
               1883 RSTR     04:40P-05:30P   W      AC C102                            41   15    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               4250 RSTR     05:45P-06:35P   W      BH 340                             41   17    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               5706 RSTR     05:45P-06:35P   W      ED 0101                            40   31    0
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  4252 RSTR     01:25P-02:15P   R      IF 1104                            41    0    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               1881 RSTR     04:40P-05:30P   R      M  C141                            40    7    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               1884 RSTR     04:40P-05:30P   R      ED 1230                            41   12    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               5704 RSTR     04:40P-05:30P   R      ED 1204                            41   26    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               1885 RSTR     05:45P-06:35P   R      ED 1204                            41   37    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               5705 RSTR     05:45P-06:35P   R      ED 0101                            41   36    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               1882 RSTR     01:25P-02:15P   F      LI 026                             40   16    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               5703 RSTR     01:25P-02:15P   F      ED 2101                            40   12    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               4249 RSTR     02:30P-03:20P   F      ED 2101                            40    3    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               7355 RSTR     02:30P-03:20P   F      ED 0101                            41   23    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               4251 RSTR     03:35P-04:25P   F      BH 340                             41   29    0
                 COLL (CASE) N&M Breadth of Inquiry credit
        
