

	CHEM-C 483  BIOLOGICAL CHEMISTRY (3 CR)
         CLSD ***** RSTR     10:10A-11:00A   MWF    CH 033    Burlingham B             87    0   41
                             07:15P-09:15P   R      HD TBA
                             07:15P-09:15P   R      HD TBA
                             07:15P-09:15P   R      HD TBA
                 C 483 : P - CHEM-C 342 or CHEM-S 342 or CHEM-R 340
                 C 483 : Thursday evening exams are required 7:15-9:15p, Feb
                 13, Mar 12, Apr 16
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
         CLSD  5083 RSTR     03:35P-04:25P   T      BH 340                             41    0   24
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  5082 RSTR     04:40P-05:30P   T      LH 102                             46    0   20
                 COLL (CASE) N&M Breadth of Inquiry credit
        
