

	CHEM-C 446  ORGANIC CHEMISTRY III (3 CR)
              ***** RSTR     09:05A-09:55A   MWF    CH 127    Brown M                  25    6    0
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                 C 446 : P - CHEM-C 342 or CHEM-S 342
                 C 446 : Tuesday evening exams required 7:15p-9:15p Feb 11 Mar
                 10, and Apr 14
                 Discussion (DIS)
               7644 RSTR     12:20P-01:10P   F      PH 012                             25    6    0
        
