

	CHEM-C 317  EQUILIBRIA & ELECTROCHEMISTRY (2 CR)
              33862 RSTR     10:10A-11:00A   TR     CH 033    Peters D                 50   23    0
                                                              Hosseini S
                             07:15P-09:15P   W      HD TBA
                             07:15P-09:15P   W      HD TBA
                 C317 : P or C - CHEM-C 341 or S341 or CHEM-R 340 and MATH-M
                 211 or M213
                 C 317 : Wednesday evening exams required 7:15p-9:15p, Oct 2
                 and Nov 13
        
