

	CHEM-A 316  BIOANALYTICAL CHEMISTRY LAB (2 CR)
              *****          09:05A-09:55A   F      CH 001    Robinson J               48   19    0
                 A 316 : P - CHEM-A 314 or CHEM-C 318 or CHEM-S 318 with a
                 grade of C- or higher
                 A 316: P or C - CHEM-A 314
                 A 316 : For further laboratory safety information, see: HTTP://TINYURL.COM/IU-CHEM-SAFETY
                 A 316 : Recommended that both CHEM-A 314 and A 316 be taken
                 concurrently
                 Laboratory (LAB)
               4946          01:00P-05:00P   M      CH 133                             12   10    0
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
         CLSD  4766          01:00P-05:00P   T      CH 133                             12    0    0
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
               4247          01:00P-05:00P   W      CH 133                             12    4    0
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
               5080          01:00P-05:00P   F      CH 133                             12    5    0
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
        
