

	CHEM-N 330  INTERMEDIATE INORGANIC CHEM (5 CR)
              ***** RSTR     02:30P-03:20P   MWRF   MY 130    Porter M                100   19    1
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                 N 330 : P - CHEM-C 342, CHEM-R 340, or CHEM-S 342 with a
                 grade of C- or higher. R - CHEM-C 343 or CHEM-S 343
                 N 330 : Tuesday evening exams required, 7:15P-9:15P, Feb 4,
                 Mar 3, Apr 7 and Apr 28
                 N 330 : For further laboratory safety information, see: HTTP://TINYURL.COM/IU-CHEM-SAFETY
                 Discussion (DIS)
         CLSD ***** RSTR     04:40P-05:30P   M      BH 343                             34    0    0
              ***** RSTR     05:45P-06:35P   M      BH 242                             34    9    1
              ***** RSTR     03:35P-04:25P   T      HU 217                             32   10    0
                 Laboratory (LAB)
               4535 RSTR     09:05A-12:05P   M      CH 027                             20    6    0
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
               4536 RSTR     05:00P-08:00P   M      CH 027                             20   10    0
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees 
               4532 RSTR     08:00A-11:00A   T      CH 027                             20    3    0
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
         CLSD  4533 RSTR     11:15A-02:15P   T      CH 027                             20    0    1
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
         CLSD  4534 RSTR     02:30P-05:30P   T      CH 027                             20    0    0
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
        
