

	CHEM-C 243  SUPPLEMENTAL GENERAL CHEMISTRY (2 CR)
              *****          01:25P-02:15P   MWF    BH 340    Snaddon D                38   26    0
                             07:15P-09:15P   T      HD TBA
                 C243: P - CHEM-C105.  General chemistry 1 credit from
                 regional campus or other colleges
                 C 243 : Tuesday evening exam required 7:15p-9:15p, Nov 19
                 Above class meets second eight weeks only
                 Discussion (DIS)
               9095          11:15A-12:05P   F      LH 316    Snaddon D                38   26    0
                 Above class meets second eight weeks only
        
