

	CHEM-C 443  ORGANIC SPECTROSCOPY (3 CR)
               9253 RSTR     08:00A-08:50A   MWF    WY 115    Brown L                  28   12    0
                                                              Trammel G
                             07:15P-09:15P   W      HD TBA
                             07:15P-09:15P   W      HD TBA
                             07:15P-09:15P   W      HD TBA
                 C 443 : P - CHEM-C 342 OR S 342 AND C343 or S343
                 Above class meets with CHEM-C 503
                 Required Wednesday evening exams:  7:15p-9:15p, Sep 25, Oct
                 23 and Nov 20
        
