

	CHEM-C 360  INTRODUCTORY PHYSICAL CHEM (3 CR)
              ***** RSTR     09:05A-09:55A   MWF    SB 220    Hill S                   32    3    0
                 C 360 : P - CHEM-C 106, CHEM-C 117, CHEM-C 243, or CHEM-S
                 117; and MATH-M 119 or MATH-M 212; and PHYS-P 201 or PHYS-P
                 221 R: CHEM-N 330
                 COLL (CASE) N&M Breadth of Inquiry credit
                 C360 : Thursday evening exams required 7:15p-9:15p, Sep 19,
                 Oct 17 and Nov 14
                 Discussion (DIS)
               1474 RSTR     04:40P-05:30P   T      SW 103    Biner D                  18    2    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               1475 RSTR     04:40P-05:30P   W      BH 337    Biner D                  18    5    0
                 COLL (CASE) N&M Breadth of Inquiry credit
        CHEM-C 360  INTRODUCTORY PHYSICAL CHEM (3 CR)
              ***** RSTR     09:05A-09:55A   MWF    WH 007    De Souza R               25    1    0
                             07:15P-09:15P   R      HD TBA
                             07:15P-09:15P   R      HD TBA
                             07:15P-09:15P   R      HD TBA
                 C 360 : P - CHEM-C 106, CHEM-C 117, CHEM-C 243, or CHEM-S
                 117; and MATH-M 119 or MATH-M 212; and PHYS-P 201 or PHYS-P
                 221 R: CHEM-N 330
                 Above class is open to Biochemistry BS students only
                 COLL (CASE) N&M Breadth of Inquiry credit
                 C 360 : Thursday evening exams required 7:15pm-9:15pm, Sep
                 19, Oct 17, and Nov 14
                 Discussion (DIS)
              34004 RSTR     02:30P-03:20P   W      CH 127    Williams B               25    1    0
                 COLL (CASE) N&M Breadth of Inquiry credit
        
