

	CHEM-C 318  SPECTROCHEMISTRY & SEPARATIONS (2-3 CR)
              30526 RSTR     10:10A-11:00A   TR     CH 033    Clemmer D                60    9    0
                             07:15P-09:15P   W      HD TBA
                             07:15P-09:15P   W      HD TBA
                             07:15P-09:15P   W      HD TBA
                 C318 : P - CHEM-C 341, CHEM-R 340, or CHEM-S 341; and MATH-M
                 211 or MATH-S 211 or MATH-M 213; all with a grade of C- or
                 higher
                 C 317 : Wednesday evening exams required 7:15p-9:15p, Feb 19,
                 Mar 25 and Apr 22
        
