

	CHEM-C 361  PHYSICAL CHEM OF BULK MATTER (3-4 CR)
              ***** RSTR     09:05A-09:55A   MWF    WY 015    Tait S                   70   48    0
                 C361 : P - CHEM-C 106, CHEM-S 106, CHEM-C 117, CHEM-J 117,
                 CHEM-C 243, or CHEM-S 117; and MATH-M 212 or MATH-S 212; and
                 PHYS-P 202 or PHYS-P 222. R: MATH-M 311
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
              29481 RSTR     05:45P-06:35P   R      JH A106                            35   15    0
                 COLL (CASE) N&M Breadth of Inquiry credit
              29482 RSTR     06:50P-07:40P   R      JH A106                            35   33    0
                 COLL (CASE) N&M Breadth of Inquiry credit
        
