

	CHEM-C 342  ORGANIC CHEMISTRY LECTURES 2 (3 CR) 
              ***** RSTR     11:15A-12:05P   MWF    CH 122    Van Nieuwenhze M        348   41    2
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                             07:15P-09:15P   T      HD TBA
                 C 342 : P - CHEM-C 341, CHEM-R 340, or CHEM-S 341 with a
                 grade of C- or higher
                 C 342 : Tuesday evening exams required 7:15P-9:15P, Feb 11,
                 Mar 10 and Apr 21
                 ++No alternative Final Exam options will be considered
                 ++Consult Final Examination Schedule to avoid conflicts
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
         CLSD  1887 RSTR     03:35P-04:25P   T      TE F106                            38    0    3
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  1888 RSTR     04:40P-05:30P   T      LH 008                             38    0    1
                 COLL (CASE) N&M Breadth of Inquiry credit
               1889 RSTR     05:45P-06:35P   T      BH 340                             39    2    0
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  1891 RSTR     03:35P-04:25P   W      LH 008                             39    0    0
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  4652 RSTR     04:40P-05:30P   W      JH A106                            39    0    2
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  1890 RSTR     04:40P-05:30P   R      LH 008                             39    0    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               1892 RSTR     05:45P-06:35P   R      BH 340                             39   11    0
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  4653 RSTR     02:30P-03:20P   F      JH A106                            39    0    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               1893 RSTR     03:35P-04:25P   F      LH 008                             38   28    0
                 COLL (CASE) N&M Breadth of Inquiry credit
        
