

	CHEM-C 362  PHYSICAL CHEM OF MOLECULES (3 CR)
              ***** RSTR     09:05A-09:55A   MWF    AC C118   Iyengar S                30    5    0
                 C 362 : P - CHEM-C106 or C117 and MATH-M212 or M216 and
                 PHYS-P202 or P222
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
              33864 RSTR     05:45P-06:35P   R      WH 002    Maier S                  30    5    0
                 COLL (CASE) N&M Breadth of Inquiry credit
        
