

	CHEM-C 485  BIOSYNTHTC PATHWY & CNTRL MTBLSM (3 CR)
               4905 RSTR     10:10A-11:00A   MWF    CH 001    Widlanski T              98   49    0
                                                              Wong J
                             07:00P-09:00P   W      CH 033
                             07:15P-09:15P   R      HD TBA 
                             07:15P-09:15P   R      HD TBA
                             07:15P-09:15P   R      HD TBA
                             07:15P-09:15P   R      HD TBA
                 C 485 : P - CHEM-C 484
                 C 485 : Required Wednesday Problem Session and Review
                 7:00p-9:00p, CH033
                 C 485 : Credit given for only one C 485 and C 483
                 Thursday evening exams required 7:15p-9:15p, Sep 19, Oct 17,
                 Nov 7, and Dec 5.  Please note:  An early exam will be
                 available on exam dates starting at 5:45p for students who
                 have a time conflict between the C485 exams and other
                 enrolled courses or exams.  Allotted exam time is 1.5 hours.
                 Contact the Registrar to override the time conflict.
                 COLL (CASE) N&M Breadth of Inquiry credit
        
