

	CHEM-C 460  NUCLEAR CHEMISTRY (3 CR)
              ***** RSTR     01:00P-02:15P   TR     SB 138    De Souza R               22   13    0
                             07:15P-09:15P   W      HD TBA
                 C 460 : P - CHEM-C 360 or C 361
                 Above class meets with CHEM-C 565
                 Required Wednesday mid-term evening exam, 7:15p-9:15p, Nov 20
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
               5869 RSTR     05:45P-06:35P   T      BH 344    Johnstone J              22   13    0
                 Above class meets with CHEM-C 565
                 COLL (CASE) N&M Breadth of Inquiry credit
        
