

	CHEM-C 101  ELEMENTARY CHEMISTRY 1 (3 CR)
        C 101 : Recommend taking CHEM-C 121 concurrently
              *****          01:25P-02:15P   MWF    AC C006   Arnold K                120   94    0
                             07:15P-09:15P   R      HD TBA
                             07:15P-09:15P   R      HD TBA
                             07:15P-09:15P   R      HD TBA
                 C 101 : Thursday evening exams required 7:15P-9:15P, Feb 13,
                 Mar 26, Apr 23
                 ++No alternative Final Exam options will be considered
                 ++Consult Final Examination Schedule to avoid conflicts
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
               1846          04:40P-05:30P   M      RA B109                            40   20    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               1847          05:45P-06:35P   M      ED 0101                            40   39    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               1848          08:00A-08:55A   T      ED 2101                            40   35    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
        
