

	CHEM-C 383  HUMAN BIOCHEMISTRY (3 CR)
         CLSD ***** RSTR     02:30P-03:20P   MWF    CH 122    Horness R               172    0    7
                             07:15P-09:15P   R      HD TBA
                             07:15P-09:15P   R      HD TBA
                             07:15P-09:15P   R      HD TBA
                 C383 : P - CHEM-C 341, CHEM-R 340, or CHEM-S 341 with a grade
                 of C- or higher
                 C383 : Thursday evening exams 7:15p-9:15p, Feb 13, Mar 12,
                 and Apr 16
                 C383 : Chem-C 383 will not count toward Chemistry or
                 Biochemistry majors or Chemistry minor requirements
                 Credit given for only one of CHEM-C383 or C483
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
         CLSD  8626 RSTR     04:40P-05:30P   M      LH 008                             44    0    3
                 COLL (CASE) N&M Breadth of Inquiry credit 
         CLSD  8627 RSTR     05:45P-06:35P   M      LI 026                             44    0    1
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  8628 RSTR     04:40P-05:30P   T      PH 019                             44    0    3
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  8629 RSTR     05:45P-06:35P   T      ED 2101                            40    0    3
                 COLL (CASE) N&M Breadth of Inquiry credit
        
