

	CHEM-R 340  SURVEY OF ORGANIC CHEMISTRY (3 CR)
              ***** RSTR     09:05A-09:55A   MWF    SB 150    Scaggs R                 68   18    0
                 R 340 : P - CHEM-C 117 or C 106 or permission of instructor
                 ++No alternative Final Exam options will be considered
                 ++Consult Final Examination Schedule to avoid conflicts
                 Discussion (DIS)
               7553 RSTR     05:45P-06:35P   M      BH 242    Haddadpour N             34   15    0
               4317 RSTR     02:30P-03:20P   W      ED 1220   Haddadpour N             34    3    0
        
