

	CJUS-P 314  LAW AND SOCIAL SCIENCE (3 CR)
              *****          12:20P-01:10P   MW     JH A100   Sales B                 150   68    0
                 COLL (CASE) S&H Breadth of Inquiry credit
                 Discussion (DIS)
               6731          08:00A-08:50A   F      SY 001    Hood B                   25   24    0
                 COLL (CASE) S&H Breadth of Inquiry credit
               1936          09:05A-09:55A   F      SY 001    Hood B                   25   12    0
                 COLL (CASE) S&H Breadth of Inquiry credit
               1938          10:10A-11:00A   F      LH 023    Hood B                   25    2    0
                 COLL (CASE) S&H Breadth of Inquiry credit
               5908          10:10A-11:00A   F      AC C118   Shuford S                25   22    0
                 COLL (CASE) S&H Breadth of Inquiry credit
               5907          11:15A-12:05P   F      AC C116   Shuford S                25    6    0
                 COLL (CASE) S&H Breadth of Inquiry credit
               1937          12:20P-01:10P   F      AC C102   Shuford S                25    2    0
                 COLL (CASE) S&H Breadth of Inquiry credit
        
