

	CJUS-P 100  INTRO TO CRIMINAL JUSTICE (3 CR)
        Above class is part of the "Transfer Indiana" (transferIN) Initiative.
         For additional information, link to HTTP://WWW.TRANSFERIN.NET
              *****          02:30P-03:20P   MW     MO 007    Head W                  225  165    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
                 Discussion (DIS)
               5906          09:05A-09:55A   F      PH 012    Farrell M                25   21    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
               1920          10:10A-11:00A   F      PV 272    Farrell M                25   20    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
               1923          10:10A-11:00A   F      PV A221   Pasku H                  25   23    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
              30051          10:10A-11:00A   F      JH A106   Gonsler J                25   17    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
               1921          11:15A-12:05P   F      JH A106   Gonsler J                25   13    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
               1924          11:15A-12:05P   F      PV A205   Farrell M                25   18    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
              30056          11:15A-12:05P   F      PV 273    Pasku H                  25   16    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
               1922          12:20P-01:10P   F      SY 0008   Gonsler J                25   18    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
              30057          12:20P-01:10P   F      PV A223   Pasku H                  25   19    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
        
