

	CJUS-P 200  THEORIES OF CRIME AND DEVIANCE (3 CR)
              *****          01:25P-02:15P   MW     MY 130    Brauer J                150   73    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
                 Discussion (DIS)
               1926          08:00A-08:50A   F      BH 145    Mladineo M               25   21    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
               1927          09:05A-09:55A   F      BH 344    Mladineo M               25   16    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
               1928          10:10A-11:00A   F      LH 316    Mladineo M               25    7    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
               1929          10:10A-11:00A   F      WT 12-029BBarrus K                 25   20    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
         CLSD  1930          11:15A-12:05P   F      WT 12-029BBarrus K                 25    0    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
               1931          12:20P-01:10P   F      WT 12-029 Barrus K                 25    9    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
        
