

	CJUS-P 300  TOPICS IN CRIMINAL JUSTICE (3 CR)
           VT: PROSECUTION
               4240          04:00P-05:15P   TR     JH A100   Diekhoff M              125   57    0
           VT: VICTIMOLOGY
              12650          09:30A-10:45A   TR     GA 1134   Gilliam M                60    1    0
           VT: SCHOOL TO PRISON PIPELINE
         CLSD 30220          ARR             ARR    ARR       Brown C                  30    0   12
                 Above class meets second eight weeks only
                 This class requires a Distance Education Course Fee. Current
                 rates are available at http://go.iu.edu/BLfees
           VT: CYBER CRIME & DIGITAL EVIDENCE
              12654          06:15P-08:45P   T      OP 111    DeBrota S               100   24    0
        
