

	CJUS-K 300  TECHNIQUES OF DATA ANALYSIS (3 CR)
              *****          09:05A-09:55A   MW     MY 130    Hipple N                150  110    0
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
              30061          08:00A-08:50A   F      WH 119    Meckes J                 25   24    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               4525          09:05A-09:55A   F      BH 145    Meckes J                 25   12    0
                 COLL (CASE) N&M Breadth of Inquiry credit
              30062          10:10A-11:00A   F      BQ C232   Yang L                   25   25    0
                 COLL (CASE) N&M Breadth of Inquiry credit
              30063          10:10A-11:00A   F      AD A151   Meckes J                 25   11    0 
                 COLL (CASE) N&M Breadth of Inquiry credit
               5905          11:15A-12:05P   F      BQ C232   Yang L                   25   21    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               5904          12:20P-01:10P   F      PV A205   Yang L                   25   17    0
                 COLL (CASE) N&M Breadth of Inquiry credit
        CJUS-K 300  TECHNIQUES OF DATA ANALYSIS (3 CR)
              *****          02:30P-03:20P   MW     JH A100   Levesque H              150   15    5
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
              11009          08:00A-08:50A   F      BH 146    Hemsath A                25   15    0
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD 11010          09:05A-09:55A   F      WH 119    Hemsath A                25    0    1
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD 11011          10:10A-11:00A   F      LH 025    Hemsath A                25    0    0
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD 11014          10:10A-11:00A   F      SB 138    Pierce A                 25    0    0
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD 11016          11:15A-12:05P   F      LH 310    Pierce A                 25    0    4
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD 11013          12:20P-01:10P   F      BH 344    Pierce A                 25    0    3
                 COLL (CASE) N&M Breadth of Inquiry credit
        
