

	CMLT-C 347  LITERATURE AND IDEAS (3 CR)
           VT: THE MODERN SELF
              13269          04:00P-05:15P   MW     WH 104    Peretz E                 30    1    0
                 Topic: The Modern Self
                 COLL (CASE) A&H Breadth of Inquiry credit
           VT: MARXISM
              31506          02:30P-03:45P   TR     BH 240    Emery J                  20   11    0
                 TOPIC: Marxism 
                 COLL (CASE) A&H Breadth of Inquiry credit
                 This class meets with CMLT-C 504, SLAV-S 320, and SLAV-S 540
        
