

	CMLT-C 151  INTRO TO POPULAR CULTURE (3 CR)
         CLSD  9841          01:00P-02:15P   MW     WH 008                             35    0    1
                 TOPIC :
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Diversity in U.S. credit
         CLSD 11534          09:30A-10:45A   MW     WH 203                             35    0    0
                 TOPIC :
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Diversity in U.S. credit
         CLSD 13482          01:00P-02:15P   TR     PY 226                             30    0    3
                 TOPIC :
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Diversity in U.S. credit
         CLSD  5962          02:30P-03:45P   TR     TE F104                            35    0    0
                 TOPIC :
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Diversity in U.S. credit
        
