

	CMLT-C 603  TOPICS IN COMPARATIVE LIT (4 CR)
              32029          01:00P-02:15P   TR     WH 104    Emery J                  30   16    0
                 This course meets with CMLT-C 301, SLAV-R 328, and SLAV-R528
                 TOPIC: Nabokov
           VT: CROSSWORD PUZZLES
              34009          04:00P-05:15P   TR     BH 141    Hofstadter D             15    7    0
                 Topic: Crossword Puzzles
                 class above meets with CMLT-C 301 34008
        
