

	CMLT-C 301  SPEC TOPICS IN COMPARATIVE LIT (3 CR)
           VT: NABOKOV
              31598          01:00P-02:15P   TR     WH 104    Emery J                  30   16    0
                 TOPIC: Nabokov
                 This course meets with CMLT-C 603, , SLAV-R 328, and
                 SLAV-R528
                 COLL (CASE) A&H Breadth of Inquiry credit
           VT: CROSSWORD PUZZLES
              34008          04:00P-05:15P   TR     BH 141    Hofstadter D             15    7    0
                 Topic: Crossword Puzzles
                 Class above meets with CMLT-C 603
                 COLL (CASE) A&H Breadth of Inquiry credit
        
