

	COGS-Q 101  INTRO TO COGNITIVE SCIENCE (3 CR)
              *****          04:00P-04:50P   TR     PY 101    Schechter E              89   63    0
                                                              Dahlberg B
                 IUB GenEd N&M credit
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
               8072          11:15A-12:05P   F      BH 143    Schechter E              29   19    0
                                                              Dahlberg B
                 IUB GenEd N&M credit
                 COLL (CASE) N&M Breadth of Inquiry credit
               8073          12:20P-01:10P   F      BH 143    Schechter E              30   22    0
                                                              Dahlberg B
                 IUB GenEd N&M credit
                 COLL (CASE) N&M Breadth of Inquiry credit
               8071          01:25P-02:15P   F      BH 143    Schechter E              30   22    0
                                                              Dahlberg B
                 IUB GenEd N&M credit
                 COLL (CASE) N&M Breadth of Inquiry credit
        
