

	COGS-Q 355  NEURAL NETWORKS AND THE BRAIN (3 CR)
              11957 RSTR     11:15A-12:30P   TR     PY 230    Brown J                  30   16    0
                                                              Tuncer A
                 P: CSCI-C 202, CSCI-C 211, CSCI-H 211, or COGS-Q 260 with a
                 grade of B or better; and one of COGS-Q 350, COGS-Q 351 or
                 CSCI-B 351; or consent of instructor
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Above class meets with COGS-Q 590
        
