

	COGS-Q 590  TOPICS IN COGNITIVE & INFO SCI (3 CR)
           VT: SEXIST LANG & HALOS OF WORDS
              34032          02:30P-03:45P   TR     HD TBA    Hofstadter D             15   13    0
           VT: EVOLUTION OF HUMAN COGNITION
               8116          02:30P-05:00P   W      SB 131    Schoenemann P            25   16    0
                 TOPIC :  Evolution of Human Cognition
                 Above class meets with COGS-Q 450, ANTH-B 400, ANTH-B 600
              33632          09:30A-10:45A   TR     PY 230    Bingham G                 5    5    0
                 ++Consult Final Examination Schedule to avoid conflicts
              35268          11:15A-12:30P   TR     PY 230    Brown J                  30   16    0
                                                              Tuncer A
                 Above class meets with COGS-Q 355
        
