

	COGS-Q 350  MATH & LOGIC FOR COGNITIVE SCI (4 CR)
              *****          09:30A-10:45A   MW     LH 130    Eberle R                 30    8    0
                                                              Tuncer A
                 Q350: Credit given for only one of COGS-Q350 or COGS-Q250
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Laboratory (LAB)
               8873          09:05A-09:55A   F      AC C112   Eberle R                 30    8    0
                                                              Tuncer A
                 Q 350: Credit give for only one of COGS-Q 350 or COGS-Q 250
                 COLL (CASE) N&M Breadth of Inquiry credit
        
