

	CSCI-C 311  PROGRAMMING LANGUAGES (4 CR)
        C 311 : P - CSCI-C 212 and C 241
              ***** RSTR     11:15A-12:30P   TR     I  107    Friedman D               29   15    0
                 Above class meets with CSCI-H 311 and A 596
                 Discussion (DIS)
               2013 RSTR     11:15A-12:05P   F      I  232    Friedman D               15    7    0
                 Above class meets with CSCI-H 311
               2014 RSTR     12:20P-01:10P   F      I  232    Friedman D               14    8    0
                 Above class meets with CSCI-A 596
        
