

	CSCI-C 211  INTRO TO COMPUTER SCIENCE (4 CR)
        C 211: High school precalculus math recommended
              ***** RSTR     09:30A-10:45A   MW     GA 0001   Rose R                   96   80    0
                 C 211 : Evening midterm required Tuesday, February 25,  7:00
                 pm - 9:30 pm
                 Above class meets with CSCI-A 591
                 IUB GenEd N&M credit
                 Laboratory (LAB)
               6902 RSTR     05:45P-07:40P   W      IF 1019   Rose R                   30   22    0
                 Above class meets with CSCI-A 591
                 IUB GenEd N&M credit
               6904 RSTR     10:10A-12:05P   F      WY 125    Rose R                   30   25    0
                 Above class open to Freshmen and Sophomores only
                 Above class meets with CSCI- A 591
                 IUB GenEd N&M credit
              13029 RSTR     01:25P-03:20P   F      IF 1019   Rose R                   36   33    0
                 Above class meets with CSCI-A 591
                 IUB GenEd N&M credit
        
