

	CSCI-C 200  INTRO COMPUTERS & PROGRAMMING (4 CR)
        C 200: High school precalculus math recommended
              ***** RSTR     09:30A-10:45A   MW     IF 1106   Williamson D            120  107    0
                 Evening midterm required Wednesday, February 26, 7:00 pm -
                 9:30 pm
                 IUB GenEd N&M credit
        C 200: High school precalculus math recommended
              ***** RSTR     01:00P-02:15P   MW     IF 1106   Dalkilic M              120   59    0
                 Evening midterm required Wednesday, February 26, 7:00 pm -
                 9:30 pm
                 IUB GenEd N&M credit
                 Laboratory (LAB)
              12008 RSTR     04:40P-06:35P   W      IF 0006   Dalkilic M               26    5    0
                                                              Williamson D
                 IUB GenEd N&M credit
               9746 RSTR     06:50P-08:45P   W      IF 0006   Williamson D             26   24    0
                                                              Dalkilic M
                 IUB GenEd N&M credit
               9747 RSTR     09:05A-11:00A   R      IF 0006   Williamson D             26   11    0
                                                              Dalkilic M
                 IUB GenEd N&M credit
               9749 RSTR     06:50P-08:45P   R      LH 030    Williamson D             27   21    0
                                                              Dalkilic M
                 IUB GenEd N&M credit
              12009 RSTR     09:05A-11:00A   F      FA 215    Dalkilic M               27   21    0
                                                              Williamson D
                 IUB GenEd N&M credit
              12010 RSTR     12:20P-02:15P   F      PH 154    Dalkilic M               25   21    0
                                                              Williamson D
                 IUB GenEd N&M credit
               9748 RSTR     01:20P-03:15P   F      HH 4057   Williamson D             30   16    0
                                                              Dalkilic M
                 IUB GenEd N&M credit
              12011 RSTR     02:30P-04:25P   F      SB 221    Dalkilic M               28   25    0
                                                              Williamson D
                 IUB GenEd N&M credit
              29624 RSTR     03:30P-05:25P   F      HH 4057   Dalkilic M               25   22    0
                                                              Williamson D
                 IUB GenEd N&M credit
        
