

	CSCI-H 343  DATA STRUCTURES, HONORS (4 CR)
        H 343: P - CSCI-C 212 and C 241
         CLSD ***** RSTR     02:30P-03:45P   MW     I  105    Siek J                   15    0    0
                 Above class open to Hutton Honors College students only
                 If not Hutton Honors College student, please contact
                 instructor for class permission
                 Laboratory (LAB)
         CLSD 10221 RSTR     09:05A-11:00A   F      SB 230    Siek J                   15    0    0
        
