

	CSCI-C 343  DATA STRUCTURES (4 CR)
        C 343: P - CSCI-C 212 and C 241
              ***** RSTR     11:15A-12:30P   TR     IF 1106   Sabry A                 125   28    1
                 Above class meets with CSCI-A 594
                 Laboratory (LAB)
         CLSD  9004 RSTR     05:45P-07:40P   R      PH 154    Sabry A                  25    0    1
                 Above class meets with CSCI-A 594
               8555 RSTR     09:05A-11:00A   F      LI 402    Sabry A                  25    6    0
                 Above class meets with CSCI-A 594
               8558 RSTR     11:15A-01:10P   F      FA 215    Sabry A                  25    4    0
                 Above class meets with CSCI-A 594
         CLSD 11168 RSTR     01:25P-03:20P   F      FA 215    Sabry A                  25    0    0
                 Above class meets with CSCI-A 594
               9006 RSTR     03:35P-05:30P   F      IF 1019   Sabry A                  25   18    0
                 Above class meets with CSCI-A 594
        
