

	CSCI-C 335  COMPUTER STRUCTURES (4 CR)
        C 335: P - CSCI-C 212, C 241 and C 291
              ***** RSTR     11:15A-12:05P   MW     WH 002    Malbasa V                18    1    0
                 Above class meets with CSCI-A 593
                 Laboratory (LAB)
              13335 RSTR     05:00P-08:00P   W      IF 3111   Malbasa V                 9    1    0
         CLSD  8554 RSTR     09:00A-12:00P   R      IF 3111   Malbasa V                 9    0    0
                 Above class meets with CSCI-A 593
        CSCI-C 335  COMPUTER STRUCTURES (4 CR)
        C 335: P - CSCI-C 212, C 241 and C 291
              ***** RSTR     02:30P-03:20P   TR     TE F160   Malbasa V                35   25    0
                 Laboratory (LAB)
              33042 RSTR     05:00P-08:00P   R      IF 3111   Malbasa V                17   12    0
              33043 RSTR     09:00A-12:00P   F      IF 3111   Malbasa V                18   13    0
        
