

	CSCI-A 110  INTRO TO COMPUTERS & COMPUTING (3 CR)
        A 110 : One year of high school algebra or MATH-M 014 recommended
        Above class is part of the "Transfer Indiana" (transferIN) Initiative.
         For additional information, link to HTTP://WWW.TRANSFERIN.NET
              ***** RSTR     02:30P-03:45P   T      BQ C105   Pope C                   80   63    0
                 Above class is a Service Learning Course
                 IUB GenEd N&M credit
        A 110 : One year of high school algebra or MATH-M 014 recommended
              ***** RSTR     02:30P-03:45P   W      EP 257    Pope C                  133   91    0
                 Above class is a Service Learning Course
                 IUB GenEd N&M credit
        A 110 : One year of high school algebra or MATH-M 014 recommended
              ***** RSTR     02:30P-03:45P   R      BQ C105   Pope C                   80   76    0
                 Above class is a Service Learning Course
                 IUB GenEd N&M credit
                 Laboratory (LAB)
               1991 RSTR     09:30A-10:45A   MW     SB 230    Pope C                   22   20    0
                 IUB GenEd N&M credit
               1992 RSTR     11:15A-12:30P   MW     IF 1019   Pope C                   43   27    0
                 IUB GenEd N&M credit
               1994 RSTR     01:00P-02:15P   MW     IF 0006   Pope C                   26   17    0
                 IUB GenEd N&M credit
               4370 RSTR     02:30P-03:45P   MW     IF 0006   Pope C                   26   26    0
                 IUB GenEd N&M credit
               1996 RSTR     04:00P-05:15P   MW     IF 1019   Pope C                   30   27    0
                 IUB GenEd N&M credit
               1995 RSTR     09:30A-10:45A   TR     PH 154    Pope C                   25   23    0
                 IUB GenEd N&M credit
               4371 RSTR     11:15A-12:30P   TR     LH 030    Pope C                   27   21    0
                 Above lab uses Mac computers
                 IUB GenEd N&M credit
               1987 RSTR     01:00P-02:15P   TR     PV 151    Pope C                   25    6    0
                 IUB GenEd N&M credit
               4393 RSTR     02:30P-03:45P   TR     IF 0006   Pope C                   26   21    0
                 IUB GenEd N&M credit
               4372 RSTR     04:00P-05:15P   TR     IF 1019   Pope C                   43   42    0
                 IUB GenEd N&M credit
        
