

	CSCI-C 212  INTRO TO SOFTWARE SYSTEMS (4 CR)
        C 212: P - CSCI-C 200 or C 211
              ***** RSTR     02:30P-03:45P   MW     FA 102    Bhutta A                 96   49    0
                 Above class meets with CSCI-A 592
                 IUB GenEd N&M credit
        C 212: P - CSCI-C 200 or C 211 
              ***** RSTR     01:00P-02:15P   TR     IF 1106   Bhutta A                 96   42    0
                 Above class meets with CSCI-A 592
                 Please do NOT register for lab 2007 ( R 9:05 - 11:00) if you
                 register for this lecture
                 IUB GenEd N&M credit
                 Laboratory (LAB)
               2007 RSTR     09:05A-11:00A   R      IF 1019   Bhutta A                 39   23    0
                 Above class meets with CSCI-A 592
                 Please do NOT register for this lab if you register for
                 lecture 2006 (TR 1:00 - 2:15)
                 IUB GenEd N&M credit
               7299 RSTR     05:45P-07:40P   R      SB 221    Bhutta A                 25    9    0
                 Above class meets with CSCI-A 592
                 IUB GenEd N&M credit
               5207 RSTR     06:50P-08:45P   R      GR 102A   Bhutta A                 39   27    0
                 Above class meets with CSCI-A 592
                 IUB GenEd N&M credit
              11810 RSTR     10:10A-12:05P   F      IF 1019   Bhutta A                 39   27    0
                 Above class meets with CSCI-A 592
                 IUB GenEd N&M credit
         CLSD  2008 RSTR     12:30P-02:25P   F      HH 1049   Bhutta A                 25    0    0
                 Above class meets with CSCI-A 592
                 IUB GenEd N&M credit
               6032 RSTR     02:40P-04:35P   F      HH 1049   Bhutta A                 25    5    0
                 Above class meets with CSCI-A 592
                 IUB GenEd N&M credit
        
