

	CSCI-A 201  INTRODUCTION TO PROGRAMMING I (4 CR)
        A 201 : Two years of high school math or MATH-M 014 recommended
              ***** RSTR     09:30A-10:45A   MW     IF 0117   Maidi C                  59   39    0
                 Above class meets with CSCI-A 597
                 IUB GenEd N&M credit
                 Laboratory (LAB)
               5243 RSTR     04:40P-06:35P   R      HH 4055   Maidi C                  29   11    0
                 Above class meets with CSCI-A 597
                 IUB GenEd N&M credit
               5918 RSTR     03:35P-05:30P   F      LI 402    Maidi C                  30   28    0
                 Above class meets with CSCI-A 597
                 IUB GenEd N&M credit
        CSCI-A 201  INTRODUCTION TO PROGRAMMING I (4 CR)
        A 201 : Two years of high school math or MATH-M 014 recommended
              ***** RSTR     11:15A-12:30P   MW     GA 1128   Maidi C                  60   31    0
                 Above class meets with CSCI-A 597
                 IUB GenEd N&M credit
                 Laboratory (LAB)
               8036 RSTR     09:05A-11:00A   F      I  109    Maidi C                  30   19    0
                 Above class meets with CSCI-A 597
                 IUB GenEd N&M credit
              12166 RSTR     01:00P-02:55P   F      I  109    Maidi C                  30   12    0
                 Above class meets with CSCI-A 597
                 IUB GenEd N&M credit
        
