

	CSCI-B 363  BIOINFORMATICS ALGORITHMS (4 CR)
        B 363: One programming class or equivalent experience in C/C++, Java,
        or Python recommended
              ***** RSTR     02:30P-03:45P   TR     I  E130   Tang H                   50    1    0
                 Laboratory (LAB)
              10651 RSTR     11:15A-12:30P   F      ED 2015   Tang H                   25    1    0
         CLSD 31648 RSTR     01:00P-02:15P   F      I  109    Tang H                   25    0    0
        
