

	CSCI-A 348  MASTERING THE WORLD WIDE WEB (4 CR)
        A 348: Two semesters of programming experience and some knowledge of
        operating systems recommended
              ***** RSTR     11:15A-12:30P   TR     I  E130   German D                 40   26    0
                 Above class meets with CSCI-A 548
                 Laboratory (LAB)
               8536 RSTR     10:10A-12:05P   F      SB 230    German D                 20   14    0
                 Above class meets with CSCI-A 548
               8537 RSTR     12:20P-02:15P   F      SB 230    German D                 20   12    0
                 Above class meets with CSCI-A 548
        
