

	CSCI-P 538  COMPUTER NETWORKS (3 CR)
        P 538: Operating systems or networking course recommended
              ***** RSTR     02:30P-03:45P   TR     IF 0117   Swany M                  20    2    0
                 Above class meets with CSCI-P 438, ENGR-E 318 and E 518
                 This class requires a Science Infrastructure Fee II. Current
                 rates are available at http://go.iu.edu/BLfees
                 Discussion (DIS)
              14735 RSTR     10:10A-11:00A   F      IF 4063   Swany M                  20    2    0
        
