

	CSCI-B 355  AUTONOMOUS ROBOTICS (3 CR)
        B 355 : Two semesters of computer programming recommended
         CLSD ***** RSTR     09:30A-10:45A   TR     BH 330    Beer R                   18    0   11
                                                              Amon K
                 Above class meets with COGS-Q 360
                 Laboratory (LAB)
         CLSD  4671 RSTR     09:05A-09:55A   F      GY 126    Beer R                   18    0   11
                 Above class meets with COGS-Q 360
        
