

	CSCI-C 291  SYSTEM PROG WITH C AND UNIX (1.5 CR)
        C 291: P - CSCI-A 201 or C 200 or C 211 or INFO-I 211
               6963 RSTR     02:30P-03:45P   TR     IF 1019   Bhutta A                 45    4    0
                 Above class meets first eight weeks only
                 Above class is a pre-req for CSCI-C 335
        C 291: P - CSCI-A 201 or C 200 or C 211 or INFO-I 211
               8544 RSTR     02:30P-03:45P   TR     IF 1019   Bhutta A                 45   35    0
                 Above class meets second eight weeks only
                 Above class is a pre-req for CSCI-C 335
        
