

	CSCI-B 659  TOPICS ARTIFICIAL INTELLIGENCE (3 CR)
           VT: REINFORCEMENT LEARNING FOR AI
              33923 RSTR     11:15A-12:30P   MW     LH 135    Khardon R                25    6    0
        CSCI-B 659  TOPICS ARTIFICIAL INTELLIGENCE (3 CR)
           VT: MACHINE LEARNING BIOINFORMATIC
        B 659 : P - INFO-I 519 or BIOL-L 519 or consent of instructor
              ***** RSTR     04:40P-05:30P   TR     IF 0002   Wang Y                   15    1    0
                 Above class meets with INFO-I 529
                 Laboratory (LAB)
           VT: MACHINE LEARNING BIOINFORMATIC
               6113 RSTR     02:30P-03:20P   F      IF 0006   Wang Y                   15    1    0
                 Above class meets with INFO-I 529
        CSCI-B 659  TOPICS ARTIFICIAL INTELLIGENCE (3 CR)
           VT: APPLYING ML TECHNIQUES IN CL
         CLSD  8333 RSTR     05:45P-07:00P   MW     M  C141   Cavar D                  12    0    5
                 Above class meets with LING-L 665
        
