

	CSCI-A 538  NETWORK TECH & SYSTEMS ADMIN (3 CR)
        A 538 : CSCI-A 110, EDUC-W 200 or equivalent computer literacy
        recommended
              ***** RSTR     01:00P-02:15P   TR     I  107    Whitmer J                35   14    0
                 Above class meets with CSCI-A 338
                 Laboratory (LAB)
               8527 RSTR     09:05A-09:55A   F      IF 0006   Whitmer J                18   13    0
                 Above class meets with CSCI-A 338
               8528 RSTR     10:10A-11:00A   F      IF 0006   Whitmer J                17    1    0
                 Above class meets with CSCI-A 338
        
