

	CSCI-B 430  SECURITY FOR NETWORKED SYSTEMS (3 CR)
        B 430 : P - CSCI-C 231 or INFO-I 231
              ***** RSTR     01:25P-02:15P   MW     IF 0117   Kapadia A                54    6    0
                 Above class meets with INFO-I 430
                 Laboratory (LAB)
         CLSD 12126 RSTR     01:00P-02:15P   R      IF 3115   Kapadia A                25    0    0
                 Above class meets with INFO-I 430
              12412 RSTR     02:30P-03:45P   R      IF 3115   Kapadia A                25    5    0
                 Above class meets with INFO-I 430
        
