

	CSCI-H 335  COMPUTER STRUCTURES HONORS (4 CR)
        H 335: P - CSCI-C 212, C 241 and C 291
              ***** RSTR     03:35P-04:25P   MW     IF 0002   Malbasa V                10    5    0
                 Above class open to Hutton Honors College students only
                 If not Hutton Honors College student, please contact
                 instructor for class permission
                 Laboratory (LAB)
              13338 RSTR     12:15P-03:15P   F      IF 3111   Malbasa V                10    5    0
        
