

	CSCI-A 594  DATA STRUCTURES (3 CR)
        A 594 : CSCI-A 592, A 593 and CSCI-C 241 recommended
              ***** RSTR     11:15A-12:30P   TR     IF 1106   Sabry A                 125   28    0
                 Above class meets with CSCI-C 343
                 Laboratory (LAB)
         CLSD  9005 RSTR     05:45P-07:40P   R      PH 154    Sabry A                  25    0    0
                 Above class meets with CSCI-C 343
               8556 RSTR     09:05A-11:00A   F      LI 402    Sabry A                  25    6    0
                 Above class meets with CSCI-C 343
               8557 RSTR     11:15A-01:10P   F      FA 215    Sabry A                  25    4    0
                 Above class meets with CSCI-C 343
         CLSD 11169 RSTR     01:25P-03:20P   F      FA 215    Sabry A                  25    0    0
                 Above class meets with CSCI-C 343
               9007 RSTR     03:35P-05:30P   F      IF 1019   Sabry A                  25   18    0
                 Above class meets with CSCI-C 343
        
