

	CSCI-Y 790  GRADUATE INDEPENDENT STUDY (1-6 CR)
               4189 RSTR     ARR             ARR    ARR       Sabry A                  20   20    0
               8049 RSTR     ARR             ARR    ARR       Pierce M                 20   20    0
               8050 RSTR     ARR             ARR    ARR       Liao X                   20   20    0
               7888 RSTR     ARR             ARR    ARR       Brendel V                20   20    0
               7890 RSTR     ARR             ARR    ARR       Brown G                  20   20    0
               7892 RSTR     ARR             ARR    ARR       Connelly K               20   20    0
               7894 RSTR     ARR             ARR    ARR       Crandall D               20   19    0
               7896 RSTR     ARR             ARR    ARR       Dalkilic M               20   19    0
               7982 RSTR     ARR             ARR    ARR       Ergun F                  20   20    0
               7983 RSTR     ARR             ARR    ARR       Williamson D             20   19    0
               7821 RSTR     ARR             ARR    ARR       Friedman D               20   20    0
               7823 RSTR     ARR             ARR    ARR       Fox G                    20   20    0
               7826 RSTR     ARR             ARR    ARR       Ahn Y                    20   20    0
               7828 RSTR     ARR             ARR    ARR       Huang Y                  20   20    0
               7830 RSTR     ARR             ARR    ARR       Kapadia A                20   17    0
               7832 RSTR     ARR             ARR    ARR       Leake D                  20   19    0
               7834 RSTR     ARR             ARR    ARR       Leivant D                20   20    0
               7838 RSTR     ARR             ARR    ARR       Wang Y                   20   20    0
              13717          ARR             ARR    ARR       Azad A                   20   20    0
               7841 RSTR     ARR             ARR    ARR       Hahn M                   20   20    0
               7845 RSTR     ARR             ARR    ARR       Newton R                 20   20    0
               7849 RSTR     ARR             ARR    ARR       Plale B                  20   20    0
               7851 RSTR     ARR             ARR    ARR       Tiganj Z                 20   20    0
               7853 RSTR     ARR             ARR    ARR       Raphael C                20   19    0
               7855 RSTR     ARR             ARR    ARR       Khardon R                20   20    0
               7859 RSTR     ARR             ARR    ARR       Malbasa V                20   19    0
               7861 RSTR     ARR             ARR    ARR       Rawlins G                20   20    0
               7863 RSTR     ARR             ARR    ARR       Sahinalp C               20   20    0
               7867 RSTR     ARR             ARR    ARR       Shan C                   20   20    0
               7868 RSTR     ARR             ARR    ARR       Siek J                   20   20    0
               7869 RSTR     ARR             ARR    ARR       Xing L                   20   20    0
               7871 RSTR     ARR             ARR    ARR       Camp L                   20   20    0
               7874 RSTR     ARR             ARR    ARR       Henry R                  20   20    0
               7877 RSTR     ARR             ARR    ARR       Tobin-Hochstadt S        20   19    0
               7881 RSTR     ARR             ARR    ARR       Van Gucht D              20   20    0
               7884 RSTR     ARR             ARR    ARR       Wang X                   20   20    0
               7886 RSTR     ARR             ARR    ARR       Ye Y                     20   18    0
               7887 RSTR     ARR             ARR    ARR       Zhang Q                  20   20    0
              35414          ARR             ARR    ARR       Rose R                   20   19    0
               7775 RSTR     ARR             ARR    ARR       Crandall D               50   48    0
                 Above class for students not in residence on the Bloomington
                 Campus 
               7776 RSTR     ARR             ARR    ARR       Crandall D               50   50    0
                 Above class for students not in residence on the Bloomington
                 Campus
              10415 RSTR     ARR             ARR    ARR       Zhou Y                   10   10    0
        
