

	CSCI-C 241  DISCRETE STRUCTURES FOR CSCI (3 CR)
        C 241 : P - CSCI-C 200 or C 211; MATH-M 211 recommended
              ***** RSTR     04:00P-05:15P   MW     IF 1106   Wennstrom E              80   31    0
                 Discussion (DIS)
               2011 RSTR     11:15A-01:10P   R      IF 1104   Wennstrom E              40   17    0
               2010 RSTR     12:20P-02:15P   F      IF 1104   Wennstrom E              40   14    0
        CSCI-C 241  DISCRETE STRUCTURES FOR CSCI (3 CR)
        C 241 : P - CSCI-C 200 or C 211; MATH-M 211 recommended
              ***** RSTR     09:30A-10:45A   TR     BQ C105   Wennstrom E              80   55    0
                 Discussion (DIS)
               8542 RSTR     04:40P-06:35P   R      IF 1104   Wennstrom E              40   33    0
               8543 RSTR     09:05A-11:00A   F      IF 0117   Wennstrom E              40   22    0
        
