

	CSCI-B 649  TOPICS IN SYSTEMS (3 CR)
           VT: APPLIED DISTRIBUTED SYSTEMS
         CLSD 10376 RSTR     04:00P-05:15P   TR     WH 111    Pierce M                 60    0    5
                                                              Marru S
        CSCI-B 649  TOPICS IN SYSTEMS (3 CR)
           VT: CLOUD COMPUTING
              ***** RSTR     ARR             ARR    WB WEB    von Laszewski G          30   22    0
                 Above class taught online
                 Discussion (DIS)
           VT: CLOUD COMPUTING
              13145 RSTR     11:15A-12:30P   F      I  E150   von Laszewski G          30   13    0
                 Above class meets with ENGR-E 516
        CSCI-B 649  TOPICS IN SYSTEMS (3 CR)
           VT: DATA DRIVEN SECURITY & PRIVACY
              13229 RSTR     04:00P-05:15P   MW     LH 120    Liao X                   20   12    0
                 Above class meets with INFO-I 590
        CSCI-B 649  TOPICS IN SYSTEMS (3 CR)
           VT: HW/SW CO-DESIGN WITH FPGAS 
              ***** PERM     04:00P-05:15P   MW     IF 4111   Lukefahr A               26   16    0
                 Above class requires permission of instructor
                 Above class meets with ENGR-E 315 and E 599
                 Laboratory (LAB)
           VT: HW/SW CO-DESIGN WITH FPGAS
              33950 PERM     02:30P-03:20P   F      IF 4111   Lukefahr A               13    9    0
                 Above class meets with ENGR-E 315 and E 599
        
