

	CSCI-B 433  SECURE PROTOCOLS (3 CR)
        B 433 : P - CSCI-C 231 and C 291
              ***** RSTR     11:15A-12:05P   MW     I  E130   Wang X                   50   10    0
                 Above class meets with INFO-I 433
                 Laboratory (LAB)
              11680 RSTR     10:10A-11:00A   R      IF 3115   Wang X                   25    9    0
                 Above class meets with INFO-I 433
              10577 RSTR     11:15A-12:05P   R      IF 3115   Wang X                   25    1    0
                 Above class meets with INFO-I 433
        
