

	EALC-C 302  THIRD YEAR CHINESE 2 (4 CR)
              ***** RSTR     01:25P-02:15P   TR     LI 028    Liles X                  25    6    3
                 C 302 : P - Grade of C or higher in EALC-C 301
                 Above class open to undergraduates only
                 Above class meets with EALC-C 534
              ***** RSTR     02:30P-03:20P   TR     LI 028    Liles X                  25    7    1
                 C 302 : P - Grade of C or higher in EALC-C 301
                 Above class open to undergraduates only
                 Above class meets with EALC-C 534
                 Drill (DRL)
         CLSD  5522 RSTR     01:25P-02:15P   MWF    SY 108    Liles X                  16    0    3
                 Above class open to undergraduates only
                 Above class meets with EALC-C 534
         CLSD 29824 RSTR     02:30P-03:20P   MWF    SY 108    Liles X                  17    0    1
                 Above class open to undergraduates only
                 Above class meets with EALC-C 534
               5214 RSTR     03:35P-04:25P   MWF    SY 212    Liles X                  17   13    0
                 Above class open to undergraduates only
                 Above class meets with EALC-C 534 
        
