

	EALC-J 302  THIRD YEAR JAPANESE 2 (4 CR)
              ***** RSTR     01:25P-02:15P   TR     LH 035    Akiyama Y                42   18    1
                 J 302 : P - Grade of C or higher in EALC-J 301
                 Above class open to undergraduates only
                 Above class meets with EALC-J 534
                 Drill (DRL)
               2084 RSTR     11:15A-12:05P   MWF    BH 236    Akiyama Y                14   10    0
                 Above class open to undergraduates only
                 Above class meets with EALC-J 534
               4364 RSTR     12:20P-01:10P   MWF    BH 236    Akiyama Y                14    8    0
                 Above class open to undergraduates only
                 Above class meets with EALC-J 534
         CLSD 32096 RSTR     01:25P-02:15P   MWF    WH 211    Akiyama Y                14    0    1
                 Above class open to undergraduates only
                 Above class meets with EALC-J 534
        
