

	EALC-K 302  THIRD YEAR KOREAN 2 (4 CR)
              ***** RSTR     01:25P-02:15P   TR     BH 135    Kim J                    18    3    0
                 K 302 : P - Grade of C or in EALC-K 301
                 Above class open to undergraduates only
                 Drill (DRL)
         CLSD  8830 RSTR     02:30P-03:20P   MWF    SY 100    Kim J                     9    0    0
                 Above class open to undergraduates only
              30001 RSTR     03:35P-04:25P   MWF    SY 100    Kim J                     9    3    0
                 Above class open to undergraduates only
        
