

	EAS-E 490  UNDERGRADUATE SEMINAR (3 CR)
           VT: ENVRNMNTL & ENERGY DIPLOMACY
              11828          10:10A-12:05P   F      BH 231    Hamburger M              10    7    0
                 Above course meets with EAS-G 690
           VT: FIELD ENVIRONMENTAL SCIENCE
              33017          09:05A-10:05A   F      HH 3046   Elswick E                25   25    0
                             12:30P-04:30P   F      HH 3046   Elswick E
                 Above class meets second eight weeks only
                 Prerequisites:  One course in Chemistry, and either EAS-E 225
                 or GEOL-G 225.
        
