

	EAS-E 144  EXTREME WEATHER AND ITS IMPACT (3 CR)
              32573          09:30A-10:45A   TR     BH 227    Staten P                 36   23    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              12895          01:00P-02:15P   TR     GY 126    Kirkpatrick C           107   34    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
        
