

	ECON-E 371  INTRO TO APPLIED ECONOMETRICS (3 CR)
               7899 RSTR     02:30P-03:45P   TR     BH 243    Stone III J              32    4    0
                 E 371 : P - ECON-E 370 or ECON-S 370; and MATH-M 119 or
                 equivalent; or higher level calculus course
                 Only 9 credits from E371, E471, and E472 can count toward an
                 Economics major or minor
               8080 RSTR     11:15A-12:30P   TR     BH 243                             30   18    0
                 E 371: P - ECON-E 370 or ECON-S 370; and MATH-M 119 or
                 equivalent; or higher level calculus course
                 Only 9 credits from E 371, E 471, and E 472 can count toward
                 an Economics major or minor
        
