

	ECON-E 331  INTERNATIONAL TRADE (3 CR)
               6266 RSTR     11:15A-12:30P   TR     BH 342    Lashkaripour A           30    6    0
                 E 331 : P - ECON-E 321 or ECON-S 321
                 Only 6 credit hours from ECON-E 303, ECON-E 331, and ECON-E
                 332 may be counted toward a major in economics
               7300 RSTR     01:00P-02:15P   TR     BH 146    Lashkaripour A           27    5    0
                 E 331 : P - ECON-E 321 or ECON-S 321
                 Only 6 credit hours from ECON-E 303, ECON-E 331, and ECON-E
                 332 may be counted toward a major in economics
        
