

	ECON-E 321  INTERMEDIATE MICROECON THEORY (3 CR)
         CLSD  4073 RSTR     02:30P-03:45P   MW     LH 004    Walker J                 25    0    1
                 E 321 : P - ECON-E 201 or ECON-S 201; and MATH-M 119 or
                 equivalent, or higher level calculus course
                 COLL (CASE) S&H Breadth of Inquiry credit
              10542 RSTR     04:00P-05:15P   TR     BH 242    Lueck D                  25   15    0
                 E 321 : P - ECON-E 201 or ECON-S 201; and MATH-M 119 or
                 equivalent, or higher level calculus course
                 COLL (CASE) S&H Breadth of Inquiry credit
         CLSD  5118 RSTR     11:15A-12:30P   TR     LH 130    Torrens G                30    0    3
                 E 321 : P - ECON-E 201 or ECON-S 201; and MATH-M 119 or
                 equivalent, or higher level calculus course
                 COLL (CASE) S&H Breadth of Inquiry credit
         CLSD 11147 RSTR     09:30A-10:45A   TR     WY 115    Torrens G                25    0    0
                 E 321 : P - ECON-E 201 or ECON-S 201; and MATH-M 119 or
                 equivalent, or higher level calculus course
                 COLL (CASE) S&H Breadth of Inquiry credit
        
