

	ECON-S 370  STAT ANALYSIS BUS & ECON: HON (3 CR)
         CLSD 31313 RSTR     01:00P-02:15P   TR     WY 125    Krukava N                30    0    0
                 Above class open to Hutton Honors College students or
                 permission of the department only.
                 E 370 : P - ECON-E 201 or S 201 and (MATH-M 118 or MATH-A 118
                 or MATH-X 118 or MATH-D 117 or MATH-S 118); recommended , but
                 not required - ECON-E 202 and MATH-M 119 
                 COLL (CASE) N&M Breadth of Inquiry credit

        
