

	ECON-E 309  TOPICS IN ECONOMICS (3 CR)
           VT: RUSSIAN ECONOMY
              11981 RSTR     02:30P-03:45P   TR     BH 342    Alexeev M                30   24    0
                 E 309: P - ECON-E 202 or ECON-S202
                 TOPIC: Russian Economy
                 This course meets with ECON-E501 and REEI-R300
                 COLL (CASE) S&H Breadth of Inquiry credit
           VT: PUBLIC POLICY
              12798 RSTR     01:00P-02:15P   MW     BH 145    Zirogiannis N            25   15    0
                 E 309: P - ECON-E 202 or ECON-S202
                 TOPIC: Public Policy
                 COLL (CASE) S&H Breadth of Inquiry credit
        
