

	EDUC-U 207  LEADERSHIP TRAINING (2 CR)
               6090          01:00P-03:30P   R      ED 1225                            24   20    0
                 Above class meets second eight weeks only
               6091          01:00P-03:30P   M      ED 1204                            24   22    0
                 Above class meets second eight weeks only
               6092          09:00A-10:15A   TR     ED 1006                            25   25    0
                 Above class meets second eight weeks only
               6168          10:00A-12:30P   R      ED 1002                            24   22    0
                 Above class meets second eight weeks only
              13788          01:00P-03:45P   R      ED 1084                            20   20    0
                 Above class meets second eight weeks only
        
