

	EDUC-U 215  FOUNDATIONS UNDERGRAD SUCCESS (3 CR)
              *****          08:00A-09:15A   T      CH 122    Gonzalez G              348   18    0
                                                              Howell G
                 Above class reserved for Hudson-Holland Scholars
                 Discussion (DIS)
               9771          08:00A-09:15A   R      ED 2275   Howell G                 20    1    0
                 Above class reserved for Hudson-Holland Scholars
         CLSD  9775          08:00A-09:15A   R      ED 3275   Howell G                 20    0    0
                                                              Pearce N
                 Above class reserved for Hudson-Holland Scholars
              31554          08:00A-09:15A   R      ED 2271   Howell G                 20    1    0
                                                              Miller D
                 Above class reserved for Hudson-Holland Scholars
               9772          09:30A-10:45A   R      ED 1230   Howell G                 20    2    0
                                                              Miller D
                 Above class reserved for Hudson-Holland Scholars
         CLSD  9773          09:30A-10:45A   R      ED 1250   Howell G                 20    0    0
                                                              Pearce N
                 Above class reserved for Hudson-Holland Scholars
         CLSD 31556          09:30A-10:45A   R      ED 2275   Howell G                 21    0    0
                                                              Gaither R
                 Above class reserved for Hudson-Holland Scholars
         CLSD  9774          11:15A-12:30P   R      ED 3115   Howell G                 20    0    0
                                                              Gaither R
                 Above class reserved for Hudson-Holland Scholars
              11155          11:15A-12:30P   R      ED 1230   Howell G                 20    1    0
                                                              Miller D
                 Above class reserved for Hudson-Holland Scholars
         CLSD 31557          11:15A-12:30P   R      ED 1006   Howell G                 20    0    0
                                                              Parker J
                 Above class reserved for Hudson-Holland Scholars
         CLSD 10318          01:00P-02:15P   R      ED 1255   Howell G                 20    0    0
                                                              Gaither R
                 Above class reserved for Hudson-Holland Scholars
              31558          01:00P-02:15P   R      ED 1006   Howell G                 20    1    0
                                                              Pearce N
                 Above class reserved for Hudson-Holland Scholars
         CLSD 31560          01:00P-02:15P   R      ED 2275   Howell G                 20    0    0
                                                              Parker J
                 Above class reserved for Hudson-Holland Scholars
              10317          02:30P-03:45P   R      ED 2275   Howell G                 20    1    0
                 Above class reserved for Hudson-Holland Scholars
         CLSD 31561          02:30P-03:45P   R      ED 2271   Howell G                 20    0    0
                                                              Gaither R
                 Above class reserved for Hudson-Holland Scholars
         CLSD 31562          02:30P-03:45P   R      ED 1002   Howell G                 20    0    0
                                                              Pearce N
                 Above class reserved for Hudson-Holland Scholars
         CLSD 31564          04:00P-05:15P   R      ED 1210   Howell G                 20    0    0
                                                              Nathan A
                 Above class reserved for Hudson-Holland Scholars 
              31565          04:00P-05:15P   R      ED 1230   Howell G                 20    4    0
                                                              Miller D
                 Above class reserved for Hudson-Holland Scholars
        
