

	EDUC-N 101  TEACH & LEARN ELEM MATH (3 CR)
               6404 RSTR     01:00P-02:15P   MW     ED 3017                            24   18    0
                 P - Completion of one of the following: MATH-X 18, M 18, M
                 14, M 25, J 111, M 118, M 119, M 211, D 116 & D 117 or have
                 minimum IUB 'ALEKS' math placement score of 35
               6414 RSTR     02:30P-03:45P   MW     ED 2101                            24   19    0
                 P - Completion of one of the following: MATH-X 18, M 18, M
                 14, M 25, J 111, M 118, M 119, M 211, D 116 & D 117 or have
                 minimum IUB 'ALEKS' math placement score of 35
              30338 RSTR     04:00P-05:15P   MW     ED 1250                            24   23    0
                 P - Completion of one of the following: MATH-X 18, M 18, M
                 14, M 25, J 111, M 118, M 119, M 211, D 116 & D 117 or have
                 minimum IUB 'ALEKS' math placement score of 35
              30339 RSTR     09:00A-10:30A   MW     ED 1250                            24   23    0
                 P - Completion of one of the following: MATH-X 18, M 18, M
                 14, M 25, J 111, M 118, M 119, M 211, D 116 & D 117 or have
                 minimum IUB 'ALEKS' math placement score of 35
        
