

	EDUC-M 323  TCHING OF MUS IN THE ELEM SCH (2 CR)
               6167 RSTR     08:00A-08:50A   TR     M  344    Richerme L               18   10    0 
                 P - MUS-E 241 or MUS-Z 241
               2216 RSTR     02:30P-03:20P   MW     M  350    Richerme L               18    7    0
                 P - MUS-E 241 or MUS-Z 241
               2217 RSTR     08:00A-08:50A   MW     M  356    Richerme L               18   16    0
                 P - MUS-E 241 or MUS-Z 241
               2218 RSTR     12:20P-01:10P   TR     M  350    Richerme L               18    5    0
                 P - MUS-E 241 or MUS-Z 241
               2219 RSTR     07:55P-08:45P   TR     M  149C   Richerme L               18   17    0
                 P - MUS-E 241 or MUS-Z 241
        
