

	EDUC-X 460  BOOKS FOR READING INSTRUCTION (3 CR)
               2337 RSTR     04:00P-06:45P   T      ED 3275                            20    7    0
                 Above class will focus on grades K-8
                 P - Sophomore standing
         CLSD  7326 RSTR     04:00P-06:45P   M      ED 1004                            20    0    2
                 Above class will focus on grades K-8
                 P - Sophomore standing 

        EDUC-X 460  BOOKS FOR READING INSTRUCTION (3 CR)
               6227 RSTR     04:00P-06:25P   W      ED 2271                            20    2    0
                 Above class will focus on grades K-8
                 P - Sophomore standing
              10080 RSTR     01:00P-03:45P   W      ED 3025                            20   11    0
                 Above class will focus on grades K-8
                 P - Sophomore standing
                 Above class meets with EDUC-L 559

        
