

	ENG-W 231  PROFESSIONAL WRITING SKILLS (3 CR)
        Above class is part of the "Transfer Indiana" (transferIN) Initiative.
         For additional information, link to HTTP://WWW.TRANSFERIN.NET
               2453 RSTR     09:05A-09:55A   MWF    LH 328                             25   21    0
                 W 231 : P - Completion of the English Composition requirement
               2454 RSTR     10:10A-11:00A   MWF    LH 101                             25   17    0
                 W 231 : P - Completion of the English Composition requirement
               2455 RSTR     11:15A-12:05P   MWF    LH 101                             25   15    0
                 W 231 : P - Completion of the English Composition requirement
               2456 RSTR     11:15A-12:05P   MWS    SB 231                             25   25    0
                 W 231 : P - Completion of the English Composition requirement
               2457 RSTR     12:20P-01:10P   MWF    LH 101                             25   14    0
                 W 231 : P - Completion of the English Composition requirement
               2458 RSTR     12:20P-01:10P   MWF    LH 328                             25   24    0
                 W 231 : P - Completion of the English Composition requirement
               5690 RSTR     01:25P-02:15P   MWF    LH 030    Crombie J                25   20    0
                 W 231 : P - Completion of the English Composition requirement
               2446 RSTR     01:25P-02:15P   MWF    LH 328                             25   19    0
                 W 231 : P - Completion of the English Composition requirement
               2447 RSTR     02:30P-03:20P   MWF    LH 025                             25   25    0
                 W 231 : P - Completion of the English Composition requirement
               2448 RSTR     02:30P-03:20P   MWF    LH 101                             25   23    0
                 W 231 : P - Completion of the English Composition requirement
               2449 RSTR     03:35P-04:25P   MWF    LH 101                             25   25    0
                 W 231 : P - Completion of the English Composition requirement
               6153 RSTR     04:40P-05:30P   MWF    LH 101                             25   24    0
                 W 231 : P - Completion of the English Composition requirement
         CLSD  2450 RSTR     09:30A-10:45A   TR     LH 025                             25    0    0
                 W 231 : P - Completion of the English Composition requirement
         CLSD  2451 RSTR     11:15A-12:30P   TR     SB 140                             25    0    2
                 W 231 : P - Completion of the English Composition requirement
               5735 RSTR     01:00P-02:15P   TR     AC C118                            25    1    0
                 W 231 : P - Completion of the English Composition requirement
         CLSD  2452 RSTR     02:30P-03:45P   TR     BH 344                             25    0    1
                 W 231 : P - Completion of the English Composition requirement
               5736 RSTR     04:00P-05:15P   TR     BH 344                             25    2    0
                 W 231 : P - Completion of the English Composition requirement
              30333 RSTR     06:00P-08:30P   W      LH 101                             25   16    0
                 ENG-W231 Pre-Requisite: Completion of English Composition
                 requirement
                 W 231 : Students who have taken BUS-C204 may not register for
                 W 231 because of redundant course material.
        
