

	ENG-W 203  CREATIVE WRITING (3 CR)
           VT: FICTION AND POETRY
        Above class is part of the "Transfer Indiana" (transferIN) Initiative.
         For additional information, link to HTTP://WWW.TRANSFERIN.NET
               9289          04:00P-06:30P   TR     LH 112                             15   12    0
                 Above class meets second eight weeks only
                 COLL (CASE) A&H Breadth of Inquiry credit
           VT: FICTION
         CLSD  2441          01:00P-02:15P   TR     LH 112                             15    0    0
                 COLL (CASE) A&H Breadth of Inquiry credit
           VT: FICTION
         CLSD  2443          02:30P-03:45P   TR     LH 112                             15    0    0
                 COLL (CASE) A&H Breadth of Inquiry credit
           VT: FICTION
               2442          04:00P-05:15P   TR     WY 111                             15    9    0
                 COLL (CASE) A&H Breadth of Inquiry credit
           VT: POETRY
               2444          09:30A-10:45A   MW     ED 1201                            15   10    0
                 COLL (CASE) A&H Breadth of Inquiry credit
           VT: FICTION AND POETRY
               2445          11:15A-12:30P   MW     LH 019                             15    3    0
                 COLL (CASE) A&H Breadth of Inquiry credit
        
