

	ENG-L 111  DISCOVERING LITERATURE (3 CR)
              12066          11:15A-12:05P   MWF    LH 004    Delgado L                30   28    0
                 TOPIC: 'Crime and Detection'
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              29302          09:30A-10:45A   MW     BQ C232   Samantrai R              27   19    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
        
