

	ENG-W 103  INTRODUCTORY CREATIVE WRITING (3 CR)
        Above class is part of the "Transfer Indiana" (transferIN) Initiative.
         For additional information, link to HTTP://WWW.TRANSFERIN.NET
              *****          11:15A-12:05P   M      RH 100    Brown S                 103   83    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 Discussion (DIS)
               2361          10:10A-11:00A   WF     ED 3004                            14   12    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               2362          11:15A-12:05P   WF     ED 3284                            15   11    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               4303          11:15A-12:05P   WF     ED 3004                            14   12    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               2363          12:20P-01:10P   WF     LH 016                             15   12    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               6422          12:20P-01:10P   WF     WH 211                             15    9    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               2364          01:25P-02:15P   WF     PY 115                             15   13    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              10079          01:25P-02:15P   WF     LH 016                             15   14    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit 
        ENG-W 103  INTRODUCTORY CREATIVE WRITING (3 CR)
              ***** RSTR     03:35P-04:25P   W      OP 105    Dorsey R                105  102    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 Discussion (DIS)
               2366 RSTR     11:15A-12:05P   MF     ED 1201                            15   15    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               6423 RSTR     11:15A-12:05P   MF     ED 1002                            15   13    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               4077 RSTR     12:20P-01:10P   MF     ED 1201                            15   15    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               9288 RSTR     12:20P-01:10P   MF     ED 3284                            15   15    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              29289 RSTR     01:25P-02:15P   MF     ED 1201                            15   15    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              29290 RSTR     01:25P-02:15P   MF     ED 3284                            15   15    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              29291 RSTR     02:30P-03:20P   MF     BH 241                             15   14    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
        
