

	ENG-W 202  ENGLISH GRAMMAR REVIEW (1 CR)
               2438          11:15A-12:05P   TR     FR C230                            30   26    0
                 Above class meets first eight weeks only
               2440          02:30P-03:20P   MW     LH 310                             30   30    0
                 Above class meets second eight weeks only
               2439          01:25P-02:15P   TR     TE F104                            30   28    0
                 Above class meets second eight weeks only
        
