

	ENGR-E 221  INTELLIGENT SYSTEMS I (3 CR)
        E 221 : P - ENGR-E 111 or CSCI-C 200 or C 212 or C 291 or INFO-I 210
              ***** RSTR     11:15A-12:05P   TR     IF 1104   Macklin P                46   10    0
                 Above class for  Intelligent Systems Engineering students
                 Laboratory (LAB)
              34567 RSTR     02:30P-03:45P   R      IF 4063   Macklin P                23    8    0
              12070 RSTR     09:30A-10:45A   F      IF 4012   Macklin P                23    2    0
        
