

	ENGR-E 111  SOFTWARE SYSTEMS ENGINEERING (4 CR)
              ***** RSTR     05:45P-07:00P   MW     IF 0117   Whaley R                 53   39    0
                 Above class for Intelligent Systems Engineering students
                 Non-ISE majors, please contact instructor for class
                 permission
              ***** RSTR     07:15P-08:30P   MW     IF 0117   Whaley R                 53   52    0
                 Above class for Intelligent Systems Engineering students
                 Non-ISE majors, please contact instructor for class
                 permission
                 Laboratory (LAB)
               9819 RSTR     04:00P-05:55P   R      IF 0006   Whaley R                 25   23    0
              12151 RSTR     06:10P-08:05P   R      IF 0006   Whaley R                 25   21    0
              29521 RSTR     11:15A-01:10P   F      LI 402    Whaley R                 30   27    0
              13773 RSTR     02:30P-04:25P   F      PH 154    Whaley R                 26   20    0
        
