

	ENGR-E 110  ENGINEERING COMPUTING ARCHIT (3 CR)
              ***** RSTR     11:15A-12:05P   M      I  E150   Shroyer A                52   40    0
                                                              Himebaugh B
                 Above class for  Intelligent Systems Engineering students
              ***** RSTR     12:20P-01:10P   M      I  E150   Shroyer A                52   51    0
                                                              Himebaugh B
                 Above class for  Intelligent Systems Engineering students
                 Laboratory (LAB)
               9817 RSTR     11:15A-12:30P   TR     IF 4111   Shroyer A                35   31    0
                                                              Himebaugh B
              29516 RSTR     01:00P-02:15P   TR     IF 4111   Shroyer A                34   26    0
                                                              Himebaugh B
              12150 RSTR     04:00P-05:15P   TR     IF 4111   Shroyer A                35   34    0
                                                              Himebaugh B
        
