

	ENGR-E 101  INNOVATION AND DESIGN (3 CR)
              *****          01:25P-02:15P   M      TE F160   Mikesell D               56   50    0
                 IUB GenEd N&M credit
                 Laboratory (LAB)
              10517          01:00P-02:15P   TR     IF 4010   Mikesell D               28   25    0
                 IUB GenEd N&M credit
              29515          02:30P-03:45P   TR     IF 4010   Mikesell D               28   25    0
                 IUB GenEd N&M credit
        
