

	ENGR-E 210  ENGINEERING CYBER-PHYSICAL SYS (3 CR)
        E 210 : P - ENGR-E 201 or CSCI-C 335
              ***** RSTR     09:30A-10:45A   TR     IF 0117   Lasassmeh S              50   34    0
                 Above class for  Intelligent Systems Engineering students
                 Above class meets with CSCI-B 441 and B 541
                 Laboratory (LAB)
              29523 RSTR     09:05A-11:00A   F      IF 4111   Lasassmeh S              25   18    0
              11479 RSTR     11:15A-01:10P   F      IF 4111   Lasassmeh S              25   16    0
                 Above class meets with CSCI-B 441 and B 541
        
