

	ENGR-E 201  COMPUTER SYSTEMS ENGINEERING (3 CR)
        E 201 : P - ENGR-E 111
              ***** RSTR     02:30P-03:20P   MW     IF 1104   Swany M                  45    7    0
                 Above class for  Intelligent Systems Engineering students
                 Laboratory (LAB)
              12068 RSTR     02:30P-03:45P   R      IF 4111   Swany M                  23    9    0
         CLSD 13214 RSTR     04:00P-05:15P   R      IF 4111   Swany M                  22    0    0
        
