

	ENGR-E 315  DIGITAL DESIGN WITH FPGAS (3 CR)
        E 315 : P - ENGR-E 110
              ***** PERM     04:00P-05:15P   MW     IF 4111   Lukefahr A               26   16    0
                 Above class requires permission of instructor
                 Above class meets with ENGR-E 599 and CSCI- B 649
                 Laboratory (LAB)
              34003 PERM     01:25P-02:15P   F      IF 4111   Lukefahr A               13    7    0
                 Above class requires permission of instructor
              33954 PERM     02:30P-03:20P   F      IF 4111   Lukefahr A               13    9    0
                 Above class requires permission of instructor
                 Above class meets with ENGR-E 599 and CSCI- B 649
        
