

	ENGR-E 599  TOPICS IN INTELL SYS ENGINEER (3 CR)
           VT: MULTICELLULAR SYSTEMS BIO
              12864 RSTR     11:15A-12:30P   MW     IF 4063   Macklin P                25   24    0
                 Above class meets with ENGR-E 399
           VT: COMPUTATIONAL MODELING METHODS
              10226          04:00P-06:30P   T      IF 4063   Glazier J                20   19    0
                 Above class meets with ENGR-E 399
           VT: DATA SCI OF PHYSIO TIME SERIES
              29526          09:30A-10:45A   MW     IF 4063   Lewis G                  20   18    0
                 Above class meets with ENGR-E 399
           VT: ADVANCED BIOENGINEERING
              11502 RSTR     09:30A-10:45A   TR     IF 4012   Bondesson Bolin M        20   19    0
                 Above class meets with ENGR-E 399
           VT: BIOMEMS
              11719          04:00P-05:15P   MW     SI 030    Guo F                    12   11    0
                 Above class meets with ENGR-E 399
           VT: REVERSE ENGR EMBEDDED SYSTEMS
              13472          04:00P-06:30P   R      IF 4012   Swany M                  25   19    0
                 Above class meets with ENGR-E 399
           VT: GRAPH ANALYTICS
              12608 RSTR     11:15A-12:30P   MW     IF 4012   Azad A                   24   21    0
                 Above class meets with ENGR-E 399
           VT: HIGH PERFORMANCE BIG DATA SYS
              12610 RSTR     03:30P-06:00P   T      I  232    Fox J                    22   20    0
           VT: DEEP LRNING APP: AI-FIRST ENGR
              33865          01:00P-02:15P   TR     IF 4063   Fox G                    25   24    0
                 Above class meets with ENGR-E 399
           VT: INTRO TO HAPTICS 
              33887          09:30A-10:45A   TR     IF 4111   Roth E                   35   29    0
                 Above class meets with ENGR-E 399
        ENGR-E 599  TOPICS IN INTELL SYS ENGINEER (3 CR)
           VT: DIGITAL DESIGN WITH FPGAS
              ***** PERM     04:00P-05:15P   MW     IF 4111   Lukefahr A               26   16    0
                 Above class requires permission of instructor
                 Above class meets with ENGR-E 315 and CSCI- B 649
                 Laboratory (LAB)
           VT: DIGITAL DESIGN WITH FPGAS
              33952 PERM     02:30P-03:20P   F      IF 4111   Lukefahr A               13    9    0
                 Above class meets with ENGR-E 315 and CSCI- B 649
        
