

	FOLK-F 101  INTRODUCTION TO FOLKLORE (3 CR)
              *****          11:15A-12:05P   MW     MU 110    Barker B                300  264    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 Discussion (DIS)
               7358          03:35P-04:25P   R      ED 1204                            25   23    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              12574          03:35P-04:25P   R      C2 102                             25   23    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               2477          04:40P-05:30P   R      LH 310                             25   18    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               6148          04:40P-05:30P   R      AD A151                            25   21    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               2478          05:45P-06:35P   R      SW 220                             25   24    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               6149          05:45P-06:35P   R      PH 10                              25   20    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              12575          10:10A-11:00A   F      PH 10                              25   24    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              12576          10:10A-11:00A   F      BH 145                             25   25    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               2475          11:15A-12:05P   F      SB 138                             25   18    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               7359          11:15A-12:05P   F      SB 131                             25   22    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               2476          12:20P-01:10P   F      SB 138                             25   23    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               7357          12:20P-01:10P   F      SW 219                             25   23    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
        
