

	FOLK-F 256  THE SUPERNATURAL AND FOLKLORE (3 CR)
               7363          03:35P-04:25P   R      ED 1250                            25   15    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              31792          04:40P-05:30P   R      ED 1004                            25   18    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               7364          05:45P-06:35P   R      C2 203                             25   22    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              31793          11:15A-12:05P   F      BH 145                             25   18    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               6838          12:20P-01:10P   F      LH 030                             25   22    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               7365          12:20P-01:10P   F      C2 203                             25   24    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 Lecture (LEC)
              *****          01:25P-02:15P   MW     MO 007    Goldstein D             150  119    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
        
