

	FRIT-F 315  THE SOUNDS & RHYTHMS OF FRENCH (4 CR)
              ***** RSTR     11:15A-12:05P   TR     WH 007    Bergeron A               30   12    0
                 F 315 : P - FRIT-F 250 or F265, or equivalent
                 Drill (DRL)
               2165 RSTR     10:10A-11:00A   MW     RE C110   Mompelat L               15    8    0
                 F 315: P - FRIT-F 250 or F265, or equivalent
               2166 RSTR     10:10A-11:00A   TR     BH 337    Mompelat L               15    4    0
                 F 315: P - FRIT-F 250 or F265, or equivalent
        
