

	FRIT-F 316  CONVERSATIONAL PRACTICE (3 CR)
               2524 RSTR     11:15A-12:05P   MWF    BH 142                             16    3    0
                 F 316 : P - FRIT-F 250 or FRIT-F 265; or appropriate
                 placement test score
               2525 RSTR     07:15P-08:30P   TR     WH 112                             16    9    0
                 F 316 : P - FRIT-F 250 or FRIT-F 265; or appropriate
                 placement test score
               2523 RSTR     12:20P-01:10P   MWF    BH 142                             16    9    0
                 F 316 : P - FRIT-F 250 or FRIT-F 265; or appropriate
                 placement test score
        
