

	GEOG-G 208  ENVIRONMENT AND SOCIETY (3 CR)
               6420          02:30P-03:45P   MW     AC C102   Owens M                  48   12    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
               9825          09:30A-10:45A   TR     AC C102   Postigo J                48   28    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
              30145          02:30P-03:45P   TR     AC C102   Dwyer M                  48   32    0
                 IUB GenEd N&M credit - Natural Science
                 COLL (CASE) N&M Breadth of Inquiry credit
        
