

	GEOG-G 538  GEOGRAPHIC INFORMATION SYSTEMS (3 CR)
              *****          01:00P-02:15P   TR     SB 221    Kim Y                    10    7    0
                 Above class meets with GEOG-G 338
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB)
               6774          06:00P-08:00P   T      SB 221                             10    7    0
                 Above class meets with GEOG-G 338
        
