

	GEOG-G 603  TOP SEM GLBLZTN, DVLPMNT & JST (3 CR)
           VT: URBAN GEOGRAPHY
              14416 PERM     01:00P-02:15P   TR     SB 005    Ashutosh I               36    1    0
                 Above class requires permission of Department
                 Above course meets with AMST-A 399 and GEOG-G 314
           VT: FORCED MIGRATION
              31473          02:30P-05:00P   R      SB 005    Dunn E                   15    7    0
                 Above class meets with INTL-I 506
        
