

	GEOL-G 581  SURFICIAL GEOLOGY (3 CR)
              31750          11:00A-01:00P   T      GY 338    Yanites B                 8    2    0
                 This lab meets with EAS-E 415.
                 Lecture (LEC)
              *****          02:30P-03:20P   MW     GY 210    Yanites B                 8    2    0
                 This class will meet with EAS-E 415
                 This class requires an Earth&Atmsphric Field Trip Fee.
                 Current rates are available at http://go.iu.edu/BLfees
        
