

	HISP-S 308  COMPOSITN & CONVERS IN SPANISH (3 CR)
         CLSD 29856 RSTR     09:30A-10:45A   TR     BH 236                             20    0    0
                 S308:  P - HISP-S 280 or HISP-S 310; or appropriate placement
                 exam score
                 HISP-S 280 & HISP-S 308 may be taken concurrently. e-mail
                 kallgood@indiana.edu for permission for HISP-S 308 course.
         CLSD 29858 RSTR     11:15A-12:30P   TR     BH 238                             20    0    1
                 S308:  P - HISP-S 280 or HISP-S 310; or appropriate placement
                 exam score
                 HISP-S 280 and HISP-S 308 may be taken concurrently.  E-mail
                 kallgood@indiana.edu for a permission for HISP-S 308 course.
              29859 RSTR     01:00P-02:15P   TR     BH 240                             20    3    0
                 S308:  P - HISP-S 280 or HISP-S 310; or appropriate placement
                 exam score
                 HISP-S 280 & HISP-S 308 may be taken concurrently. e-mail
                 kallgood@indiana.edu for permission for HISP-S 308 course.
                 Above class open to Hutton Honors College students only
              29860 RSTR     01:25P-02:15P   MWF    GA 0009                            20    1    0
                 S308:  P - HISP-S 280 or HISP-S 310; or appropriate placement
                 exam score
                 HISP-S 280 & HISP-S 308 may be taken concurrently. e-mail
                 kallgood@indiana.edu for permission for HISP-S 308 course.
         CLSD 29861 RSTR     02:30P-03:45P   TR     BH 241                             20    0    0
                 S308:  P - HISP-S 280 or HISP-S 310; or appropriate placement
                 exam score
                 HISP-S 280 & HISP-S 308 may be taken concurrently. e-mail
                 kallgood@indiana.edu for permission for HISP-S 308 course.
        
