

	HISP-S 326  INTRO TO HISPANIC LINGUISTICS (3 CR)
         CLSD  8138 RSTR     09:30A-10:45A   TR     EP 256                             15    0    2
                 S 326 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) N&M Breadth of Inquiry credit
               6301 RSTR     10:10A-11:00A   MWF    SY 0009                            23    3    0
                 S 326 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 Above class open to Hutton Honors College students only
                 COLL (CASE) N&M Breadth of Inquiry credit
               5408 RSTR     10:10A-11:00A   MWF    FA 005                             15    2    0
                 S 326 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  8973 PERM     02:30P-03:45P   TR     WH 108                              1    0    0
                 S 326 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  5409 RSTR     01:00P-02:15P   TR     SY 0009                            15    0    2
                 S 326 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  5751 RSTR     01:00P-02:15P   TR     SW 103                             15    0    0
                 S 326 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  5411 RSTR     01:25P-02:15P   MWF    GA 0005                            15    0    0
                 S 326 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD 30853 RSTR     02:30P-03:45P   MW     ED 1002                            15    0    1
                 S 326 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  6076 RSTR     02:30P-03:45P   TR     BH 246                             15    0    0
                 S 326 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  5412 RSTR     02:30P-03:45P   TR     BH 138                             15    0    0
                 S 326 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) N&M Breadth of Inquiry credit
               5410 RSTR     02:30P-03:20P   MWF    BH 245                             15    7    0
                 S 326 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  5413 RSTR     04:00P-05:15P   TR     BH 245                             15    0    1
                 S 326 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) N&M Breadth of Inquiry credit
        
