

	HISP-S 324  INTRO STUDY OF HISP CULTURES (3 CR)
               5897 RSTR     08:00A-09:15A   TR     FA 010    Illas E                  24   12    0
                 S 324 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 Above class open to Hutton Honors College students only
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
              12817 RSTR     09:05A-09:55A   MWF    GA 0011                            21    2    0
                 S324:  P - HISP-S 280 or HISP-S 310; or appropriate placement
                 exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
               5404 RSTR     09:30A-10:45A   TR     RE C110                            21    2    0
                 S 324 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
         CLSD  7376 RSTR     09:30A-10:45A   TR     SB 138                             21    0    0
                 S 324 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
         CLSD  6776 RSTR     11:15A-12:30P   TR     SW 103                             21    0    0
                 S 324 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
               5406 RSTR     11:15A-12:05P   MWF    GA 0011                            21    1    0
                 S 324 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
         CLSD  5894 RSTR     01:00P-02:15P   TR     EP 256                             21    0    1 
                 S 324 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
         CLSD  6355 RSTR     01:00P-02:15P   TR     SY 0013   Rosenthal O              23    0    2
                 S 324 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
               5712 RSTR     02:30P-03:20P   MWF    BH 246                             21    7    0
                 S 324 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
         CLSD  5405 RSTR     02:30P-03:45P   TR     FA 005                             21    0    1
                 S 324 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
               8789 RSTR     04:00P-05:15P   TR     BH 246                             21    2    0
                 S 324 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
        
