

	HISP-S 280  SPANISH GRAMMAR IN CONTEXT (3 CR)
               5391 RSTR     09:05A-09:55A   MWF    WH 007                             15    5    0
                 S 280 : P - HISP-S 250 or appropriate placement exam score
                 S 280 : C - HISP-S 280 and HISP-S 308 may be taken
                 concurrently.
         CLSD  5392 RSTR     09:30A-10:45A   TR     WT 12-029B                         15    0    0
                 S 280 : P - HISP-S 250 or appropriate placement exam score
                 S 280 : C - HISP-S 280 and HISP-S 308 may be taken
                 concurrently.
               5399 RSTR     09:30A-10:45A   TR     BQ C232                            15   12    0
                 S 280 : P - HISP-S 250 or appropriate placement exam score
                 S 280 : C - HISP-S 280 and HISP-S 308 may be taken
                 concurrently
               5393 RSTR     10:10A-11:00A   MWF    SB 140                             15    2    0
                 S 280 : P - HISP-S 250 or appropriate placement exam score
                 S 280 : C - HISP-S 280 and HISP-S 308 may be taken
                 concurrently.
               5398 RSTR     11:15A-12:30P   TR     SY 0013                            23   14    0
                 S 280 : P - HISP-S 250 or appropriate placement exam score
                 S 280 : C- HISP-S 280 and HISP-S 308 may be taken
                 concurrently
                 Above class open to Hutton Honors College students only
         CLSD  5396 RSTR     01:00P-02:15P   TR     WT 12-029B                         15    0    0
                 S 280 : P - HISP-S 250 or appropriate placement exam score
                 S 280 : C - HISP-S 280 and HISP-S 308 may be taken
                 concurrently.
               5394 RSTR     01:25P-02:15P   MWF    SB 140                             15    7    0
                 S 280 : P - HISP-S 250 or appropriate placement exam score
                 S 280 : C - HISP-S 280 and HISP-S 308 may be taken
                 concurrently.
               5397 RSTR     02:30P-03:20P   MWF    FA 005                             15   13    0
                 S 280 : P - HISP-S 250 or appropriate placement exam score
                 S 280 : C - HISP-S 280 and HISP-S 308 may be taken
                 concurrently.
               5395 RSTR     02:30P-03:45P   TR     SW 103                             15    3    0
                 S 280 : P - HISP-S 250 or appropriate placement exam score
                 S 280 : C - HISP-S 280 and HISP-S 308 may be taken
                 concurrently 
               5400 RSTR     04:00P-05:15P   TR     SY 0009                            15    5    0
                 S 280 : P - HISP-S 250 or appropriate placement exam score
                 S 280 : C - HISP-S 280 and HISP-S 308 may be taken
                 concurrently
              11952 PERM     04:00P-05:15P   TR     SW 103                              1    1    0
                 S 280 : P - HISP-S 250 or appropriate placement exam score
                 S280  : C - HISP-S 280 and HISP-S 308 may be taken
                 concurrently.
        
