

	HISP-S 200  SECOND-YEAR SPANISH I (3 CR)
        ++No alternative Final Exam options will be considered
        ++Consult Final Examination Schedule to avoid conflicts
        Above class is part of the "Transfer Indiana" (transferIN) Initiative.
         For additional information, link to HTTP://WWW.TRANSFERIN.NET
               2647 RSTR     08:00A-08:50A   MWF    GA 0013                            15   11    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               4751 RSTR     08:00A-08:50A   MWF    GA 0011                            15   13    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score 
                 IUB GenEd World Language class
               4752 RSTR     09:05A-09:55A   MWF    GA 0013                            15   10    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               2648 RSTR     09:05A-09:55A   MWF    SY 0009                            15    3    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               2649 RSTR     09:05A-09:55A   MWF    SW 103    Ortiz S                  24   19    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 Above class open to Hutton Honors College students only
                 IUB GenEd World Language class
               2650 RSTR     10:10A-11:00A   MWF    AC C116                            15    1    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               5551 RSTR     10:10A-11:00A   MWF    SY 001                             15    3    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               2651 RSTR     11:15A-12:05P   MWF    AC C118                            15    2    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               4123 RSTR     11:15A-12:05P   MWF    SY 001                             15    4    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
         CLSD  2652 RSTR     11:15A-12:05P   MWF    SW 221                             15    0    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
              10635 RSTR     01:25P-02:15P   MWF    SB 138                             15    5    0
                 S200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
              10634 RSTR     08:00A-08:50A   MWF    AC C116                            15   12    0
                 S200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
              30850 RSTR     12:20P-01:10P   MWF    SW 217                             15    2    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               4753 RSTR     01:25P-02:15P   MWF    AC C118                            15   12    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               2653 RSTR     01:25P-02:15P   MWF    SY 001                             15    3    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
              12392 RSTR     02:30P-03:20P   MWF    SY 001                             15   13    0
                 S200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               2654 RSTR     02:30P-03:20P   MWF    EP 256                             15   11    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               2655 RSTR     02:30P-03:20P   MWF    ED 2280                            15   12    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               2656 RSTR     02:30P-03:20P   MWF    SY 0013                            15   10    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
              12389 RSTR     03:35P-04:25P   MWF    SY 0013                            15   13    0
                 S200 :  P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               2663 RSTR     03:35P-04:25P   MWF    SY 0009                            15   15    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               2657 RSTR     03:35P-04:25P   MWF    SW 103                             15   11    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score 
                 IUB GenEd World Language class
               2658 RSTR     03:35P-04:25P   MWF    FA 005                             15   14    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
         CLSD  2660 RSTR     04:40P-05:30P   MWR    SB 220                             15    0    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               7543 RSTR     04:40P-05:30P   MWR    EP 256                             15    7    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               2659 RSTR     04:40P-05:30P   MWF    GA 0009                            15   14    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               2662 RSTR     06:50P-07:40P   MWR    GA 0013                            15   14    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
               2661 RSTR     06:50P-07:40P   MWR    GA 0011                            15   14    0
                 S 200 : P - HISP-S 105, HISP-S 135, or HISP-S 150; or
                 appropriate placement exam score
                 IUB GenEd World Language class
        
