

	HISP-S 250  SECOND-YEAR SPANISH II (3 CR)
        ++No alternative Final Exam options will be considered
        ++Consult Final Examination Schedule to avoid conflicts
        Above class is part of the "Transfer Indiana" (transferIN) Initiative.
         For additional information, link to HTTP://WWW.TRANSFERIN.NET
               2664 RSTR     08:00A-08:50A   MWF    GA 0007                            15    8    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
               4754 RSTR     08:00A-08:50A   MWF    GA 0005                            15   13    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
         CLSD  2665 RSTR     09:05A-09:55A   MWF    FA 005                             15    0    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
         CLSD  2666 RSTR     09:05A-09:55A   MWF    GA 0007   Hojas Carbonell V        15    0    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
         CLSD 11949 RSTR     10:10A-11:00A   MWF    SW 218                             15    0    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
         CLSD  2667 RSTR     10:10A-11:00A   MWF    EP 256                             15    0    1
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
               2668 RSTR     10:10A-11:00A   MWF    GA 0007   Hojas Carbonell V        24   12    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 Above class open to Hutton Honors College students only
                 Above class is an Active Learning Class and will not be using
                 ANCLA.
                 IUB GenEd World Language class
         CLSD  2669 RSTR     11:15A-12:05P   MWF    EP 256                             15    0    2
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
         CLSD  5896 RSTR     11:15A-12:05P   MWF    SY 0013                            15    0    1
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
         CLSD 10636 RSTR     12:20P-01:10P   MWF    SY 0013                            15    0    1
                 S 250 : P - HISP-S 200 or placement test score
                 IUB GenEd World Language class
         CLSD  2670 RSTR     01:25P-02:15P   MWF    SW 221                             15    0    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
         CLSD  6545 RSTR     01:25P-02:15P   MWF    SW 218                             15    0    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
         CLSD  4755 RSTR     01:25P-02:15P   MWF    EP 256                             15    0    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
               2671 RSTR     02:30P-03:20P   MWF    SY 0009                            15    5    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
               4125 RSTR     02:30P-03:20P   MWF    SW 103                             15   10    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
               4756 RSTR     03:35P-04:25P   MWF    BH 246                             15   14    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score 
                 IUB GenEd World Language class
               2672 RSTR     03:35P-04:25P   MWF    BH 245                             15   12    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
              11950 RSTR     03:35P-04:25P   MWF    BH 244                             15   12    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
         CLSD  2673 RSTR     04:40P-05:30P   MWR    ED 2280                            15    0    2
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
               2674 RSTR     04:40P-05:30P   MWF    GA 0007                            15   10    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
               2676 RSTR     06:50P-07:40P   MWR    GA 0007                            15    4    0
                 S 250 : P - HISP-S 200; or appropriate placement exam score
                 IUB GenEd World Language class
        
