

	HISP-S 150  ELEMENTARY SPANISH II (4 CR)
        Above class is part of the "Transfer Indiana" (transferIN) Initiative.
         For additional information, link to HTTP://WWW.TRANSFERIN.NET
               8052 RSTR     09:05A-09:55A   MTWR   BH 244                             15    7    0
                 S 150 : P -HISP-S 100
                 ++No alternative Final Exam options will be considered
                 ++Consult Final Examination Schedule to avoid conflicts
                 IUB GenEd World Language class
         CLSD  2644 RSTR     01:25P-02:15P   MTWR   WH 119                             15    0    4
                 S 150 : P -HISP-S 100
                 IUB GenEd World Language class
               2645 RSTR     02:30P-03:20P   MTWR   WH 119                             15    9    0
                 S 150 : P -HISP-S 100
                 IUB GenEd World Language class
               2646 RSTR     04:40P-05:30P   MTWR   WH 119                             15   14    0
                 S 150 : P -HISP-S 100
                 IUB GenEd World Language class
        
