

	HISP-S 328  INTRO TO HISPANIC LITERATURE (3 CR)
              29862 RSTR     09:05A-09:55A   MWF    GA 0009                            15    5    0
                 S328:  P - HISP-S 280 or HISP-S 310; or appropriate placement
                 exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
         CLSD  5420 RSTR     09:30A-10:45A   TR     SY 0013                            15    0    0 
                 S 328 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
               5423 RSTR     09:30A-10:45A   TR     AC C107                            15    4    0
                 S 328 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
         CLSD 10642 RSTR     11:15A-12:30P   MW     ED 1250   Dove P                   24    0    1
                 S 328 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
               5527 RSTR     11:15A-12:30P   TR     BH 246    Giles R                  24    5    0
                 S 328 : P- HISP-S 280 or HISP-S 310; or appropriate placement
                 exam score
                 Above class open to Hutton Honors College students only
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
               5421 RSTR     12:20P-01:10P   MWF    FA 005                             15   12    0
                 S 328 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
         CLSD  5422 RSTR     01:00P-02:15P   TR     FA 005                             15    0    0
                 S 328 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
         CLSD  5424 RSTR     01:00P-02:15P   TR     BH 246                             15    0    0
                 S 328 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
         CLSD  5898 RSTR     02:30P-03:45P   TR     SY 006                             15    0    0
                 S 328 : P - HISP-S 280 or HISP-S 310; or appropriate
                 placement exam score
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
        
