

	HISP-S 105  FIRST YEAR SPANISH (4 CR)
               4707          08:00A-08:50A   MTWR   PH 10                              15   10    0
                 IUB GenEd World Language class
        ++No alternative Final Exam options will be considered
        ++Consult Final Examination Schedule to avoid conflicts
               2635          09:05A-09:55A   MTWR   BH 246                             15    8    0
                 IUB GenEd World Language class
               2637          10:10A-11:00A   MTWR   BH 244                             15    9    0
                 IUB GenEd World Language class
               2638          10:10A-11:00A   MTWR   WH 119                             15   10    0
                 IUB GenEd World Language class
         CLSD 30847          11:15A-12:05P   MTWR   WH 119                             15    0    0
                 IUB GenEd World Language class
         CLSD  2639 PERM     11:15A-12:05P   MTWR   PH 10                               1    0    0
                 IUB GenEd World Language class
              29846          12:20P-01:10P   MTWR   WH 119                             15    8    0
                 IUB GenEd World Language class
               2640          01:25P-02:15P   MTWR   BH 244                             15    6    0
                 IUB GenEd World Language class
               2641          02:30P-03:20P   MTWR   BH 244                             15    1    0
                 IUB GenEd World Language class
         CLSD  2642 PERM     03:35P-04:25P   MTWR   WH 119                              1    0    0
                 IUB GenEd World Language class
               6143          04:40P-05:30P   MTWR   BH 244                             15    4    0
                 IUB GenEd World Language class
        
