

	HIST-B 323  HISTORY OF THE HOLOCAUST (3 CR)
              30765          10:10A-11:00A   M      SY 006                             19   11    0
                 Above course meets with JSTU-J 323
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
              30778          01:25P-02:15P   T      BH 236                             19    7    0
                 Above course meets with JSTU-J 323
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
              30780          12:20P-01:10P   W      SY 002                             18   11    0
                 Above course meets with JSTU-J 323
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
              30781          10:10A-11:00A   F      BH 241                             19   15    0
                 Above course meets with JSTU-J 323
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
                 Lecture (LEC)
              *****          11:15A-12:05P   TR     SE 105    Roseman M                75   44    0
                 Above course meets with JSTU-J 323
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
        
