

	HIST-H 699  COLLOQ IN COMPARATIVE HISTORY (4 CR)
              30817          03:35P-05:30P   M      WH 211    O'Bryan S                15   13    0
                 TOPIC:  Global Environmental History
              30818          06:15P-08:15P   R      BH 233    James D                  15   10    0
                 Topic: History and Photographic Archive
              30819          05:45P-07:45P   M      BH 333    da Silva Rupino Machado  15   12    0
                 Topic: Oceans in History
        
