

	HPSC-X 200  SCIENTIFIC REASONING (3 CR)
              13536          04:00P-05:15P   TR     AC C114   Gluck S                  25   19    0
                 SubTitle: TBD
                 IUB GenEd N&M credit
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD 29203          02:30P-03:45P   TR     SY 106    Li D                     23    0    1
                 IUB GenEd N&M credit
                 COLL (CASE) N&M Breadth of Inquiry credit
              12109          08:30A-11:00A   TR     SY 106    O'Loughlin R             23   19    0
                 Above class meets second eight weeks only
                 IUB GenEd N&M credit
                 COLL (CASE) N&M Breadth of Inquiry credit
        
