

	HUBI-B 300  HUMAN DILEMMAS (4 CR) 
              ***** RSTR     11:15A-12:30P   TR     MO 107    Berndtson A              75   14    0
                                                              Halloran V
                 TOPIC : Human Gestation and Prenatal Care
                 B 300 : P - HUBI-B 200 or HUBI S 200
                 CANNOT be taken concurrently with HUBI-B200 or HUBI-B400
                 Above class open to majors only
                 Above class meets with HUBI-S 300
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Discussion (DIS)
         CLSD  5949 RSTR     01:25P-02:15P   R      MO 103    Conrad S                 17    0    0
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Above course meets with HUBI-S 300
               5950 RSTR     02:30P-03:20P   R      MO 103    Conrad S                 29    2    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               5951 RSTR     04:40P-05:30P   R      MO 103    Conrad S                 29   12    0
                 COLL (CASE) N&M Breadth of Inquiry credit
        
