

	ILS-Z 604  TOPICS IN LIBR & INFO SCIENCE (3 CR)
           VT: FOLKLORE ARCHIVES, DIGITAL AGE
         CLSD 31785          01:00P-03:30P   T      IF 0002   Hillers B                15    0    0
           VT: COPYRIGHT AND LICENSING
              12056 RSTR     05:30P-08:00P   W      IF 0002   Pantaloni III N          15    9    0
           VT: INFO ARCHITECTURE IN PRACTICE
         CLSD  8825 RSTR     05:30P-08:15P   R      I  232    Wehner K                 20    0    1
           VT: MUSIC DATA MINING 
              29678 RSTR     09:30A-12:00P   T      IF 0119   Choi K                   15   11    0
           VT: CRITICAL & COMP LIBRARIANSHIP
              33456          09:30A-12:00P   T      I  232    Montoya R                15    4    0
                 Above class meets with ILS-Z 764
        
