

	ILS-Z 764  SEM IN INFORMATION SCIENCE (3 CR)
           VT: CRITICAL & COMP LIBRARIANSHIP
              33457          09:30A-12:00P   T      I  232    Montoya R                15    4    0
                 Above class meets with ILS-Z 604
           VT: INTELLECTUAL FREEDOM
              11171 PERM     01:00P-03:45P   R      IF 0002   Rosenbaum H              15   11    0
                 Above class requires permission of instructor
                 Above class meets with ILS-Z 640
           VT: DIGITAL HUMANITIES
              10445 PERM     01:00P-03:45P   R      I  232    Riddell A                 3    3    0
                 Above class requires permission of instructor
                 Above class meets with ILS-Z 657
           VT: DIGITAL CURATION
              13123          01:00P-03:45P   W      IF 0119   Donaldson D              25   14    0
                 Above class meets with ILS-Z 586
        
