

	INFO-I 360  WEB DESIGN (3 CR)
        I 360 : P - INFO-I 101
         CLSD ***** RSTR     01:00P-02:15P   MW     AC C102   Lee E                    48    0    3
                 Laboratory (LAB)
         CLSD 10561 RSTR     09:05A-09:55A   F      IF 0119   Lee E                    24    0    1
         CLSD 10560 RSTR     10:10A-11:00A   F      IF 0119   Lee E                    24    0    3
        INFO-I 360  WEB DESIGN (3 CR)
        I 360 : P - INFO-I 101
              ***** RSTR     09:30A-10:45A   MW     AC C102   Lee E                    48    3    0
                 Laboratory (LAB)
              29695 RSTR     11:15A-12:05P   F      IF 0119   Lee E                    24    1    0
              29696 RSTR     02:30P-03:20P   F      IF 0119   Lee E                    24    2    0
        
