

	INFO-I 211  INFORMATION INFRASTRUCTURE II (4 CR)
        I 211 : P - INFO-I 210 or CSCI-C 200 or C 211
              ***** RSTR     09:30A-10:45A   MW     GA 1122   Demarest B               60   32    0
                 Laboratory (LAB)
               9158 RSTR     04:40P-06:35P   W      ED 2015   Demarest B               30   14    0
               2710 RSTR     12:20P-02:15P   F      HH 1047   Demarest B               30   18    0
        INFO-I 211  INFORMATION INFRASTRUCTURE II (4 CR)
        I 211 : P - INFO-I 210 or CSCI-C 200 or C 211
              ***** RSTR     02:30P-03:45P   TR     AC C002   Pierz D                  60   12    0
                 Laboratory (LAB)
               8353 RSTR     06:50P-08:45P   R      HH 1047   Pierz D                  30    4    0
               2711 RSTR     11:00A-12:55P   F      ED 2015   Pierz D                  30    8    0
        INFO-I 211  INFORMATION INFRASTRUCTURE II (4 CR)
        I 211 : P - INFO-I 210 or CSCI-C 200 or C 211
              ***** RSTR     02:30P-03:45P   MW     SB 015    Hottell M                60   12    1
                 Laboratory (LAB)
         CLSD  4888 RSTR     05:45P-07:40P   W      WY 125    Hottell M                30    0    3
               8522 RSTR     02:30P-04:25P   F      HH 1047   Hottell M                30   12    0
        INFO-I 211  INFORMATION INFRASTRUCTURE II (4 CR)
        I 211 : P - INFO-I 210 or CSCI-C 200 or C 211
              ***** RSTR     05:45P-07:00P   MW     SB 015                             60   51    0
                 Laboratory (LAB)
               8521 RSTR     10:10A-12:05P   F      SB 221                             30   27    0
               8354 RSTR     12:20P-02:15P   F      WY 125                             30   24    0
        INFO-I 211  INFORMATION INFRASTRUCTURE II (4 CR)
        I 211 : P - INFO-I 210 or CSCI-C 200 or C 211
              ***** RSTR     11:15A-12:30P   TR     IF 0117   Demarest B               59   24    3
                 Laboratory (LAB)
         CLSD  8832 RSTR     02:30P-04:25P   R      HH 4055   Demarest B               29    0    3
               8833 RSTR     08:00A-09:55A   F      IF 1019   Demarest B               30   24    0
        
