

	INFO-I 433  SYST & PROTCL SEC & INFO ASSURANCE (3 CR)
        I 433: P - (INFO-I 231 or CSCI-C 231) and C 291
              ***** RSTR     11:15A-12:05P   MW     I  E130   Wang X                   50   10    0
                 Above class meets with CSCI-B 433
                 Laboratory (LAB)
              11679 RSTR     10:10A-11:00A   R      IF 3115   Wang X                   25    9    0
                 Above class meets with CSCI-B 433
               8496 RSTR     11:15A-12:05P   R      IF 3115   Wang X                   25    1    0
                 Above class meets with CSCI-B 433
        
