

	INFO-I 308  INFORMATION REPRESENTATION (3 CR)
        I 308: P - INFO-I 201 and (I 210 or CSCI-C 200 or C 211)
              ***** RSTR     09:05A-10:45A   M      I  E150   Paul L                   46    8    0
                 Laboratory (LAB)
               7407 RSTR     09:05A-09:55A   T      IF 1019   Paul L                   46    8    0
        INFO-I 308  INFORMATION REPRESENTATION (3 CR)
        I 308: P - INFO-I 201 and (I 210 or CSCI-C 200 or C 211)
         CLSD ***** RSTR     11:15A-12:55P   M      TE F160   Richert D                55    0    7
                 Laboratory (LAB)
         CLSD  8338 RSTR     03:35P-04:25P   M      HH 4055   Richert D                29    0    4
         CLSD  8339 RSTR     04:40P-05:30P   M      IF 0006   Richert D                26    0    3
        INFO-I 308  INFORMATION REPRESENTATION (3 CR)
        I 308: P - INFO-I 201 and (I 210 or CSCI-C 200 or C 211)
              ***** RSTR     09:05A-10:45A   W      I  E150   Stark R                  48   34    0
                 Laboratory (LAB)
               2714 RSTR     08:00A-08:50A   F      LI 503    Stark R                  24   21    0
               2715 RSTR     09:05A-09:55A   F      LI 503    Stark R                  24   13    0
        INFO-I 308  INFORMATION REPRESENTATION (3 CR)
        I 308: P - INFO-I 201 and (I 210 or CSCI-C 200 or C 211)
              ***** RSTR     09:05A-10:45A   R      I  E150   Stark R                  48    8    0
                 Laboratory (LAB)
               5418 RSTR     02:30P-03:20P   R      PH 154    Stark R                  24    1    0
               5903 RSTR     10:10A-11:00A   F      HH 1047   Stark R                  24    7    0
        INFO-I 308  INFORMATION REPRESENTATION (3 CR)
        I 308: P - INFO-I 201 and (I 210 or CSCI-C 200 or C 211)
         CLSD ***** RSTR     04:00P-05:40P   M      TE F160                            56    0    0
                 Laboratory (LAB)
         CLSD 10218 RSTR     02:30P-03:20P   T      I  109                             30    0    0
         CLSD 10219 RSTR     04:40P-05:30P   T      IF 0006                            26    0    0
        
