

	INFO-I 311  APPLICATION DEVELOPMENT (3 CR)
        I 311: P - INFO-I 210 or CSCI-C 200 or C 211
              ***** RSTR     09:30A-10:45A   MW     IF 0006   Duncan J                 25   15    0
                 Laboratory (LAB)
              12120 RSTR     01:00P-02:15P   F      IF 0006   Duncan J                 25   15    0
        INFO-I 311  APPLICATION DEVELOPMENT (3 CR)
        I 311: P - INFO-I 210 or CSCI-C 200 or C 211
              ***** RSTR     11:15A-12:30P   TR     IF 0006   Duncan J                 25   10    0
                 Laboratory (LAB)
              12118 RSTR     11:15A-12:30P   F      IF 0006   Duncan J                 25   10    0
        
