

	INFO-I 210  INFORMATION INFRASTRUCTURE I (4 CR)
        I 210: P - INFO-I 201 or CSCI-C 241
              ***** RSTR     09:30A-10:45A   MW     SB 015    Siek K                   59   33    0
                 Laboratory (LAB)
               8484 RSTR     03:35P-05:30P   W      HH 4055   Siek K                   29    6    0
               8485 RSTR     05:45P-07:40P   W      SB 221    Siek K                   30   27    0
        INFO-I 210  INFORMATION INFRASTRUCTURE I (4 CR)
        I 210: P - INFO-I 201 or CSCI-C 241
              ***** RSTR     02:30P-03:45P   MW     IF 0117   Pierz D                  60   23    1
                 Laboratory (LAB)
         CLSD  7401 RSTR     06:50P-08:45P   W      GR 102A   Pierz D                  30    0    1
               5899 RSTR     09:05A-11:00A   F      HH 4057   Pierz D                  30   23    0
        INFO-I 210  INFORMATION INFRASTRUCTURE I (4 CR)
        I 210: P - INFO-I 201 or CSCI-C 241
              ***** RSTR     09:30A-10:45A   TR     SB 015    Duncan J                 60   37    0
                 Laboratory (LAB)
               2706 RSTR     05:45P-07:40P   R      WY 125    Duncan J                 30   16    0
               7400 RSTR     01:25P-03:20P   F      LI 402    Duncan J                 30   21    0
        INFO-I 210  INFORMATION INFRASTRUCTURE I (4 CR)
        I 210: P - INFO-I 201 or CSCI-C 241
              ***** RSTR     01:00P-02:15P   TR     IF 0117   Bollen J                 60   29    0
                 Laboratory (LAB)
               2707 RSTR     10:10A-12:05P   F      GR 102A   Bollen J                 30   19    0
               2708 RSTR     12:20P-02:15P   F      SB 221    Bollen J                 30   10    0
        
