

	INFO-I 453  COMPUTER & INFORMATION ETHICS (3 CR)
               8497 RSTR     09:30A-10:45A   MW     WH 004    Terrell J                60   41    0
               6599 RSTR     04:00P-05:15P   MW     I  E130   Peirce Caudell A         50   35    0
              29553          09:30A-10:45A   MW     IF 1104   Miles C                  30   21    0
              10313          08:00A-09:15A   TR     TE F160   Francisco M              60   37    0 
               6952          11:15A-12:30P   TR     AC C002   Terrell J                60   11    0
               9124          04:00P-05:15P   TR     IF 0117   Miles C                  60   44    0
        
