

	INFO-I 101  INTRODUCTION TO INFORMATICS (4 CR)
              ***** RSTR     04:00P-05:15P   M      FA 015    Onesti N                250  200    0
                                                              Paul L
                 IUB GenEd N&M credit
              ***** RSTR     02:30P-03:45P   T      RH 100    Onesti N                282  198    0
                                                              Paul L
                 IUB GenEd N&M credit
                 Laboratory (LAB)
               5416 RSTR     08:00A-09:15A   MW     LI 503    Onesti N                 32   32    0
                                                              Paul L
                 IUB GenEd N&M credit
               7393 RSTR     08:00A-09:15A   MW     IF 1019   Onesti N                 43   43    0
                                                              Paul L
                 IUB GenEd N&M credit
               7394 RSTR     09:30A-10:45A   MW     IF 1019   Onesti N                 43   31    0
                                                              Paul L
                 IUB GenEd N&M credit
               2702 RSTR     11:15A-12:30P   MW     PH 154    Onesti N                 26   16    0
                                                              Paul L
                 IUB GenEd N&M credit
               5028 RSTR     11:15A-12:30P   MW     SB 230    Onesti N                 22   19    0
                                                              Paul L
                 IUB GenEd N&M credit
               6710 RSTR     11:15A-12:30P   MW     I  109    Onesti N                 33   21    0
                                                              Paul L
                 IUB GenEd N&M credit
         CLSD  4155 RSTR     01:00P-02:15P   MW     HH 4057   Onesti N                 33    0    2
                                                              Paul L
                 IUB GenEd N&M credit
               8057 RSTR     05:45P-07:00P   MW     HH 4055   Onesti N                 29   25    0
                                                              Paul L
                 IUB GenEd N&M credit
               7389 RSTR     07:15P-08:30P   MW     I  109    Onesti N                 33   33    0
                                                              Paul L
                 IUB GenEd N&M credit
               5417 RSTR     08:00A-09:15A   TR     I  109    Onesti N                 33   32    0
                                                              Paul L 
                 IUB GenEd N&M credit
               7391 RSTR     09:30A-10:45A   TR     LI 503    Onesti N                 32   32    0
                                                              Paul L
                 IUB GenEd N&M credit
               7390 RSTR     11:15A-12:30P   TR     WY 125    Onesti N                 28   19    0
                                                              Paul L
                 IUB GenEd N&M credit
              10550 RSTR     11:15A-12:30P   TR     PH 154    Onesti N                 26   15    0
                                                              Paul L
                 IUB GenEd N&M credit
               5026 RSTR     01:00P-02:15P   TR     HH 4055   Onesti N                 29   11    0
                                                              Paul L
                 IUB GenEd N&M credit
               5024 RSTR     04:00P-05:15P   TR     PH 154    Onesti N                 25   17    0
                                                              Paul L
                 IUB GenEd N&M credit
              10551 RSTR     04:00P-05:15P   TR     SB 230    Onesti N                 22   13    0
                                                              Paul L
                 IUB GenEd N&M credit
               5029 RSTR     05:45P-07:00P   TR     IF 1019   Paul L                   43   39    0
                                                              Onesti N
                 IUB GenEd N&M credit
        INFO-I 101  INTRODUCTION TO INFORMATICS (4 CR)
               5027 RSTR     04:00P-05:15P   MW     I  109    Onesti N                 30   13    0
                 IUB GenEd N&M credit
                 Lecture (LEC)
              ***** RSTR     ARR             ARR    ARR       Onesti N                 30   13    0
                 Above class taught online
                 IUB GenEd N&M credit
        
