

	INFO-I 430  SECURITY FOR NETWORKED SYSTEMS (3 CR)
        I 430: P - INFO-I 231 or CSCI-C 231
              ***** RSTR     01:25P-02:15P   MW     IF 0117   Kapadia A                54    6    0
                 Above class meets with CSCI-B 430
                 Laboratory (LAB)
         CLSD 10468 RSTR     01:00P-02:15P   R      IF 3115   Kapadia A                25    0    0
                 Above class meets with CSCI-B 430
              39399 RSTR     01:00P-02:15P   R      HD TBA    Kapadia A                 4    1    0
              12411 RSTR     02:30P-03:45P   R      IF 3115   Kapadia A                25    5    0
                 Above class meets with CSCI-B 430
        
