

	INFO-I 300  HCI/INTERACTION DESIGN (3 CR)
        I 300: P - INFO-I 202 or I 222
              10220 RSTR     11:15A-12:30P   MW     AC C006   Zai J                   100   25    0
        I 300: P - INFO-I 202 or I 222
               8523 RSTR     05:45P-07:00P   MW     IF 1106   Hunsucker A             100   89    0
        I 300: P - INFO-I 202 or I 222
               7979 RSTR     09:30A-10:45A   TR     TH A201   Zai J                   100   58    0
        I 300: P - INFO-I 202 or I 222
               2712 RSTR     04:00P-05:15P   TR     IF 1106   Siegel M                100   64    0
        
