

	INFO-I 609  ADVANCED SEMINAR I INFORMATICS (3 CR)
           VT: HEALTH INFORMATICS
              29719 RSTR     01:00P-03:30P   M      I  105    Chung C                  15   11    0
                 Above class meets with INFO-I 709
           VT: COMPLEX SYSTEMS
              11194 RSTR     01:00P-03:30P   W      I  105    Rocha L                  10    6    0
           VT: HUMAN COMPUTER INTERACTION
              32625          06:15P-08:45P   T      I  232    Blevis E                 22   17    0
                 Above class meets with INFO-I 709
           VT: COMPUTING, CULTURE & SOCIETY
              32688          02:30P-03:45P   MW     LH 328    Paolillo J               25   17    0
                 Above class meets with INFO-I 709
        
