

	INFO-I 201  MATH FOUNDATNS OF INFORMATICS (4 CR)
        I 201 : P - INFO-I 101 and MATH-M 118
              ***** RSTR     04:00P-05:15P   TR     GA 1106   Flammini A               60   50    0
                 Discussion (DIS)
               7397 RSTR     10:10A-11:00A   F      I  107    Flammini A               30   26    0
               7396 RSTR     11:15A-12:05P   F      I  107    Flammini A               30   24    0
        INFO-I 201  MATH FOUNDATNS OF INFORMATICS (4 CR)
        I 201 : P - INFO-I 101 and MATH-M 118
              ***** RSTR     01:00P-02:15P   MW     IF 0117   Kavousian S              60    6    0
                 Discussion (DIS)
               4969 RSTR     10:10A-11:00A   R      I  107    Kavousian S              30    3    0
               4502 RSTR     03:35P-04:25P   R      I  107    Kavousian S              30    3    0
        INFO-I 201  MATH FOUNDATNS OF INFORMATICS (4 CR)
        I 201 : P - INFO-I 101 and MATH-M 118
              ***** RSTR     01:00P-02:15P   TR     GL 101    Sher S                   60   40    0
                 Discussion (DIS)
               5031 RSTR     04:40P-05:30P   R      I  107    Sher S                   30   12    0
               5032 RSTR     09:05A-09:55A   F      I  107    Sher S                   30   28    0
        INFO-I 201  MATH FOUNDATNS OF INFORMATICS (4 CR)
        I 201 : P - INFO-I 101 and MATH-M 118
              ***** RSTR     02:30P-03:45P   TR     IF 0117   Stark R                  60   36    0
                 Discussion (DIS)
               8059 RSTR     11:15A-12:05P   F      IF 1104   Stark R                  30   15    0
               8060 RSTR     01:25P-02:15P   F      I  107    Stark R                  30   21    0
        INFO-I 201  MATH FOUNDATNS OF INFORMATICS (4 CR)
        I 201 : P - INFO-I 101 and MATH-M 118
              ***** RSTR     04:00P-05:15P   MW     IF 0117   Stark R                  60   44    0
                 Discussion (DIS)
               8477 RSTR     09:05A-09:55A   R      SW 219    Stark R                  29   21    0
               8478 RSTR     12:20P-01:10P   F      I  107    Stark R                  31   23    0
        
