

	INFO-I 400  TOPICS IN INFORMATICS (3 CR)
           VT: INTRO VIRTUAL WRLD DSGN & CULTRE
               9799          08:00A-09:15A   MW     I  109    Plank N                  25   19    0
                 Above class meets with INFO-I 590
           VT: ADVANCED INFORMATION ETHICS
              10361          08:00A-09:15A   TR     I  107    Terrell J                30   27    0
           VT: SOCIAL MEDIA AND LANGUAGE
              10309          01:00P-02:15P   MW     I  107    Paolillo J               35    1    0
           VT: APPLIED AUGMENTED REALITY
         CLSD 11143 RSTR     02:30P-03:45P   MW     I  109    McClinton K              30    0    5
                 Above class meets with INFO-I 590
           VT: PROGRAMMING VIRTUAL WORLDS
               6431 RSTR     04:00P-05:15P   MW     SB 221                             25   20    0
                 Above class meets with INFO-I 590
           VT: CREATIVITY, INNOVATION, & TECH
         CLSD 11618          02:30P-03:45P   TR     IF 1104   Blevis S                 35    0    0
                 Above class meets with INFO-I 590
           VT: INTRO TO PROJECT MGT
              32697          05:45P-07:00P   TR     BH 342    Fazel S                  35   28    0
           VT: SMART CITIES
               8996          09:30A-10:45A   TR     IF 1104   Habeeb D                 30   20    0
                 Above class meets with INFO-I 590
        INFO-I 400  TOPICS IN INFORMATICS (3 CR)
           VT: USABLE ARTIFICIAL INTELLIGENCE
              *****          01:00P-02:15P   TR     I  E122   Shih P                   24   21    0
                 Above class meets with INFO-I 590
                 Laboratory (LAB)
           VT: USABLE ARTIFICIAL INTELLIGENCE
              33294          02:30P-04:00P   R      I  E122   Shih P                   24   21    0
                 Above class meets with INFO-I 590
        INFO-I 400  TOPICS IN INFORMATICS (3 CR)
           VT: AI AND FUTURE OF WORK
         CLSD 13239          01:00P-02:15P   TR     I  E130   Ekbia H                  32    0    0
                 Above class meets with INFO-I 590
           VT: MAKERSPACE: DESIGN & FABRICATION
         CLSD 13246          09:30A-12:00P   T      I  E122   Mckay C                   9    0    1
                 Above class meets with INFO-I 590
           VT: VISUAL FNDNS OF HCI/D
              13407          06:15P-08:45P   M      I  E150   Blevis E                 24    1    0
                 Above class meets with INFO-I 590
           VT: ADVANCED MAKING
              33981 PERM     01:00P-02:15P   MW     I2 122    Siek K                   24   22    0
                 Above class requires permission of instructor
                 Above class meets with INFO-I 590
           VT: PEER TEACHING IN INFORMATICS
              29738 PERM     11:15A-12:30P   MW     I  107    Kavousian S              25   12    0
                 Above class requires permission of instructor
           VT: PROJECT MANAGEMENT
              32691          05:45P-07:00P   TR     I  105                             15   11    0
        
