

	INFO-I 310  MULTIMEDIA ARTS AND TECHNOLOGY (3 CR)
        I 310 : P - INFO-I 300
              ***** RSTR     02:30P-03:45P   TR     IF 1106   Zai J                   120   64    0
                 Laboratory (LAB)
               5200 RSTR     11:15A-12:05P   R      IF 1019   Zai J                    30    6    0
               5199 RSTR     05:45P-06:35P   R      I  109    Zai J                    30    8    0
               5201 RSTR     12:20P-01:10P   F      GR 102A   Zai J                    30   26    0
              12101 RSTR     12:20P-01:10P   F      IF 1019   Zai J                    30   24    0
        
