

	INFO-I 709  ADVANCED SEMINAR II INFORMATCS (3 CR)
           VT: HEALTH INFORMATICS
              29747 RSTR     01:00P-03:30P   M      I  105    Chung C                  15   11    0
                 Above class meets with INFO-I 609
           VT: HUMAN COMPUTER INTERACTION
              32626 RSTR     06:15P-08:45P   T      I  232    Blevis E                 22   17    0
                 Above class meets with INFO-I 609
           VT: COMPUTING, CULTURE & SOCIETY
              32689 RSTR     02:30P-03:45P   MW     LH 328    Paolillo J               25   17    0
                 Above class meets with INFO-I 609
        
