

	INFO-I 202  SOCIAL INFORMATICS (3 CR)
        I 202 : P - INFO-I 101
              ***** RSTR     11:15A-12:05P   MW     IF 1106   Terrell J               150   82    0
                 Discussion (DIS) 
               5034 RSTR     01:25P-02:15P   W      I  E150   Terrell J                50   15    0
               5033 RSTR     02:30P-03:20P   W      I  E130   Terrell J                50   22    0
               7544 RSTR     04:40P-05:30P   W      I  E150   Terrell J                50   45    0
        INFO-I 202  SOCIAL INFORMATICS (3 CR)
        I 202 : P - INFO-I 101
              ***** RSTR     10:10A-11:00A   TR     IF 1106   Mirowski A              150  132    0
                 Discussion (DIS)
               8479 RSTR     04:40P-05:30P   R      ED 1225   Mirowski A               50   38    0
               8480 RSTR     05:45P-06:35P   R      I  E130   Mirowski A               50   46    0
               9759 RSTR     06:50P-07:40P   R      I  E130   Mirowski A               50   48    0
        
