

	INTL-I 300  TOPICS IN INTERNATIONAL STDS (3 CR)
           VT: RUSSIAN & SOVIET FOREIGN POLICY
              13385          01:00P-02:15P   TR     WH 121    Spechler D               58   29    0
                 TOPIC: Russian and Soviet Foreign Policy
                 Above class meets with POLS-Y 368, HON-H 304, REEI-R 300 and
                 REEI-R 500
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
           VT: 2020 PRES CANDIDATES-FOR POL
              30095          04:00P-06:30P   T      GA 1112   Istrabadi F              35   12    0
                 TOPIC: 2020 Presidential Candidates and Foreign Policy
           VT: GLOBAL GIVING & PHILANTHROPY
              32569          04:00P-05:15P   TR     GA 0003   Stewart C                35   20    0
                 TOPIC: Global Giving and Philanthropy
           VT: CHINA'S POLITICAL ECONOMY
              33044          02:30P-03:45P   TR     GA 1128   Leutert W                10    3    0
                 TOPIC: China's Political Economy
                 Above class meets with EALC-E 393
        
