

	JSTU-J 323  HISTORY OF THE HOLOCAUST (3 CR)
              *****          11:15A-12:05P   TR     SE 105    Roseman M                75   44    0
                 Above class meets with HIST-B 323
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
                 Discussion (DIS)
               7494          10:10A-11:00A   M      SY 006                             19   11    0
                 Above class meets with HIST-B 323
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
               7495          01:25P-02:15P   T      BH 236                             19    7    0
                 Above class meets with HIST-B 323
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
               7498          12:20P-01:10P   W      SY 002                             18   11    0
                 Above class meets with HIST-B 323
                 COLL (CASE) S&H Breadth of Inquiry credit 
                 COLL (CASE) Global Civ & Culture credit
               9978          10:10A-11:00A   F      BH 241                             19   15    0
                 Above class meets with HIST-B 323
                 COLL (CASE) S&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
        
