

	JSTU-H 150  ELEMENTARY MODERN HEBREW II (4 CR)
               2726 RSTR     10:10A-11:00A   MW     LH 310    Maoz-Levy M              10    3    0
                             09:30A-10:45A   F      TV 250    Maoz-Levy M
                 H 150 : P -  Grade of C or higher in JSTU-H 100 or equivalent
                 proficiency
                 Above class open to undergraduates only
                 Above class meets with NELC-H 502
                 IUB GenEd World Language class
               2725 RSTR     11:15A-12:05P   MW     FA 005    Romashov D               10    7    0
                             11:15A-12:30P   F      PH 019    Romashov D
                 H 150 : P -  Grade of C or higher in JSTU-H 100 or equivalent
                 proficiency
                 Above class open to undergraduates only
                 Above class meets with NELC-H 502
                 IUB GenEd World Language class
              30795 RSTR     12:20P-01:10P   MW     GA 0011   Romashov D               10    9    0
                             01:00P-02:15P   F      GA 0011   Romashov D
                 IUB GenEd World Language class
                 Above course meets with NELC-H 502
        
