

	LAMP-X 215  CRITICAL THINKING DISCUSSION (1 CR)
               6777 RSTR     11:15A-12:30P   F      WH 119    DeNunzio M               25   21    0
                 X 215 : Students enrolling in X 215 must also enroll in
                 LAMP-L 216
                 Above class meets first eight weeks only
               6778 RSTR     04:00P-05:15P   R      PH 10     DeNunzio M               25   15    0
                 X 215 : Students enrolling in X 215 must also enroll in
                 LAMP-L 216
                 Above class meets first eight weeks only
        
