

	LATS-L 200  AMERICAN BORDERLANDS (3 CR)
               7895          04:00P-05:15P   MW     PY 111    Webb D                   45   33    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Diversity in U.S. credit
              32898          09:30A-10:45A   MW     WH 104    Webb D                   30   10    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Diversity in U.S. credit
        
