

	LAW-B 572  IP LAW CLINIC (1 CR)
              30698 PERM     ARR             ARR    ARR       Hedges N                 10   10    0
                 Above class requires permission of Department
        LAW-B 572  IP LAW CLINIC (2 CR)
              30699 PERM     ARR             ARR    ARR       Hedges N                 10   10    0
                 Above class requires permission of Department
        LAW-B 572  IP LAW CLINIC (3 CR)
               8812 PERM     08:45A-10:45A   R      LW 222    Hedges N                 10    4    0
        LAW-B 572  IP LAW CLINIC (4 CR)
               8763 PERM     08:45A-11:45A   R      LW 222    Hedges N                 10    5    0
        
