

	LAW-B 639  ADVANCED LEGAL RESEARCH (3 CR)
               7675 PERM     09:50A-10:45A   MTW    LW 213    Ahlbrand A               38    9    0
                                                              Mattioli K
        LAW-B 639  ADVANCED LEGAL RESEARCH (2 CR)
              10130 PERM     12:00P-12:55P   TR     LW 214    Dabney L                 24   18    0
                                                              Kiel-Morse M
                 Above class requires permission of Department
        
