

	LAW-B 722  TRIAL ADVOCACY (3 CR)
               5471 PERM     06:00P-08:00P   M      LW 125                             12   12    0
                             07:45P-08:30P   T      LW 122
               2765 PERM     05:35P-07:35P   T      LW 124    Brown E                  12    3    0
                             07:45P-08:30P   T      LW 122    Brown E
               4919 PERM     05:35P-07:35P   T      LW 214    Kellams M                12    2    0
                             07:45P-08:30P   T      LW 122    Kellams M
               5709 PERM     05:35P-07:35P   T      LW 215    Diekhoff M               12    1    0
                             07:45P-08:30P   T      LW 122    Diekhoff M
               6073 PERM     06:00P-08:00P   M      LW 215    Diekhoff M               12    7    0
                             07:45P-08:30P   T      LW 122    Diekhoff M
        
