

	LAW-B 706  RESEARCH (1 CR)
               2754 PERM     ARR             ARR    ARR                               100  100    0
        LAW-B 706  RESEARCH (2 CR)
               2755 PERM     ARR             ARR    ARR                               100   97    0
        LAW-B 706  RESEARCH (3 CR)
               2756 PERM     ARR             ARR    ARR                               100   98    0
        LAW-B 706  RESEARCH (4 CR)
               2757 PERM     ARR             ARR    ARR                               100  100    0
        LAW-B 706  RESEARCH (5 CR)
               2758 PERM     ARR             ARR    ARR                               100  100    0
        LAW-B 706  RESEARCH (6 CR)
               2759 PERM     ARR             ARR    ARR                               100  100    0
        LAW-B 706  RESEARCH (7 CR)
               6716 PERM     ARR             ARR    ARR                               100  100    0
        LAW-B 706  RESEARCH (8 CR)
               5685 PERM     ARR             ARR    ARR                               100  100    0
        LAW-B 706  RESEARCH (9 CR)
               6717 PERM     ARR             ARR    ARR                               100  100    0
        LAW-B 706  RESEARCH (10 CR)
               6535 PERM     ARR             ARR    ARR                               100  100    0
        LAW-B 706  RESEARCH (11 CR)
               6713 PERM     ARR             ARR    ARR                               100  100    0
        LAW-B 706  RESEARCH (12 CR)
               6714 PERM     ARR             ARR    ARR                               100  100    0
        LAW-B 706  RESEARCH (13 CR)
               6706 PERM     ARR             ARR    ARR                               100  100    0
        LAW-B 706  RESEARCH (14 CR) 
               6707 PERM     ARR             ARR    ARR                               100  100    0
        LAW-B 706  RESEARCH (15 CR)
               2760 PERM     ARR             ARR    ARR                               100  100    0
        LAW-B 706  RESEARCH (1 CR)
               6715 PERM     ARR             ARR    ARR                                50   50    0
        LAW-B 706  RESEARCH (2 CR)
               6185 PERM     ARR             ARR    ARR                                50   50    0
        LAW-B 706  RESEARCH (3 CR)
               5252 PERM     ARR             ARR    ARR                                50   50    0
        LAW-B 706  RESEARCH (1 CR)
               7419 PERM     ARR             ARR    ARR                                50   50    0
        LAW-B 706  RESEARCH (4 CR)
               7420 PERM     ARR             ARR    ARR                                50   50    0
        LAW-B 706  RESEARCH (3 CR)
              11754 PERM     ARR             ARR    ARR                                50   50    0
                 Above class requires permission of Department
                 Above class graded on deferred R and S/F basis only
        
