

	LAW-B 582  MERGERS AND ACQUISITIONS (2 CR)
               6708 PERM     02:45P-04:15P   TR     CG 1040   Greene D                 12    8    0
                 Above class meets with BUS-A 570
                 Above class meets 1/13/20-2/28/20
               8114 PERM     01:00P-02:30P   TR     CG 1040   Greene D                 12    9    0
                 Above class meets with BUS-A 570
                 Above class meets 1/13/20-2/28/20
        LAW-B 582  MERGERS AND ACQUISITIONS (3 CR)
              30700 PERM     10:55A-11:50A   MTW    LW 124    Broughman B              67   35    0
                 Above class requires permission of Department
        
