

	LAW-B 564  LITIGATION (2 CR)
               8111 PERM     01:15P-03:15P   W      LW 214    Tanford J                18   13    0
           VT: FEDERAL HABEAS LITIGATION
              11464 PERM     03:25P-04:50P   MW     LS 211    Lahn S                   12    8    0
                                                              Ausbrook M
                 Above class requires permission of Department
        LAW-B 564  LITIGATION (1 CR)
           VT: DEPOSITIONS
              13077 PERM     10:00A-02:30P   TWRF   LW 213    Vaidik N                 20    7    0
                 Above class requires permission of Department
                 Above class graded on S/F basis only
                 Above class meets January 7-10
        LAW-B 564  LITIGATION (2 CR)
              30695 PERM     04:30P-06:30P   W      LW 125    Price P                  18    4    0 
                 Above class requires permission of Department
           VT: PROTECTIVE ORDER LITIGATION
              30696 PERM     04:30P-05:25P   R      LS 211    Lahn S                   12    8    0
                 Above class requires permission of Department
        
