

	LAW-B 542  LEGAL RESEARCH & WRITING (2 CR)
               9711 PERM     10:55A-11:50A   RF     LW 124    Goodman S                24    1    0
               2505 PERM     09:50A-10:45A   RF     LW 122    Downey R                 24    3    0
                 Law Students Only
                 Above class requires permission of Department
              12122 PERM     09:50A-10:45A   RF     LW 213    Reichard C               24    2    0
                 Above class requires permission of Department
               2506 PERM     09:50A-10:45A   RF     LW 124    Goodman S                24    3    0
                 Law Students Only
                 Above class requires permission of Department
              12123 PERM     10:55A-11:55A   RF     LW 213    Reichard C               24    1    0
                 Above class requires permission of Department
               2507 PERM     09:50A-10:45A   RF     LS 211    Daghe L                  24    3    0
                 Law Students Only
                 Above class requires permission of Department
               2508 PERM     10:55A-11:50A   RF     LW 122    Downey R                 24    1    0
                 Law Students Only
                 Above class requires permission of Department
               6786 PERM     10:55A-11:50A   RF     LS 211    Daghe L                  24    2    0
                 Law students only
                 Above class requires permission of Department
        
