

	LAW-B 543  LEGAL RESEARCH & WRITING (2 CR)
               8752 PERM     08:45A-09:40A   R      LW 125    Goodman S                24   24    0
                             09:50A-10:45A   F      LW 125    Goodman S
               2738 PERM     08:45A-09:40A   R      LW 122    Downey R                 24   24    0
                             09:50A-10:45A   F      LW 122    Downey R
               2740 PERM     08:45A-09:40A   R      LW 213    Reichard C               24   24    0
                             09:50A-10:45A   F      LW 213    Reichard C
               2739 PERM     09:50A-10:45A   R      LW 125    Goodman S                24   24    0
                             10:55A-11:50A   F      LW 125    Goodman S
               2741 PERM     08:45A-09:40A   R      LS 211    Daghe L                  24   24    0
                             09:50A-10:45A   F      LS 211    Daghe L
               2743 PERM     09:50A-10:45A   R      LW 122    Downey R                 24   24    0
                             10:55A-11:50A   F      LW 122    Downey R
               2742 PERM     09:50A-10:45A   R      LW 213    Reichard C               24   24    0
                             10:55A-11:50A   F      LW 213    Reichard C
               6450 PERM     09:50A-10:45A   R      LS 211    Daghe L                  24   23    0
                             10:55A-11:50A   F      LS 211    Daghe L
        
