

	LAW-B 736  TOPICS IN TAX (2 CR)
              30733 PERM     09:30A-11:00A   TR     CG 1008   Schwab C                 10   10    0
                 Above class requires permission of Department
                 Above class meets with BUS-A 547
                 Above class meets 1/13/2020-2/28/2020
              30734 PERM     11:15A-12:45P   TR     CG 1008   Schwab C                 10    6    0
                 Above class requires permission of Department
                 Above class meets with BUS-A 547
                 Above class meets 1/13/2020-2/28/2020
        
