

	LAW-B 531  TORTS (4 CR)
               8957 PERM     01:15P-02:30P   MTW    LW 120    Brown K                  46    5    0
               7089 PERM     08:45A-09:40A   MTWR   LW 125    Gjerdingen D             90   19    0
               2503 PERM     08:45A-09:40A   MTWR   LW 125    Gjerdingen D             15   14    0 
                 Law Students Only
                 Above class requires permission of Department
              12121 PERM     08:45A-10:00A   MTW    LW 122    Madeira J                89   21    0
                 Above class requires permission of Department
        
