

	LAW-B 707  DIRECTED RESEARCH (1 CR)
               8313 PERM     ARR             ARR    ARR                                20   20    0
        LAW-B 707  DIRECTED RESEARCH (2 CR)
               8314 PERM     ARR             ARR    ARR                                20   20    0
        LAW-B 707  DIRECTED RESEARCH (3 CR)
               8315 PERM     ARR             ARR    ARR                                30   29    0
        LAW-B 707  DIRECTED RESEARCH (2 CR)
              13474 PERM     ARR             ARR    ARR                                20   20    0
                 Above class requires permission of Department
        
