

	LING-L 490  LINGUISTIC STRUCTURES (3 CR)
           VT: STRUCTURE OF TURKISH
              11523          01:00P-02:15P   TR     SY 006    Ozcelik O                18   11    0
                 TOPIC : Turkic Languages
                 Above class meets with CEUS-R 399, CEUS-R 599, and LINGL-L
                 590
           VT: STRUCTURE OF BANTU
              30708          11:15A-12:30P   MW     WH 203    Botne R                  30   27    0
                 Topic: Structure of Bantu
                 Above class meets with LING-L590
           VT: STRUCTURE OF BRETON
         CLSD 30710          11:15A-12:30P   TR     WH 211    Rottet K                 15    0    0
                 Topic: Structure of Breton
                 Above class meets with LING-L590 and FRIT-F581
        
