

	LING-L 590  LINGUISTIC STRUCTURE (3 CR)
           VT: STRUCTURE OF TURKISH
              11524          01:00P-02:15P   TR     SY 006    Ozcelik O                18   11    0
                 Above class meets with LING-L 490, CEUS-R 399 and CEUS-R 599
                 TOPIC : Turkic Languages
           VT: STRUCTURE OF BANTU
              30714          11:15A-12:30P   MW     WH 203    Botne R                  30   27    0
                 Topic: Structure of Bantu
                 Above class meets with LING-L490
           VT: STRUCTURE OF BRETON
         CLSD 30715          11:15A-12:30P   TR     WH 211    Rottet K                 15    0    0
                 Topic: Structure of Breton
                 Above class meets with LING-L490 and FRIT-F581
        
