

	LING-L 541  INTRODUCTORY PHONETICS (3 CR)
              *****          09:30A-10:45A   TR     JH A106   De Jong K                30   16    0
                 Must also enroll in one lab session
                 Laboratory (LAB)
               2782          01:00P-02:15P   R      BH 142                             10    4    0
               2781          02:30P-03:45P   R      SY 137                             10    3    0
               2783          11:15A-12:30P   F      WH 006                             10    9    0
        
