

	MATH-M 311  CALCULUS 3 (4 CR)
               2846 RSTR     01:25P-02:15P   MWF    WH 009    Fan W                    40    3    0
                             01:25P-02:15P   TR     BH 340    Fan W
                 M 311 :  P - MATH-M 212, MATH-M 213, or MATH-S 212
                 COLL (CASE) N&M Breadth of Inquiry credit
               2847 RSTR     09:05A-09:55A   D      SE 010    Larsen M                 40   10    0
                 M 311 :  P - MATH-M 212, MATH-M 213, or MATH-S 212
                 COLL (CASE) N&M Breadth of Inquiry credit
        
