

	MATH-M 120  BRIEF SURVEY OF CALCULUS 2 (3 CR)
               2816 RSTR     09:05A-09:55A   MWF    WH 111    Soukhov A                60   43    0
                 M 120 : P -MATH-M 119 or MATH-V 119; or equivalents
                 IUB GenEd N&M credit
                 COLL (CASE) N&M Breadth of Inquiry credit
               2817 RSTR     10:10A-11:00A   MWF    WH 111    Soukhov A                60   40    0
                 M 120 : P - MATH-M 119 or MATH-V 119; or equivalents
                 IUB GenEd N&M credit
                 COLL (CASE) N&M Breadth of Inquiry credit
        
