

	MATH-M 365  INTRO PROBABILITY & STATISTICS (3 CR)
               2850 RSTR     09:05A-09:55A   MWF    LH 035    Suleymanova A            50   25    0
                 M 365 : P - MATH-M 212, MATH-M 213, or MATH-S 212
                 COLL (CASE) N&M Breadth of Inquiry credit
               6787 RSTR     08:00A-09:15A   TR     ED 1225   Pakzad A                 50   16    0
                 M 365 : P - MATH-M 212, MATH-M 213, or MATH-S 212
                 COLL (CASE) N&M Breadth of Inquiry credit
        
