

	MATH-M 403  INTRO TO MODERN ALGEBRA 1 (3 CR)
               2678 RSTR     11:15A-12:05P   MWF    WH 203    Libine M                 40   30    0
                 M403 P: M301 or M303.
                 M 403 : Teacher certification students enrolled in this
                 course are also advised to enroll in EDUC-M 302, 'Math
                 Throughout Secondary Curriculum'. Please contact an Education
                 Advisor at (812) 856-8510 for more information
               2679 RSTR     11:15A-12:30P   TR     LH 130    Lunts V                  24   19    0
                 M403 P: M301 or M303.
                 Above class open to graduates only
                 Above class meets with MATH-S 403
        
