

	MATH-M 413  INTRODUCTION TO ANALYSIS 1 (3 CR)
               2680 RSTR     01:25P-02:15P   MWF    LH 008    Sha J                    40   26    0
                 M413 P: M301 or M303, and M311, or consent of instructor.
               7175 RSTR     12:20P-01:10P   MWF    WY 115    Solomon B                40   24    0
                 M413 P: M301 or M303, and M311, or consent of instructor.
               4000 RSTR     10:10A-11:00A   MWF    GL 101    Demeter C                24   15    0
                 Above class open to graduates only
                 Above class meets with MATH-S 413
                 M413 P: M301 or M303, and M311, or consent of instructor.
               8567 RSTR     10:10A-11:00A   MWF    SY 001    Solomon B                40   20    0
                 M413 P: M301 or M303, and M311, or consent of instructor.
        
