

	MATH-M 415  ELEM COMPLEX VARIABLES WITH AP (3 CR)
               2855 RSTR     11:15A-12:05P   MWF    SE 245    Sternberg P              30    2    0
                 M 415 : P - MATH-M 311, MATH-S 311, or consent of instructor
               6930 RSTR     09:30A-10:45A   TR     GG 101B   Jolly M                  30   15    0
                 M 415 : P - MATH-M 311, MATH-S 311, or consent of instructor
              10387 RSTR     09:30A-10:45A   TR     BH 336    Pinchuk S                23   21    0
                 Above class open to graduates only
                 M415 : P - MATH-M 311, MATH-S 311, or consent of instructor
                 Above class meets with MATH-S 415
        
