

	MATH-J  10  INTRODUCTION TO ALGEBRA (2 CR)
        Obtain authorization for all MATH-J courses from the Groups Office -
        Maxwell Hall 205
         CLSD  8655 PERM 6W2 10:00A-11:15A   D      LH 025    Bertrand H               24    0    0
         CLSD  8656 PERM 6W2 10:00A-11:15A   D      SW 219    Sanford S                27    0    0
         CLSD  8657 PERM 6W2 02:15P-03:30P   D      LH 120    Marek P                  22    0    0
         CLSD 11299 PERM 6W2 02:15P-03:30P   D      LH 101    Byun S                   27    0    0
        
