

	MATH-M 343  INTRO TO DIFF EQ I (3 CR)
               2849 RSTR     10:10A-11:00A   MWF    BH 340    Giorgini A               40    4    0
                 M 343 : P - MATH-M 212, MATH-M 213, or MATH-S 212
                 R - MATH-M 301 or MATH-M 303
                 COLL (CASE) N&M Breadth of Inquiry credit
               5847 RSTR     09:05A-09:55A   MWF    BH 340    Giorgini A               40   25    0 
                 M 343 : P - MATH-M 212, MATH-M 213, or MATH-S 212
                 R - MATH-M 301 or MATH-M 303
                 COLL (CASE) N&M Breadth of Inquiry credit
        
