

	MATH-M 800  MATHEMATICAL READING & RSRCH (1-12 CR)
              35333 PERM     ARR             ARR    WB WEB    Forrest K                10   10    0
                                                              Strauch M
                 This class requires a Distance Education Course Fee. Current
                 rates are available at http://go.iu.edu/BLfees

        MATH-M 800  MATHEMATICAL READING & RSRCH (1-12 CR)
               2864          04:00P-05:30P   W      SW 218    Moss L                   25   25    0 
                 TOPIC : Interdisciplinary Logic Seminar
                 Above class not available for dual credit
               2865 PERM     ARR             ARR    ARR       Strauch M                50   50    0
                                                              Forrest K
                 Above class requires permission of Department
               2866 PERM     04:00P-05:15P   M      RH 104    Lunts V                  10   10    0
                 TOPIC : Algebra Seminar
               2867 PERM     04:00P-05:15P   M      ED 1084   Sternberg P              10   10    0
                 TOPIC : Analysis - Geometry/PDE Seminar
               2868 PERM     02:30P-03:45P   TR     RH 104    Mandell M                10   10    0
                 TOPIC : Geometry - Topology seminar
               2869 PERM     02:30P-03:45P   W      RH 316    Bercovici H              10   10    0
                 TOPIC : Functional Analysis Seminar
               2870 PERM     04:00P-05:15P   W      RH 104    Mandell M                10   10    0
                 TOPIC : Topology Seminar
               2871 PERM     04:00P-05:15P   W      RH 316    Pinchuk S                10   10    0
                 TOPIC : Analysis Seminar
               2872 PERM     04:00P-05:15P   M      RH 368    Fan W                    10   10    0
                 TOPIC : Probability and related fields
               2873 PERM     04:00P-05:15P   R      RH 104    Bainbridge M             10   10    0
                 TOPIC : Differential Geometry
               4181 PERM     04:00P-05:30P   T      RH 368    Ciucu M                  15   15    0
                 TOPIC : Combinatorics
               4197 PERM     02:30P-03:45P   F      RH 316    Pilgrim K                15   15    0
                 TOPIC : Dynamics
               4614 PERM     ARR             ARR    ARR       Judge C                  25   25    0
               4745 PERM     04:00P-05:15P   R      WH 112    Temam R                  10   10    0
                 TOPIC : Applied Mathematics Seminar
               6179 PERM     02:30P-03:45P   T      RH 316    Strauch M                12   12    0
                 TOPIC : Theses Topics
               6183 PERM     04:00P-05:15P   T      RH 316    Jolly M                  10   10    0
                 TOPIC : Dissipative Systems
               7799 PERM     04:00P-05:15P   R      RH 368    Strauch M                12   12    0
                 TOPIC : Rigid Geometry
               7805 PERM     04:00P-05:00P   R      RH 316    Wang S                   10   10    0
                 TOPIC : Mathematical Physics
               8378 PERM     ARR             ARR    ARR       Strauch M                50   50    0
                                                              Forrest K
                 Above class requires permission of Department
               8633 PERM     ARR             ARR    ARR       Connell C                50   50    0
               8634 PERM     ARR             ARR    ARR       Davis J                  50   50    0
               8635 PERM     ARR             ARR    ARR       Fisher D                 50   50    0
               8637 PERM     ARR             ARR    ARR       Gerber M                 50   50    0
               8638 PERM     ARR             ARR    ARR       Housworth E              50   50    0
               8639 PERM     ARR             ARR    ARR       Kirk P                   50   50    0
               8640 PERM     ARR             ARR    ARR       Koh J                    50   50    0
               8641 PERM     ARR             ARR    ARR       Larsen M                 50   50    0
               8642 PERM     ARR             ARR    ARR       Le N                     50   50    0
               8643 PERM     ARR             ARR    ARR       Levenberg N              50   50    0
               8644 PERM     ARR             ARR    ARR       Libine M                 50   50    0
               8645 PERM     ARR             ARR    ARR       Lindenstrauss A          50   49    0
               8646 PERM     ARR             ARR    ARR       Lyons R                  50   50    0
               8647 PERM     ARR             ARR    ARR       Mandell M                50   49    0
               8648 PERM     ARR             ARR    ARR       Orr K                    50   50    0
               8649 PERM     ARR             ARR    ARR       Ramadoss A               50   50    0
               8650 PERM     ARR             ARR    ARR       Sha J                    50   50    0
               8651 PERM     ARR             ARR    ARR       Snyder N                 50   50    0
               8652 PERM     ARR             ARR    ARR       Solomon B                50   50    0
               8653 PERM     ARR             ARR    ARR       Thurston D               50   50    0
               8654 PERM     ARR             ARR    ARR       Touraev V                50   50    0
               8655 PERM     ARR             ARR    ARR       Weber M                  50   50    0
               8656 PERM     ARR             ARR    ARR       Wheeler W                50   50    0
               8657 PERM     ARR             ARR    ARR       Zumbrun K                50   50    0
               8948 PERM     ARR             ARR    ARR       Demeter C                30   30    0
                 Above class requires permission of Department
               8949 PERM     ARR             ARR    ARR       Livingston C             30   30    0
                 Above class requires permission of Department
               8950 PERM     ARR             ARR    ARR       Bercovici H              30   30    0
                 Above class requires permission of Department
               8951 PERM     ARR             ARR    ARR       Pilgrim K                30   30    0
                 Above class requires permission of Department
               8952 PERM     ARR             ARR    ARR       Moss L                   30   30    0
                 Above class requires permission of Department
               8953 PERM     ARR             ARR    ARR       Bainbridge M             30   30    0
                 Above class requires permission of Department
               8954 PERM     ARR             ARR    ARR       Ciucu M                  30   29    0
                 Above class requires permission of Department
               8955 PERM     ARR             ARR    ARR       Jolly M                  30   30    0
                 Above class requires permission of Department
               8956 PERM     ARR             ARR    ARR       Strauch M                30   30    0
                 Above class requires permission of Department 
               8957 PERM     ARR             ARR    ARR       Sternberg P              30   30    0
                 Above class requires permission of Department
               8958 PERM     ARR             ARR    ARR       Temam R                  30   30    0
                 Above class requires permission of Department
               8959 PERM     ARR             ARR    ARR       Pinchuk S                30   30    0
                 Above class requires permission of Department
               8960 PERM     ARR             ARR    ARR       Wang S                   30   30    0
                 Above class requires permission of Department
               8961 PERM     ARR             ARR    ARR       Lunts V                  30   29    0
                 Above class requires permission of Department
              13527 PERM     ARR             ARR    ARR       Fan W                    25   25    0
                 Above class requires permission of Department
              13744 PERM     ARR             ARR    ARR       Plavnik J                25   25    0
                 Above class requires permission of Department
        
