

	MATH-M 303  LINEAR ALGEBRA FOR UNDERGRAD (3 CR)
        M 303 : P - MATH-M 212, MATH-M 213, or MATH-S 212; or MATH-M 211 and
        CSCI-C 241; or MATH-S 211 and CSCI-C 241
         CLSD  2844 RSTR     11:15A-12:05P   MWF    SW 220    Davis J                  30    0    3
                 COLL (CASE) N&M Breadth of Inquiry credit
               2845 RSTR     09:30A-10:45A   TR     AD A152   Sha J                    35   23    0
                 M 303 : P - MATH-M 212, MATH-M 213, or MATH-S 212; or MATH-M
                 211 and CSCI-C 241; or MATH-S 211 and CSCI-C 241
                 COLL (CASE) N&M Breadth of Inquiry credit
         CLSD  5846 RSTR     02:30P-03:20P   MWF    WH 008    Su Z                     35    0    1
                 M 303 : P - MATH-M 212, MATH-M 213, or MATH-S 212; or MATH-M
                 211 and CSCI-C 241; or MATH-S 211 and CSCI-C 241
                 COLL (CASE) N&M Breadth of Inquiry credit
        
