

	MIL-G 402  LEADERSHIP IN A COMPLEX WORLD (3 CR)
               2891 PERM     09:00A-11:00A   T      BH 337    Giordano A               21   10    0
                             10:10A-11:00A   R      BH 337    Burkhardt T
                 Above class requires permission of instructor
                 Above class meets in Smith Research Suite 150 conference room
                 Laboratory (LAB)
              *****          03:35P-05:35P   R      RH 100                             21   10    0
                 Above class meets with MIL-G 102, G 202, G 302 
        
