

	MIL-G 301  ADAPTIVE TEAM LEADERSHIP (3 CR)
           VT: LEADERSHIP & PROBLEM SOLVING
               2720 PERM     09:30A-10:45A   TR     BH 344    Giordano A               20    2    0
           VT: LEADERSHIP & PROBLEM SOLVING
               4840 PERM     01:00P-02:15P   TR     BH 146    Giordano A               20    3    0
                 Laboratory (LAB)
           VT: LEADERSHIP & PROBLEM SOLVING
              ***** PERM     03:35P-05:30P   R      WH 101                             40    5    0
                 Above class meets with MIL-G 101, G 201, and G 401
                 Above class requires permission of Department
        
