

	MIL-G 401  DEVELOPING ADAPTIVE LEADERS (3 CR)
           VT: LEADERSHIP & MANAGEMENT
               2722 PERM     10:10A-12:05P   T      BH 246    Giordano A               24    6    0
                             10:10A-11:00A   R      LH 125    Giordano A
                 Above class requires permission of Department
                 Laboratory (LAB)
           VT: LEADERSHIP & MANAGEMENT
              ***** PERM     03:35P-05:30P   R      WH 101                             24    6    0
                 Above class meets with MIL-G 101, G 201, and G 301
                 Above class requires permission of Department 
        
