

	MIL-G 202  LEADERSHIP IN CHANGING ENVIRON (2 CR)
           VT: LEADERSHIP AND TEAMWORK
              *****          08:00A-09:50A   T      LH 316    Vargas R                 36   28    0
           VT: LEADERSHIP AND TEAMWORK
              *****          03:35P-05:30P   W      SY 003    Vargas R                 24   11    0
                 Laboratory (LAB)
           VT: LEADERSHIP AND TEAMWORK
               2887          03:35P-05:35P   R      RH 100                             60   39    0
                 Above class meets with MIL-G 102, G 302, G 402
        
