

	MIL-G 302  LEADERSHIP UNDER FIRE (3 CR)
               2889 PERM     09:30A-10:45A   MW     ED 1084   Giordano A               17    8    0
                 Above class requires permission of instructor
               2888 PERM     01:00P-02:15P   MW     JH 440    Giordano A               25    9    0
                 Above class requires permission of instructor
                 Laboratory (LAB)
              *****          03:35P-05:35P   R      RH 100                             28    3    0
                 Above class alternate meeting location will be Smith Research
                 Center, Suite 150.
                 Above class meets with MIL-G 102, G 202, G 402
        
