

	MSCH-C 228  INTRO TO PROD TECHNQS & PRAC (3 CR)
               8591 RSTR     08:00A-09:15A   M      TV 245    Bolstridge E             60    5    2
                 C 228 : P - (MSCH-C 101 or MSCH-H 101) and  MSCH-C 223, all
                 with a grade of C- or higher
                 Students must also enroll in MSCH-C 228 Lab
                 This class requires an MSCH Studio Fee I. Current rates are
                 available at http://go.iu.edu/BLfees
                 Laboratory (LAB) 
         CLSD ***** RSTR     09:00A-12:45P   T      TV 127    Pieratt L                15    0    0
                                                              Math L
                 C 228 : P - (MSCH-C 101 or MSCH-H 101) and  MSCH-C 223, all
                 with a grade of C- or higher
                 Students must also enroll in MSCH-C 228 Lecture
         CLSD ***** RSTR     09:00A-12:45P   W      TV 127    Math L                   15    0    1
                 C 228 : P - (MSCH-C 101 or MSCH-H 101) and  MSCH-C 223, all
                 with a grade of C- or higher
                 Students must also enroll in MSCH-C 228 Lecture
         CLSD ***** RSTR     01:00P-04:45P   W      TV 127    Math L                   15    0    1
                 C 228 : P - (MSCH-C 101 or MSCH-H 101) and  MSCH-C 223, all
                 with a grade of C- or higher
                 Students must also enroll in MSCH-C 228 Lecture
              ***** RSTR     09:00A-12:45P   R      TV 127    Pieratt L                15    5    0
                                                              Math L
                 C 228 : P - (MSCH-C 101 or MSCH-H 101) and  MSCH-C 223, all
                 with a grade of C- or higher
                 Students must also enroll in MSCH-C 228 Lecture

        
