

	MSCH-A 305  INTEGRATED MEDIA STRATEGY (3 CR)
              13023 RSTR     04:00P-05:15P   MW     FF 312    Schwab W                 60   40    0
                 A 305 : P -  (MSCH-C 101 or H 101); MSCH-C 207, and (MSCH-A
                 300 or MSCH-A 320 or MSCH-A 337) all with a grade of C- or
                 higher 
                 A 305 : Credit given for only one of MSCH-A 305 or MSCH-A 420
                 Above class is a Service Learning Course
         CLSD 13521 RSTR     01:00P-02:15P   MW     FF 312    Russ C                   60    0    3
                 A 305 : P -  (MSCH-C 101 or H 101); MSCH-C 207, and (MSCH-A
                 300 or MSCH-A 320 or MSCH-A 337) all with a grade of C- or
                 higher 
                 A 305 : Credit given for only one of MSCH-A 305 or MSCH-A 420
         CLSD 30898 RSTR     02:30P-03:45P   TR     FF 312    Russ C                   60    0    1
                 A 305 : P -  (MSCH-C 101 or H 101); MSCH-C 207, and (MSCH-A
                 300 or MSCH-A 320 or MSCH-A 337) all with a grade of C- or
                 higher 
                 A 305 : Credit given for only one of MSCH-A 305 or MSCH-A 420
              30899 RSTR     09:30A-10:45A   TR     FF 312    Russ C                   60   23    0
                 A 305 : P -  (MSCH-C 101 or H 101); MSCH-C 207, and (MSCH-A
                 300 or MSCH-A 320 or MSCH-A 337) all with a grade of C- or
                 higher 
                 A 305 : Credit given for only one of MSCH-A 305 or MSCH-A 420
        
