

	MSCH-S 348  AUDIENCE ANALYSIS (3 CR)
               6678 RSTR     09:30A-10:45A   MW     TV 245    Geiger N                 80   44    0
                 S 348 : P - A grade of C- or higher in MSCH-C 207; or consent
                 of instructor
                 COLL (CASE) S&H Breadth of Inquiry credit
         CLSD 11532 RSTR     11:15A-12:30P   TR     TV 245    Wright P                 80    0    6
                 S 348 : P - A grade of C- or higher in MSCH-C 207; or consent
                 of instructor
                 COLL (CASE) S&H Breadth of Inquiry credit
        
