

	MSCH-P 351  VIDEO FIELD & POST PRODUCTION (3 CR)
               4010 RSTR     01:25P-02:15P   T      TV 127    Krause J                 10    1    1
                             08:30A-12:00P   W      TV 157    Krause J
                 P 351 : P - A grade of C- or higher in MSCH-C 223 and MSCH-C
                 228; or consent of instructor
                 Above class is a Service Learning Course
                 Above class meets with MSCH-J 560
         CLSD  8611 RSTR     01:25P-02:15P   T      TV 127    Krause J                 10    0    0
                             08:30A-12:00P   F      TV 157    Krause J
                 P 351 : P - A grade of C- or higher in MSCH-C 223 and MSCH-C
                 228; or consent of instructor
                 Above class is a Service Learning Course
                 Above class meets with MSCH-J 560
        
