

	MSCH-P 356  TV STUDIO PRODUCTION (3 CR)
               4012 RSTR     09:05A-09:55A   M      FF 310    Brown D                  14    5    0
                             02:30P-03:45P   T      FF 215    Brown D
                 P 356 : P - A grade of C- or higher in MSCH-C 223 and MSCH-C
                 228; or consent of instructor
               4013 RSTR     09:05A-09:55A   M      FF 310    Brown D                  14    8    0
                             02:30P-03:45P   R      FF 215    Brown D
                 P 356 : P - A grade of C- or higher in MSCH-C 223 and MSCH-C
                 228; or consent of instructor
        
