

	MSCH-S 315  MEDIA PROCESSES AND EFFECTS (3 CR)
              12306 RSTR     09:30A-10:45A   MW     TV 226    Gruszczynski M           40   27    0
                 S 315 : P - A grade of C- or higher in MSCH-C 213; or consent
                 of instructor
                 COLL (CASE) S&H Breadth of Inquiry credit
              12307 RSTR     01:00P-02:15P   TR     LH 008    Paul B                   40   20    0
                 S 315 : P - A grade of C- or higher in MSCH-C 213; or consent
                 of instructor
                 COLL (CASE) S&H Breadth of Inquiry credit
        
