

	MSCH-J 362  JOUR MULTIMEDIA STORYTELLING (3 CR)
               9858 RSTR     09:30A-10:45A   TR     FF 060    Moore N                  18    6    0
                 J 362 : P - At least sophomore standing; and a grade of C- or
                 higher in  MSCH-C 226; or consent of instructor
              33884 RSTR     04:00P-05:15P   MW     FF 003    Layton B                 18    5    0
                 J 362 : P - At least sophomore standing; and a grade of C- or
                 higher in  MSCH-C 226; or consent of instructor
        
