

	MSCH-J 463  GRAPHIC DESIGN I (3 CR)
         CLSD  8704 RSTR     09:00A-11:00A   MW     FF 058    Hatfield H               18    0    2
                 J 463 : P - A grade of C- or higher in MSCH-C 226
                 J 463 : Attendance first week of classes required
         CLSD  8705 RSTR     01:00P-03:00P   MW     FF 058    Giri N                   18    0    4
                 J 463 : P - A grade of C- or higher in MSCH-C 226
                 J 463 : Attendance first week of classes required
         CLSD  9924 RSTR     09:00A-11:00A   TR     FF 003    Layton S                 18    0    5
                 J 463 : P - A grade of C- or higher in MSCH-C 226
                 J 463 : Attendance first week of classes required
         CLSD 13469 RSTR     01:00P-03:00P   TR     FF 058    Layton B                 18    0    5
                 J 463 : P - A grade of C- or higher in MSCH-C 226
                 J 463 : Attendance first week of classes required
        
