

	MSCH-P 331  SCRIPT WRITING (3 CR)
              32620 RSTR     11:00A-12:15P   MW     TV 186    Erpelding C              20    6    0
                 P 331 : P - A grade of C- or higher in MSCH-C 221 or MSCH-C
                 223; or consent of instructor
         CLSD  8421 RSTR     02:30P-03:45P   TR     FF 214    Kelly S                  16    0    0
                 P 331 : P - A grade of C- or higher in MSCH-C 221 or MSCH-C
                 223; or consent of instructor
                 Above class meets with MSCH-J 560
              32621 RSTR     09:00A-10:15A   TR     TV 186    Silvestri A              20   15    0
                 P 331 : P - A grade of C- or higher in MSCH-C 221 or MSCH-C
                 223; or consent of instructor
              32622 RSTR     01:00P-02:15P   TR     FF 114    Seewood A                20    9    0
                 P 331 : P - A grade of C- or higher in MSCH-C 221 or MSCH-C
                 223; or consent of instructor
        
