

	MSCH-C 223  INTRO TO DESIGN & PRODUCTION (3 CR)
               8573          04:00P-05:15P   TR     PY 100    Krahnke S               252  199    0
                 Above class must attend Discussion selected
                 COLL (CASE) A&H Breadth of Inquiry credit
                 Discussion (DIS)
              *****          08:00A-08:50A   F      FF 210                             21   20    0
                 Students must also enroll in MSCH-C 223 Lecture
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          08:00A-08:50A   F      FF 215                             21   21    0
                 Students must also enroll in MSCH-C 223 Lecture
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          09:05A-09:55A   F      FF 210                             21   18    0
                 Students must also enroll in MSCH-C 223 Lecture
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          09:05A-09:55A   F      FF 215                             21   20    0
                 Students must also enroll in MSCH-C 223 Lecture
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          10:10A-11:00A   F      FF 210                             21   11    0
                 Students must also enroll in MSCH-C 223 Lecture
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          10:10A-11:00A   F      FF 215                             21   17    0
                 Students must also enroll in MSCH-C 223 Lecture
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          11:15A-12:05P   F      FF 210                             21    7    0
                 Students must also enroll in MSCH-C 223 Lecture
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          11:15A-12:05P   F      FF 215                             21   18    0
                 Students must also enroll in MSCH-C 223 Lecture
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          01:25P-02:15P   F      FF 210                             21    8    0
                 Students must also enroll in MSCH-C 223 Lecture
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          01:25P-02:15P   F      FF 215                             21   19    0
                 Students must also enroll in MSCH-C 223 Lecture
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          02:30P-03:20P   F      FF 210                             21   19    0
                 Students must also enroll in MSCH-C 223 Lecture
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          02:30P-03:20P   F      FF 215                             21   21    0
                 Students must also enroll in MSCH-C 223 Lecture
                 COLL (CASE) A&H Breadth of Inquiry credit
        
