

	MSCH-A 315  ADVERTISING & CONSUMER CULTURE (3 CR)
               8550 RSTR     11:15A-12:30P   MW     TV 226    Alberta M                40    6    0
                 COLL (CASE) S&H Breadth of Inquiry credit
                 A 315 : P -A grade of C- or higher in MSCH-A 300; and MSCH-C
                 101 or MSCH-H 101
         CLSD  8551 RSTR     04:00P-05:15P   MW     TV 226    Roskos J                 40    0    0
                 COLL (CASE) S&H Breadth of Inquiry credit
                 A 315 : P -A grade of C- or higher in MSCH-A 300; and MSCH-C
                 101 or MSCH-H 101
               8552 RSTR     09:30A-10:45A   TR     TV 226    Aronson M                40   29    0
                 COLL (CASE) S&H Breadth of Inquiry credit
                 A 315 : P -A grade of C- or higher in MSCH-A 300; and MSCH-C
                 101 or MSCH-H 101
              13468 RSTR     04:00P-05:15P   TR     TV 226    Jermain R                40   29    0
                 COLL (CASE) S&H Breadth of Inquiry credit
                 A 315 : P -A grade of C- or higher in MSCH-A 300; and MSCH-C
                 101 or MSCH-H 101
        
