

	MSCH-P 354  PROGRAM GRAPHICS & ANIMATION (3 CR)
               4011 RSTR     10:45A-12:30P   TR     TV 250    Krause J                 14    1    0
                 P 354 : P - A grade of C- or higher in MSCH-C 223; and
                 (MSCH-C 228 or MSCH-G 320); or consent of instructor
                 Above class is a Service Learning Course
                 Above class meets with MSCH-J 560
              33229 RSTR     02:30P-04:15P   TR     TV 250    Krause J                 14    7    0
                 P 354 : P - A grade of C- or higher in MSCH-C 223; and
                 (MSCH-C 228 or MSCH-G 320); or consent of instructor
                 Above class is a Service Learning Course
        
