

	MSCH-R 349  PUBLIC RELATIONS WRITING (3 CR)
               5378 RSTR     04:00P-05:15P   MW     FF 060    Lee E                    18   12    0
                 R 349 : P - MSCH-C 101, MSCH-H 101; and MSCH-C 225, or MSCH-H
                 255; and MSCH-C 208 or MSCH-R 321, each with a grade of C- or
                 higher
               7025 RSTR     05:30P-06:45P   MW     FF 058    Parham J                 18   11    0
                 R 349 : P - MSCH-C 101, MSCH-H 101; and MSCH-C 225, or MSCH-H
                 255; and MSCH-C 208 or MSCH-R 321, each with a grade of C- or
                 higher
               8167 RSTR     07:00P-08:15P   MW     FF 114    Carney C                 18   17    0
                 R 349 : P - MSCH-C 101, MSCH-H 101; and MSCH-C 225, or MSCH-H
                 255; and MSCH-C 208 or MSCH-R 321, each with a grade of C- or
                 higher
         CLSD 30543 RSTR     11:15A-12:30P   TR     FF 060    Browning N               18    0    1
                 R 349 : P - MSCH-C 101, MSCH-H 101; and MSCH-C 225, or MSCH-H
                 255; and MSCH-C 208 or MSCH-R 321, each with a grade of C- or
                 higher
              30544 RSTR     07:00P-08:15P   TR     FF 114    Morris L                 18   17    0
                 R 349 : P - MSCH-C 101, MSCH-H 101; and MSCH-C 225, or MSCH-H
                 255; and MSCH-C 208 or MSCH-R 321, each with a grade of C- or
                 higher
        
