

	MSCH-C 207  INTRO TO MEDIA INDUSTRY & MGMT (3 CR)
              11756          02:30P-03:45P   MW     TV 251    Affe R                  125    2    0
                 COLL (CASE) S&H Breadth of Inquiry credit
               4006          04:00P-05:15P   MW     TV 251    Affe R                  125   82    0
                 COLL (CASE) S&H Breadth of Inquiry credit
              30908          09:45A-12:30P   F      TV 251    Pierce M                125  114    0
                 COLL (CASE) S&H Breadth of Inquiry credit
        
