

	MSCH-P 360  MOTION PICTURE PRODUCTION (4 CR)
              30705          01:00P-04:30P   F      TV 127    Jackson J                25    6    0
                 The emphasis of this class is digital
         CLSD 13330          02:30P-03:30P   M      TV 127    Weaver K                 15    0    3
                 The emphasis of this class is digital
         CLSD 13464          05:30P-09:00P   W      TV 127    Purcell S                15    0    1
                 The emphasis of this class is 16mm
         CLSD 33460          11:00A-01:00P   TR     TV 180    Poracky K                15    0    1
                 The emphasis of the class is digital
        
