

	MSCH-S 410  SEX IN THE MEDIA (3 CR)
               6068 RSTR     09:30A-10:45A   TR     FF 114    Paul B                   30    5    0
                 S 410 : P - A grade of C- or higher in MSCH-C 213; or consent
                 of instructor
                 COLL (CASE) S&H Breadth of Inquiry credit
              12304 RSTR     02:30P-03:45P   TR     FF 310    Wright P                 30    4    0
                 S 410 : P - A grade of C- or higher in MSCH-C 213; or consent
                 of instructor
                 COLL (CASE) S&H Breadth of Inquiry credit
        
