

	MSCH-A 310  MEDIA AND CONSUMER BEHAVIOR (3 CR)
         CLSD 12245 RSTR     05:30P-06:45P   MW     TV 251    Rund C                   80    0    5
                 A 310: P - A grade of C- or higher in (MSCH-A 300 or MSCH-A
                 320 or MSCH-A 337), (MSCH-C 101 or MSCH-H 101), and MSCH-C
                 207
              13467 RSTR     05:30P-06:45P   TR     FF 312    Rund C                   65   21    0
                 A 310: P - A grade of C- or higher in (MSCH-A 300 or MSCH-A
                 320 or MSCH-A 337), (MSCH-C 101 or MSCH-H 101), and MSCH-C
                 207
        
