

	MSCH-A 441  IMC CAMPAIGN PLANNING (3 CR)
         CLSD 32819 RSTR     02:30P-03:45P   MW     FF 114    Wood C                   20    0    6
                 A 441: P - A grade of C- or higher in (MSCH-A 300 or MSCH-A
                 320 or MSCH-A 337),  (MSCH-A 305 or MSCH-A 420), MSCH-A 310,
                 (MSCH-C 101 or MSCH-H 101), and MSCH-C 207
         CLSD 12262 RSTR     11:15A-12:30P   TR     FF 210    Sarge M                  20    0   10
                 A 441: P - A grade of C- or higher in (MSCH-A 300 or MSCH-A
                 320 or MSCH-A 337),  (MSCH-A 305 or MSCH-A 420), MSCH-A 310,
                 (MSCH-C 101 or MSCH-H 101), and MSCH-C 207
        
