

	MSCH-R 348  PR PLANNING AND RESEARCH (3 CR)
              12295 RSTR     01:00P-02:15P   M      WB WEB    Kang M                   25    4    0
                             01:00P-02:15P   W      FF 215    Kang M
                 R 348 : P - MSCH-C 101 or MSCH-H 101; and MSCH-C 208 or
                 MSCH-R 321, all with a grade of C- or higher
                 Above class is a Service Learning Course
              12296 RSTR     02:30P-03:45P   M      WB WEB    Kang M                   25   22    0
                             11:15A-12:30P   W      FF 310    Kang M
                 R 348 : P - MSCH-C 101 or MSCH-H 101; and MSCH-C 208 or
                 MSCH-R 321, all with a grade of C- or higher
                 Above class is a Service Learning Course
              12297 RSTR     04:00P-05:15P   MW     FF 215    Thompson E               23    5    0
                 R 348 : P - MSCH-C 101 or MSCH-H 101; and MSCH-C 208 or
                 MSCH-R 321, all with a grade of C- or higher
        
