

	MSCH-A 300  INTRO ADVERTISING AND IMC (3 CR)
              12247 RSTR     11:15A-12:30P   MW     TV 251    Affe R                  125   11    0
                 A 300 : P - A grade of C- or higher in MSCH-C 101 or MSCH-H
                 101; and MSCH-C 207
                 A 300 : Credit given for only one of MSCH-A 300, MSCH-A 320,
                 or MSCH-A 337
              12249 RSTR     09:30A-10:45A   TR     TV 251    Wood C                  125   40    0
                 A 300 : P-  A grade of C- or higher in MSCH-C 101 or MSCH-H
                 101; and MSCH-C 207
                 A 300 : Credit given for only one of MSCH-A 300, MSCH-A 320,
                 or MSCH-A 337
        
