

	MSCI-M 375  PARASITOLOGY (4 CR)
         CLSD  9102          09:05A-09:55A   MW     C2 120    Matlack D                19    0    5
                             08:00A-10:50A   F      JH 022
                 M 375 : P - BIOL-L 111 and BIOL-L 112
                 Biology majors may enroll in either BIOL-M 375 or MSCI-M 375
                 for Biology credit.  MSCI minors must enroll in MSCI-M 375
                 Above class lecture meets in C2 120; lab meets in JH 022
                 Above class meets with BIOL-M 375
        
