

	MUS-T 351  MUSIC THEORY & LITERATURE V (3 CR)
               6252 RSTR     09:30A-10:45A   MWF    MU 204                             26   13    0
                 T 351 : P - Music Fundamentals Online or MUS-T 109 with a
                 grade of C or higher, and MUS-T 151, and MUS-T 152,and (MUS-T
                 251 or MUS-T 261), and (MUS-T 252 or MUS-T 262)
               3381 RSTR     01:00P-02:15P   MWF    MA 007    Hook J                   26    9    0
                 T 351 : P - Music Fundamentals Online or MUS-T 109 with a
                 grade of C or higher, and MUS-T 151, and MUS-T 152,and (MUS-T
                 251 or MUS-T 261), and (MUS-T 252 or MUS-T 262)
        
