

	MUS-Z 111  INTRODUCTION TO MUSIC THEORY (3 CR)
               3592          11:15A-12:05P   MWF    M  356    Guntren A                30   21    0
                 IUB GenEd A&H credit
               4682          02:30P-03:20P   MWF    M  356    Glen C                   33   32    0
                                                              Guntren A
                 IUB GenEd A&H credit
              33227          10:10A-11:00A   MWF    MA 007    Glen C                   30   27    0
                                                              Guntren A
                 IUB GenEd A&H credit
              11045          09:30A-10:45A   R      MC 066    Glen C                   33   17    0
                                                              Guntren A
                 IUB GenEd A&H credit
         CLSD 33079          11:15A-12:30P   TR     WB WEB    DiPaolo N                35    0    2
                                                              Glen C
                                                              Guntren A
                 Above class meets first eight weeks only
                 Above class taught online
                 This class requires a Distance Education Course Fee. Current
                 rates are available at http://go.iu.edu/BLfees
                 IUB GenEd A&H credit
        
