

	MUS-T 151  MUSIC THEORY & LITERATURE I (3 CR)
              ***** PERM     08:00A-08:50A   MWF    M  015    Tanis J                  90   13    0
                 T 151 : P - Music Fundamentals Online or MUS-T 109 or Z 211
                 with grade of C or higher.
                 IUB GenEd A&H credit
                 Above class requires permission of instructor
                 Drill (DRL)
         CLSD  3160 RSTR     08:00A-08:50A   TR     M  294    Tanis J                  15    0    0
                 IUB GenEd A&H credit
               3161 RSTR     09:05A-09:55A   TR     M  294    Tanis J                  15    3    0
                 IUB GenEd A&H credit 
               3162 RSTR     09:05A-09:55A   TR     M  296    Tanis J                  15    3    0
                 IUB GenEd A&H credit
         CLSD  3163 RSTR     10:10A-11:00A   TR     M  296    Tanis J                  15    0    0
                 IUB GenEd A&H credit
         CLSD  3164 RSTR     11:15A-12:05P   TR     M  294    Tanis J                  15    0    0
                 IUB GenEd A&H credit
               3165 RSTR     12:20P-01:10P   TR     M  294    Tanis J                  15    7    0
                 IUB GenEd A&H credit
        MUS-T 151  MUSIC THEORY & LITERATURE I (3 CR)
              ***** PERM     09:05A-09:55A   MWF    M  015    Tanis J                 120   14    0
                 T 151 : P - Music Fundamentals Online or MUS-T 109 or Z 211
                 with grade of C or higher.
                 IUB GenEd A&H credit
                 Above class requires permission of instructor
                 Drill (DRL)
               3169 RSTR     08:00A-08:50A   TR     M  298    Tanis J                  15    1    0
                 IUB GenEd A&H credit
         CLSD  3170 RSTR     09:05A-09:55A   TR     M  298    Tanis J                  15    0    0
                 IUB GenEd A&H credit
               3177 RSTR     09:05A-09:55A   TR     MA 404    Tanis J                  15    3    0
                 IUB GenEd A&H credit
               3171 RSTR     10:10A-11:00A   TR     M  298    Tanis J                  15    2    0
                 IUB GenEd A&H credit
               3172 RSTR     11:15A-12:05P   TR     M  296    Tanis J                  15    2    0
                 IUB GenEd A&H credit
               3173 RSTR     11:15A-12:05P   TR     M  298    Tanis J                  15    3    0
                 IUB GenEd A&H credit
               3174 RSTR     12:20P-01:10P   TR     M  296    Tanis J                  15    2    0
                 IUB GenEd A&H credit
               3176 RSTR     01:25P-02:15P   TR     M  296    Tanis J                  15    1    0
                 IUB GenEd A&H credit
        
