

	MUS-T 232  MUSICAL SKILLS III (1 CR)
              ***** RSTR     09:05A-09:55A   TR     M  015    Howey M                 120   29   11
                 T 232 : P - Music Fundamentals Online or MUS-T 109, and T 132
                 and T 231 with grade of at least C or equivalent, and MUS-T
                 151 (in which C or better is not required)
                 Drill (DRL)
               3356 RSTR     08:00A-08:50A   MW     MA 004    Howey M                  15    6    0
         CLSD  3357 RSTR     09:05A-09:55A   MW     M  149C   Howey M                  15    0    6
         CLSD  3358 RSTR     09:05A-09:55A   MW     M  298    Howey M                  15    0    4
         CLSD  3359 RSTR     11:15A-12:05P   MW     MA B012   Howey M                  15    0    1
               3360 RSTR     11:15A-12:05P   MW     M  298    Howey M                  15    2    0
               3361 RSTR     12:20P-01:10P   MW     M  294    Howey M                  15    5    0
               3362 RSTR     12:20P-01:10P   MW     M  298    Howey M                  15   11    0
               3363 RSTR     01:25P-02:15P   MW     M  294    Howey M                  15    5    0
        
