

	MUS-O 521  JAZZ IMPROVISATION 1 (2 CR)
               8695 RSTR     11:15A-12:05P   TR     MA 454    Harbison P               25   24    0
                 O 521 : P - MUS-O 511, or permission of instructor
                 Above class for Graduate Jazz majors only
                 Above class meets with MUS-O 321
               8990 RSTR     12:20P-01:10P   MW     MA 404    Walsh T                  25   15    0
                 O 521 : P - MUS-O 511, or permission of instructor
                 Above class for Graduate non-Jazz majors only
                 Above class meets with MUS-O 321
        
