

	MUS-A 320  SOUND REINFORCEMENT TECHNIQUES (3 CR)
              ***** RSTR     10:10A-11:00A   TR     MC 438    Tagg J                   20   10    0
                 A 320 : P - MUS-A 202
                 Laboratory (LAB)
               2734 RSTR     01:25P-02:55P   T      MC 301    Tagg J                   10    4    0
                 Above class for Audio Engineering majors only 
               3964 RSTR     01:25P-02:55P   R      MC 301    Tagg J                   10    6    0
                 Above class for Audio Engineering majors only
        
