

	MUS-O 321  JAZZ IMPROVISATION 1 (2 CR)
               8691 RSTR     11:15A-12:05P   TR     MA 454    Harbison P               25   24    0
                 O 321 : P - MUS-O 311
                 Above class meets with MUS-O 521
               8989 RSTR     12:20P-01:10P   MW     MA 404    Walsh T                  25   15    0
                 O 321 : P - MUS-O 311
                 Above class for Undergraduate non-Jazz majors only
                 Above class meets with MUS-O 521
        
