

	MUS-T 231  MUSICAL SKILLS II (1 CR)
              ***** RSTR     09:05A-09:55A   TR     M  242    Burk K                   24   15    0
                 T 231 : P - Music Fundamentals Online or MUS-T 109 with a
                 grade of C or better, and MUS-T 132 with grade of C or
                 better, and MUS-T 151 (in which C or better is not required)
                 Drill (DRL)
               3353 RSTR     08:00A-08:50A   MW     MA 006    Burk K                   12    8    0
               3354 RSTR     11:15A-12:05P   MW     M  242    Burk K                   12    7    0
        
