

	MUS-G 370  TECHNIQUES FOR CONDUCTING (2 CR)
              29835 RSTR     11:15A-12:05P   D      MA 452    Farmer G                 12   10    0
                 G 370 : P - MUS-T 132 and MUS-T 152, or with permission of
                 the Choral Department Chair
                 Above class for BME Choral Teaching and others
               3035 RSTR     11:15A-12:05P   D      MA 404    Nam J                    15    6    0
                 G 370 : P - MUS-T 132 and MUS-T 152
                 Above section for Instrumental Conducting
        
