

	MUS-Z 112  INTRODUCTION TO MUSIC SKILLS (3 CR)
              ***** RSTR     09:05A-09:55A   MW     MA 452    Guntren A                16   12    0
                 Z 112 : P - MUS-Z 111 or equivalent
                 Drill (DRL) 
               7453 RSTR     09:05A-09:55A   F      MA 318    Guntren A                 8    6    0
                 Z 112 : P - MUS-Z 111 or equivalent
                 A portion of above class reserved for Musical Theatre majors
               7454 RSTR     10:10A-11:00A   F      MA 318    Guntren A                 8    6    0
                 Z 112 : P - MUS-Z 111 or equivalent
                 A portion of above class reserved for Musical Theatre majors
        
