

	MUS-A 112  ELECTRONICS II (3 CR)
              ***** RSTR     10:10A-11:00A   MF     MC 438    Stucker M                20   16    0
                                                              Tagg J
                 A 112 : P - MUS-A 111 with a grade of C or better
                 This class requires a Recording Arts Fee. Current rates are
                 available at http://go.iu.edu/BLfees
                 IUB GenEd N&M credit - Natural Science
                 Laboratory (LAB)
               4268 RSTR     10:10A-11:00A   W      M  257    Stucker M                10    6    0
                                                              Tagg J
                 IUB GenEd N&M credit - Natural Science
               6451 RSTR     03:30P-04:20P   W      M  257    Stucker M                10   10    0
                                                              Tagg J
                 IUB GenEd N&M credit - Natural Science
        
