

	MUS-T 152  MUSIC THEORY & LITERATURE II (3 CR)
              ***** RSTR     08:00A-08:50A   MWF    M  015    Mead A                   84   80    0
                 T 152 : P - Music Fundamentals Online or MUS-T 109 with a
                 grade of C or higher, and MUS-T 151
                 Drill (DRL)
               3344 PERM     08:00A-08:50A   TR     M  294    Mead A                   14   14    0
                 Above class open to Honors students only
                 Above class requires permission of Department
              13214 RSTR     08:00A-08:50A   TR     MA 006    Mead A                   14   12    0
               3342 RSTR     09:05A-09:55A   TR     M  296    Mead A                   14   13    0
               3343 PERM     09:05A-09:55A   TR     M  294    Mead A                   14   14    0
                 Above class open to Honors students only
                 Above class requires permission of Department
               3345 RSTR     11:15A-12:05P   TR     M  294    Mead A                   14   13    0
              13187 RSTR     12:20P-01:10P   TR     MA 006    Mead A                   14   14    0
        MUS-T 152  MUSIC THEORY & LITERATURE II (3 CR)
              ***** RSTR     09:05A-09:55A   MWF    M  015    Mead A                   84   61    0
                 T 152 : P - Music Fundamentals Online or MUS-T 109 with a
                 grade of C or higher, and MUS-T 151
                 Drill (DRL)
               3347 RSTR     08:00A-08:50A   TR     M  298    Mead A                   14   13    0
               3348 RSTR     09:05A-09:55A   TR     M  298    Mead A                   14    1    0
              11252 RSTR     10:10A-11:00A   TR     MA 004    Mead A                   14   14    0
               3349 RSTR     11:15A-12:05P   TR     MA 004    Mead A                   14    9    0
               3350 RSTR     12:20P-01:10P   TR     M  298    Mead A                   14   12    0
               3351 RSTR     01:25P-02:15P   TR     M  296    Mead A                   14   12    0
        
