

	MUS-M 402  HISTORY & LIT OF MUSIC II (4 CR)
              ***** RSTR     11:15A-12:05P   MWF    M  015    Ford P                  144   41    3
                 M 402 : P - MUS-T 252 or equivalent
                 Discussion (DIS)
               3164 RSTR     08:00A-08:50A   TR     MA 004    Ford P                   12    4    0
               3165 RSTR     09:05A-09:55A   TR     MA 004    Ford P                   12    1    0
               3170 RSTR     09:05A-09:55A   TR     M  149C   Ford P                   12    2    0
               4340 RSTR     09:05A-09:55A   TR     M  344    Ford P                   12    7    0
               3169 RSTR     10:10A-11:00A   TR     M  263    Ford P                   12    4    0
               3172 RSTR     10:10A-11:00A   TR     M  344    Ford P                   12    5    0
         CLSD  3167 RSTR     11:15A-12:05P   TR     MA 007    Ford P                   12    0    1
         CLSD  3168 RSTR     11:15A-12:05P   TR     M  350    Ford P                   12    0    1
         CLSD  5513 RSTR     11:15A-12:05P   TR     M  242    Ford P                   12    0    0
         CLSD  3171 RSTR     01:25P-02:15P   TR     M  149C   Ford P                   12    0    3
               3166 RSTR     02:30P-03:20P   TR     MU 204    Ford P                   12   10    0
               3173 RSTR     02:30P-03:20P   TR     MU 205    Ford P                   12    8    0
        
