

	MUS-A 212  ELECTRONICS IV (3 CR)
              ***** RSTR     12:20P-01:10P   MF     MC 438    Stucker M                20    9    0
                 A 212 : P - MUS-A 211 with a grade of C or better
                 This class requires a Recording Arts Fee. Current rates are
                 available at http://go.iu.edu/BLfees
                 Laboratory (LAB)
               7432 RSTR     12:20P-01:10P   W      M  257    Stucker M                10    1    0
               7431 RSTR     02:30P-03:20P   W      M  257    Stucker M                10    8    0
        
