

	MUS-T 251  MUSIC THEORY & LITERATURE III (3 CR)
              ***** PERM     10:10A-11:00A   MWF    M  015    Samarotto F             132    2    0
                 T 251 : P - Music Fundamentals Online or MUS-T 109 with a
                 grade of C or higher, and MUS-T 151, and MUS-T 152
                 Above class requires permission of instructor
                 Drill (DRL)
               3192 RSTR     08:00A-08:50A   TR     MA 006    Samarotto F              17    2    0
               3193 RSTR     08:00A-08:50A   TR     MA 405    Samarotto F              17    1    0
         CLSD  3195 RSTR     10:10A-11:00A   TR     M  294    Samarotto F              15    0    0
         CLSD  3196 RSTR     10:10A-11:00A   TR     MA 007    Samarotto F              17    0    0
         CLSD  3194 RSTR     11:15A-12:05P   TR     MA 007    Samarotto F              17    0    0
         CLSD  3197 RSTR     11:15A-12:05P   TR     MA 006    Samarotto F              17    0    0
         CLSD  3199 RSTR     12:20P-01:10P   TR     M  298    Samarotto F              15    0    0
         CLSD  3200 RSTR     01:25P-02:15P   TR     MA B012   Samarotto F              17    0    0
        
