

	MUS-G 550  CONDUCTING NEW MUSIC (2 CR)
              10895 PERM 6W1 10:20A-12:00P   TR     M  005    Dzubay D                  6    2    0
                 Above class open to graduate music students only
                 Above class requires permission of instructor
                 Above class meets May 7 - June 14
                 Five class meetings will be rescheduled: Class will not meet
                 on 5/21, 5/23, 5/28, 5/30, or 6/6. These meetings will be
                 rescheduled to 5/10, 5/13, 5/20, 6/5, and 6/10. In other
                 words, class will meet May 7, 9, 10, 13, 14, 16, 20; and June
                 4, 5, 10, 11, 13
        
