

	MUS-A 202  AUDIO TECHNIQUES III (3 CR)
              ***** RSTR     11:15A-12:05P   MW     MC 438    Strauss K                18    7    0
                 A 202 : P - MUS-A 201
                 Laboratory (LAB) 
              29836 RSTR     10:10A-11:40A   F      MC 327    Strauss K                 9    2    0
                 A 202 : P - MUS-A 201
              29837 RSTR     01:25P-02:55P   F      MC 327    Strauss K                 9    5    0
                 A 202 : P - MUS-A 201
        
