

	MUS-J 220  CONTEMPORARY BALLET (1 CR)
              13450 RSTR     10:10A-11:15A   F      MC 305    Janes R                  25   21    0
                                                              Wroth S
                 Above class for Ballet majors only
              29760          09:05A-09:55A   F      MC 305    Allen R                  25   24    0
                                                              Wroth S
                 Above class for non-ballet majors only
        
