

	MUS-E 232  INCL PARTICIPATORY MUS PRACT (3 CR)
               7956 PERM     01:25P-02:15P   TR     M  350    Shaw J                   18   18    0
                             10:10A-12:05P   F      M  340    Shaw J
                 E 232 : To enroll in this class, see MUS-BE 232
                 P - MUS-E 131 or MUS-E 130
                 Above class is a Service Learning Course
                 Corequisite - EDUC-M 201
                 Above class requires permission of Department
        
