

	MUS-M 501  PROSEMINAR MUSIC HISTORY/LIT (3 CR)
               8717 RSTR     10:10A-11:00A   MWF    MU 205    Goldberg H               15    5    0
                                                              Van Vleet M
                 Above class open to graduates only
               8744 RSTR     09:05A-09:55A   MWF    MA 004    Goldberg H               15   11    0
                                                              Duncan S
                 Above class open to graduates only
               8746 RSTR     10:10A-11:00A   MWF    MA 004    Goldberg H               15   12    0
                                                              Nelson D
                 Above class open to graduates only
        
