

	MUS-M 401  HISTORY & LIT OF MUSIC I (4 CR)
              ***** RSTR     11:15A-12:05P   MWF    M  015    Zanovello G             118    5    0
                 M 401 : P - MUS-T 252 or MUS-T 262
                 Discussion (DIS)
         CLSD  2982 RSTR     09:05A-09:55A   TR     MA 004    Zanovello G              10    0    0
         CLSD  2983 RSTR     09:05A-09:55A   TR     MA 006    Zanovello G              10    0    0
         CLSD 11453 RSTR     09:05A-09:55A   TR     MA 405    Zanovello G              10    0    0
               2984 RSTR     10:10A-11:00A   TR     MA 006    Zanovello G              10    1    0 
               2988 RSTR     10:10A-11:00A   TR     M  263    Zanovello G              10    2    0
         CLSD  2987 RSTR     11:15A-12:05P   TR     M  340    Zanovello G              12    0    0
         CLSD  6270 RSTR     11:15A-12:05P   TR     MA 452    Zanovello G              12    0    0
         CLSD  9680 RSTR     11:15A-12:05P   TR     M  356    Zanovello G              12    0    0
               2989 RSTR     12:20P-01:10P   TR     MA 006    Zanovello G              12    4    0
               2986 RSTR     01:25P-02:15P   TR     M  356    Zanovello G              10    2    0
               6780 RSTR     01:25P-02:15P   TR     MA 006    Zanovello G              10    2    0
        
