

	MUS-A 321  SOUND FOR PICTURE PRODUCTION (3 CR)
              ***** RSTR     03:35P-05:00P   T      M  354    Bridges Jr C             16    2    0
                 A 321 : P - MUS-A 202
                 Laboratory (LAB)
         CLSD  7364 RSTR     03:35P-05:00P   R      M  354    Bridges Jr C              8    0    0
                 Above class for Audio Engineering majors only
               7365 RSTR     05:45P-07:10P   R      M  354    Bridges Jr C              8    2    0
                 Above class for Audio Engineering majors only
        
