

	MUS-T 252  MUSIC THEORY & LITERATURE IV (3 CR)
              ***** RSTR     10:10A-11:00A   MWF    M  015    Johnston B              120   16   12
                 T 252 : P -  Music Fundamentals Online or MUS-T109 with a
                 grade of C or higher; and MUS-T 151, MUS-T 152, and MUS-T 251
                 or MUS-T 261 
                 Drill (DRL)
               3367 RSTR     08:00A-08:50A   TR     M  296    Johnston B               15    4    0
         CLSD  3369 RSTR     10:10A-11:00A   TR     M  296    Johnston B               15    0    7
         CLSD  3370 RSTR     10:10A-11:00A   TR     MA 006    Johnston B               15    0    1
         CLSD  5134 RSTR     10:10A-11:00A   TR     M  294    Johnston B               15    0    2
               3368 RSTR     11:15A-12:05P   TR     MA 006    Johnston B               15    4    0
               3371 RSTR     11:15A-12:05P   TR     M  296    Johnston B               15    5    0
         CLSD  3372 RSTR     12:20P-01:10P   TR     M  296    Johnston B               15    0    3
               3374 RSTR     01:25P-02:15P   TR     M  298    Johnston B               15    3    0
        
