

	MUS-T 331  MUSICAL SKILLS IV (1 CR)
              ***** RSTR     10:10A-11:00A   TR     M  242    Cole C                   23    1    0
                 T 331 : P - Music Fundamentals Online or MUS-T 109, and MUS-T
                 151, and T 132, and T 231, and T 232 with grade of at least C
                 or equivalent
                 Drill (DRL)
         CLSD  3377 RSTR     09:05A-09:55A   MW     MA 006    Cole C                   11    0    0
               3380 RSTR     12:20P-01:10P   MW     MA 004    Cole C                   12    1    0
        
