

	MUS-T 132  MUSICAL SKILLS I (1 CR)
              ***** RSTR     08:00A-08:50A   TR     M  015    York A                   60   54    0
                 T 132 : P - Music Fundamentals Online or MUS-T 109 with grade
                 of at least C; and MUS-T 151
              ***** RSTR     10:10A-11:00A   TR     M  015    York A                   84   62    0
                 T 132 : P - Music Fundamentals Online or MUS-T 109 with grade
                 of at least C; and MUS-T 151
                 Drill (DRL)
               3328 RSTR     08:00A-08:50A   MW     M  298    York A                   12    9    0
               3329 RSTR     09:05A-09:55A   MW     M  294    York A                   12    9    0
               3330 RSTR     09:05A-09:55A   MW     M  296    York A                   12   12    0
               3331 RSTR     10:10A-11:00A   MW     M  294    York A                   12    7    0
               3332 RSTR     10:10A-11:00A   MW     M  296    York A                   12   10    0
               3333 RSTR     10:10A-11:00A   MW     M  298    York A                   12    9    0
               5251 RSTR     10:10A-11:00A   MW     MA 006    York A                   12   12    0
               3334 RSTR     11:15A-12:05P   MW     M  296    York A                   12    5    0
               3335 RSTR     11:15A-12:05P   MW     M  294    York A                   12   11    0
               3336 RSTR     12:20P-01:10P   MW     M  296    York A                   12   10    0
               3338 RSTR     01:25P-02:15P   MW     MU 204    York A                   12   10    0
               3339 RSTR     01:25P-02:15P   MW     M  296    York A                   12   12    0
        
