

	NURS-B 444  NURSING INTENSIVE (5 CR)
              ***** RSTR     08:00A-12:05P   F      ED 1204   Decker K                 40   23    0
                 Orientation:  January 13, 2020 from 8:00 AM - 5:00 PM.
                 Location TBA.
                 Clinic (CLN)
               8728 PERM     06:45A-07:15P   T      HD TBA    Watts P                  10    5    0
                 Keep open for clinical from 6:45am - 7:15pm.
                 This class requires a Nursing Clinic Fee I. Current rates are
                 available at http://go.iu.edu/BLfees 
                 Orientation:  January 13, 2020 from 8:00 AM - 5:00 PM.
                 Location TBA.
              12169 PERM     07:00A-09:00P   T      HD TBA    Smith D                  10    6    0
                 Keep open for clinical from 7:00am - 9:00pm.
                 This class requires a Nursing Clinic Fee I. Current rates are
                 available at http://go.iu.edu/BLfees
               8729 PERM     07:00A-09:00P   W      HD TBA    Decker K                 10    5    0
                 Keep open for clinical from 7:00am - 9:00pm.
                 This class requires a Nursing Clinic Fee I. Current rates are
                 available at http://go.iu.edu/BLfees
               8716 PERM     06:45A-07:15P   R      HD TBA    Berg A                   10    7    0
                 Keep open for clinical from 6:45am - 7:15pm.
                 This class requires a Nursing Clinic Fee I. Current rates are
                 available at http://go.iu.edu/BLfees
                 Orientation:  January 13, 2020 from 8:00 AM - 5:00 PM.
                 Location TBA.
        
