

	OPT-V 665  VISION SCIENCE II OCULAR MOTIL (2.5 CR)
              *****          01:00P-01:50P   T      OP 111    Candy T                  82    4    0
                             12:00P-12:50P   W      OP 105    Candy T
                 Laboratory (LAB)
              38119          02:00P-03:30P   M      OP 102    Candy T                  27    7    0
                                                              Port N
                 V 665 : Open to students accepted into the Doctor of
                 Optometry program only
         CLSD 38120          03:30P-05:00P   M      OP 102    Candy T                  14    0    0
                                                              Port N
                 V 665 : Open to students accepted into the Doctor of
                 Optometry program only
         CLSD 38121          02:00P-03:30P   W      OP 102    Candy T                  23    0    0
                                                              Port N
               3496          03:30P-05:00P   W      OP 102    Candy T                  18    6    0
                                                              Port N
                 V 665 : Open to students accepted into the Doctor of
                 Optometry program only
        
