

	OPT-V 748  PRIN/MTHDS PHYS ASSESSMT & MED (3.5 CR)
         CLSD ***** RSTR     08:00A-10:00A   M      OP 105    Kohne K                  84    0    0
                             06:30P-07:20P   MR     OP 105    Kohne K
                             09:00A-10:30A   W      OP 111    Kohne K
                 V 748 : Open to students accepted into the Doctor of
                 Optometry program only
                 Laboratory (LAB)
         CLSD  3499 RSTR     07:30P-08:45P   MR     OP 105    Kohne K                  84    0    0
                 V 748 : Open to students accepted into the Doctor of
                 Optometry program only
        
