

	OPT-V 758  ADV CLIN CNCPTS-BINOC VISN & PED (3 CR)
         CLSD ***** RSTR     10:30A-12:30P   W      OP 111    Lyon D                   82    0    0
                 Laboratory (LAB)
         CLSD 13274 RSTR     10:00A-12:00P   R      OP 108    Lyon D                   21    0    0
         CLSD 13275 RSTR     12:00P-02:00P   R      OP 108    Lyon D                   20    0    0
         CLSD 13276 RSTR     12:00P-02:00P   F      OP 102    Lyon D                   20    0    0
         CLSD 13277 RSTR     02:00P-04:00P   F      OP 102    Lyon D                   21    0    0
        
