

	OPT-V 666  VISION SCI III BINOCULAR VIS (4 CR)
              ***** RSTR     12:00P-12:50P   M      OP 105    Lyon D                   80    3    0
                                                              Candy T
                             11:00A-12:50P   W      OP 105
                 V 666 : Optometry courses are open only to students accepted
                 into the Doctor of Optometry Program
                 Above class graded on deferred R grade basis
                 Laboratory (LAB)
         CLSD  4802 RSTR     08:00A-10:00A   F      OP 102    Lyon D                   16    0    2
                 Above class graded on deferred R grade basis
         CLSD  4803 RSTR     10:00A-12:00P   F      OP 102    Lyon D                   16    0    1
                 Above class graded on deferred R grade basis
         CLSD  4804 RSTR     12:00P-02:00P   F      OP 102    Lyon D                   16    0    0
                 Above class graded on deferred R grade basis
               4805 RSTR     02:00P-04:00P   F      OP 102    Lyon D                   16    2    0
                 Above class graded on deferred R grade basis
              13073 PERM     04:00P-06:00P   F      OP 102    Lyon D                   16    4    0
                 Above class requires permission of Department
        
