

	OPT-V 631  OPTICS III: OPHTHALMIC OPTICS (4 CR)
         CLSD ***** RSTR     12:00P-12:50P   T      OP 111    Brooks C                 81    0    0
                                                              Himebaugh N
                             01:00P-01:50P   W      OP 105    Brooks C
                                                              Himebaugh N
                             09:00A-09:50A   F      OP 105    Brooks C
                                                              Himebaugh N
                 V 631 : Open to students accepted into the Doctor of
                 Optometry program only
                 Laboratory (LAB)
         CLSD  3487 PERM     02:00P-04:50P   M      OP 108    Brooks C                  0    0    0
                                                              Himebaugh N
                             02:00P-04:50P   M      OP 113    Brooks C
                 V 631 : Open to students accepted into the Doctor of
                 Optometry program only
         CLSD  3488 RSTR     02:00P-04:50P   T      OP 108    Brooks C                 16    0    0
                                                              Himebaugh N
                             02:00P-04:50P   T      OP 113    Brooks C
                 V 631 : Open to students accepted into the Doctor of
                 Optometry program only
         CLSD 12143 RSTR     02:00P-04:50P   W      OP 108    Brooks C                 16    0    0
                                                              Himebaugh N
                             02:00P-04:50P   W      OP 113
                 V 631 : Open to students accepted into the Doctor of
                 Optometry program only
         CLSD  3489 RSTR     02:00P-04:50P   R      OP 108    Brooks C                  3    0    0
                                                              Himebaugh N
                             02:00P-04:50P   R      OP 113    Brooks C
                 V 631 : Open to students accepted into the Doctor of
                 Optometry program only
         CLSD  3490 RSTR     11:00A-01:50P   F      OP 108    Brooks C                 16    0    0
                                                              Himebaugh N
                             11:00A-01:50P   F      OP 113    Brooks C
                 V 631 : Open to students accepted into the Doctor of
                 Optometry program only
         CLSD  3491 RSTR     02:00P-04:50P   F      OP 108    Brooks C                 16    0    0
                                                              Himebaugh N
                             02:00P-04:50P   F      OP 113    Brooks C
                 V 631 : Open to students accepted into the Doctor of
                 Optometry program only
        
