

	OPT-V 560  VISION SCIENCE 1 (3.5 CR)
               4569 RSTR     11:00A-11:50A   M      OP 111    Burns S                 105   19    0
                                                              Elsner A
                                                              Candy T
                             12:00P-12:50P   T      OP 105
                             09:00A-09:50A   R      OP 111
                 V 560 : Optometry courses are open only to students accepted
                 into the Doctor of Optometry Program
                 Above class graded on deferred R grade basis
        
