

	OPT-V 521  GEOMETRIC AND VISUAL OPTICS 1 (4 CR)
              ***** RSTR     10:00A-10:50A   T      OP 105                             96    7    0
                             11:00A-11:50A   W      OP 105    Miller D
                                                              Himebaugh N
                                                              Tankam P
                             11:00A-11:50A   F      OP 105
                 Laboratory (LAB)
               4701 RSTR     02:00P-04:50P   M      OP 104    Miller D                 17    1    0
                                                              Himebaugh N
                                                              Tankam P
                 V 521 : Open to students accepted into the Doctor of
                 Optometry program only
               4702 RSTR     02:00P-04:50P   T      OP 104    Miller D                 15    4    0
                                                              Himebaugh N
                                                              Tankam P
                 V 521 : Open to students accepted into the Doctor of
                 Optometry program only
         CLSD  4703 RSTR     02:00P-04:50P   W      OP 104    Miller D                 17    0    0
                                                              Himebaugh N
                                                              Tankam P
                 V 521 : Open to students accepted into the Doctor of
                 Optometry program only
               9183 RSTR     11:00A-01:50P   R      OP 104    Himebaugh N              16    1    0
                 V 521 : Open to students accepted into the Doctor of
                 Optometry program only
         CLSD  4704 RSTR     03:00P-05:50P   R      OP 104    Himebaugh N              16    0    0
                                                              Miller D
                                                              Tankam P
                 V 521 : Open to students accepted into the Doctor of
                 Optometry program only
               7209 RSTR     02:00P-04:50P   F      OP 104    Miller D                 15    1    0
                                                              Himebaugh N
                                                              Tankam P
                 V 521 : Open to students accepted into the Doctor of
                 Optometry program only
        
