

	OPT-V 542  SYSTEMS APPR BIOMEDICAL SCI I (5.5 CR)
              ***** RSTR     12:00P-12:50P   M      OP 111    Bauman M                 90    1    0
                                                              Port N
                             08:00A-09:50A   T      OP 105    Port N
                                                              Bauman M
                             09:00A-10:50A   R      OP 111    Port N
                                                              Bauman M
                 V 542 : Open to students accepted into the Doctor of
                 Optometry program only
                 Laboratory (LAB)
               4710 RSTR     11:00A-12:50P   R      OP 102    Bauman M                 30    1    0
                                                              Port N
                 V 542 : Open to students accepted into the Doctor of
                 Optometry program only
         CLSD  4711 RSTR     01:00P-02:50P   R      OP 102    Port N                   30    0    0
                                                              Bauman M 
                 V 542 : Open to students accepted into the Doctor of
                 Optometry program only
               4712 RSTR     03:00P-04:50P   R      OP 102    Bauman M                 30    1    0
                                                              Port N
                 V 542 : Open to students accepted into the Doctor of
                 Optometry program only
        
