

	OPT-V 540  OCULAR BIOLOGY 1 (4 CR)
              ***** RSTR     08:00A-09:50A   M      OP 111    Liu C                   108    5    0
                             08:00A-08:50A   R      OP 111    Liu C
                 V 540 : Open to students accepted into the Doctor of
                 Optometry program only
                 Laboratory (LAB)
         CLSD 12008 RSTR     05:00P-06:50P   T      OP 102    Liu C                    27    0    0
                 Above class graded on deferred R grade basis
               4706 RSTR     01:00P-02:50P   T      OP 102    Liu C                    27    2    0
                 V 540 : Open to students accepted into the Doctor of
                 Optometry program only
               4707 RSTR     03:00P-04:50P   T      OP 102    Liu C                    27    2    0
                 V 540 : Open to students accepted into the Doctor of
                 Optometry program only
               4708 RSTR     12:00P-01:50P   W      OP 102    Liu C                    27    1    0
                 V 540 : Open to students accepted into the Doctor of
                 Optometry program only
        
