

	PACE-C 300  ISSUES IN PACE (3 CR)
           VT: EVOLUTION/CREATION CONTROVERSY
              12467          02:30P-03:45P   MW     WH 106    Weinberg C               15   13    0
                 Above class meets with HIST-A 388
           VT: #GOFUNDME: GIVING & PUBLIC GOOD
              31854          04:00P-06:30P   W      WH 221F   Nathan S                 10   10    0
                                                              McRobbie L
                 Course topic: #GoFundMe: Giving and the Public Good
        
