

	PACE-C 440  FORUM DISCUSSION LEADER (1 CR)
               9715 PERM     01:00P-03:00P   F      GA 0001   Fraley M                 24   11    0
                             01:00P-03:00P   F      GA 0001   Fraley M
                             01:30P-03:00P   F      WH 002    Fraley M
                             01:30P-03:00P   F      WH 002    Fraley M
                             09:00A-06:00P   S      GA 0005   Fraley M
                             09:00A-06:00P   S      ED 1120   Fraley M
                             10:00A-05:00P   S      WH 007    Fraley M
                             10:00A-05:00P   S      WH 007    Fraley M
                 Topic: GUN VIOLENCE
                 Obtain online authorization for above class from
                 PACE@indiana.edu, 812-856-1747, or from instructor
                 Details for meetings: training on Sat, 2/1/20, 10:30AM-3:30PM
                 (or in case of inclement weather, Sat, 2/8); run-through on
                 Fri, 2/14/20, 1:00PM-3:00PM (back-up Fri, 2/21); the Forum on
                 Sat, 2/22/20, 10AM-6PM (back-up 2/29/20); and debriefing on
                 Fri, 2/28/20, 1:30-3PM (back-up Fri 3/6).
        
