

	PACE-C 450  CAPSTONE SEMINAR (3 CR)
               6254 PERM     04:00P-06:00P   T      BH 333    Grossberg M              15    8    0
                 Obtain online authorization for above class from PACE program
                 at 812-856-1747 or pace@indiana.edu
         CLSD 30825 PERM     04:00P-06:00P   T      WH 112    Napoli L                 15    0    0
                 Obtain online authorization for above class from PACE program
                 at 812-856-1747 or pace@indiana.edu
        
