

	PHIL-P 370  TOPICS IN PHILOSOPHY (3 CR)
           VT: VIRTUE ETHICS: PLATO TO ANNAS
              29238          04:00P-05:15P   MW     HU 217    Wood R                   11    3    0
                 This course meets with PHIL-P 541 and HON-H 303
                 COLL (CASE) A&H Breadth of Inquiry credit
           VT: PHILOSOPHY ISSUES PSYCHIATRY
              32781          01:00P-02:15P   TR     BH 343    Schechter E              35   13    0
                 COLL (CASE) A&H Breadth of Inquiry credit
        
