

	PHIL-P 140  INTRODUCTION TO ETHICS (3 CR)
        Above class is part of the "Transfer Indiana" (transferIN) Initiative.
         For additional information, link to HTTP://WWW.TRANSFERIN.NET
               9798          11:15A-12:30P   MW     BH 340    Dake R                   40   15    0
                 TOPIC: EMOTIONS AND THE MORAL LIFE
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
        PHIL-P 140  INTRODUCTION TO ETHICS (3 CR)
              *****          09:05A-09:55A   TR     SB 150    Robison J                90   84    0
                 TOPIC : MORAL THEORY AND ITS CRITICS
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 Discussion (DIS)
               8019          10:10A-11:00A   F      BH 134                             22   19    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               8020          11:15A-12:05P   F      BH 139                             23   21    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               8021          01:25P-02:15P   F      BH 134                             22   21    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
               8022          02:30P-03:20P   F      BH 337                             23   23    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
        PHIL-P 140  INTRODUCTION TO ETHICS (3 CR)
              *****          10:10A-11:00A   TR     SB 150    Robison J                90   81    0
                 TOPIC: MORAL THEORY AND ITS CRITICS
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 Discussion (DIS)
              12083          10:10A-11:00A   F      BH 244                             22   20    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              12084          11:15A-12:05P   F      BH 138                             23   21    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              12085          01:25P-02:15P   F      BH 244                             22   18    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              12087          02:30P-03:20P   F      BH 143                             23   22    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
        PHIL-P 140  INTRODUCTION TO ETHICS (3 CR)
              30742          01:00P-02:15P   TR     WH 009    Williams E               40   11    0
                 TOPIC: Bioethics: Life at the Margins
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              30744          11:15A-12:30P   TR     WH 009    Fisher D                 40   18    0
                 TOPIC: THEORY AND APPLICATIONS
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
        
