

	PHIL-P 135  INTRODUCTION TO EXISTENTIALISM (3 CR)
              *****          11:15A-12:05P   MW     MO 007    Wood A                   90   22    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 Discussion (DIS)
              10154          11:15A-12:05P   F      BH 140    Favaretto M              22    1    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              10155          12:20P-01:10P   F      EP 256    Favaretto M              23    9    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              10156          01:25P-02:15P   F      BH 245    Mouser R                 22    6    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              10157          02:30P-03:20P   F      EP 256    Mouser R                 23    6    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
        
