

	PHSL-P 215  BASIC HUMAN PHYSIOLOGY (5 CR)
              *****          09:05A-09:55A   MW     JH 124    Mynark R                288   37    3
                             08:00A-08:50A   TR     JH 124    Mynark R
                             03:35P-04:35P   F      HD TBA    Mynark R
                 P 215 : Examinations will be given at 3:35-4:35p on Fridays
                 Expected exam dates are Feb 7, March 6, and April 10. No
                 student may register for PHSL-P 215 who has another
                 3:35-4:35p Fri class. Students missing a lab the first week
                 of class may lose their space in PHSL-P 215
                 Above class meets with PHSL-P 214
                 This class requires a Science Infrastructure Fee IV. Current
                 rates are available at http://go.iu.edu/BLfees
                 IUB GenEd N&M credit - Natural Science
                 Laboratory (LAB)
         CLSD  3734          11:15A-01:10P   M      C2 120    Matlack D                24    0    1
                 Above class meets at 800 E. Third Street, Room 120
                 IUB GenEd N&M credit - Natural Science
         CLSD  3735          01:25P-03:20P   M      C2 120    Matlack D                24    0    2
                 Above class meets at 800 E. Third Street, Room 120
                 IUB GenEd N&M credit - Natural Science
         CLSD  3736          03:35P-05:30P   M      C2 120    Matlack D                24    0    0
                 Above class meets at 800 E. Third Street, Room 120
                 IUB GenEd N&M credit - Natural Science
         CLSD  3737          11:15A-01:10P   T      C2 120    Matlack D                24    0    1
                 Above class meets at 800 E. Third Street, Room 120
                 IUB GenEd N&M credit - Natural Science
               3738          01:25P-03:20P   T      C2 120    Matlack D                24    1    0
                 Above class meets at 800 E. Third Street, Room 120
                 IUB GenEd N&M credit - Natural Science
               3739          03:35P-05:30P   T      C2 120    Matlack D                24    8    0
                 Above class meets at 800 E. Third Street, Room 120
                 IUB GenEd N&M credit - Natural Science
         CLSD  3741          11:15A-01:10P   W      C2 120    Matlack D                24    0    1
                 Above class meets at 800 E. Third Street, Room 120
                 IUB GenEd N&M credit - Natural Science
         CLSD  3745          01:25P-03:20P   W      C2 120    Matlack D                24    0    0
                 Above class meets at 800 E. Third Street, Room 120
                 IUB GenEd N&M credit - Natural Science
               3740          03:35P-05:30P   W      C2 120    Matlack D                24    8    0
                 Above class meets at 800 E. Third Street, Room 120
                 IUB GenEd N&M credit - Natural Science
         CLSD  3742          11:15A-01:10P   R      C2 120    Matlack D                24    0    4
                 Above class meets at 800 E. Third Street, Room 120
                 IUB GenEd N&M credit - Natural Science
               3743          01:25P-03:20P   R      C2 120    Matlack D                24    3    0
                 Above class meets at 800 E. Third Street, Room 120
                 IUB GenEd N&M credit - Natural Science
               3744          03:35P-05:30P   R      C2 120    Matlack D                24   17    0
                 Above class meets at 800 E. Third Street, Room 120
                 IUB GenEd N&M credit - Natural Science
        
