

	POLS-Y 103  INTRO TO AMERICAN POLITICS (3 CR)
        Above class is part of the "Transfer Indiana" (transferIN) Initiative.
         For additional information, link to HTTP://WWW.TRANSFERIN.NET
              *****          01:25P-02:15P   MW     JH 124    Bianco W                297  232    0
                 Above class students must sign up for discussion section
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
                 Discussion (DIS)
              31704          03:35P-04:25P   M      GY 143    Bianco W                 30   15    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
              31711          04:40P-05:30P   M      GY 143    Bianco W                 30   27    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
              31705          03:35P-04:25P   T      JH 065    Bianco W                 30   20    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
              31706          03:35P-04:25P   T      BH 244    Bianco W                 28   23    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
              31707          04:40P-05:30P   T      AD A151   Bianco W                 30   27    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
              31708          04:40P-05:30P   T      JH 065    Bianco W                 30   23    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
              31709          03:35P-04:25P   W      GY 143    Bianco W                 30   19    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
              31710          04:40P-05:30P   W      GY 143    Bianco W                 30   28    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
              31712          09:05A-09:55A   F      WH 009    Bianco W                 29   27    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
              31713          10:10A-11:00A   F      WH 009    Bianco W                 30   23    0
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
        
