

	PSY-P 102  INTRODUCTORY PSYCHOLOGY 2 (3 CR)
               3851 RSTR     01:00P-02:15P   TR     PY 100    Cuellar J               246  160    0
                 P 102 : P - PSY-P 101 or P 151
                 P 102 : Credit not given for both PSY-P 102 and P 152
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
               3849 RSTR     12:20P-01:10P   MWF    MU 110    Vlachos-Weber I         400  283    0
                 P 102 : P - PSY-P 101 or P 151
                 P 102 : Credit not given for both PSY-P 102 and P 152
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
               3850 RSTR     08:00A-09:15A   TR     PY 100    Finn P                  246  222    0
                 P 102 : P - PSY-P 101 or P 151
                 P 102 : Credit not given for both PSY-P 102 and P 152
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
              12921 RSTR     02:30P-03:20P   MWF    PY 101    Martin J                106   93    0
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 P 102 : P - PSY-P 101 or P 151
                 P 102 : Credit not given for both PSY-P 102 and P 152
                 IUB GenEd S&H credit
                 COLL (CASE) S&H Breadth of Inquiry credit
              29613 RSTR     10:10A-11:00A   MWF    PY 100    Thomassen L             246  223    0
                 P 102 : P - PSY-P 101 or P 151
                 P 102 : Credit not given for both PSY-P 102 and P 152
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 IUB GenEd S&H credit 
                 COLL (CASE) S&H Breadth of Inquiry credit
        
