

	PSY-P 435  LAB: HUMAN LEARN & COGNITION (3 CR)
              11381 RSTR     09:05A-10:20A   WF     PY 120A   Yu C                     20   10    0
                 P 435 : P - PSY-P 155, or P 151 and P 152, or P 101 and P
                 102, or P 106; P 211; K 300 or K 310; and P 325 or P 335
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 Above class open to majors only
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
         CLSD 31654 RSTR     11:15A-12:30P   MW     PY 286    Emerick B                20    0    2
                 P 435 : P - PSY-P 155, or P 151 and P 152, or P 101 and P
                 102, or P 106; P 211; K 300 or K 310; and P 325 or P 335
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 Above class open to majors only
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
         CLSD 33574 RSTR     02:30P-03:45P   TR     PY 130    Pisoni D                 20    0    1
                 P 435 : P - PSY-P 155, or P 151 and P 152, or P 101 and P
                 102, or P 106; P 211; K 300 or K 310; and P 325 or P 335
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 Above class open to majors only
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees
        
