

	PSY-P 324  ABNORMAL PSYCHOLOGY (3 CR)
               3858 RSTR     02:30P-03:20P   MWF    PY 226    Roberts A                80   60    0
                 P 324 : P - PSY-P 155, or (P 101 and P 102), or P 151 and P
                 152), or P 106
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 COLL (CASE) S&H Breadth of Inquiry credit
               8620 RSTR     09:30A-10:45A   TR     PY 101    Viken R                 106   51    0
                 P 324 : P - PSY-P 155, or (P 101 and P 102), or P 151 and P
                 152), or P 106
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 COLL (CASE) S&H Breadth of Inquiry credit
              13278 RSTR     11:15A-12:30P   TR     PY 101    Viken R                 106   17    0
                 P 324 : P - PSY-P 155, or (P 101 and P 102), or P 151 and P
                 152), or P 106
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 COLL (CASE) S&H Breadth of Inquiry credit
              29666 RSTR     02:30P-03:45P   TR     PY 101    Rutter L                106    5    0
                 P 324 : P - PSY-P 155, or (P 101 and P 102), or P 151 and P
                 152), or P 106
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 COLL (CASE) S&H Breadth of Inquiry credit
        
