

	PSY-P 315  DEVELOPMENTAL PSYCHOLOGY (3 CR)
               4175 RSTR     12:20P-01:10P   MWF    PY 101    Thomassen L             106   38    0
                 P 315 : PSY-P 155, or P 101 and P 102, or P 106, or P 151 and
                 P 152
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 COLL (CASE) S&H Breadth of Inquiry credit
         CLSD 12922 RSTR     11:15A-12:30P   TR     PY 111    Martin J                 46    0   14
                 P 315 : PSY-P 155, or P 101 and P 102, or P 106, or P 151 and
                 P 152
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 COLL (CASE) S&H Breadth of Inquiry credit
        
