

	PSY-P 433  LAB IN NEUROIMAGING METHODS (4 CR)
               9800 RSTR     11:15A-12:30P   T      PY 113    James T                  23    7    0
                             11:15A-12:30P   R      PY 286    James T
                             11:15A-01:45P   F      PY 286    James T
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 P 433 : P - PSY-P 326 or P 346 ; and PSY-K 300 (or
                 equivalent)
                 Above class open to majors only
                 This class requires a Science Infrastructure Fee V. Current
                 rates are available at http://go.iu.edu/BLfees 
        
