

	PSY-P 461  HUMAN MEMORY (3 CR)
              12757 RSTR     09:30A-10:45A   TR     PY 115    Pisoni D                 25   16    0
                 P 461 : P - PSY-P 101 and P 102, or P 155, or P 106; K300 and
                 P335. Credit given for only one of P461 or P340
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 Above class open to majors only
                 Above course meets with PSY-P 561
                 COLL (CASE) N&M Breadth of Inquiry credit
        
