

	PSY-P 346  NEUROSCIENCE (3 CR)
               4739 RSTR     11:15A-12:05P   MWF    PY 226    Newman E                 75   24    6
                 P 346 : P - PSY-P 101 or P 106 or P 151 or P 155 R:  3
                 credits of Biology such as BIOL-L100, BIOL-L104, BIOL-L111,
                 BIOL-L112, ANAT-A215, or PHSL-P215.
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 The majority of seats in this section are held of majors. 
         CLSD  5384 RSTR     10:10A-11:00A   MWF    PY 109    DeBoeuf K                60    0   11
                 P 346 : P - PSY-P 101 or P 106 or P 151 or P 155 R:  3
                 credits of Biology such as BIOL-L100, BIOL-L104, BIOL-L111,
                 BIOL-L112, ANAT-A215, or PHSL-P215.
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 The majority of seats in this section are held of majors.
         CLSD  7367 RSTR     01:00P-02:15P   TR     PY 109    Kalinovsky A             60    0   10
                 P 346 : P - PSY-P 101 or P 106 or P 151 or P 155 R:  3
                 credits of Biology such as BIOL-L100, BIOL-L104, BIOL-L111,
                 BIOL-L112, ANAT-A215, or PHSL-P215.
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 The majority of seats in this section are held of majors.
               8034 RSTR     01:25P-02:15P   MWF    PY 101    Bunner K                100   18    4
                 P 346 : P - PSY-P 101 or P 106 or P 151 or P 155 R:  3
                 credits of Biology such as BIOL-L100, BIOL-L104, BIOL-L111,
                 BIOL-L112, ANAT-A215, or PHSL-P215.
                 ++Students must avoid Final Exam conflicts-See Exam Schedule
                 The majority of seats in this section are held of majors.
        
