

	REL-R 170  RELIGION, ETHICS & PUBLIC LIFE (3 CR)
              *****          02:30P-03:20P   MW     JH A100   Sideris L               147   19    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 Discussion (DIS)
              10141          03:35P-04:25P   R      JH A105   Sideris L                22    1    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
         CLSD 10139          04:40P-05:30P   R      SW 218    Sideris L                25    0    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
         CLSD 10140          05:45P-06:35P   R      SY 002    Sideris L                25    0    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
         CLSD 10142          01:25P-02:15P   F      SY 106    Sideris L                25    0    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
         CLSD 10143          02:30P-03:20P   F      SY 106    Sideris L                25    0    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              10144          03:35P-04:25P   F      SY 106    Sideris L                25   18    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
        
