

	REL-D 301  RELIGION AND ITS CRITICS (3 CR)
         CLSD 30834          01:00P-02:15P   MW     BH 145    Schott J                 25    0    0
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
         CLSD 30861          09:30A-10:45A   TR     SB 138    Michelson P              25    0    0
                 Topic: THE DEATH OF GOD
                 Above class meets with REL-R 531 (30862)
                 COLL (CASE) A&H Breadth of Inquiry credit
                 COLL (CASE) Global Civ & Culture credit
        
