

	REL-R 175  RELIGION AND SPORTS (3 CR)
              *****          12:20P-01:10P   MW     GR 103    Harriss M                75   60    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 Discussion (DIS)
              10643          01:25P-02:15P   F      BH 145    Harriss M                25   12    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              10644          02:30P-03:20P   F      BH 145    Harriss M                25   24    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              10645          03:35P-04:25P   F      BH 145    Harriss M                25   24    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
        
