

	SLAV-R 201  INTERMEDIATE RUSSIAN I (4 CR)
               5308 RSTR     10:10A-11:00A   MTWR   BH 145    Asher S                  21   11    0
                 R 201 : P - SLAV-R 102 with grade of C or higher
                 Above class meets with SLAV-S 562 
                 IUB GenEd World Language class
               5518 RSTR     11:15A-12:05P   MTWR   BH 241    Shpylova Saeed N         20    6    0
                                                              Asher S
                 R 201 : P - SLAV-R 102 with grade of C or higher
                 IUB GenEd World Language class
        
