

	SLAV-R 101  ELEMENTARY RUSSIAN I (4 CR)
               7797          04:40P-05:30P   MTWR   BH 134    Matskevich-Levin N       21    7    0
                                                              Shardakova M
                 IUB GenEd World Language class
               3766          10:10A-11:00A   MTWR   BH 134    Holthenrichs V           21    4    0
                                                              Shardakova M
                 IUB GenEd World Language class
         CLSD  3767          11:15A-12:05P   MTWR   BH 134    Hussey-Andersen J        21    0    0
                                                              Shardakova M
                 IUB GenEd World Language class
               3768          12:20P-01:10P   MTWR   BH 134    Shardakova M             23    3    0
                                                              Aghaalikhani P
                 IUB GenEd World Language class
              38169          10:10A-11:00A   MTWR   BH 241    Abrahamyan A             18    6    0
                                                              Shardakova M
                 IUB GenEd World Language class
        
