

	SLST-T 501  ENGLISH FOR INTL GRAD STUDENTS (2 CR)
           VT: IMPROVING COMMUNICATION SKILLS
              33270          02:30P-04:00P   MW     AC C101   Burghardt B              16   14    0
                 Above class meets first eight weeks only
        SLST-T 501  ENGLISH FOR INTL GRAD STUDENTS (3 CR)
           VT: ACADEMIC WRITING
              33273          04:00P-05:15P   TR     WH 006    Lewis T                  16   13    0
        SLST-T 501  ENGLISH FOR INTL GRAD STUDENTS (2-3 CR)
              35379          02:30P-04:00P   MW     GY 226    Burghardt B              16   16    0
                 Above class meets second eight weeks only
        
