

	SOAD-D 374  ADV INT ARCH DES STUDIO: GC (3 CR)
              11398 RSTR     12:20P-03:05P   MW     KH 318    Taylor Bell L            16    1    0
                 D 374: P - Grade of C- or higher in SOAD-D 263, D272, and
                 D277; or AMID-D 263, D272 and D277
                 This class requires a SOAD Materials Equipmnt FeeIII. Current
                 rates are available at http://go.iu.edu/BLfees
              11399 RSTR     12:20P-03:05P   MW     KH 202    Orthel B                 16    1    0
                 D 374: P - Grade of C- or higher in SOAD-D 263, D272, and
                 D277; or AMID-D 263, D272 and D277
                 This class requires a SOAD Materials Equipmnt FeeIII. Current
                 rates are available at http://go.iu.edu/BLfees
         CLSD 11400 RSTR     12:20P-03:05P   MW     KH 201    Bybee W                  16    0    0
                 D 374: P - Grade of C- or higher in SOAD-D 263, D272, and
                 D277; or AMID-D 263, D272 and D277
                 This class requires a SOAD Materials Equipmnt FeeIII. Current
                 rates are available at http://go.iu.edu/BLfees
        
