

	SOAD-D 263  DESIGN METHODS (3 CR)
         CLSD 10444 RSTR     11:15A-12:30P   MW     KH 216    Mitchell T               15    0    0
                 D 263 : P - Grade of C- or higher in SOAD-D 168 or AMID-D 168
                 Credit given for only one of SOAD-D 263 or AMID-D 263
                 COLL (CASE) A&H Breadth of Inquiry credit
         CLSD 10737 RSTR     09:30A-10:45A   MW     KH 216    Mitchell T               15    0    0
                 COLL (CASE) A&H Breadth of Inquiry credit
        
