

	SOAD-D 271  INTERM INT ARCH DES STUDIO 1 (3 CR)
         CLSD 11389 RSTR     02:30P-05:15P   TR     KH 318    Orthel B                 40    0    0
                                                              Hong M
                             02:30P-05:15P   TR     KH 201
                             02:30P-05:15P   TR     KH 202
                 D 271: P - Grade of C- or higher in SOAD-D 168 and D264, or
                 AMID-D 168 and D264 
                 D 271: Credit given for only one of SOAD-D 271 or AMID-D 271
                 This class requires a SOAD Materials Equipmnt FeeIII. Current
                 rates are available at http://go.iu.edu/BLfees
                 Above course meets with two other sections of SOAD-D 271
        
