

	SOAD-M 219  PROF TECHNQ IN RETAIL INDUSTRY (2 CR)
              11361 RSTR     09:30A-10:45A   MW     KH 216    Pearson D                25   13    0
                 P - SOAD-M 100, M 109, M 209, AMID-R 100, or R 209
                 Above class open to majors only
                 Sophomore standing or higher
                 Above class meets first eight weeks only
              32087 RSTR     09:30A-10:45A   MW     KH 216    Pearson D                25   21    0
                 Above class meets second eight weeks only
                 P - SOAD-M 100, M 109, M 209, AMID-R 100, or R 209
                 Above class open to majors only
                 Sophomore standing or higher
        
