

	SOAD-M 404  INTERNATL TEXTILES & APP TRADE (3 CR)
         CLSD  4613 RSTR     11:15A-12:30P   TR     KH 002    Behar E                  25    0    1
                 P: SOAD-F 203 or AMID-F 203; and ECON-E 201 or ECON-E 202;
                 and at least junior standing
         CLSD 11522 RSTR     02:30P-03:45P   TR     KH 215    Behar E                  25    0    2
                 P: SOAD-F 203 or AMID-F 203; and ECON-E 201 or ECON-E 202;
                 and at least junior standing
        
