

	SOAD-N 198  INTRO TO PHOTOGRAPHY NON-MAJ (3 CR)
              11041          09:05A-09:55A   MW     FA 015    Ondrik D                100   80    0
                 This class requires a SOAD Materials Equipmnt Fee I. Current
                 rates are available at http://go.iu.edu/BLfees 
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
                 Discussion (DIS)
              *****          05:45P-06:35P   R      FA 020    Kaufman Z                20   12    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          06:50P-07:40P   R      FA 020    Kaufman Z                20   18    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          11:15A-12:05P   F      FA 020    Kaufman Z                20   15    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          12:20P-01:10P   F      FA 020    Kaufman Z                20   19    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
              *****          01:25P-02:15P   F      FA 020    Kaufman Z                20   16    0
                 IUB GenEd A&H credit
                 COLL (CASE) A&H Breadth of Inquiry credit
        
