

	SOAD-F 303  FASHION STUDIO II (3 CR)
              10980 RSTR     09:05A-12:05P   MW     KH 305    Frye L                   14    5    0
                 P: Grade of C- or higher in SOAD-F 203, F207, and F213; or
                 AMID-F 203, F207, and F213
                 This class requires a SOAD Materials Equipmnt FeeIII. Current
                 rates are available at http://go.iu.edu/BLfees
              10981 RSTR     11:15A-02:15P   TR     KH 305    Frye L                   14    7    0
                 P: Grade of C- or higher in SOAD-F 203, F207, and F213; or
                 AMID-F 203, F207, and F213
                 This class requires a SOAD Materials Equipmnt FeeIII. Current
                 rates are available at http://go.iu.edu/BLfees
        
