

	SOAD-M 315  PRINCIPLES-RETAIL MERCHANDISNG (3 CR)
         CLSD  1460 RSTR     09:30A-10:45A   TR     KH 202    Shaffer J                30    0    9 
                 P - SOAD-M 100, M 109, M 209, AMID-R 100, or R 209; and BUS-K
                 201; and in MATH-M 118, MATH-M 119, or equivalent; each with
                 a grade of C- or higher; and at least sophomore standing
               4636 RSTR     08:00A-09:15A   TR     KH 116    Shaffer J                30   14    0
                 P - SOAD-M 100, M 109, M 209, AMID-R 100, or R 209; and BUS-K
                 201; and in MATH-M 118, MATH-M 119, or equivalent; each with
                 a grade of C- or higher; and at least sophomore standing
        
