

	SOC-S 370  RESEARCH METHODS IN SOCIOLOGY (3 CR)
              ***** RSTR     02:30P-03:45P   TR     WY 101    Halpern-Manners A        45   18    0
                 COLL (CASE) S&H Breadth of Inquiry credit
                 Laboratory (LAB) 
               5840 RSTR     02:30P-03:20P   W      TV 186    Rudel D                  15    2    0
                 COLL (CASE) S&H Breadth of Inquiry credit
               5841 RSTR     03:35P-04:25P   W      TV 186    Rudel D                  15    8    0
                 COLL (CASE) S&H Breadth of Inquiry credit
               5842 RSTR     04:40P-05:30P   W      TV 186    Rudel D                  15    8    0
                 COLL (CASE) S&H Breadth of Inquiry credit
        
