

	SOC-S 371  STATISTICS FOR SOCIOLOGY (3 CR)
              ***** RSTR     11:15A-12:30P   TR     SE 240    Schultz M                45    6    1
                 COLL (CASE) N&M Breadth of Inquiry credit
                 Laboratory (LAB)
         CLSD  3911 RSTR     02:30P-03:20P   W      SB 230    Cheung P                 15    0    1
                 COLL (CASE) N&M Breadth of Inquiry credit
               3912 RSTR     03:35P-04:25P   W      SB 230    Cheung P                 15    2    0
                 COLL (CASE) N&M Breadth of Inquiry credit
               3913 RSTR     04:40P-05:30P   W      SB 230    Cheung P                 15    4    0
                 COLL (CASE) N&M Breadth of Inquiry credit
        
