

	SPEA-P 562  PUBLIC PROGRAM EVALUATION (3 CR)
              12978 RSTR     09:30A-10:45A   TR     PV 270    Wing C                   13   12    0
                 Above class for Ph.D. students only
        SPEA-P 562  PUBLIC PROGRAM EVALUATION (3 CR)
               9034 RSTR     01:00P-02:15P   TR     PV A201   Liu A                    30   25    0
                 Above class for MPA students only
              10952 RSTR     11:15A-12:30P   MW     PV A335   Nelson A                 30    7    0
                 Above class for MPA students only
        
