

	SPEA-E 183  ENVIRONMENT AND PEOPLE (3 CR)
              12923          01:00P-02:15P   TR     PV 272    Wadzinski L              48    3    0
                 IUB GenEd S&H credit
              12926          11:15A-12:30P   TR     PV 277    Liu A                    64   40    0
                 IUB GenEd S&H credit
              12927          09:30A-10:45A   TR     PV 272    Wadzinski L              48   37    0
                 IUB GenEd S&H credit
              12928          11:15A-12:30P   MW     GA 1106   Zirogiannis N            64   42    0
                 IUB GenEd S&H credit
              12929          02:30P-03:45P   MW     PV 277    Lazri A                  64   31    0
                 IUB GenEd S&H credit
              12932          04:00P-05:15P   TR     PV 274    Graff M                  64   51    0
                 IUB GenEd S&H credit
              13422          09:30A-10:45A   MW     PV 276    Yu Z                     64   41    0
                 IUB GenEd S&H credit
        
