

	SPEA-V 502  PUBLIC MANAGEMENT (3 CR)
               3878 RSTR     01:00P-02:15P   TR     PV A335   Malatesta D              45    3    0
                 Above class requires permission of Department
               3879 RSTR     11:15A-12:30P   TR     PV A335   Fernandez S              45    1    0
                 Above class requires permission of Department
               3880 RSTR     02:30P-03:45P   TR     PV A201   Rutherford A             45   16    0
                 Above class requires permission of Department
        
