

	SPEA-V 379  PERF MEASUREMENT & PROGRAM EVAL (3 CR)
         CLSD  8205 RSTR     09:30A-10:45A   TR     PV 163    King M                   40    0    1
         CLSD  8841 RSTR     04:00P-05:15P   TR     PV 278    Boruvka E                40    0    0
              10007 RSTR     08:00A-09:15A   TR     PV 163    King M                   40   25    0
         CLSD 10370 RSTR     09:30A-10:45A   TR     PV A223   Olcott C                 40    0    9
         CLSD 10961 RSTR     11:15A-12:30P   TR     PV 163    Wing C                   40    0    0
         CLSD 30922 RSTR     02:30P-03:45P   MW     AD A152   Olvera Esquivel J        40    0    1
        
