

	SPEA-P 507  DATA ANALYS & MODELING-PUB AFF (3 CR)
               9021 RSTR     11:15A-12:30P   MW     PV 276    Alexeev A                45    8    0
                             07:15P-08:45P   T      IF 1019
                 P 507 : P - SPEA-V 506 or E 538
                 Above class requires lab: Tues, 7:15pm-8:45pm
                 Must be a Graduate student
               9022 RSTR     05:45P-07:00P   MW     PV A223   Alexeev A                45   13    0
                             07:15P-08:45P   W      LI 402
                 P 507 : P - SPEA-V 506 or E 538
                 Above class requires lab: Wed, 7:15pm-8:45pm 
                 Must be a Graduate student
        
