

	SPEA-V 261  TECHNOLOGY IN PUBLIC AFFAIRS (3 CR)
               3948          04:00P-05:15P   MW     PV 151    Payne C                  30   14    0
               4610          02:30P-03:45P   MW     PV 151    Perez N                  30   17    0
         CLSD  5368          11:15A-12:30P   MW     PV 151    Niswander M              30    0    2
               4844          09:30A-10:45A   TR     PV 151    Morris R                 30   16    0
               4918          11:15A-12:30P   TR     PV 151    Aikman C                 30    1    0
               8210          05:45P-07:00P   TR     PV 151    Atkins K                 30   29    0
        
