

	SPEA-K 300  STATISTICAL TECHNIQUES (3 CR)
               3942          05:45P-07:00P   MW     PV 169    Lee M                    70   52    0
               3943          09:30A-10:45A   TR     PV 169    Wakhungu H              101   11    0
         CLSD  3944          11:15A-12:30P   MW     TH A201   Wakhungu H              101    0    6
               3945          02:30P-03:45P   TR     PV 169    Ku A                     80    2    0
               4609          04:00P-05:15P   MW     FA 102    Wang Q                  101   64    0
               5093          10:10A-12:10P   F      LI 503    Wakhungu H               44   17    0
                 Above class meets in the class and on-line
               6064          12:25P-02:25P   F      LI 503    Wakhungu H               44   19    0
                 Above class meets in the class and on-line
               4856          06:00P-08:30P   MW     PY 226    Wakhungu P               77   75    0
                 Above class meets second eight weeks only

        
