

	SPEA-V 182  COMPARATIVE AND INTL POLICY (3 CR)
              12941          05:45P-08:15P   TR     PY 226    Afoaku O                 80   72    0
                 Above class meets second eight weeks only
                 IUB GenEd S&H credit
              12942          01:00P-02:15P   TR     PV 167    Glaser C                100   44    0
                 IUB GenEd S&H credit
              12943          09:30A-10:45A   MW     PV 167    Long S                  100   62    0
                 IUB GenEd S&H credit
              12993 RSTR     09:30A-10:45A   TR     BQ C129   Karaagac J               29   26    0
                 Above class reserved for LLC students
                 IUB GenEd S&H credit
              12994          04:00P-05:15P   MW     PV 169    Siena S                 100   88    0
                 IUB GenEd S&H credit
              12995          01:00P-02:15P   MW     EP 257    Siena S                 100   49    0
                 IUB GenEd S&H credit
        
