

	SPEA-V 161  URBAN PROBLEMS & SOLUTIONS (3 CR)
              30887          04:00P-05:15P   MW     GA 0001   Sader E                 101   65    0
                 IUB GenEd S&H credit
               4339          11:15A-12:30P   TR     PV 169    Nierzwicki Jr F          90   34    0
                 Above class meets with SPEA-S 161
                 IUB GenEd S&H credit 
               5365          08:00A-09:15A   MW     PV 169    Warren D                101   87    0
                 IUB GenEd S&H credit
        
