

	SPEA-E 526  APPLIED MATH FOR ENV SCIENCE (3 CR)
              *****          02:30P-03:45P   MW     PV A201   Novick K                 48    8    0
                 Above class meets with SPEA-E 426
                 Recitation (RCT)
               4667          05:30P-07:00P   T      PV A223   Novick K                 28    1    0
                 E 526 : This is a recitation session
                 Above class meets with SPEA-E 426
               4668          07:15P-08:45P   T      PV A223   Novick K                 20    7    0
                 E 526 : This is a recitation session
                 Above class meets with SPEA-E 426
        
