

	SPEA-H 124  OVERVIEW OF THE U.S. HC SYSTEM (3 CR)
               6199          08:00A-09:15A   MW     PV 167    Norrell M                75   67    0
                 Above class meets with SPEA-S 124
                 IUB GenEd S&H credit
               7373          01:00P-02:15P   MW     PV 169    Hollingsworth A          75   20    0
                 IUB GenEd S&H credit
               8156          06:00P-07:15P   TR     GA 1106   DiOrio D                 64   56    0
                 IUB GenEd S&H credit
        
