

	SPEA-V 369  MANAGING INFORMATION TECH (3 CR)
         CLSD  3952 RSTR     01:00P-02:15P   TR     GA 1118   Farmer J                 60    0    8
               3953 RSTR     04:00P-05:15P   TR     GA 1128   Walsh A                  60   23    0
                 Above class meets with SPEA-S 369
         CLSD  8840 RSTR     05:45P-07:00P   MW     GA 1106   England J                60    0    0
               7185 RSTR     06:00P-08:30P   MW     PY 109    Bradley III T            60   52    0
                 Above class meets second eight weeks only
        
