

	SPEA-E 556  LIMNOLOGY (4 CR)
              *****          09:30A-10:45A   TR     PV A221   Royer T                  45   22    0
                 Above class meets with SPEA-E 455
                 Laboratory (LAB)
              10983          12:00P-04:00P   R      PV 377    Laney M                  15    4    0
                 Above class meets with SPEA-E 455
              10985          08:00A-12:00P   F      PV 272    Laney M                  15   10    0
                 Above class meets with SPEA-E 455
              10987          01:00P-05:00P   F      PV 272    Laney M                  15    8    0
                 Above class meets with SPEA-E 455
        
