

	SPEA-V 373  HUMAN RESOURCE MGMT PUB SECTOR (3 CR)
               3955          05:45P-07:00P   TR     PV A221   Stedman K                48   15    0
               3956          11:15A-12:30P   TR     PV 167    Archer D                 48    5    0
               7860          11:15A-12:30P   TR     WY 115    Grundmann D              48   22    0
               8206          08:00A-09:15A   MW     PV 272    Schrader C               48   39    0
              30918          04:00P-05:15P   MW     WH 004    Uebel M                  48   33    0
         CLSD 13304          01:00P-02:15P   TR     PV 276    Grundmann D              48    0    0
        
