

	SPEA-V 186  INTRO PUBLIC BUDGETING & FIN (3 CR)
         CLSD 12949          02:30P-03:45P   MW     PV 167    Duncan D                 80    0    2
         CLSD 12950          05:45P-07:00P   MW     PV 167    Shassberger J            80    0    4
              12951          07:15P-08:30P   MW     PV 167    Shassberger J            80   46    0
              12952          07:15P-08:30P   TR     PV 169    Lehmkuhler P             80   78    0
              12953          05:45P-07:00P   TR     PV 169    Lehmkuhler P             80   55    0
              12954          04:00P-05:15P   MW     PV 167    Fox J                    80    3    0
              30901          04:00P-05:15P   TR     PV 169    Stavick J                80   36    0
        
