

	SPEA-E 272  INTRO TO ENVIR SCIENCES (3 CR)
              10003          04:00P-05:15P   TR     PV 277    Eldon J                  50   37    0
                 IUB GenEd N&M credit - Natural Science
               4338          01:00P-02:15P   TR     PV 277    Rupp J                   50   22    0
                 IUB GenEd N&M credit - Natural Science
               6771          01:00P-02:15P   MW     PV 277    Powers S                 50   28    0
                 Above class meets with SPEA-S 272
                 IUB GenEd N&M credit - Natural Science
        
