

	SPEA-V 401  FIN & COST BENEFIT ANALYSIS (3 CR)
               3961 RSTR     01:00P-02:15P   TR     PV 274    Chupp A                  64   25    0
                 Prerequisite: Students admitted to IUB Fall 2018 or later
                 must take SPEA-V 202; All other students must take SPEA-V 361
              31716 RSTR     11:15A-12:30P   TR     PV 274    Chupp A                  64    9    0
                 V 401 : P - SPEA-V 202 or consent of department.  For
                 questions, call 812-855-0635
        
