

	SPEA-E 455  LIMNOLOGY (4 CR)
              *****          09:30A-10:45A   TR     PV A221   Royer T                  45   22    0
                 E 455 : BSPA Environmental Management majors should take
                 SPEA-E 355, Introduction to Limnology
                 Above class meets with SPEA-E 556
                 This class requires a Science Infrastructure Fee I. Current
                 rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB)
               6779          12:00P-04:00P   R      PV 377    Laney M                  15    4    0
                 Above class meets with SPEA-E 556
               3823          08:00A-12:00P   F      PV 272    Laney M                  15   10    0
                 Above class meets with SPEA-E 556
               3824          01:00P-05:00P   F      PV 272    Laney M                  15    8    0
                 Above class meets with SPEA-E 556
        
