

	SPEA-V 361  FINANCIAL MANAGEMENT (3 CR)
         CLSD  3950 RSTR     09:30A-10:45A   MW     PV 274    Reuveny R                64    0    5
                 V 361: P - SPEA-V 246 or BUS-A 201
               3951 RSTR     06:00P-07:15P   MW     SE 010    Khan F                   49   32    0
                 V 361: P - SPEA-V 246 or BUS-A 201 
               5489 RSTR     06:00P-07:15P   TR     PV 277    Novak S                  64   28    0
                 V 361: P - SPEA-V 246 or BUS-A 201
         CLSD 10426 RSTR     02:30P-03:45P   MW     PV 274    Renner T                 64    0    0
                 V 361: P - SPEA-V 246 or BUS-A 201
                 Above class meets both in the classroom and online
        
