

	SPEA-V 184  LAW AND PUBLIC AFFAIRS (3 CR)
               5239 RSTR     04:00P-05:15P   MW     BQ C129   Helmke P                 29   17    0
                 Above class for LLC students only
                 IUB GenEd S&H credit
               5366          04:00P-05:15P   MW     GA 1106   Akers M                  64   26    0
                 IUB GenEd S&H credit
               4771          05:45P-08:15P   M      PV 276    Dunlap C                 64   54    0
                 IUB GenEd S&H credit
               4773          04:00P-05:15P   TR     PV 167    Hansen R                 64   34    0
                 IUB GenEd S&H credit
         CLSD  6065          09:30A-10:45A   TR     PV 277    Rice M                   64    0    1
                 IUB GenEd S&H credit
         CLSD 11225          04:00P-05:15P   TR     GA 1100   Bushey T                 64    0    6
                 IUB GenEd S&H credit
              11226          08:00A-09:15A   TR     PV 276    Swank E                  64   46    0
                 IUB GenEd S&H credit
              11622          05:45P-07:00P   TR     PV 167    Bushey T                 64   40    0
                 IUB GenEd S&H credit
              11646          05:45P-07:00P   MW     PV 277    Akers M                  64   57    0
                 IUB GenEd S&H credit
        
