

	SPEA-A 163  ARTS WORLD: MGMT, MARKETS & POLICY (3 CR)
               5090          09:30A-10:45A   TR     PV 278    Lewis F                  40   36    0
                 IUB GenEd S&H credit
               6443          09:30A-10:45A   MW     PV A221   Kuhar U                  40   36    0
                 Above class meets with SPEA-S 163
                 IUB GenEd S&H credit
              30835          11:15A-12:30P   TR     PV A201   Wilkerson M              40   28    0
                 IUB GenEd S&H credit
        
