

	SPEA-V 181  US POLICY AND ADMINISTRATION (3 CR)
              12937          11:15A-12:30P   MW     PV 167    Nicholson-Crotty J       80   48    0
                 IUB GenEd S&H credit
              12938          02:30P-03:45P   TR     PV 276    Carroll J                64   48    0
                 IUB GenEd S&H credit
              12939          09:30A-10:45A   TR     PV 167    Girgis S                 80   16    0
                 IUB GenEd S&H credit
              12940          02:30P-03:45P   TR     PV 167    Glaser C                 80   71    0
                 IUB GenEd S&H credit
              30888          01:00P-02:15P   MW     PV 167    Deslatte A               80   42    0
                 IUB GenEd S&H credit
        
