

	SPEA-E 426  APPLIED MATH-ENVIRONMENTAL SCI (3 CR)
              ***** RSTR     02:30P-03:45P   MW     PV A201   Novick K                 48    8    0
                 Above class meets with SPEA-E 526
                 Recitation (RCT)
               4665 RSTR     05:30P-07:00P   T      PV A223   Novick K                 28    1    0
                 E 426: This is a recitation session
                 Above class meets with SPEA-E 526
               4666 RSTR     07:15P-08:45P   T      PV A223   Novick K                 20    7    0
                 E 426: This is a recitation session
                 Above class meets with SPEA-E 526
        
