

	SPEA-V 506  STAT ANALYS FOR EFF DEC MAKING (3 CR)
               3881 RSTR     11:15A-12:30P   MW     PV A201   Rabovsky T               45    2    0
                             07:15P-08:45P   W      LI 503
                 Above class open to graduates only
                 Above class requires permission of Department
              12357 RSTR     04:00P-05:15P   TR     PV A201   Hollingsworth A          45    6    0
                             07:15P-08:45P   T      LI 503
                 Above class open to graduates only
                 Above class requires permission of Department
              34367          01:00P-02:15P   MW     PV A221   Rubin B                  45    3    0
                             07:15P-08:45P   W      LI 402
                 Above class open to graduates only
                 Above class requires permission of Department
        
