

	SPH-H 318  DRUG USE IN AMERICAN SOCIETY (3 CR)
               7087          01:00P-02:15P   MW     WH 004    Finley K                 68   39    0
               7090          02:30P-03:45P   MW     PH 019                             44   32    0
               7092          02:30P-03:45P   TR     LH 130                             49   35    0
               7098          05:45P-08:15P   MW     WH 101    Agley J                 125  115    0
                 Above class meets second eight weeks only
                 There will be one additional hour arranged each week
                 Above class meets with another section of SPH-H 318 and H 518
         CLSD  8149 RSTR     05:45P-08:15P   MW     WH 101    Agley J                   6    0    0
                 Above class meets second eight weeks only
                 Above class open to Hutton Honors College students only
                 Above class meets with another section of SPH-H 318 and H 518
        
