

	SPH-K 205  STRUCTURAL KINESIOLOGY (3 CR)
              *****          08:00A-09:15A   TR     PH C100   McPherson A              75   51    0
                 K 205 : Kinesiology majors and minors only
                 K 205 : Students much register for Lab section below
                 This class requires an SPH Fee/Kinesiology Level 2. Current
                 rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB)
               7489          04:40P-06:35P   M      PH 048    Huibregtse M             15   10    0
               7490          06:50P-08:45P   M      PH 048    Huibregtse M             15   14    0
              10620          04:40P-06:35P   T      PH 048    Huibregtse M             15    9    0
               7491          10:10A-12:05P   W      PH 048    Huibregtse M             15    3    0
              10621          04:40P-06:35P   R      PH 048    Huibregtse M             15   15    0
        
