

	SPH-V 235  INTRO PUBLIC HEALTH BIOLOGY (3 CR)
              11683          08:00A-09:15A   TR     PH 017    Hocevar B                40   33    0
                 IUB GenEd N&M credit - Natural Science
              12807          09:30A-10:45A   TR     PH 019    Hocevar B                40   17    0
                 IUB GenEd N&M credit - Natural Science
              29895          04:00P-05:15P   MW     WH 203    Weigel M                 40   21    0
                 IUB GenEd N&M credit - Natural Science
        
