

	SPH-I 147  HAPKIDO (1 CR)
               1010          10:10A-11:00A   TR     WM 095                             16   16    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               8280          01:25P-03:05P   F      WM 095                             16   16    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
              11542          11:15A-12:05P   MW     PH 173D                            12   11    0
                 Above class will meet in court 4
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
              12220          04:40P-05:30P   MW     PH 169                             16   16    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
        
