

	SPH-N 120  INTRODUCTION TO FOODS (3 CR)
              *****          04:00P-05:00P   TR     GY 143    Morse M                  56    6    0
                 Above students must enroll and attend one lab section below
                 This class requires an SPH Fee/Applied Health Science.
                 Current rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB) 
              12758 RSTR     03:30P-06:30P   M      PH 07     Getty V                  28    2    0
               7823 RSTR     01:30P-04:30P   F      PH 07     Getty V                  28    4    0
        SPH-N 120  INTRODUCTION TO FOODS (3 CR)
              *****          05:30P-06:30P   TR     GY 143    Morse M                  56   28    0
                 Above students must enroll and attend one lab section below
                 This class requires an SPH Fee/Applied Health Science.
                 Current rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB)
               2414          09:05A-12:05P   T      PH 07     Morse M                  28   14    0
               8477          01:30P-04:30P   W      PH 07     Morse M                  28   14    0
        
