

	SPH-K 200  MICROCOMPUTER APPL KINESIOLOGY (3 CR)
         CLSD  7162          09:05A-09:55A   MWF    PH 154    Lion M                   25    0    0
         CLSD  7163          10:10A-11:00A   MWF    PH 154    Lion M                   23    0    2
                 Above class meets with SPH-K 506
         CLSD  7165          11:15A-12:05P   MWF    WH 121    Lion M                   50    0    8
                             ARR             ARR    WB WEB
                 Above class taught in a hybrid format 
                 Students with last names beginning A - L attend Monday class.
                 If M - Z attend Wednesday class.
               7170          12:20P-01:10P   MWF    LH 035    Furman Jr L              50   25    0
                             ARR             ARR    WB WEB
                 Above class taught in a hybrid format
                 Students with last names beginning A - L attend Monday class.
                 If M - Z attend Wednesday class.
               7174          06:00P-07:15P   MW     PH 154    Furman Jr L              25    9    0
        
