

	SPH-O 244  NATURAL HISTORY & FIELD ECOLOGY (3 CR)
              ***** RSTR     01:00P-02:15P   T      WM 195    Knapp D                  27   10    0
                 O 244: P - SPH-O 210
                 Instructor will contact students with meeting locations.
                 Laboratory (LAB)
               2438 RSTR     01:25P-02:15P   W      PH 017    Knapp D                  27   10    0
                             02:15P-04:00P   W      HD TBA    Knapp D
                             04:00P-05:00P   W      HD TBA    Knapp D
                 Above class will meet in the classroom from 1:25-2:15pm only
                 Wednesdays. The class will then leave the classroom for a
                 field experience until 5:00pm.
                 O 244: P - SPH-O 210
        
