

	SPH-I 146  JEET KUNE DO CONCEPTS (1 CR)
               1255          01:25P-02:15P   TR     PH 163                             30   25    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
              31753          01:25P-02:15P   MW     PH 169                             20   17    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
        
