

	SPH-F 150  INTRO TO LIFE SPAN DEVELOPMENT (3 CR)
               1021          04:00P-05:15P   MW     RB 110    Chow A                  100   57    0
                 IUB GenEd S&H credit
               1312          11:15A-12:30P   TR     RB 110                            131   87    0
                 IUB GenEd S&H credit
              10302          05:45P-08:15P   TR     FA 102    Engels J                 80   75    0
                 Above class meets second eight weeks only
                 IUB GenEd S&H credit
        
