

	SPH-I 371  ADVANCED SCUBA (3 CR)
              *****          02:30P-03:20P   T      PH 019                             30   17    0
                 I 371 : P - SPH-I 370 or National Scuba Certification
                 This class requires an SPH Fee/Kinesiology Level 4. Current
                 rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB)
               7435          09:00A-10:45A   R      WM 194                             10    6    0
               7436          11:00A-12:45P   R      WM 194                             10    7    0
               7437          02:30P-04:15P   R      WM 194                             10    4    0
        
