

	SPH-K 472  PROFESSIONAL DIVER DEVELOPMENT (3 CR)
              *****          02:30P-03:20P   M      WM 195    Kessler R                18   12    0
                                                              Haskell S
                 K 472 : P - SPH I470 or permission of instructor
                 (rkessler@indiana.edu)
                 K 472 : Students must enroll in one Lab section below
                 This class requires an SPH Fee/Kinesiology Level 6. Current
                 rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB)
               7477          09:00A-10:45A   F      WM 194    Kessler R                 6    6    0
               7478          11:00A-12:45P   F      WM 194    Kessler R                 6    4    0
              10350          02:30P-04:15P   F      WM 194    Kessler R                 6    2    0
        
