

	SPH-I 190  YOGA I (1 CR)
         CLSD  7097          10:10A-11:00A   MW     PH 171                             35    0    1
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7105          10:10A-11:00A   TR     PH 171                             35    1    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7108          02:30P-03:20P   TR     PH 171                             35    8    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7110          01:25P-03:05P   F      PH 171                             35   21    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7114          09:05A-09:55A   TR     PH 171                             35   15    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
         CLSD  7119          11:15A-12:05P   TR     PH 171                             35    0    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7123          02:30P-03:20P   MW     PH 169                             30    3    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7721          09:05A-10:45A   F      PH 171                             35   28    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7727          01:25P-02:15P   TR     PH 171                             35   12    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               8382          12:20P-01:10P   TR     PH 163                             30   16    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               9170          09:05A-09:55A   MW     PH 171                             35   17    0
                 Above class meets in Gym 171
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
              11540          02:30P-03:20P   MW     PH 171                             30    7    0
         CLSD 13727          01:25P-02:15P   MW     PH 169                             30    0    4
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
        
