

	SPH-H 305  WOMEN'S HEALTH (3 CR)
               7077          04:00P-06:30P   TR     PY 111    McCloskey L              46   41    0
                 H 305 : Open to Freshmen, Sophomores, Juniors, and Seniors
                 Above class meets second eight weeks only
         CLSD  7079          04:00P-05:15P   MW     AC C002   Holmes C                 60    0    0
                 H 305 : Open to Freshmen, Sophomores, Juniors, and Seniors
               8148          04:00P-06:30P   MW     GA 1128   McCloskey L              55   47    0
                 Above class meets second eight weeks only
               7083          01:00P-02:15P   TR     PH 016    Wong A                   30    8    0
                 H 305 : Open to Freshmen, Sophomores, Juniors, and Seniors
        
