

	SPH-B 150  INTRODUCTION TO PUBLIC HEALTH (3 CR)
               1420          02:30P-03:45P   TR     PH 013    Lay M                    65   25    0
                 IUB GenEd S&H credit
               8047          05:45P-07:00P   MW     WY 005    Jayawardene W            64   59    0
                 IUB GenEd S&H credit
               8146 RSTR     05:45P-07:00P   TR     PH 017    VanDeventer V             7    4    0
                 Above class open to Hutton Honors College students only
                 Above class meets with another section of SPH-B 150
                 IUB GenEd S&H credit
               8147          05:45P-07:00P   TR     PH 017    VanDeventer V            40   36    0
                 Above class meets with another section of SPH-B 150
                 IUB GenEd S&H credit
        
