

	SPH-K 391  BIOMECHANICS (3 CR)
              *****          09:05A-09:55A   MWF    PH C100   Gruber A                135   68    0
                 K 391 : Students must register for one Lab section below
                 This class requires an SPH Fee/Kinesiology Level 2. Current
                 rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB) 
         CLSD  7442          12:20P-02:15P   M      PH 048    Gruber A                 15    0    0
               7475          02:30P-04:25P   M      PH 048    Gruber A                 15   11    0
               7443          12:20P-02:15P   T      PH 048    Gruber A                 15   11    0
               7444          02:30P-04:25P   T      PH 048    Gruber A                 15    9    0
               7445          12:20P-02:15P   W      PH 048    Gruber A                 15    6    0
               7446          08:00A-09:55A   R      PH 048    Gruber A                 15   10    0
               7447          12:20P-02:15P   R      PH 048    Gruber A                 15   10    0
               7448          02:30P-04:25P   R      PH 048    Gruber A                 15   11    0
         CLSD  7449          10:10A-12:05P   F      PH 048    Gruber A                 15    0    0
        
