

	SPH-H 404  EMERGENCY MEDICAL TECHNICN LAB (1 CR)
               1096          09:00A-11:30A   F      PH 016    Tinsley W                30   18    0
                             09:00A-11:30A   F      PH 021    Tinsley W
                 H 404:  Must also enroll in SPH-H 401 Monday or Wednesday
                 Lecture
               1097          11:30A-02:00P   F      PH 016    Tinsley W                30   17    0
                             11:30A-02:00P   F      PH 021    Tinsley W
                 H 404:  Must also enroll in SPH-H 401 Monday or Wednesday
                 Lecture
               1397          06:00P-08:30P   R      PH 016    Tinsley W                30    5    0
                 H 404:  Must also enroll in SPH-H 401 Tuesday Lecture
        
