

	SPH-I 140  BEGINNING BRAZILIAN JU-JITSU (1 CR)
               1252          12:20P-01:10P   MW     WM 095                             35   25    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               1266          12:20P-01:10P   TR     WM 095                             35   30    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               1269          11:15A-12:05P   MW     WM 095                             35   24    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               1280          11:15A-12:05P   TR     WM 095                             35   28    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
        
