

	SPH-K 409  BASIC PHYSIOLOGY OF EXERCISE (3 CR)
              ***** RSTR     11:15A-12:05P   MW     PH C100   Moscicki B              146   42    2
                 K 409 : P - ANAT-A 215 or SPH-K 205 and PHSL-P 215
                 K 409 : Students must register for Lab section below
                 Open only to students admitted to the following programs:
                 Exercise Science major, Exercise Science minor, Fitness and
                 Wellness major, Health Fitness Specialist major, Teacher
                 Preparation-All Grade major. Coaching minor, Kinesiology
                 minor.
                 This class requires an SPH Fee/Kinesiology Level 2. Current
                 rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB)
         CLSD  7458 RSTR     12:20P-02:15P   M      PH 046    Moscicki B               12    0    1
         CLSD  7456 RSTR     02:30P-04:25P   M      PH 046    Moscicki B               12    0    0
               7457 RSTR     04:40P-06:35P   M      PH 046    Moscicki B               12    6    0 
         CLSD  7461 RSTR     10:10A-12:05P   T      PH 046    Moscicki B               12    0    0
         CLSD  7459 RSTR     02:30P-04:25P   T      PH 046    Moscicki B               12    0    0
               7460 RSTR     04:40P-06:35P   T      PH 046    Moscicki B               12    5    0
               7462 RSTR     06:50P-08:45P   T      PH 046    Moscicki B               12   11    0
         CLSD  7463 RSTR     12:20P-02:15P   W      PH 046    Moscicki B               13    0    0
         CLSD  7464 RSTR     02:30P-04:25P   W      PH 046    Moscicki B               12    0    0
               7465 RSTR     04:40P-06:35P   W      PH 046    Moscicki B               12   10    0
               7466 RSTR     06:50P-08:45P   W      PH 046    Moscicki B               12   10    0
         CLSD  7467 RSTR     02:30P-04:25P   R      PH 046    Moscicki B               13    0    1
        
