

	SPH-I 151  SELF DEFENSE (1 CR)
               7015          03:35P-04:25P   MW     PH 169                             30   27    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7019          04:40P-05:30P   MW     PH 173A                            15   15    0
                 Above class meets in court #4
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
              31743          09:05A-09:55A   MW     WM 095                             30   28    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7026          09:05A-10:45A   F      WM 095                             30   27    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7029          11:15A-12:55P   F      WM 095                             35   29    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7032          02:30P-03:20P   TR     PH 169                             30   23    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7724          01:25P-02:15P   TR     PH 169                             30   27    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7725          10:10A-11:00A   MW     PH 169                             30   25    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7733          11:15A-12:05P   MW     PH 169                             30   23    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
              31746          09:05A-09:55A   TR     WM 095                             30   27    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
              11643          12:20P-01:10P   MW     PH 173A                            12    5    0
                 Above class will meet in PH 173A Court 4
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
              31747          12:20P-01:10P   TR     PH 169                             30   25    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
        
