

	SPH-I 111  BASKETBALL (1 CR)
               7259          01:25P-02:15P   MW     WM 199                             40   28    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7261          02:30P-03:20P   MW     WM 199                             40   29    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7262          01:25P-02:15P   TR     WM 199                             40   31    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7263          02:30P-03:20P   TR     WM 199                             40   30    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7265          10:10A-11:00A   MW     WM 199                             40   33    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7266          11:15A-12:05P   TR     WM 199                             40   20    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
              35428          03:35P-04:25P   MW     WM 199                             40   37    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
              35429          03:35P-04:25P   TR     WM 199                             41   40    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
        
