

	SPH-I 103  ARCHERY (1 CR)
               1007          09:05A-09:55A   MW     WM 199                             20    4    0
                 This class requires an SPH Fee/Kinesiology Level 2. Current
                 rates are available at http://go.iu.edu/BLfees
                 Class meets in WM 199
         CLSD  1008          10:10A-11:00A   MW     WM 199                             20    0    0
                 This class requires an SPH Fee/Kinesiology Level 2. Current
                 rates are available at http://go.iu.edu/BLfees
        
