

	SPH-I 470  DIVER SAFETY & RESCUE (3 CR)
              *****          02:30P-03:20P   M      PH 10     Haskell S                18    9    0
                 For information call 812-856-4232
                 This class requires an SPH Fee/Kinesiology Level 5. Current
                 rates are available at http://go.iu.edu/BLfees
                 Above course meets in SPHB192
                 Laboratory (LAB)
               8119          09:00A-10:45A   F      WM 194    Haskell S                 6    4    0
                 For information call 812-856-4232
               8120          11:00A-12:45P   F      WM 194    Haskell S                 6    4    0
                 For information call 812-856-4232
               8121          02:30P-04:15P   F      WM 194    Haskell S                 6    1    0
                 For information call 812-856-4232

        
