

	SPH-I 185  VOLLEYBALL (1 CR)
               7080          01:25P-02:15P   MW     WM 199                             40   20    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7082          02:30P-03:20P   MW     WM 199                             40   19    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
        
