

	SPH-K 452  MOTOR LEARNING (3 CR)
              *****          12:20P-01:10P   MW     PH C100   Shea J                  120   20    3
                 K 452 : Students must register for one Lab section below
                 Above class for Juniors and Seniors only
                 This class requires an SPH Fee/Kinesiology Level 2. Current
                 rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB)
         CLSD  7470          08:00A-09:55A   T      PH 046    Shea J                   15    0    0
               7663          08:00A-09:55A   T      PH 046    Shea J                   15    6    0
         CLSD  7471          12:20P-02:15P   T      PH 046    Shea J                   15    0    3
         CLSD  7664          12:20P-02:15P   T      PH 046    Shea J                   15    0    0
         CLSD  7474          10:10A-12:05P   W      PH 046    Shea J                   15    0    1
         CLSD  7472          12:20P-02:15P   R      PH 046    Shea J                   15    0    0
               7665          12:20P-02:10P   R      PH 046    Shea J                   15    7    0
               7473          06:50P-08:45P   R      PH 046    Shea J                   15    7    0
        
