

	SPH-F 255  HUMAN SEXUALITY (3 CR)
               7239          04:40P-07:10P   MW     TV 245    Crawford B               64   58    0
                 Above class meets first eight weeks only
                 IUB GenEd S&H credit
               6956          04:00P-06:30P   MW     OP 111    Bartelt E               111  108    0
                 Above class meets second eight weeks only
                 IUB GenEd S&H credit
               6960          11:15A-12:30P   TR     SB 015    Herbenick D              96   67    0
                 IUB GenEd S&H credit
               6965          04:00P-06:30P   M      PH 019    Yarber W                 32   29    0
                 IUB GenEd S&H credit
               6974          04:00P-06:30P   W      LH 035    Sherwood-Laughlin C      52   52    0
                 IUB GenEd S&H credit
               6950          02:30P-03:45P   TR     AD A152   Valdez D                 48   35    0
                 IUB GenEd S&H credit
              31822          ARR             ARR    WB WEB    Williams D              100   43    0
                 Above class meets second eight weeks only
                 This class requires a Distance Education Course Fee. Current
                 rates are available at http://go.iu.edu/BLfees
                 This class requires a Dist Ed Learning Ctr Fee/SPH. Current
                 rates are available at http://go.iu.edu/BLfees
                 Above class taught online
                 IUB GenEd S&H credit
        
