

	SPH-I 471  UNDERWATER ARCHAEOLOGY TECHNQS (3 CR)
              *****          03:35P-05:20P   M      PH 58                              16    9    0
                 I 471 : P - SPH-I 371
                 This class requires an SPH Fee/Kinesiology Level 4. Current
                 rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB)
               1232          09:00A-10:45A   F      WM 194                              8    7    0
               1237          11:00A-12:45P   F      WM 194                              8    2    0 

        
