

	SPH-K 420  EXERCISE LEADERSHIP & PROG DESGN (3 CR)
              *****          10:10A-11:00A   W      BQ C105   Ryder R                  64   60    0
                 K 420 : P - SPH-K 417 and SPH-K 419
                 Above class is a Service Learning Course
                 Students must sign up for a lab section
                 This class has an on line component.
                 Laboratory (LAB)
               9757          08:00A-09:55A   F      PH 017    Ryder R                  40   40    0
               9758          10:10A-12:05P   F      PH 012    Ryder R                  24   20    0
        
