

	SPH-I 149  JUDO (1 CR)
              12222          02:30P-03:20P   MW     WM 095    Razzano D                20   14    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               1011          01:25P-02:15P   TR     WM 095    Razzano D                20   19    0
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees 
        
