

	SPH-I 290  YOGA II (1 CR)
               7152 RSTR     09:05A-09:55A   MW     PH 163                             30   16    0
                 I 290: P - SPH-I 190
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
               7154 RSTR     11:15A-12:05P   TR     PH 169                             30    8    0
                 I 290: P - SPH-I 190
                 This class requires an SPH Fee/Kinesiology Level 1. Current
                 rates are available at http://go.iu.edu/BLfees
        
