

	SPH-B 350  SEMINAR IN PUBLIC HLTH EDUC (1-3 CR)
           VT: PUBLIC HEALTH COMMUNICATION
              13683          11:15A-12:30P   TR     RB 110    Cooperman E              30    8    0
                 TOPIC : Public Health Communication
        SPH-B 350  SEMINAR IN PUBLIC HLTH EDUC (3 CR)
           VT: LGBTQ + HEALTH & DISPARITIES
              33257          10:10A-11:25A   MW     PH 10     Owens C                  25   18    0
                 Topic: LGBTQ+ Health & Disparities
        
