

	SPH-I 119  PERSONAL FITNESS/WELLNESS (3 CR)
              *****          ARR             ARR    ARR       Kennedy-Armbruster C    270  167    0
                 Above class taught online
                 This class requires an SPH Fee/Kinesiology Level 2. Current
                 rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB)
               6976          09:05A-09:55A   MW     WM 293                             30   19    0
                             ARR             ARR    WM 092
                             ARR             ARR    WM 092A
                 Above class Personal Fitness Lab
               7483          10:10A-11:00A   MW     WM 293                             30   12    0
                             ARR             ARR    WM 092
                             ARR             ARR    WM 092A
                 Above class Personal Fitness Lab
              12837          01:25P-02:15P   MW     WM 293                             30   16    0
               7480          02:30P-03:20P   MW     WM 293                             30   17    0
                             ARR             ARR    WM 092
                             ARR             ARR    WM 092A
                 Above class Personal Fitness Lab
               6990          09:05A-09:55A   TR     WM 293                             30   25    0
                             ARR             ARR    WM 092
                             ARR             ARR    WM 092A
                 Above class Personal Fitness Lab
               7481          10:10A-11:00A   TR     WM 293                             30   18    0
                             ARR             ARR    WM 092
                             ARR             ARR    WM 092A
                 Above class Personal Fitness Lab
               6982          01:25P-02:15P   TR     WM 293                             30   14    0
                             ARR             ARR    WM 092
                             ARR             ARR    WM 092A
                 Above class Personal Fitness Lab
               6985          02:30P-03:20P   TR     WM 293                             30   18    0
                             ARR             ARR    WM 092
                             ARR             ARR    WM 092A
                 Above class Personal Fitness Lab
              12838          09:30A-11:10A   F      WM 293                             30   28    0
        
