

	SPH-H 160  FIRST AID AND EMERGENCY CARE (3 CR)
              *****          01:25P-02:15P   MW     PH C100   Applegate T             174  101    0
                 Students must enroll in one Lab section below.
                 This class requires an SPH Fee/Applied Health Science.
                 Current rates are available at http://go.iu.edu/BLfees
                 Laboratory (LAB)
               7409          10:10A-11:00A   MW     PH 021    Applegate T              21   15    0
               7410          11:15A-12:05P   MW     PH 021    Applegate T              17   11    0
               7411          12:20P-01:10P   MW     PH 021    Applegate T              17    2    0
               7412          02:30P-03:20P   MW     PH 021    Applegate T              17    1    0
               7413          09:05A-09:55A   TR     PH 021    Applegate T              17   14    0
               7414          10:10A-11:00A   TR     PH 021    Applegate T              17   10    0
               7417          11:15A-12:05P   TR     PH 021    Applegate T              17    7    0
               7415          12:20P-01:10P   TR     PH 021    Applegate T              17   14    0
               7416          01:25P-02:15P   TR     PH 021                             17   13    0
               7418          02:30P-03:20P   TR     PH 021    Applegate T              17   14    0
        
