

	SPH-H 263  PERSONAL HEALTH (3 CR)
               7033          04:40P-07:10P   MW     SE 140                             77   71    0
                 Above class meets first eight weeks only
                 IUB GenEd S&H credit
               7040          04:00P-06:30P   TR     GA 1118                            64   55    0
                 Above class meets first eight weeks only
                 IUB GenEd S&H credit
               7046          01:00P-03:30P   MW     GA 1106                            64   62    0
                 Above class meets second eight weeks only
                 IUB GenEd S&H credit
               7048          04:00P-06:30P   TR     GA 1118   Ou T                     64   63    0 
                 Above class meets second eight weeks only
                 IUB GenEd S&H credit
               7070          10:10A-11:00A   MWF    PH 017    Finley K                 47   44    0
                 IUB GenEd S&H credit
               7073          11:15A-12:05P   MWF    PH 017                             47   43    0
                 IUB GenEd S&H credit
               7034          01:00P-02:15P   MW     RB 110                            100   83    0
                 IUB GenEd S&H credit
               7036          09:30A-10:45A   TR     WY 015                             71   66    0
                 IUB GenEd S&H credit
               7037          11:15A-12:30P   TR     WH 004                             68   52    0
                 IUB GenEd S&H credit
              31823          ARR             ARR    WB WEB    Navale S                100   42    0
                 Above class meets second eight weeks only
                 This class requires a Distance Education Course Fee. Current
                 rates are available at http://go.iu.edu/BLfees
                 This class requires a Dist Ed Learning Ctr Fee/SPH. Current
                 rates are available at http://go.iu.edu/BLfees
                 Above class taught online
                 IUB GenEd S&H credit
        
