

	SPH-R 250  TOPICS IN RPTS (3 CR)
           VT: INTRO TO ADAPTIVE SPORT
              33039          05:45P-07:00P   M      AD A152   Piatt J                  40   40    0
                             03:30P-04:45P   W      HD TBA    Piatt J
                 Topic: Intro to Adaptive Sport
                 Wednesday class meetings take place at off-campus location.

        SPH-R 250  TOPICS IN RPTS (3 CR)
           VT: WEDDING INDUSTRY
              35273          04:40P-07:10P   M      PH 017    Richard M                35   32    0
                 Topic: Wedding Industry
        
