

	SWK-S 481  SOCIAL WORK PRACTICUM I (6 CR)
               7542 PERM     08:00A-10:45A   T      LH 125    Carney G                 13    2    0
                 Above class requires permission of instructor
              11323 PERM     08:00A-10:45A   R      SY 106    Quinn C                  13    1    0
                 Above class requires permission of instructor
               7543 PERM     08:00A-10:45A   R      BH 332    Walker J                 13    2    0
                 Above class requires permission of instructor
               7544 PERM     08:00A-10:45A   T      SY 106    Sidell C                 13    1    0
                 Above class requires permission of instructor
               9568 PERM     08:00A-10:45A   T      BH 332    Carney G                 13    2    0
                 Above class requires permission of instructor
        
