

	SWK-S 482  SOCIAL WORK PRACTICUM II (7 CR)
               6532 PERM     08:00A-10:45A   T      LH 125    Sidell C                 13    2    0
                 Above class open to majors only
                 Above class open to Seniors only
                 Above class open to Accepted Social Work Majors only
               8766 PERM     08:00A-10:45A   R      LH 125    Quinn C                  13    2    0
                 Above class open to majors only
               6775 PERM     08:00A-10:45A   T      JH A107   Carney G                 13    3    0
                 Above class open to majors only
                 Above class open to Seniors only
                 Above class open to Accepted Social Work Majors only
              10624 PERM     08:00A-10:45A   T      LH 135    Carney G                 13    3    0
              10033 PERM     08:00A-10:45A   R      LH 135    Walker J                 13    4    0
        
