

	SWK-S 322  SMALL GROUP THEORY & PRACTICE (3 CR)
         CLSD  9565 RSTR     04:40P-07:20P   M      BH 332    Brown J                  22    0    0
                 Above class open to Juniors only
                 Above class open to majors only
              13545 PERM     04:40P-07:20P   W      BH 332    Brown J                  22    8    0
              33300 PERM     04:40P-07:25P   M      SY 106    Salatin M                24    5    0
              36825          04:40P-07:20P   R      ED 2280   Brown J                  20    8    0
        
