

	SWK-S 332  GEN SOC WK PRAC II: THEOR/SKILL (3 CR)
         CLSD  4003 RSTR     09:30A-12:15P   T      SY 0008   Nelson T                 19    0    0
                 Above class open to majors only
                 Above class open to Juniors only
                 Accepted Social Work Majors Only
         CLSD  5941 RSTR     09:05A-11:50A   W      SY 002    Nelson T                 19    0    3
                 Above class open to majors only
                 Above class open to Juniors only
                 Accepted Social Work Majors Only
              10378 RSTR     09:30A-12:15P   R      SY 0008   Nelson T                 19   12    0
              30493 RSTR     04:40P-07:20P   W      SY 0008   Makice A                 20    5    0
        
