

	THTR-D 212  DANCE PRACTICES IV (3 CR)
               1220 PERM     11:30A-01:00P   MF     TH A217   Abbott-Main E            25   10    0
                             11:30A-01:00P   TR     AD A350   Nugent S
                                                              Berry Jr S
                 D 212 : P - THTR-D 211
                 Authorization required.
                 This class requires a Modern Dance Fee II. Current rates are
                 available at http://go.iu.edu/BLfees 
        
