

	THTR-T 220  ACTING II: SCENE STUDY (3 CR)
               4023 RSTR     01:00P-02:45P   MW     AD A052   McKnight J               18    2    0
                 T 220 : P - THTR-T 120 or THTR-T 121; and recommendation of
                 THTR-T 120 or THTR-T 121 instructor; or audition
               4024 RSTR     03:00P-04:45P   MW     TH A207   Doyle A                  18   15    0
                 T 220 : P - THTR-T 120 or THTR-T 121; and recommendation of
                 THTR-T 120 or THTR-T 121 instructor; or audition
               5195 RSTR     01:00P-02:45P   TR     TH A200   Hodde R                  18    8    0
                 T 220 : P - THTR-T 120 or THTR-T 121; and recommendation of
                 THTR-T 120 or THTR-T 121 instructor; or audition
        
