

	THTR-D 483  TOPICS IN DANCE (1 CR)
           VT: CREATIVE EXPERIENCES IN DANCE 
              30246          02:30P-03:20P   MW     PH 161    lyons k                  20   17    0
           VT: AERIAL SILK TECHNIQUES II
              12666 PERM     07:00P-08:40P   T      AD A350   Burrell J                14   11    0
                 Above class requires permission of instructor
        THTR-D 483  TOPICS IN DANCE (3 CR)
           VT: BALLET VARIATIONS & POINTE
              13010 PERM     01:00P-02:30P   MWF    TH A217   Stevens S                20   18    0
                 Authorization required.
        
