

	TOPT-V 201  ANAT & PHYSIOLOGY OF THE EYE (3 CR)
              *****          02:00P-02:50P   M      OP 111    Himebaugh N              40   29    0
                 Above class is a hybrid course with an online component.
                 Above class meets with VSCI-V 501
                 IUB GenEd N&M credit - Natural Science
                 Laboratory (LAB)
               3957          12:00P-01:50P   M      OP 102    Himebaugh N              20   17    0
                 IUB GenEd N&M credit - Natural Science
               7172          09:00A-10:50A   R      OP 102    Himebaugh N              20   12    0
                 IUB GenEd N&M credit - Natural Science 
        
