ANTH-B466 THE PRIMATES [9, 3] 94.0 3 :
	Hunt,Kevin D. 94.0 [88.63, 6.4, 2.23, 0.0] 2012-2017 3 sem.11.67:
		Spring 2017 - Regular Academic Session - 12 [91.7, 0.0, 0.0, 0.0] [1, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.232 Sect: 3.617
		Fall 2015 - Regular Academic Session - 8 [87.5, 12.5, 0.0, 0.0] [2, 4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.136 Sect: 3.875
		Spring 2012 - Regular Academic Session - 15 [86.7, 6.7, 6.7, 0.0] [3, 8, 2, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.215 Sect: 3.76
ANTH-X371 UGRD TEACHING PRACTICUM [8] 93.0 2 :
	Cook,Della C. 94.0 [100.0, 0.0, 0.0, 0.0] 2017 1 sem.12.0:
		Spring 2017 - Regular Academic Session - 12 [100.0, 0.0, 0.0, 0.0] [0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.565 Sect: 4.0
	King,Stacie Marie 92.0 [100.0, 0.0, 0.0, 0.0] 2019 1 sem.9.0:
		Spring 2019 - Regular Academic Session - 9 [100.0, 0.0, 0.0, 0.0] [3, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.667 Sect: 3.933
ANTH-P407 ARCHAEOLOGICAL CURATION [9] 93.0 2 :
	Buchanan,Meghan Elizabeth 94.0 [81.3, 18.8, 0.0, 0.0] 2012 1 sem.16.0:
		Spring 2012 - Regular Academic Session - 16 [81.3, 18.8, 0.0, 0.0] [8, 4, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.348 Sect: 3.794
	Sievert,April K. 92.0 [100.0, 0.0, 0.0, 0.0] 2017 1 sem.8.0:
		Spring 2017 - Regular Academic Session - 8 [100.0, 0.0, 0.0, 0.0] [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.444 Sect: 4.0
ANTH-B370 HUMAN VARIATION [8, 3] 92.81 8 :
	Muehlenbein,Michael P 94.0 [90.9, 3.0, 6.1, 0.0] 2012 1 sem.33.0:
		Spring 2012 - Regular Academic Session - 33 [90.9, 3.0, 6.1, 0.0] [19, 10, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0] CGPA: 3.487 Sect: 3.839
	Kaestle,Frederika Ann 91.61 [75.47, 17.67, 5.11, 0.33] 2013-2019 7 sem.78.43:
		Spring 2019 - Regular Academic Session - 74 [79.7, 12.2, 4.1, 0.0] [32, 21, 6, 3, 4, 2, 0, 2, 1, 0, 0, 0, 3] CGPA: 3.216 Sect: 3.611
		Spring 2018 - Regular Academic Session - 83 [62.7, 24.1, 8.4, 1.2] [12, 29, 11, 9, 5, 6, 3, 0, 4, 0, 1, 0, 3] CGPA: 3.125 Sect: 3.377
		Spring 2017 - Regular Academic Session - 79 [77.2, 21.5, 1.3, 0.0] [7, 38, 16, 9, 5, 3, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.139 Sect: 3.725
		Spring 2016 - Regular Academic Session - 87 [74.7, 13.8, 10.3, 1.1] [23, 31, 11, 5, 5, 2, 4, 4, 1, 1, 0, 0, 0] CGPA: 3.234 Sect: 3.607
		Spring 2015 - Regular Academic Session - 84 [81.0, 16.7, 1.2, 0.0] [44, 18, 6, 8, 3, 3, 0, 0, 1, 0, 0, 0, 1] CGPA: 3.254 Sect: 3.755
		Spring 2014 - Regular Academic Session - 90 [72.2, 20.0, 6.7, 0.0] [27, 24, 14, 11, 6, 1, 3, 3, 0, 0, 0, 0, 1] CGPA: 3.164 Sect: 3.619
		Spring 2013 - Regular Academic Session - 52 [80.8, 15.4, 3.8, 0.0] [16, 24, 2, 2, 5, 1, 1, 0, 1, 0, 0, 0, 0] CGPA: 3.262 Sect: 3.763
ANTH-B343 EVOLUTION HUMAN ECO FOOTPRINT [8] 92.75 1 :
	Wasserman,Michael David 92.75 [75.0, 25.0, 0.0, 0.0] 2018 1 sem.12.0:
		Spring 2018 - Regular Academic Session - 12 [75.0, 25.0, 0.0, 0.0] [1, 7, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.356 Sect: 3.725
ANTH-E606 RES METH IN CULTURAL ANTH [9] 92.68 8 :
	Osterhoudt,Sarah Rae 94.0 [97.93, 2.1, 0.0, 0.0] 2015-2018 3 sem.12.33:
		Spring 2018 - Regular Academic Session - 8 [100.0, 0.0, 0.0, 0.0] [1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.922 Sect: 4.0
		Spring 2016 - Regular Academic Session - 13 [100.0, 0.0, 0.0, 0.0] [0, 12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.852 Sect: 3.977
		Spring 2015 - Regular Academic Session - 16 [93.8, 6.3, 0.0, 0.0] [0, 13, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.846 Sect: 3.919
	Greene,Shane 94.0 [100.0, 0.0, 0.0, 0.0] 2017-2019 2 sem.15.5:
		Spring 2019 - Regular Academic Session - 16 [100.0, 0.0, 0.0, 0.0] [0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.921 Sect: 4.0
		Spring 2017 - Regular Academic Session - 15 [100.0, 0.0, 0.0, 0.0] [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.9 Sect: 4.0
	Tucker,Catherine M. 92.96 [91.65, 8.35, 0.0, 0.0] 2012-2014 2 sem.14.0:
		Spring 2014 - Regular Academic Session - 16 [100.0, 0.0, 0.0, 0.0] [0, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.887 Sect: 3.925
		Spring 2012 - Regular Academic Session - 12 [83.3, 16.7, 0.0, 0.0] [0, 10, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.769 Sect: 3.808
	Friedman,Sara Lizbeth 89.75 [86.7, 13.3, 0.0, 0.0] 2013 1 sem.15.0:
		Spring 2013 - Regular Academic Session - 15 [86.7, 13.3, 0.0, 0.0] [0, 7, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.83 Sect: 3.787
ANTH-E600 SEMINAR CULTURAL & SOCIAL ANTH [9] 92.17 15 :
	Royce,Anya Peterson 94.0 [100.0, 0.0, 0.0, 0.0] 2012 1 sem.10.0:
		Spring 2012 - Regular Academic Session - 10 [100.0, 0.0, 0.0, 0.0] [1, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.903 Sect: 3.97
	Brondizio,Eduardo Sonnewend 92.0 [95.83, 4.17, 0.0, 0.0] 2012-2018 4 sem.7.5:
		Spring 2018 - Regular Academic Session - 6 [83.3, 16.7, 0.0, 0.0] [0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.96 Sect: 3.883
		Spring 2016 - Regular Academic Session - 8 [100.0, 0.0, 0.0, 0.0] [0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.891 Sect: 3.925
		Spring 2015 - Regular Academic Session - 8 [100.0, 0.0, 0.0, 0.0] [0, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.856 Sect: 3.888
		Spring 2012 - Regular Academic Session - 8 [100.0, 0.0, 0.0, 0.0] [0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.917 Sect: 3.963
	Wilk,Richard R. 92.0 [95.83, 4.17, 0.0, 0.0] 2012-2015 3 sem.7.0:
		Spring 2015 - Eight Week - First - 6 [100.0, 0.0, 0.0, 0.0] [0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.805 Sect: 3.95
		Spring 2013 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.869 Sect: 3.871
		Fall 2012 - Regular Academic Session - 8 [87.5, 12.5, 0.0, 0.0] [0, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.924 Sect: 3.8
	Demallie Jr,Raymond J. 92.0 [100.0, 0.0, 0.0, 0.0] 2012-2013 2 sem.7.0:
		Fall 2013 - Regular Academic Session - 6 [100.0, 0.0, 0.0, 0.0] [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.775 Sect: 4.0
		Spring 2012 - Regular Academic Session - 8 [100.0, 0.0, 0.0, 0.0] [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.798 Sect: 4.0
	Shahrani,Nazif Mohib 92.0 [100.0, 0.0, 0.0, 0.0] 2016 1 sem.6.0:
		Fall 2016 - Regular Academic Session - 6 [100.0, 0.0, 0.0, 0.0] [4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.862 Sect: 4.0
	Buggenhagen,Beth Anne 92.0 [100.0, 0.0, 0.0, 0.0] 2015 1 sem.6.0:
		Spring 2015 - Regular Academic Session - 6 [100.0, 0.0, 0.0, 0.0] [4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.934 Sect: 4.0
	Bahloul,Joelle 92.0 [100.0, 0.0, 0.0, 0.0] 2012 1 sem.6.0:
		Spring 2012 - Regular Academic Session - 6 [100.0, 0.0, 0.0, 0.0] [2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.815 Sect: 4.0
	Friedman,Sara Lizbeth 91.4 [90.0, 10.0, 0.0, 0.0] 2011-2014 2 sem.10.0:
		Fall 2014 - Regular Academic Session - 10 [90.0, 10.0, 0.0, 0.0] [0, 6, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.871 Sect: 3.84
		Fall 2011 - nan - 10 [90.0, 10.0, 0.0, 0.0] [0, 6, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.856 Sect: 3.84
ANTH-A595 GRADUATE READINGS IN ANTH [9] 92.0 4 :
	Sept,Jeanne M 92.0 [95.23, 4.77, 0.0, 0.0] 2016-2019 3 sem.9.0:
		Spring 2019 - Regular Academic Session - 11 [100.0, 0.0, 0.0, 0.0] [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.944 Sect: 4.0
		Spring 2017 - Regular Academic Session - 7 [85.7, 14.3, 0.0, 0.0] [2, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.924 Sect: 3.9
		Fall 2016 - Regular Academic Session - 9 [100.0, 0.0, 0.0, 0.0] [1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.886 Sect: 4.0
	Wiley,Andrea S. 92.0 [100.0, 0.0, 0.0, 0.0] 2017 1 sem.8.0:
		Fall 2017 - Regular Academic Session - 8 [100.0, 0.0, 0.0, 0.0] [0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.903 Sect: 3.963
ANTH-B526 HUMAN OSTEOLOGY [9] 92.0 3 :
	Cook,Della C. 92.0 [91.67, 8.33, 0.0, 0.0] 2013-2016 3 sem.9.33:
		Fall 2016 - Regular Academic Session - 9 [100.0, 0.0, 0.0, 0.0] [1, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.797 Sect: 4.0
		Fall 2014 - Regular Academic Session - 8 [75.0, 25.0, 0.0, 0.0] [0, 3, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.306 Sect: 3.713
		Spring 2013 - Regular Academic Session - 11 [100.0, 0.0, 0.0, 0.0] [0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.85 Sect: 4.0
ANTH-A800 RESEARCH [9] 92.0 2 :
	Sept,Jeanne M 92.0 [100.0, 0.0, 0.0, 0.0] 2019 1 sem.7.0:
		Summer 2019 - Six Week - First - 7 [100.0, 0.0, 0.0, 0.0] [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.933 Sect: 4.0
	Brondizio,Eduardo Sonnewend 92.0 [100.0, 0.0, 0.0, 0.0] 2011 1 sem.6.0:
		Second Summer Session 2011 - nan - 6 [100.0, 0.0, 0.0, 0.0] [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.902 Sect: 4.0
ANTH-X476 MUSEUM PRACTICUM [9] 92.0 2 :
	Jackson,Jason Baird 92.0 [100.0, 0.0, 0.0, 0.0] 2017-2019 2 sem.6.5:
		Spring 2019 - Regular Academic Session - 6 [100.0, 0.0, 0.0, 0.0] [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.674 Sect: 4.0
		Spring 2017 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.985 Sect: 4.0
ANTH-X490 INDIVIDUAL READINGS IN ANTH [9] 92.0 1 :
	Sept,Jeanne M 92.0 [100.0, 0.0, 0.0, 0.0] 2017 1 sem.7.0:
		Spring 2017 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.238 Sect: 4.0
ANTH-G901 ADVANCED RESEARCH [9] 92.0 1 :
	Tucker,Catherine M. 92.0 [100.0, 0.0, 0.0, 0.0] 2013 1 sem.7.0:
		Spring 2013 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.881 Sect: 4.0
ANTH-B600 SEMINAR IN BIOANTHROPOLOGY [9] 92.0 1 :
	Schoenemann,P. Thomas 92.0 [100.0, 0.0, 0.0, 0.0] 2012 1 sem.6.0:
		Fall 2012 - Regular Academic Session - 6 [100.0, 0.0, 0.0, 0.0] [0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.928 Sect: 3.95
ANTH-P600 SEM IN PREHISTORIC ARCHAEOLOGY [9] 92.0 1 :
	Sievert,April K. 92.0 [100.0, 0.0, 0.0, 0.0] 2012 1 sem.6.0:
		Fall 2012 - Regular Academic Session - 6 [100.0, 0.0, 0.0, 0.0] [1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.903 Sect: 4.0
ANTH-B400 UNDERGRADUATE SEMINAR [9] 91.91 15 :
	Hunt,Kevin D. 94.0 [100.0, 0.0, 0.0, 0.0] 2014-2018 2 sem.10.0:
		Spring 2018 - Regular Academic Session - 14 [100.0, 0.0, 0.0, 0.0] [3, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.199 Sect: 4.0
		Fall 2014 - Regular Academic Session - 6 [100.0, 0.0, 0.0, 0.0] [1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.25 Sect: 4.0
	Schoenemann,P. Thomas 92.0 [83.46, 16.54, 0.0, 0.0] 2012-2016 7 sem.9.0:
		Spring 2016 - Regular Academic Session - 7 [71.4, 28.6, 0.0, 0.0] [0, 3, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.381 Sect: 3.714
		Fall 2015 - Regular Academic Session - 12 [83.3, 16.7, 0.0, 0.0] [0, 4, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.372 Sect: 3.733
		Spring 2015 - Regular Academic Session - 11 [54.5, 45.5, 0.0, 0.0] [0, 3, 3, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.233 Sect: 3.573
		Spring 2014 - Regular Academic Session - 8 [75.0, 25.0, 0.0, 0.0] [0, 4, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.216 Sect: 3.75
		Spring 2013 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [0, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.125 Sect: 3.743
		Fall 2012 - Regular Academic Session - 11 [100.0, 0.0, 0.0, 0.0] [0, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.216 Sect: 3.945
		Spring 2012 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.253 Sect: 3.957
	Cook,Della C. 92.0 [94.43, 5.57, 0.0, 0.0] 2012-2017 3 sem.7.0:
		Fall 2017 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.342 Sect: 3.914
		Spring 2013 - Regular Academic Session - 6 [83.3, 16.7, 0.0, 0.0] [0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.477 Sect: 3.783
		Spring 2012 - Regular Academic Session - 8 [100.0, 0.0, 0.0, 0.0] [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.371 Sect: 4.0
	Kaestle,Frederika Ann 92.0 [94.45, 0.0, 0.0, 0.0] 2011-2013 2 sem.8.5:
		Spring 2013 - Regular Academic Session - 9 [88.9, 0.0, 0.0, 0.0] [3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.953 Sect: 3.556
		Fall 2011 - nan - 8 [100.0, 0.0, 0.0, 0.0] [4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.334 Sect: 4.0
	Wasserman,Michael David 89.56 [62.5, 37.5, 0.0, 0.0] 2017 1 sem.8.0:
		Spring 2017 - Regular Academic Session - 8 [62.5, 37.5, 0.0, 0.0] [0, 5, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.287 Sect: 3.625
ANTH-P502 ARCHAEOLOGICAL RESEARCH DESIGN [9] 91.29 4 :
	King,Stacie Marie 91.45 [86.6, 13.4, 0.0, 0.0] 2011-2016 3 sem.10.0:
		Spring 2016 - Regular Academic Session - 10 [80.0, 20.0, 0.0, 0.0] [1, 5, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.819 Sect: 3.8
		Spring 2014 - Regular Academic Session - 11 [90.9, 9.1, 0.0, 0.0] [3, 6, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.88 Sect: 3.909
		Fall 2011 - nan - 9 [88.9, 11.1, 0.0, 0.0] [1, 4, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.883 Sect: 3.789
	Brondizio,Eduardo Sonnewend 91.13 [83.3, 16.7, 0.0, 0.0] 2018 1 sem.6.0:
		Spring 2018 - Regular Academic Session - 6 [83.3, 16.7, 0.0, 0.0] [0, 4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.884 Sect: 3.833
ANTH-B472 BIOANTH OF ABORIGINAL AMERICA [9] 86.82 5 :
	Cook,Della C. 86.82 [69.32, 23.82, 2.0, 0.0] 2011-2018 5 sem.13.4:
		Fall 2018 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.99 Sect: 4.0
		Spring 2016 - Regular Academic Session - 10 [40.0, 40.0, 10.0, 0.0] [1, 3, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 1] CGPA: 2.956 Sect: 3.06
		Spring 2015 - Regular Academic Session - 14 [57.1, 28.6, 0.0, 0.0] [1, 4, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2] CGPA: 3.158 Sect: 3.079
		Fall 2013 - Regular Academic Session - 17 [70.6, 29.4, 0.0, 0.0] [0, 6, 6, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.213 Sect: 3.671
		Fall 2011 - nan - 19 [78.9, 21.1, 0.0, 0.0] [0, 5, 10, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.065 Sect: 3.663
ANTH-E323 INDIANS OF INDIANA [8, 2] 85.64 2 :
	Lesourd,Philip Stanley 85.64 [58.85, 26.75, 7.75, 4.9] 2011-2018 2 sem.55.0:
		Spring 2018 - Regular Academic Session - 26 [80.8, 15.4, 0.0, 3.8] [6, 11, 4, 3, 1, 0, 0, 0, 0, 0, 1, 0, 0] CGPA: 3.092 Sect: 3.719
		Fall 2011 - nan - 84 [36.9, 38.1, 15.5, 6.0] [0, 22, 9, 6, 19, 7, 1, 9, 3, 1, 3, 1, 3] CGPA: 2.953 Sect: 2.945
ANTH-E300 CULTURE AREAS & ETHNIC GROUPS [8] 85.6 16 :
	Gilley,Brian Joseph 94.0 [95.0, 5.0, 0.0, 0.0] 2019 1 sem.20.0:
		Spring 2019 - Regular Academic Session - 20 [95.0, 5.0, 0.0, 0.0] [16, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.325 Sect: 3.95
	Osterhoudt,Sarah Rae 93.49 [70.35, 27.6, 2.1, 0.0] 2014-2015 2 sem.25.0:
		Fall 2015 - Regular Academic Session - 26 [61.5, 38.5, 0.0, 0.0] [0, 15, 1, 7, 2, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.019 Sect: 3.673
		Fall 2014 - Regular Academic Session - 24 [79.2, 16.7, 4.2, 0.0] [0, 11, 8, 0, 3, 1, 0, 0, 1, 0, 0, 0, 0] CGPA: 2.93 Sect: 3.625
	Lepselter,Susan Claudia 90.44 [72.25, 24.8, 0.0, 0.0] 2017-2018 2 sem.21.0:
		Fall 2018 - Regular Academic Session - 17 [76.5, 17.6, 0.0, 0.0] [2, 9, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.923 Sect: 3.571
		Fall 2017 - Regular Academic Session - 25 [68.0, 32.0, 0.0, 0.0] [2, 8, 7, 3, 3, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.325 Sect: 3.608
	Buggenhagen,Beth Anne 90.02 [63.92, 29.56, 6.52, 0.0] 2011-2019 5 sem.19.2:
		Spring 2019 - Regular Academic Session - 22 [72.7, 22.7, 4.5, 0.0] [2, 6, 8, 1, 3, 1, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.247 Sect: 3.573
		Spring 2017 - Regular Academic Session - 25 [84.0, 12.0, 4.0, 0.0] [4, 9, 8, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.172 Sect: 3.704
		Fall 2013 - Regular Academic Session - 11 [45.5, 36.4, 18.2, 0.0] [3, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0] CGPA: 2.916 Sect: 3.245
		Fall 2012 - Regular Academic Session - 17 [41.2, 52.9, 5.9, 0.0] [0, 3, 4, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0] CGPA: 2.981 Sect: 3.335
		Fall 2011 - nan - 21 [76.2, 23.8, 0.0, 0.0] [8, 7, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.197 Sect: 3.762
	Gantt,Sean 84.98 [58.35, 33.35, 5.0, 0.0] 2014-2015 2 sem.12.5:
		Fall 2015 - Regular Academic Session - 10 [50.0, 40.0, 10.0, 0.0] [1, 2, 2, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.152 Sect: 3.34
		Fall 2014 - Regular Academic Session - 15 [66.7, 26.7, 0.0, 0.0] [3, 7, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.985 Sect: 3.467
	Graber,Kathryn 83.85 [47.1, 47.1, 5.9, 0.0] 2013 1 sem.17.0:
		Spring 2013 - Regular Academic Session - 17 [47.1, 47.1, 5.9, 0.0] [0, 6, 2, 2, 4, 2, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.018 Sect: 3.394
	Conrad,Sara Marie 80.12 [57.1, 28.6, 14.3, 0.0] 2017 1 sem.14.0:
		Spring 2017 - Regular Academic Session - 14 [57.1, 28.6, 14.3, 0.0] [2, 1, 5, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0] CGPA: 3.158 Sect: 3.321
	Mitchell,Sarah Elaine Dillard 78.79 [44.0, 48.0, 8.0, 0.0] 2018 1 sem.25.0:
		Spring 2018 - Regular Academic Session - 25 [44.0, 48.0, 8.0, 0.0] [0, 3, 8, 6, 6, 0, 0, 1, 1, 0, 0, 0, 0] CGPA: 3.265 Sect: 3.324
	Friedman,Sara Lizbeth 74.74 [30.0, 50.0, 20.0, 0.0] 2014 1 sem.10.0:
		Fall 2014 - Regular Academic Session - 10 [30.0, 50.0, 20.0, 0.0] [0, 1, 2, 2, 3, 0, 1, 0, 1, 0, 0, 0, 0] CGPA: 2.87 Sect: 3.1
ANTH-A208 ANTH:ARTS&EXPRESSIVE BEHAVIOR [0] 85.27 29 :
	Royce,Anya Peterson 94.0 [86.1, 9.9, 0.0, 0.0] 2014-2018 2 sem.21.0:
		Fall 2018 - Regular Academic Session - 17 [88.2, 11.8, 0.0, 0.0] [0, 14, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.306 Sect: 3.9
		Fall 2014 - Regular Academic Session - 25 [84.0, 8.0, 0.0, 0.0] [2, 9, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2] CGPA: 3.057 Sect: 3.504
	Johnson Searcy,Julie 94.0 [76.0, 24.0, 0.0, 0.0] 2016 1 sem.25.0:
		Summer 2016 - Four Week - Third - 25 [76.0, 24.0, 0.0, 0.0] [0, 14, 5, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.988 Sect: 3.712
	Herstad,Kaeleigh Lynn Marie 94.0 [92.9, 3.6, 0.0, 3.6] 2016 1 sem.28.0:
		Spring 2016 - Regular Academic Session - 28 [92.9, 3.6, 0.0, 3.6] [21, 2, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] CGPA: 3.163 Sect: 3.825
	Bulakh,Tetiana 93.87 [63.0, 37.0, 0.0, 0.0] 2015 1 sem.27.0:
		Fall 2015 - Regular Academic Session - 27 [63.0, 37.0, 0.0, 0.0] [4, 13, 0, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.193 Sect: 3.696
	Sage,Clark Todd 92.16 [75.9, 17.2, 3.4, 0.0] 2014 1 sem.29.0:
		Fall 2014 - Regular Academic Session - 29 [75.9, 17.2, 3.4, 0.0] [3, 11, 8, 3, 0, 2, 1, 0, 0, 0, 0, 0, 1] CGPA: 2.841 Sect: 3.559
	Barber,Suzanne Marie 91.17 [72.0, 16.0, 8.0, 0.0] 2014 1 sem.25.0:
		Fall 2014 - Regular Academic Session - 25 [72.0, 16.0, 8.0, 0.0] [4, 12, 2, 2, 2, 0, 0, 1, 1, 0, 0, 0, 1] CGPA: 2.798 Sect: 3.508
	Mitchell,Sarah Elaine Dillard 90.04 [60.0, 33.3, 6.7, 0.0] 2014 1 sem.15.0:
		Summer 2014 - Four Week - Third - 15 [60.0, 33.3, 6.7, 0.0] [0, 7, 2, 3, 1, 1, 0, 0, 1, 0, 0, 0, 0] CGPA: 2.829 Sect: 3.513
	Onur,Aynur 90.0 [70.0, 26.7, 0.0, 0.0] 2014 1 sem.30.0:
		Spring 2014 - Regular Academic Session - 30 [70.0, 26.7, 0.0, 0.0] [7, 6, 8, 4, 1, 3, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.002 Sect: 3.53
	Conger,Andrea Catherine 89.89 [76.8, 15.17, 6.83, 0.0] 2011-2012 3 sem.30.0:
		Fall 2012 - Eight Week - Second - 35 [65.7, 17.1, 17.1, 0.0] [0, 12, 11, 3, 3, 0, 1, 2, 3, 0, 0, 0, 0] CGPA: 3.034 Sect: 3.4
		Spring 2012 - Regular Academic Session - 26 [92.3, 7.7, 0.0, 0.0] [0, 15, 9, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.237 Sect: 3.831
		Fall 2011 - nan - 29 [72.4, 20.7, 3.4, 0.0] [4, 12, 5, 3, 2, 1, 0, 0, 1, 0, 0, 0, 1] CGPA: 2.989 Sect: 3.545
	Rollins,Amanda Ann 87.54 [71.4, 19.0, 0.0, 4.8] 2013 1 sem.21.0:
		Summer 2013 - Four Week - Third - 21 [71.4, 19.0, 0.0, 4.8] [6, 9, 0, 2, 1, 1, 0, 0, 0, 0, 0, 1, 1] CGPA: 3.106 Sect: 3.476
	Greene,Shane 86.8 [58.64, 34.2, 5.76, 0.46] 2015-2019 5 sem.85.8:
		Spring 2019 - Regular Academic Session - 77 [64.9, 31.2, 2.6, 0.0] [0, 42, 8, 10, 10, 4, 1, 0, 1, 0, 0, 0, 1] CGPA: 2.992 Sect: 3.577
		Fall 2018 - Regular Academic Session - 86 [52.3, 36.0, 8.1, 2.3] [0, 34, 11, 9, 15, 7, 3, 3, 1, 0, 2, 0, 1] CGPA: 2.935 Sect: 3.336
		Spring 2017 - Regular Academic Session - 89 [59.6, 36.0, 4.5, 0.0] [0, 41, 12, 11, 19, 2, 2, 2, 0, 0, 0, 0, 0] CGPA: 3.214 Sect: 3.547
		Fall 2016 - Regular Academic Session - 89 [57.3, 32.6, 7.9, 0.0] [0, 29, 22, 10, 17, 2, 1, 5, 1, 0, 0, 0, 2] CGPA: 2.991 Sect: 3.38
		Spring 2015 - Regular Academic Session - 88 [59.1, 35.2, 5.7, 0.0] [0, 39, 13, 13, 17, 1, 3, 2, 0, 0, 0, 0, 0] CGPA: 3.121 Sect: 3.541
	Belle,Nicholas Ivan 86.75 [65.2, 26.1, 8.7, 0.0] 2014 1 sem.23.0:
		Fall 2014 - Regular Academic Session - 23 [65.2, 26.1, 8.7, 0.0] [6, 1, 8, 2, 2, 2, 0, 1, 1, 0, 0, 0, 0] CGPA: 2.998 Sect: 3.448
	Greene,Landon Shane 86.46 [60.7, 32.1, 3.6, 1.8] 2014 1 sem.56.0:
		Spring 2014 - Regular Academic Session - 56 [60.7, 32.1, 3.6, 1.8] [8, 14, 12, 10, 7, 1, 2, 0, 0, 0, 1, 0, 1] CGPA: 3.132 Sect: 3.477
	Lebrato,Matthew James 85.72 [59.1, 27.3, 9.1, 0.0] 2017 1 sem.22.0:
		Summer 2017 - Four Week - Third - 22 [59.1, 27.3, 9.1, 0.0] [4, 6, 3, 6, 0, 0, 2, 0, 0, 0, 0, 0, 1] CGPA: 3.105 Sect: 3.432
	Vlasenko,Polina 83.07 [65.2, 26.1, 4.3, 4.3] 2015 1 sem.23.0:
		Fall 2015 - Regular Academic Session - 23 [65.2, 26.1, 4.3, 4.3] [0, 11, 4, 1, 0, 5, 1, 0, 0, 0, 0, 1, 0] CGPA: 3.154 Sect: 3.417
	Drane,Leslie Elizabeth 79.94 [50.0, 31.8, 13.6, 0.0] 2018 1 sem.22.0:
		Summer 2018 - Four Week - Third - 22 [50.0, 31.8, 13.6, 0.0] [7, 3, 1, 3, 0, 4, 1, 2, 0, 0, 0, 0, 1] CGPA: 2.924 Sect: 3.214
	Gilley,Brian Joseph 78.39 [50.8, 35.4, 4.6, 0.0] 2018 1 sem.65.0:
		Spring 2018 - Regular Academic Session - 65 [50.8, 35.4, 4.6, 0.0] [1, 21, 11, 13, 7, 3, 3, 0, 0, 0, 0, 0, 6] CGPA: 2.934 Sect: 3.194
	Posthumus,David Charles 77.6 [33.3, 41.7, 25.0, 0.0] 2013 1 sem.12.0:
		Fall 2013 - Regular Academic Session - 12 [33.3, 41.7, 25.0, 0.0] [3, 0, 1, 2, 3, 0, 1, 1, 1, 0, 0, 0, 0] CGPA: 2.721 Sect: 3.108
	Rachok,Dafna 76.56 [52.9, 35.3, 0.0, 0.0] 2019 1 sem.17.0:
		Summer 2019 - Four Week - Third - 17 [52.9, 35.3, 0.0, 0.0] [2, 5, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 2] CGPA: 3.183 Sect: 3.194
	Lepselter,Susan Claudia 75.65 [33.3, 58.3, 8.3, 0.0] 2018 1 sem.12.0:
		Spring 2018 - Regular Academic Session - 12 [33.3, 58.3, 8.3, 0.0] [0, 2, 2, 3, 1, 3, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.126 Sect: 3.2
	Seizer,Susan Amy 71.35 [44.4, 33.3, 11.1, 11.1] 2018 1 sem.9.0:
		Spring 2018 - Regular Academic Session - 9 [44.4, 33.3, 11.1, 11.1] [0, 2, 2, 1, 0, 2, 1, 0, 0, 0, 0, 1, 0] CGPA: 2.858 Sect: 3.011
	Sanchez,Seleste Ann 71.06 [52.6, 10.5, 26.3, 5.3] 2015 1 sem.19.0:
		Summer 2015 - Four Week - Third - 19 [52.6, 10.5, 26.3, 5.3] [2, 4, 4, 0, 2, 0, 1, 3, 1, 0, 1, 0, 1] CGPA: 2.717 Sect: 2.937
ANTH-E400 UNDERGRADUATE SEMINAR [9] 84.91 18 :
	Royce,Anya Peterson 94.0 [88.2, 11.8, 0.0, 0.0] 2016 1 sem.17.0:
		Spring 2016 - Regular Academic Session - 17 [88.2, 11.8, 0.0, 0.0] [1, 9, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.377 Sect: 3.829
	Wilk,Richard R. 92.02 [90.0, 10.0, 0.0, 0.0] 2015 1 sem.10.0:
		Spring 2015 - Eight Week - First - 10 [90.0, 10.0, 0.0, 0.0] [2, 3, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.53 Sect: 3.75
	Bahloul,Joelle 92.0 [84.52, 11.9, 3.58, 0.0] 2011-2014 4 sem.6.5:
		Fall 2014 - Regular Academic Session - 6 [100.0, 0.0, 0.0, 0.0] [0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.376 Sect: 3.9
		Spring 2014 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.397 Sect: 3.871
		Spring 2012 - Regular Academic Session - 7 [71.4, 14.3, 14.3, 0.0] [1, 2, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.144 Sect: 3.529
		Fall 2011 - nan - 6 [66.7, 33.3, 0.0, 0.0] [0, 1, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.247 Sect: 3.467
	Trix,Frances 91.04 [83.3, 16.7, 0.0, 0.0] 2012 1 sem.6.0:
		Spring 2012 - Regular Academic Session - 6 [83.3, 16.7, 0.0, 0.0] [0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.502 Sect: 3.733
	Buggenhagen,Beth Anne 90.85 [73.42, 21.92, 3.77, 0.0] 2011-2019 6 sem.20.33:
		Spring 2019 - Regular Academic Session - 19 [68.4, 15.8, 10.5, 0.0] [3, 6, 4, 0, 1, 2, 0, 1, 1, 0, 0, 0, 1] CGPA: 3.121 Sect: 3.311
		Fall 2018 - Regular Academic Session - 25 [72.0, 28.0, 0.0, 0.0] [3, 11, 4, 4, 1, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.378 Sect: 3.696
		Spring 2018 - Regular Academic Session - 26 [80.8, 15.4, 3.8, 0.0] [9, 9, 3, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.347 Sect: 3.769
		Fall 2016 - Regular Academic Session - 22 [81.8, 18.2, 0.0, 0.0] [3, 11, 4, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.123 Sect: 3.736
		Fall 2017 - Regular Academic Session - 24 [70.8, 20.8, 8.3, 0.0] [2, 11, 4, 3, 0, 2, 1, 0, 1, 0, 0, 0, 0] CGPA: 3.258 Sect: 3.588
		Fall 2011 - nan - 6 [66.7, 33.3, 0.0, 0.0] [3, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.024 Sect: 3.567
	Phillips,Sarah Drue 89.2 [70.0, 30.0, 0.0, 0.0] 2012 1 sem.10.0:
		Fall 2012 - Regular Academic Session - 10 [70.0, 30.0, 0.0, 0.0] [0, 5, 2, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.125 Sect: 3.58
	Gantt,Sean 79.22 [42.9, 57.1, 0.0, 0.0] 2015 1 sem.7.0:
		Spring 2015 - Regular Academic Session - 7 [42.9, 57.1, 0.0, 0.0] [0, 3, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.276 Sect: 3.343
	Friedman,Sara Lizbeth 76.59 [33.3, 66.7, 0.0, 0.0] 2018 1 sem.6.0:
		Fall 2018 - Regular Academic Session - 6 [33.3, 66.7, 0.0, 0.0] [0, 2, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.138 Sect: 3.233
	Seizer,Susan Amy 74.92 [50.0, 25.0, 12.5, 0.0] 2019 1 sem.8.0:
		Spring 2019 - Regular Academic Session - 8 [50.0, 25.0, 12.5, 0.0] [3, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1] CGPA: 2.896 Sect: 3.038
	Clark,Gracia 69.27 [42.9, 35.7, 14.3, 7.1] 2013 1 sem.14.0:
		Spring 2013 - Regular Academic Session - 14 [42.9, 35.7, 14.3, 7.1] [2, 2, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 0] CGPA: 3.21 Sect: 3.036
ANTH-B301 LABORATORY IN BIOANTHROPOLOGY [8, 3] 84.72 27 :
	Taylor,Robert Ralph 94.0 [85.0, 15.0, 0.0, 0.0] 2014 1 sem.20.0:
		Spring 2014 - Regular Academic Session - 20 [85.0, 15.0, 0.0, 0.0] [1, 11, 5, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.32 Sect: 3.775
	Hanson,Danielle Cozette 93.78 [73.95, 26.05, 0.0, 0.0] 2012-2013 2 sem.23.0:
		Spring 2013 - Regular Academic Session - 23 [78.3, 21.7, 0.0, 0.0] [2, 11, 5, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.213 Sect: 3.77
		Fall 2012 - Regular Academic Session - 23 [69.6, 30.4, 0.0, 0.0] [2, 12, 2, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.566 Sect: 3.748
	Riley,Jenny Marie 92.0 [66.7, 33.3, 0.0, 0.0] 2016 1 sem.9.0:
		Spring 2016 - Regular Academic Session - 9 [66.7, 33.3, 0.0, 0.0] [3, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.045 Sect: 3.7
	Mahaney,Robert Allen 91.27 [72.2, 22.2, 5.6, 0.0] 2014 1 sem.18.0:
		Fall 2014 - Regular Academic Session - 18 [72.2, 22.2, 5.6, 0.0] [3, 6, 4, 1, 3, 0, 0, 0, 1, 0, 0, 0, 0] CGPA: 3.073 Sect: 3.6
	Hurst,Delanie Rose 90.85 [75.05, 19.2, 4.55, 1.2] 2011-2014 4 sem.21.75:
		Fall 2014 - Regular Academic Session - 20 [100.0, 0.0, 0.0, 0.0] [0, 17, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.349 Sect: 3.955
		Fall 2013 - Regular Academic Session - 23 [65.2, 34.8, 0.0, 0.0] [1, 11, 3, 4, 2, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.242 Sect: 3.639
		Spring 2012 - Regular Academic Session - 23 [82.6, 8.7, 8.7, 0.0] [0, 16, 3, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0] CGPA: 3.271 Sect: 3.752
		Fall 2011 - nan - 21 [52.4, 33.3, 9.5, 4.8] [0, 6, 5, 3, 2, 2, 1, 1, 0, 1, 0, 0, 0] CGPA: 3.295 Sect: 3.305
	Taboas,Charity Faith 88.19 [53.3, 46.7, 0.0, 0.0] 2019 1 sem.15.0:
		Spring 2019 - Regular Academic Session - 15 [53.3, 46.7, 0.0, 0.0] [0, 6, 2, 3, 2, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.014 Sect: 3.513
	Leach,Savannah 87.79 [78.6, 14.3, 7.1, 0.0] 2015 1 sem.14.0:
		Fall 2015 - Regular Academic Session - 14 [78.6, 14.3, 7.1, 0.0] [2, 4, 5, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.342 Sect: 3.586
	Wojcik,Paige Violet 86.95 [47.1, 52.9, 0.0, 0.0] 2016 1 sem.17.0:
		Spring 2016 - Regular Academic Session - 17 [47.1, 52.9, 0.0, 0.0] [3, 4, 1, 4, 3, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.129 Sect: 3.488
	Mattern,Lindsey Gooden 86.47 [66.7, 25.0, 8.3, 0.0] 2016 1 sem.12.0:
		Fall 2016 - Regular Academic Session - 12 [66.7, 25.0, 8.3, 0.0] [3, 3, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] CGPA: 3.252 Sect: 3.508
	Harrison,Jessica Lou 85.79 [66.77, 21.17, 10.47, 0.0] 2011-2013 3 sem.22.33:
		Fall 2013 - Regular Academic Session - 24 [75.0, 16.7, 8.3, 0.0] [2, 11, 5, 2, 1, 1, 0, 2, 0, 0, 0, 0, 0] CGPA: 3.208 Sect: 3.617
		Spring 2012 - Regular Academic Session - 21 [57.1, 28.6, 9.5, 0.0] [4, 8, 0, 2, 2, 2, 1, 1, 0, 0, 0, 0, 1] CGPA: 3.322 Sect: 3.348
		Fall 2011 - nan - 22 [68.2, 18.2, 13.6, 0.0] [5, 7, 3, 2, 1, 1, 2, 1, 0, 0, 0, 0, 0] CGPA: 3.409 Sect: 3.545
	Emond,Riss 85.67 [61.37, 33.23, 3.87, 0.0] 2016-2018 3 sem.14.67:
		Fall 2018 - Regular Academic Session - 14 [50.0, 42.9, 7.1, 0.0] [1, 5, 1, 2, 2, 2, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.036 Sect: 3.407
		Fall 2016 - Regular Academic Session - 8 [75.0, 25.0, 0.0, 0.0] [1, 3, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.407 Sect: 3.75
		Fall 2017 - Regular Academic Session - 22 [59.1, 31.8, 4.5, 0.0] [2, 7, 4, 4, 3, 0, 0, 1, 0, 0, 0, 0, 1] CGPA: 3.226 Sect: 3.409
	Sacks,Lita 85.11 [60.9, 34.8, 4.3, 0.0] 2017 1 sem.23.0:
		Spring 2017 - Regular Academic Session - 23 [60.9, 34.8, 4.3, 0.0] [1, 8, 5, 2, 4, 2, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.278 Sect: 3.5
	Singh,Evanna Indera 82.42 [42.9, 47.6, 9.5, 0.0] 2013 1 sem.21.0:
		Spring 2013 - Regular Academic Session - 21 [42.9, 47.6, 9.5, 0.0] [2, 5, 2, 4, 6, 0, 0, 1, 1, 0, 0, 0, 0] CGPA: 3.04 Sect: 3.348
	Steffenson,Alianne Marie 81.77 [47.2, 36.1, 11.1, 0.0] 2014-2015 2 sem.13.5:
		Spring 2015 - Regular Academic Session - 9 [22.2, 44.4, 22.2, 0.0] [1, 1, 0, 3, 1, 0, 0, 2, 0, 0, 0, 0, 1] CGPA: 2.875 Sect: 2.767
		Spring 2014 - Regular Academic Session - 18 [72.2, 27.8, 0.0, 0.0] [2, 7, 4, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.186 Sect: 3.656
	Newell,Savannah Garrett Leach 81.65 [55.6, 22.2, 22.2, 0.0] 2018 1 sem.18.0:
		Spring 2018 - Regular Academic Session - 18 [55.6, 22.2, 22.2, 0.0] [3, 6, 1, 0, 3, 1, 1, 2, 1, 0, 0, 0, 0] CGPA: 2.959 Sect: 3.3
	Deimel,Caroline 67.01 [51.65, 16.25, 15.85, 6.65] 2014-2015 2 sem.11.5:
		Spring 2015 - Regular Academic Session - 8 [50.0, 12.5, 25.0, 0.0] [1, 1, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1] CGPA: 2.961 Sect: 2.8
		Spring 2014 - Regular Academic Session - 15 [53.3, 20.0, 6.7, 13.3] [2, 4, 2, 0, 2, 1, 0, 0, 1, 1, 1, 0, 1] CGPA: 2.99 Sect: 2.94
	Krupa,Krystiana L 59.46 [28.6, 42.9, 14.3, 7.1] 2015 1 sem.14.0:
		Fall 2015 - Regular Academic Session - 14 [28.6, 42.9, 14.3, 7.1] [0, 1, 3, 1, 1, 4, 0, 2, 0, 1, 0, 0, 1] CGPA: 2.904 Sect: 2.679
ANTH-P399 UNDERGRADUATE SEMINAR [8] 83.83 14 :
	Pyburn,K. Anne 92.0 [93.55, 2.27, 4.17, 0.0] 2011-2017 4 sem.8.75:
		Fall 2017 - Eight Week - Second - 6 [83.3, 0.0, 16.7, 0.0] [3, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] CGPA: 3.237 Sect: 3.617
		Spring 2014 - Regular Academic Session - 8 [100.0, 0.0, 0.0, 0.0] [3, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.061 Sect: 3.925
		Fall 2013 - Regular Academic Session - 11 [90.9, 9.1, 0.0, 0.0] [7, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.403 Sect: 3.855
		Fall 2011 - nan - 10 [100.0, 0.0, 0.0, 0.0] [7, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.37 Sect: 3.97
	Sept,Jeanne M 92.0 [85.7, 14.3, 0.0, 0.0] 2012-2013 2 sem.7.0:
		Spring 2013 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [1, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.396 Sect: 3.957
		Spring 2012 - Regular Academic Session - 7 [71.4, 28.6, 0.0, 0.0] [0, 2, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.066 Sect: 3.629
	Scheiber,Laura Lee 90.87 [62.5, 37.5, 0.0, 0.0] 2019 1 sem.8.0:
		Spring 2019 - Regular Academic Session - 8 [62.5, 37.5, 0.0, 0.0] [3, 2, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.453 Sect: 3.663
	Rutecki,Dawn M 89.28 [83.3, 0.0, 8.3, 0.0] 2014 1 sem.12.0:
		Spring 2014 - Eight Week - Second - 12 [83.3, 0.0, 8.3, 0.0] [5, 2, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] CGPA: 2.907 Sect: 3.45
	Nathan,Rebecca A 81.43 [57.1, 28.6, 14.3, 0.0] 2014 1 sem.14.0:
		Fall 2014 - Regular Academic Session - 14 [57.1, 28.6, 14.3, 0.0] [2, 5, 1, 0, 2, 2, 1, 1, 0, 0, 0, 0, 0] CGPA: 3.279 Sect: 3.386
	Alt,Susan M 79.52 [50.0, 40.0, 0.0, 5.0] 2012-2013 2 sem.10.0:
		Fall 2013 - Regular Academic Session - 10 [60.0, 20.0, 0.0, 10.0] [1, 3, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1] CGPA: 3.124 Sect: 3.1
		Spring 2012 - Regular Academic Session - 10 [40.0, 60.0, 0.0, 0.0] [2, 2, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.303 Sect: 3.49
	Hung,Ling-Yu 61.71 [39.53, 24.67, 13.67, 6.87] 2012-2014 3 sem.10.67:
		Spring 2014 - Eight Week - Second - 7 [42.9, 14.3, 0.0, 14.3] [1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2] CGPA: 2.526 Sect: 2.286
		Spring 2013 - Regular Academic Session - 9 [44.4, 22.2, 22.2, 0.0] [0, 3, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1] CGPA: 3.192 Sect: 2.922
		Fall 2012 - Eight Week - Second - 16 [31.3, 37.5, 18.8, 6.3] [1, 1, 3, 3, 3, 0, 1, 2, 0, 0, 0, 1, 1] CGPA: 3.01 Sect: 2.813
ANTH-E101 SUSTAINABILITY AND SOCIETY [2] 81.48 10 :
	Osterhoudt,Sarah Rae 87.8 [71.75, 20.65, 3.2, 1.05] 2016-2018 2 sem.38.5:
		Fall 2018 - Regular Academic Session - 47 [70.2, 21.3, 6.4, 2.1] [1, 26, 6, 2, 5, 3, 2, 1, 0, 0, 1, 0, 0] CGPA: 3.169 Sect: 3.564
		Spring 2016 - Regular Academic Session - 30 [73.3, 20.0, 0.0, 0.0] [1, 17, 4, 2, 3, 1, 0, 0, 0, 0, 0, 0, 2] CGPA: 3.178 Sect: 3.503
	Brondizio,Eduardo Sonnewend 81.97 [66.3, 22.34, 4.94, 3.18] 2015-2019 5 sem.32.2:
		Spring 2019 - Regular Academic Session - 43 [74.4, 20.9, 2.3, 0.0] [18, 10, 4, 2, 3, 4, 1, 0, 0, 0, 0, 0, 1] CGPA: 3.24 Sect: 3.616
		Spring 2017 - Regular Academic Session - 25 [72.0, 28.0, 0.0, 0.0] [2, 10, 6, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.359 Sect: 3.684
		Fall 2017 - Regular Academic Session - 50 [78.0, 16.0, 4.0, 2.0] [7, 22, 10, 2, 3, 3, 0, 1, 1, 1, 0, 0, 0] CGPA: 3.329 Sect: 3.634
		Spring 2016 - Eight Week - Second - 21 [57.1, 28.6, 4.8, 4.8] [3, 2, 7, 1, 2, 3, 1, 0, 0, 1, 0, 0, 1] CGPA: 2.721 Sect: 3.186
		Spring 2015 - Regular Academic Session - 22 [50.0, 18.2, 13.6, 9.1] [0, 5, 6, 1, 1, 2, 1, 1, 1, 1, 1, 0, 2] CGPA: 2.809 Sect: 2.827
	Tucker,Catherine M. 74.66 [48.57, 34.93, 7.5, 2.93] 2011-2013 3 sem.49.33:
		Fall 2013 - Regular Academic Session - 37 [45.9, 43.2, 5.4, 2.7] [0, 7, 10, 7, 8, 1, 1, 0, 1, 1, 0, 0, 1] CGPA: 2.938 Sect: 3.246
		Fall 2012 - Eight Week - Second - 78 [51.3, 19.2, 14.1, 0.0] [5, 24, 11, 5, 6, 4, 5, 4, 2, 0, 0, 0, 12] CGPA: 2.758 Sect: 2.883
		Fall 2011 - nan - 33 [48.5, 42.4, 3.0, 6.1] [0, 6, 10, 9, 3, 2, 1, 0, 0, 1, 1, 0, 0] CGPA: 3.123 Sect: 3.324
ANTH-B340 HORMONES AND HUMAN BEHAVIOR [8, 3] 80.83 2 :
	Wasserman,Michael David 80.83 [42.2, 55.0, 0.0, 0.0] 2017-2018 2 sem.16.5:
		Fall 2018 - Regular Academic Session - 18 [44.4, 50.0, 0.0, 0.0] [2, 5, 1, 4, 2, 3, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.135 Sect: 3.278
		Fall 2017 - Regular Academic Session - 15 [40.0, 60.0, 0.0, 0.0] [2, 2, 2, 2, 5, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.091 Sect: 3.36
ANTH-E621 FOOD AND CULTURE [9] 80.46 2 :
	Wilk,Richard R. 80.46 [55.55, 44.45, 0.0, 0.0] 2011-2013 2 sem.7.5:
		Fall 2013 - Regular Academic Session - 9 [77.8, 22.2, 0.0, 0.0] [0, 1, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.766 Sect: 3.644
		Fall 2011 - nan - 6 [33.3, 66.7, 0.0, 0.0] [0, 0, 2, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.592 Sect: 3.283
ANTH-A200 TOPICS ANTH CULTURE AND SOC [2] 80.43 43 :
	Kennedy,Jonathan Ryan 94.0 [90.9, 0.0, 9.1, 0.0] 2015 1 sem.11.0:
		Spring 2015 - Regular Academic Session - 11 [90.9, 0.0, 9.1, 0.0] [3, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0] CGPA: 2.921 Sect: 3.736
	Sievert,April K. 92.0 [100.0, 0.0, 0.0, 0.0] 2018 1 sem.6.0:
		Fall 2018 - Regular Academic Session - 6 [100.0, 0.0, 0.0, 0.0] [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.636 Sect: 4.0
	Sage,Clark Todd 91.96 [77.4, 18.45, 0.0, 0.0] 2013-2014 2 sem.24.5:
		Spring 2014 - Regular Academic Session - 28 [78.6, 17.9, 0.0, 0.0] [10, 3, 9, 1, 3, 1, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.838 Sect: 3.582
		Fall 2013 - Regular Academic Session - 21 [76.2, 19.0, 0.0, 0.0] [0, 9, 7, 1, 3, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.968 Sect: 3.533
	Palmer,Fileve Tlaloc 91.86 [91.7, 4.2, 0.0, 0.0] 2015 1 sem.24.0:
		Fall 2015 - Regular Academic Session - 24 [91.7, 4.2, 0.0, 0.0] [4, 8, 10, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.275 Sect: 3.667
	Suslak,Daniel Frank 91.55 [85.2, 13.57, 0.0, 0.0] 2013-2016 3 sem.27.0:
		Fall 2016 - Regular Academic Session - 27 [74.1, 22.2, 0.0, 0.0] [0, 12, 8, 2, 4, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.051 Sect: 3.563
		Spring 2014 - Regular Academic Session - 27 [88.9, 11.1, 0.0, 0.0] [2, 15, 7, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.447 Sect: 3.822
		Fall 2013 - Regular Academic Session - 27 [92.6, 7.4, 0.0, 0.0] [3, 15, 7, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.418 Sect: 3.859
	Hamada,Shingo 89.81 [68.4, 26.3, 5.3, 0.0] 2013 1 sem.19.0:
		Fall 2013 - Regular Academic Session - 19 [68.4, 26.3, 5.3, 0.0] [1, 6, 6, 3, 2, 0, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.122 Sect: 3.584
	Ketchum,Sheena A 86.76 [61.3, 28.65, 7.6, 2.5] 2013-2016 2 sem.26.5:
		Spring 2016 - Regular Academic Session - 20 [65.0, 30.0, 0.0, 5.0] [2, 6, 5, 3, 2, 1, 0, 0, 0, 1, 0, 0, 0] CGPA: 2.817 Sect: 3.52
		Spring 2013 - Regular Academic Session - 33 [57.6, 27.3, 15.2, 0.0] [1, 9, 9, 5, 4, 0, 1, 4, 0, 0, 0, 0, 0] CGPA: 3.265 Sect: 3.397
	Mierxiati,Alifu 86.19 [76.0, 20.0, 0.0, 0.0] 2015 1 sem.25.0:
		Fall 2015 - Regular Academic Session - 25 [76.0, 20.0, 0.0, 0.0] [0, 6, 13, 3, 1, 1, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.197 Sect: 3.508
	Trix,Frances 85.89 [52.9, 35.3, 11.8, 0.0] 2014 1 sem.17.0:
		Fall 2014 - Eight Week - Second - 17 [52.9, 35.3, 11.8, 0.0] [1, 5, 3, 2, 3, 1, 2, 0, 0, 0, 0, 0, 0] CGPA: 2.906 Sect: 3.412
	Friedman,Sara Lizbeth 84.77 [50.0, 50.0, 0.0, 0.0] 2012 1 sem.16.0:
		Fall 2012 - Regular Academic Session - 16 [50.0, 50.0, 0.0, 0.0] [0, 3, 5, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.314 Sect: 3.5
	Brown,Lillian Georgia 84.74 [55.6, 38.9, 5.6, 0.0] 2014 1 sem.18.0:
		Fall 2014 - Regular Academic Session - 18 [55.6, 38.9, 5.6, 0.0] [0, 3, 7, 3, 3, 1, 0, 1, 0, 0, 0, 0, 0] CGPA: 2.991 Sect: 3.417
	Gilley,Brian Joseph 84.56 [70.83, 16.34, 3.73, 1.2] 2012-2019 7 sem.23.57:
		Spring 2019 - Regular Academic Session - 16 [50.0, 31.3, 6.3, 6.3] [7, 0, 1, 1, 1, 3, 0, 1, 0, 0, 0, 1, 1] CGPA: 2.974 Sect: 3.05
		Spring 2017 - Regular Academic Session - 21 [81.0, 9.5, 0.0, 0.0] [13, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2] CGPA: 3.086 Sect: 3.524
		Fall 2016 - Regular Academic Session - 12 [66.7, 8.3, 0.0, 0.0] [6, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3] CGPA: 2.961 Sect: 2.917
		Spring 2015 - Regular Academic Session - 48 [66.7, 14.6, 16.7, 2.1] [13, 2, 17, 1, 4, 2, 3, 2, 3, 0, 1, 0, 0] CGPA: 2.934 Sect: 3.346
		Spring 2014 - Regular Academic Session - 27 [74.1, 22.2, 0.0, 0.0] [5, 9, 6, 3, 3, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.18 Sect: 3.596
		Fall 2012 - Regular Academic Session - 32 [90.6, 6.3, 3.1, 0.0] [8, 13, 8, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.032 Sect: 3.828
		Spring 2012 - Eight Week - Second - 9 [66.7, 22.2, 0.0, 0.0] [1, 2, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.692 Sect: 3.3
	Onur,Aynur 84.43 [57.1, 23.8, 9.5, 9.5] 2014 1 sem.21.0:
		Summer 2014 - Four Week - Third - 21 [57.1, 23.8, 9.5, 9.5] [4, 5, 3, 3, 2, 0, 1, 1, 0, 0, 1, 1, 0] CGPA: 2.649 Sect: 3.286
	Konwest,Elizabeth Ryan 82.09 [45.0, 45.0, 10.0, 0.0] 2012-2015 2 sem.10.0:
		Spring 2015 - Eight Week - Second - 10 [40.0, 40.0, 20.0, 0.0] [1, 1, 2, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0] CGPA: 2.711 Sect: 3.17
		Summer 2012 - Six Week - Second - 10 [50.0, 50.0, 0.0, 0.0] [2, 0, 3, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.784 Sect: 3.35
	Lepselter,Susan Claudia 81.15 [60.7, 25.0, 7.1, 0.0] 2016 1 sem.28.0:
		Spring 2016 - Eight Week - Second - 28 [60.7, 25.0, 7.1, 0.0] [5, 6, 6, 3, 2, 2, 1, 0, 1, 0, 0, 0, 2] CGPA: 2.954 Sect: 3.268
	Bludau,Heidi Lea 78.8 [61.65, 19.2, 4.55, 4.55] 2011-2012 2 sem.10.0:
		Spring 2012 - Regular Academic Session - 11 [45.5, 27.3, 9.1, 9.1] [1, 3, 1, 2, 1, 0, 1, 0, 0, 1, 0, 0, 1] CGPA: 3.102 Sect: 2.991
		Second Summer Session 2011 - nan - 9 [77.8, 11.1, 0.0, 0.0] [3, 1, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.556 Sect: 3.344
	Atalay,Sonya Lynn 77.65 [51.3, 30.3, 11.8, 2.5] 2012 1 sem.119.0:
		Spring 2012 - Regular Academic Session - 119 [51.3, 30.3, 11.8, 2.5] [6, 36, 19, 13, 12, 11, 6, 6, 2, 2, 1, 0, 5] CGPA: 2.956 Sect: 3.191
	Collier,Larissa Marie 76.27 [53.3, 20.0, 13.3, 0.0] 2012 1 sem.15.0:
		Fall 2012 - Regular Academic Session - 15 [53.3, 20.0, 13.3, 0.0] [1, 5, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 2] CGPA: 2.42 Sect: 2.98
	Alt,Susan M 68.65 [35.7, 35.7, 14.3, 7.1] 2015 1 sem.14.0:
		Spring 2015 - Eight Week - Second - 14 [35.7, 35.7, 14.3, 7.1] [1, 2, 2, 3, 2, 0, 0, 1, 1, 1, 0, 0, 1] CGPA: 2.775 Sect: 2.879
	Bahovadinova,Malika 66.49 [18.2, 54.5, 27.3, 0.0] 2015 1 sem.11.0:
		Fall 2015 - Regular Academic Session - 11 [18.2, 54.5, 27.3, 0.0] [0, 1, 1, 1, 2, 3, 1, 2, 0, 0, 0, 0, 0] CGPA: 2.791 Sect: 2.855
	Conrad,Sara Marie 64.68 [50.0, 25.0, 10.0, 5.0] 2014 1 sem.20.0:
		Spring 2014 - Regular Academic Session - 20 [50.0, 25.0, 10.0, 5.0] [0, 1, 9, 1, 3, 1, 0, 1, 1, 0, 0, 1, 2] CGPA: 2.956 Sect: 2.835
	Castaneda,Quetzil E 64.53 [39.61, 32.59, 13.24, 5.31] 2011-2015 7 sem.18.86:
		Spring 2015 - Regular Academic Session - 11 [45.5, 36.4, 0.0, 0.0] [0, 3, 2, 0, 3, 1, 0, 0, 0, 0, 0, 0, 2] CGPA: 2.555 Sect: 2.827
		Spring 2014 - Regular Academic Session - 17 [52.9, 35.3, 0.0, 5.9] [0, 7, 2, 1, 4, 1, 0, 0, 0, 0, 0, 1, 1] CGPA: 2.869 Sect: 3.182
		Fall 2013 - Regular Academic Session - 9 [44.4, 22.2, 22.2, 0.0] [0, 3, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 1] CGPA: 2.806 Sect: 2.856
		Spring 2013 - Regular Academic Session - 15 [40.0, 46.7, 6.7, 6.7] [0, 4, 2, 3, 3, 1, 0, 1, 0, 0, 0, 1, 0] CGPA: 3.116 Sect: 3.18
		Fall 2012 - Eight Week - Second - 22 [31.8, 31.8, 18.2, 4.5] [0, 6, 1, 3, 4, 0, 0, 2, 2, 0, 0, 1, 3] CGPA: 2.844 Sect: 2.623
		Spring 2012 - Eight Week - Second - 34 [29.4, 26.5, 20.6, 11.8] [3, 5, 2, 1, 4, 4, 0, 2, 5, 0, 4, 0, 4] CGPA: 2.77 Sect: 2.412
		Fall 2011 - nan - 24 [33.3, 29.2, 25.0, 8.3] [0, 5, 3, 2, 4, 1, 4, 1, 1, 0, 2, 0, 1] CGPA: 2.944 Sect: 2.804
	Schmaus,Tekla M 63.77 [47.65, 27.75, 9.5, 10.3] 2014-2015 2 sem.15.0:
		Spring 2015 - Regular Academic Session - 21 [28.6, 33.3, 19.0, 9.5] [0, 4, 2, 2, 4, 1, 1, 2, 1, 0, 2, 0, 2] CGPA: 2.897 Sect: 2.605
		Fall 2014 - Regular Academic Session - 9 [66.7, 22.2, 0.0, 11.1] [0, 1, 5, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0] CGPA: 3.355 Sect: 3.311
	Fazel,Solaiman 57.72 [36.4, 22.7, 13.6, 0.0] 2016 1 sem.22.0:
		Spring 2016 - Eight Week - Second - 22 [36.4, 22.7, 13.6, 0.0] [0, 7, 1, 2, 2, 1, 2, 1, 0, 0, 0, 0, 6] CGPA: 2.416 Sect: 2.436
ANTH-P663 N AMERICAN PREHIST THRGH FICTN [9] 78.14 1 :
	Scheiber,Laura Lee 78.14 [57.1, 42.9, 0.0, 0.0] 2013 1 sem.7.0:
		Spring 2013 - Eight Week - Second - 7 [57.1, 42.9, 0.0, 0.0] [0, 2, 2, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.733 Sect: 3.443
ANTH-L200 LANGUAGE AND CULTURE [2] 77.52 15 :
	Suslak,Daniel Frank 80.39 [55.7, 31.27, 9.24, 0.4] 2012-2019 9 sem.62.22:
		Spring 2019 - Regular Academic Session - 57 [56.1, 35.1, 7.0, 0.0] [8, 14, 10, 6, 8, 6, 0, 4, 0, 0, 0, 0, 1] CGPA: 3.164 Sect: 3.386
		Fall 2018 - Regular Academic Session - 64 [68.8, 18.8, 4.7, 0.0] [10, 22, 12, 4, 5, 3, 1, 1, 1, 0, 0, 0, 5] CGPA: 3.088 Sect: 3.355
		Spring 2018 - Regular Academic Session - 53 [67.9, 22.6, 5.7, 0.0] [5, 25, 6, 4, 4, 4, 1, 1, 1, 0, 0, 0, 2] CGPA: 3.225 Sect: 3.475
		Spring 2017 - Regular Academic Session - 60 [45.0, 41.7, 11.7, 0.0] [1, 15, 11, 7, 10, 8, 2, 4, 1, 0, 0, 0, 1] CGPA: 3.103 Sect: 3.228
		Fall 2016 - Regular Academic Session - 42 [40.5, 35.7, 21.4, 0.0] [2, 10, 5, 3, 7, 5, 4, 3, 2, 0, 0, 0, 1] CGPA: 3.132 Sect: 3.083
		Fall 2017 - Regular Academic Session - 62 [58.1, 29.0, 6.5, 0.0] [7, 20, 9, 6, 8, 4, 1, 2, 1, 0, 0, 0, 4] CGPA: 3.077 Sect: 3.289
		Spring 2016 - Regular Academic Session - 55 [49.1, 38.2, 7.3, 3.6] [1, 18, 8, 8, 8, 5, 2, 2, 0, 1, 0, 1, 1] CGPA: 3.185 Sect: 3.275
		Fall 2015 - Regular Academic Session - 78 [55.1, 33.3, 7.7, 0.0] [1, 24, 18, 8, 15, 3, 2, 4, 0, 0, 0, 0, 3] CGPA: 3.168 Sect: 3.317
		Spring 2012 - Regular Academic Session - 89 [60.7, 27.0, 11.2, 0.0] [2, 33, 19, 11, 6, 7, 5, 4, 1, 0, 0, 0, 1] CGPA: 3.298 Sect: 3.424
	Lesourd,Philip Stanley 78.93 [60.13, 22.03, 9.77, 3.8] 2013-2015 3 sem.60.67:
		Spring 2015 - Regular Academic Session - 34 [61.8, 8.8, 20.6, 5.9] [1, 15, 5, 0, 2, 1, 3, 2, 2, 0, 2, 0, 1] CGPA: 3.007 Sect: 3.162
		Spring 2014 - Regular Academic Session - 64 [53.1, 35.9, 1.6, 3.1] [1, 21, 12, 5, 11, 7, 0, 1, 0, 0, 2, 0, 4] CGPA: 3.173 Sect: 3.2
		Spring 2013 - Regular Academic Session - 84 [65.5, 21.4, 7.1, 2.4] [7, 35, 13, 5, 10, 3, 2, 3, 1, 0, 2, 0, 3] CGPA: 3.188 Sect: 3.393
	Graber,Kathryn E. 75.64 [41.5, 41.5, 13.8, 3.1] 2014 1 sem.65.0:
		Fall 2014 - Regular Academic Session - 65 [41.5, 41.5, 13.8, 3.1] [1, 18, 8, 13, 6, 8, 4, 3, 2, 1, 1, 0, 0] CGPA: 3.203 Sect: 3.215
	Graber,Kathryn 75.12 [40.35, 44.55, 12.4, 0.0] 2012-2013 2 sem.77.0:
		Fall 2013 - Regular Academic Session - 70 [27.1, 48.6, 20.0, 0.0] [0, 10, 9, 10, 13, 11, 7, 4, 3, 0, 0, 0, 3] CGPA: 3.056 Sect: 2.917
		Fall 2012 - Regular Academic Session - 84 [53.6, 40.5, 4.8, 0.0] [0, 26, 19, 15, 12, 7, 2, 1, 1, 0, 0, 0, 1] CGPA: 3.238 Sect: 3.417
ANTH-A107 BECOMING HUMAN: EVOLUTION [3] 76.37 16 :
	Higelin Ponce de Leon,Ricardo 94.0 [81.8, 18.2, 0.0, 0.0] 2018 1 sem.11.0:
		Summer 2018 - Six Week - First - 11 [81.8, 18.2, 0.0, 0.0] [2, 6, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.884 Sect: 3.818
	Ruck,Lana Melanie 89.71 [68.35, 31.65, 0.0, 0.0] 2017-2018 2 sem.30.0:
		Spring 2018 - Regular Academic Session - 30 [76.7, 23.3, 0.0, 0.0] [9, 6, 8, 2, 1, 4, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.18 Sect: 3.667
		Spring 2017 - Regular Academic Session - 30 [60.0, 40.0, 0.0, 0.0] [3, 10, 5, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.36 Sect: 3.55
	Rollins,Amanda Ann 77.96 [50.3, 24.17, 12.53, 7.7] 2016-2017 3 sem.52.33:
		Summer 2017 - Six Week - First - 14 [57.1, 14.3, 0.0, 21.4] [0, 3, 5, 1, 0, 1, 0, 0, 0, 2, 1, 0, 1] CGPA: 2.595 Sect: 2.864
		Summer 2016 - Six Week - First - 22 [40.9, 22.7, 31.8, 0.0] [3, 4, 2, 3, 2, 0, 4, 3, 0, 0, 0, 0, 1] CGPA: 3.014 Sect: 3.023
		Fall 2017 - Regular Academic Session - 121 [52.9, 35.5, 5.8, 1.7] [15, 26, 23, 18, 17, 8, 3, 4, 0, 0, 1, 1, 5] CGPA: 3.028 Sect: 3.287
	Schoenemann,P. Thomas 76.14 [30.15, 56.35, 11.0, 2.45] 2014-2015 2 sem.60.0:
		Spring 2015 - Regular Academic Session - 77 [20.8, 66.2, 10.4, 2.6] [2, 11, 3, 21, 23, 7, 3, 4, 1, 0, 2, 0, 0] CGPA: 2.896 Sect: 3.103
		Spring 2014 - Regular Academic Session - 43 [39.5, 46.5, 11.6, 2.3] [1, 13, 3, 5, 11, 4, 1, 3, 1, 0, 1, 0, 0] CGPA: 2.953 Sect: 3.219
	Barros,Beatriz 72.23 [40.0, 40.0, 12.0, 8.0] 2019 1 sem.25.0:
		Spring 2019 - Regular Academic Session - 25 [40.0, 40.0, 12.0, 8.0] [1, 4, 5, 5, 5, 0, 1, 1, 1, 1, 0, 1, 0] CGPA: 3.209 Sect: 3.12
	Sept,Jeanne M 69.36 [33.42, 45.05, 12.42, 4.22] 2013-2018 6 sem.122.0:
		Fall 2018 - Regular Academic Session - 144 [42.4, 40.3, 10.4, 2.8] [2, 17, 42, 24, 24, 10, 7, 6, 2, 4, 0, 0, 6] CGPA: 3.016 Sect: 3.099
		Fall 2016 - Regular Academic Session - 148 [36.5, 43.2, 14.2, 2.0] [2, 22, 30, 22, 30, 12, 10, 10, 1, 0, 3, 0, 6] CGPA: 3.109 Sect: 3.039
		Spring 2016 - Regular Academic Session - 79 [13.9, 53.2, 13.9, 13.9] [2, 4, 5, 13, 15, 14, 6, 5, 0, 3, 5, 3, 4] CGPA: 2.888 Sect: 2.57
		Fall 2015 - Regular Academic Session - 162 [31.5, 53.1, 11.1, 2.5] [3, 21, 27, 34, 31, 21, 5, 8, 5, 0, 3, 1, 3] CGPA: 3.068 Sect: 3.071
		Fall 2014 - Regular Academic Session - 152 [33.6, 50.7, 7.9, 2.0] [2, 25, 24, 24, 31, 22, 6, 4, 2, 1, 1, 1, 9] CGPA: 3.009 Sect: 3.004
		Fall 2013 - Regular Academic Session - 47 [42.6, 29.8, 17.0, 2.1] [1, 14, 5, 8, 3, 3, 3, 4, 1, 0, 0, 1, 4] CGPA: 2.911 Sect: 2.964
	Schmaus,Tekla M 55.17 [23.8, 33.3, 14.3, 19.0] 2015 1 sem.21.0:
		Summer 2015 - Six Week - First - 21 [23.8, 33.3, 14.3, 19.0] [2, 0, 3, 3, 3, 1, 1, 1, 1, 3, 1, 0, 2] CGPA: 2.63 Sect: 2.457
ANTH-B200 BIOANTHROPOLOGY [3] 75.24 39 :
	Rollins,Amanda Ann 85.02 [57.53, 32.37, 6.7, 0.9] 2011-2017 3 sem.78.33:
		Fall 2017 - Regular Academic Session - 186 [54.8, 32.8, 7.0, 2.7] [21, 49, 32, 28, 22, 11, 8, 4, 1, 2, 2, 1, 5] CGPA: 3.163 Sect: 3.333
		Summer 2014 - Six Week - Second - 21 [57.1, 28.6, 9.5, 0.0] [2, 5, 5, 2, 4, 0, 0, 1, 1, 0, 0, 0, 1] CGPA: 2.668 Sect: 3.276
		Second Summer Session 2011 - nan - 28 [60.7, 35.7, 3.6, 0.0] [1, 10, 6, 7, 2, 1, 1, 0, 0, 0, 0, 0, 0] CGPA: 2.89 Sect: 3.582
	Rich,Alicia Michelle 83.69 [50.0, 43.3, 6.7, 0.0] 2012 1 sem.30.0:
		Summer 2012 - Six Week - First - 30 [50.0, 43.3, 6.7, 0.0] [2, 7, 6, 4, 7, 2, 0, 1, 1, 0, 0, 0, 0] CGPA: 3.012 Sect: 3.383
	Smith,Catherine Faith 83.49 [62.5, 25.0, 6.3, 0.0] 2017 1 sem.16.0:
		Summer 2017 - Six Week - First - 16 [62.5, 25.0, 6.3, 0.0] [2, 5, 3, 1, 1, 2, 1, 0, 0, 0, 0, 0, 1] CGPA: 2.875 Sect: 3.319
	Harrison,Jessica Lou 81.66 [62.8, 23.3, 9.3, 2.3] 2013 1 sem.43.0:
		Spring 2013 - Regular Academic Session - 43 [62.8, 23.3, 9.3, 2.3] [0, 14, 13, 4, 6, 0, 1, 3, 0, 0, 1, 0, 1] CGPA: 3.133 Sect: 3.363
	Olafardottir,Olof Dogg 80.66 [39.1, 50.75, 10.15, 0.0] 2014 2 sem.23.0:
		Summer 2014 - Six Week - First - 18 [38.9, 44.4, 16.7, 0.0] [3, 3, 1, 0, 5, 3, 0, 2, 1, 0, 0, 0, 0] CGPA: 2.707 Sect: 3.139
		Spring 2014 - Regular Academic Session - 28 [39.3, 57.1, 3.6, 0.0] [0, 7, 4, 6, 8, 2, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.126 Sect: 3.368
	Singh,Evanna Indera 80.66 [43.3, 43.3, 13.3, 0.0] 2015 1 sem.30.0:
		Fall 2015 - Regular Academic Session - 30 [43.3, 43.3, 13.3, 0.0] [1, 5, 7, 9, 4, 0, 1, 3, 0, 0, 0, 0, 0] CGPA: 3.132 Sect: 3.33
	Sacks,Lita 80.18 [47.4, 31.6, 15.8, 5.3] 2015 1 sem.19.0:
		Summer 2015 - Six Week - Second - 19 [47.4, 31.6, 15.8, 5.3] [3, 3, 3, 3, 0, 3, 1, 1, 1, 0, 1, 0, 0] CGPA: 2.603 Sect: 3.163
	Marshall,Charla Kristen 80.12 [53.1, 30.4, 14.4, 0.0] 2012 1 sem.194.0:
		Spring 2012 - Regular Academic Session - 194 [53.1, 30.4, 14.4, 0.0] [14, 65, 24, 20, 35, 4, 3, 14, 11, 0, 0, 0, 4] CGPA: 3.095 Sect: 3.3
	Muehlenbein,Michael P 78.74 [57.97, 23.73, 10.3, 3.53] 2011-2014 3 sem.196.67:
		Spring 2014 - Regular Academic Session - 196 [51.5, 25.5, 13.8, 4.6] [22, 47, 32, 11, 30, 9, 11, 11, 5, 3, 4, 2, 9] CGPA: 3.051 Sect: 3.113
		Spring 2013 - Regular Academic Session - 191 [71.2, 15.7, 6.8, 2.6] [49, 62, 25, 5, 18, 7, 2, 7, 4, 1, 3, 1, 7] CGPA: 3.033 Sect: 3.436
		Fall 2011 - nan - 203 [51.2, 30.0, 10.3, 3.4] [17, 67, 20, 11, 42, 8, 2, 12, 7, 2, 4, 1, 10] CGPA: 3.05 Sect: 3.161
	Krupa,Krystiana L 78.6 [55.2, 27.6, 10.3, 3.4] 2016 1 sem.29.0:
		Spring 2016 - Regular Academic Session - 29 [55.2, 27.6, 10.3, 3.4] [1, 10, 5, 4, 3, 1, 1, 1, 1, 1, 0, 0, 1] CGPA: 3.124 Sect: 3.266
	Bunce,John Andrew 76.89 [48.2, 38.2, 7.6, 2.4] 2015 1 sem.170.0:
		Fall 2015 - Regular Academic Session - 170 [48.2, 38.2, 7.6, 2.4] [8, 39, 35, 36, 11, 18, 7, 4, 2, 1, 2, 1, 6] CGPA: 3.175 Sect: 3.232
	Kaestle,Frederika Ann 76.69 [44.5, 37.4, 13.9, 2.5] 2012-2018 3 sem.213.67:
		Fall 2018 - Regular Academic Session - 214 [48.6, 36.4, 11.7, 0.9] [28, 46, 30, 18, 41, 19, 11, 11, 3, 2, 0, 0, 5] CGPA: 3.178 Sect: 3.251
		Fall 2013 - Regular Academic Session - 220 [40.9, 39.1, 15.5, 3.2] [3, 63, 24, 29, 43, 14, 15, 16, 3, 2, 4, 1, 3] CGPA: 3.081 Sect: 3.155
		Fall 2012 - Regular Academic Session - 207 [44.0, 36.7, 14.5, 3.4] [4, 57, 30, 23, 34, 19, 12, 14, 4, 2, 4, 1, 3] CGPA: 3.113 Sect: 3.159
	Blanchard,Sheila Jane 75.2 [50.2, 23.85, 16.95, 6.25] 2013-2015 2 sem.23.5:
		Spring 2015 - Regular Academic Session - 29 [44.8, 31.0, 17.2, 6.9] [1, 9, 3, 3, 6, 0, 4, 0, 1, 1, 1, 0, 0] CGPA: 3.081 Sect: 3.179
		Summer 2013 - Six Week - Second - 18 [55.6, 16.7, 16.7, 5.6] [4, 4, 2, 0, 1, 2, 2, 1, 0, 0, 0, 1, 1] CGPA: 2.91 Sect: 3.061
	Rogers,Leland Liu 75.04 [29.6, 53.7, 14.8, 0.0] 2013-2015 2 sem.18.0:
		Summer 2015 - Six Week - First - 9 [33.3, 44.4, 22.2, 0.0] [0, 1, 2, 1, 2, 1, 0, 2, 0, 0, 0, 0, 0] CGPA: 2.764 Sect: 3.044
		Fall 2013 - Regular Academic Session - 27 [25.9, 63.0, 7.4, 0.0] [0, 5, 2, 7, 7, 3, 2, 0, 0, 0, 0, 0, 1] CGPA: 2.937 Sect: 3.119
	Cullin,Jennifer Michelle 74.96 [43.2, 39.05, 17.8, 0.0] 2016-2018 2 sem.11.5:
		Summer 2018 - Six Week - First - 12 [50.0, 41.7, 8.3, 0.0] [0, 2, 4, 2, 0, 3, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.193 Sect: 3.317
		Summer 2016 - Six Week - First - 11 [36.4, 36.4, 27.3, 0.0] [0, 3, 1, 0, 3, 1, 0, 1, 2, 0, 0, 0, 0] CGPA: 2.836 Sect: 2.982
	Leach,Savannah 74.26 [28.6, 42.9, 14.3, 14.3] 2016 1 sem.7.0:
		Summer 2016 - Six Week - Second - 7 [28.6, 42.9, 14.3, 14.3] [0, 0, 2, 3, 0, 0, 0, 1, 0, 1, 0, 0, 0] CGPA: 2.374 Sect: 2.943
	Coss,Lisa 73.18 [39.3, 39.3, 10.7, 10.7] 2014 1 sem.28.0:
		Fall 2014 - Regular Academic Session - 28 [39.3, 39.3, 10.7, 10.7] [3, 3, 5, 3, 6, 2, 1, 2, 0, 2, 0, 1, 0] CGPA: 2.881 Sect: 3.05
	Hensley-Marschand,Blaire 72.97 [30.8, 50.0, 15.4, 0.0] 2012 1 sem.26.0:
		Spring 2012 - Regular Academic Session - 26 [30.8, 50.0, 15.4, 0.0] [2, 4, 2, 3, 3, 7, 2, 2, 0, 0, 0, 0, 1] CGPA: 2.708 Sect: 2.992
	Hunt,Kevin D. 72.94 [44.4, 29.8, 21.0, 4.0] 2016 1 sem.124.0:
		Spring 2016 - Regular Academic Session - 124 [44.4, 29.8, 21.0, 4.0] [5, 25, 25, 14, 13, 10, 9, 11, 6, 3, 2, 0, 1] CGPA: 3.036 Sect: 3.093
	Milich,Krista 72.37 [44.6, 36.75, 9.3, 3.95] 2014-2015 2 sem.170.0:
		Spring 2015 - Regular Academic Session - 139 [48.9, 36.7, 7.2, 2.9] [17, 31, 20, 10, 27, 14, 1, 4, 5, 0, 4, 0, 6] CGPA: 3.081 Sect: 3.17
		Fall 2014 - Regular Academic Session - 201 [40.3, 36.8, 11.4, 5.0] [9, 46, 26, 21, 36, 17, 12, 10, 1, 4, 4, 2, 13] CGPA: 3.006 Sect: 2.982
	Roditis,Maria Leia 72.35 [29.2, 54.2, 16.7, 0.0] 2011 1 sem.24.0:
		Fall 2011 - nan - 24 [29.2, 54.2, 16.7, 0.0] [0, 2, 5, 2, 9, 2, 1, 3, 0, 0, 0, 0, 0] CGPA: 3.004 Sect: 3.075
	Guilfoyle,Meagan Marie 70.55 [46.7, 26.7, 13.3, 6.7] 2019 1 sem.15.0:
		Summer 2019 - Six Week - First - 15 [46.7, 26.7, 13.3, 6.7] [2, 3, 2, 3, 0, 1, 0, 2, 0, 1, 0, 0, 1] CGPA: 3.117 Sect: 3.02
	Prall,Sean Page 67.44 [32.0, 32.0, 32.0, 4.0] 2012 1 sem.25.0:
		Summer 2012 - Six Week - Second - 25 [32.0, 32.0, 32.0, 4.0] [1, 3, 4, 3, 4, 1, 3, 2, 3, 0, 0, 1, 0] CGPA: 2.824 Sect: 2.884
	Wasserman,Michael David 67.23 [32.8, 41.1, 20.0, 2.8] 2016 1 sem.180.0:
		Fall 2016 - Regular Academic Session - 180 [32.8, 41.1, 20.0, 2.8] [10, 28, 21, 15, 41, 18, 8, 23, 5, 1, 4, 0, 6] CGPA: 3.079 Sect: 2.939
	Taylor,Robert Ralph 67.16 [33.3, 38.1, 23.8, 0.0] 2013 1 sem.21.0:
		Summer 2013 - Six Week - First - 21 [33.3, 38.1, 23.8, 0.0] [1, 3, 3, 0, 6, 2, 0, 4, 1, 0, 0, 0, 1] CGPA: 2.819 Sect: 2.867
	Wiley,Andrea S. 54.12 [19.53, 36.93, 30.9, 8.97] 2017-2019 3 sem.152.33:
		Spring 2019 - Regular Academic Session - 154 [22.1, 38.3, 24.7, 11.0] [8, 15, 11, 12, 30, 17, 6, 24, 8, 4, 10, 3, 6] CGPA: 3.088 Sect: 2.603
		Spring 2018 - Regular Academic Session - 156 [15.4, 38.5, 34.0, 7.1] [7, 14, 3, 17, 25, 18, 15, 18, 20, 6, 5, 0, 8] CGPA: 3.045 Sect: 2.513
		Spring 2017 - Regular Academic Session - 147 [21.1, 34.0, 34.0, 8.8] [4, 18, 9, 14, 17, 19, 12, 25, 13, 5, 7, 1, 3] CGPA: 3.094 Sect: 2.61
ANTH-A122 INTERPERSONAL COMMUNICATION [2, 1] 75.21 40 :
	Cotofana,Alexandra 94.0 [91.1, 8.9, 0.0, 0.0] 2015-2016 2 sem.22.5:
		Spring 2016 - Regular Academic Session - 23 [91.3, 8.7, 0.0, 0.0] [3, 9, 9, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.058 Sect: 3.809
		Fall 2015 - Regular Academic Session - 22 [90.9, 9.1, 0.0, 0.0] [4, 12, 4, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.077 Sect: 3.855
	Hale,Matthew Lee 90.56 [66.7, 25.0, 8.3, 0.0] 2015 1 sem.24.0:
		Fall 2015 - Regular Academic Session - 24 [66.7, 25.0, 8.3, 0.0] [1, 11, 4, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0] CGPA: 2.955 Sect: 3.558
	Escobedo,Gabriel Jesus 88.18 [52.2, 47.8, 0.0, 0.0] 2016 1 sem.23.0:
		Fall 2016 - Regular Academic Session - 23 [52.2, 47.8, 0.0, 0.0] [0, 6, 6, 7, 3, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.052 Sect: 3.522
	Luketa,Valentina 83.75 [44.07, 52.97, 3.0, 0.0] 2015-2016 3 sem.19.67:
		Fall 2016 - Regular Academic Session - 21 [47.6, 47.6, 4.8, 0.0] [0, 2, 8, 4, 6, 0, 1, 0, 0, 0, 0, 0, 0] CGPA: 2.842 Sect: 3.386
		Spring 2016 - Regular Academic Session - 24 [41.7, 54.2, 4.2, 0.0] [2, 0, 8, 9, 2, 2, 0, 0, 1, 0, 0, 0, 0] CGPA: 2.87 Sect: 3.35
		Fall 2015 - Regular Academic Session - 14 [42.9, 57.1, 0.0, 0.0] [0, 3, 3, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.08 Sect: 3.364
	Bossenger,Alyssa 81.55 [56.2, 30.0, 13.8, 0.0] 2015-2016 2 sem.18.0:
		Spring 2016 - Regular Academic Session - 21 [52.4, 33.3, 14.3, 0.0] [1, 4, 6, 3, 4, 0, 1, 0, 2, 0, 0, 0, 0] CGPA: 2.989 Sect: 3.324
		Fall 2015 - Regular Academic Session - 15 [60.0, 26.7, 13.3, 0.0] [0, 2, 7, 1, 3, 0, 1, 0, 1, 0, 0, 0, 0] CGPA: 3.051 Sect: 3.347
	Cripps,Jessica Scarlet 81.14 [46.4, 45.3, 4.15, 2.1] 2016-2017 2 sem.23.0:
		Summer 2017 - Six Week - Second - 22 [63.6, 36.4, 0.0, 0.0] [2, 7, 5, 1, 7, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.024 Sect: 3.582
		Fall 2016 - Regular Academic Session - 24 [29.2, 54.2, 8.3, 4.2] [0, 2, 5, 6, 4, 3, 0, 2, 0, 0, 1, 0, 1] CGPA: 2.707 Sect: 2.975
	Popa,Elena 80.74 [45.5, 40.9, 9.1, 0.0] 2016 1 sem.22.0:
		Fall 2016 - Regular Academic Session - 22 [45.5, 40.9, 9.1, 0.0] [0, 7, 3, 6, 3, 0, 0, 2, 0, 0, 0, 0, 1] CGPA: 2.93 Sect: 3.268
	Bush,Leigh Elizabeth 79.77 [51.2, 38.5, 7.55, 0.0] 2015-2016 2 sem.19.5:
		Spring 2016 - Regular Academic Session - 21 [52.4, 38.1, 9.5, 0.0] [0, 5, 6, 3, 5, 0, 0, 1, 1, 0, 0, 0, 0] CGPA: 3.179 Sect: 3.371
		Fall 2015 - Regular Academic Session - 18 [50.0, 38.9, 5.6, 0.0] [0, 3, 6, 3, 3, 1, 1, 0, 0, 0, 0, 0, 1] CGPA: 3.125 Sect: 3.228
	Miller,Lucy Marie 77.97 [53.3, 33.3, 13.3, 0.0] 2016 1 sem.15.0:
		Fall 2016 - Regular Academic Session - 15 [53.3, 33.3, 13.3, 0.0] [0, 3, 5, 1, 3, 1, 1, 0, 1, 0, 0, 0, 0] CGPA: 3.241 Sect: 3.3
	Robinson,Jennifer Meta 77.96 [46.44, 40.0, 10.0, 0.0] 2017-2019 5 sem.22.2:
		Spring 2019 - Regular Academic Session - 23 [47.8, 34.8, 17.4, 0.0] [2, 2, 7, 3, 4, 1, 2, 2, 0, 0, 0, 0, 0] CGPA: 3.05 Sect: 3.265
		Fall 2018 - Regular Academic Session - 23 [73.9, 13.0, 4.3, 0.0] [0, 10, 7, 1, 0, 2, 0, 0, 1, 0, 0, 0, 2] CGPA: 3.178 Sect: 3.317
		Spring 2018 - Regular Academic Session - 22 [45.5, 45.5, 4.5, 0.0] [0, 6, 4, 4, 6, 0, 0, 1, 0, 0, 0, 0, 1] CGPA: 3.024 Sect: 3.273
		Spring 2017 - Regular Academic Session - 22 [36.4, 59.1, 0.0, 0.0] [1, 1, 6, 8, 3, 2, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.83 Sect: 3.227
		Fall 2017 - Regular Academic Session - 21 [28.6, 47.6, 23.8, 0.0] [1, 2, 3, 1, 6, 3, 5, 0, 0, 0, 0, 0, 0] CGPA: 3.155 Sect: 3.048
	Knipp,Steven 76.36 [40.9, 45.5, 4.5, 0.0] 2018 1 sem.22.0:
		Summer 2018 - Six Week - Second - 22 [40.9, 45.5, 4.5, 0.0] [4, 5, 0, 5, 4, 1, 0, 0, 1, 0, 0, 0, 2] CGPA: 2.987 Sect: 3.132
	Cleveland,Joseph Patrick 74.92 [52.2, 26.1, 13.0, 0.0] 2016 1 sem.23.0:
		Fall 2016 - Regular Academic Session - 23 [52.2, 26.1, 13.0, 0.0] [1, 6, 5, 3, 2, 1, 1, 1, 1, 0, 0, 0, 2] CGPA: 2.902 Sect: 3.091
	Lynton,Jordan Yejide 71.73 [30.4, 54.35, 10.85, 0.0] 2015-2016 2 sem.23.0:
		Spring 2016 - Regular Academic Session - 23 [30.4, 52.2, 13.0, 0.0] [0, 3, 4, 4, 8, 0, 2, 0, 1, 0, 0, 0, 1] CGPA: 3.043 Sect: 3.057
		Fall 2015 - Regular Academic Session - 23 [30.4, 56.5, 8.7, 0.0] [0, 2, 5, 3, 8, 2, 1, 1, 0, 0, 0, 0, 1] CGPA: 3.033 Sect: 3.048
	Pullum,Lindsey B 70.83 [28.97, 45.83, 22.47, 0.0] 2015-2016 3 sem.19.33:
		Fall 2016 - Regular Academic Session - 16 [18.8, 50.0, 31.3, 0.0] [0, 1, 2, 3, 2, 3, 5, 0, 0, 0, 0, 0, 0] CGPA: 2.785 Sect: 2.931
		Spring 2016 - Regular Academic Session - 24 [29.2, 37.5, 25.0, 0.0] [0, 2, 5, 6, 2, 1, 2, 3, 1, 0, 0, 0, 2] CGPA: 3.005 Sect: 2.804
		Fall 2015 - Regular Academic Session - 18 [38.9, 50.0, 11.1, 0.0] [0, 2, 5, 4, 3, 2, 2, 0, 0, 0, 0, 0, 0] CGPA: 2.927 Sect: 3.261
	Baskin,Feray Jacky 65.92 [36.4, 36.4, 27.3, 0.0] 2016 1 sem.11.0:
		Fall 2016 - Regular Academic Session - 11 [36.4, 36.4, 27.3, 0.0] [0, 1, 3, 1, 0, 3, 1, 0, 2, 0, 0, 0, 0] CGPA: 3.079 Sect: 2.927
	Bradford,Lewis Addison 65.6 [21.98, 50.58, 18.95, 1.07] 2015-2018 4 sem.18.25:
		Fall 2018 - Regular Academic Session - 23 [26.1, 56.5, 8.7, 4.3] [1, 3, 2, 5, 3, 5, 1, 1, 0, 0, 1, 0, 1] CGPA: 2.96 Sect: 2.943
		Summer 2016 - Six Week - Second - 17 [11.8, 41.2, 35.3, 0.0] [0, 0, 2, 3, 3, 1, 5, 1, 0, 0, 0, 0, 2] CGPA: 2.636 Sect: 2.5
		Spring 2016 - Regular Academic Session - 22 [22.7, 59.1, 13.6, 0.0] [0, 2, 3, 7, 5, 1, 1, 0, 2, 0, 0, 0, 1] CGPA: 2.906 Sect: 2.982
		Fall 2015 - Regular Academic Session - 11 [27.3, 45.5, 18.2, 0.0] [0, 2, 1, 0, 3, 2, 1, 1, 0, 0, 0, 0, 1] CGPA: 2.677 Sect: 2.764
	Upton,Christopher 63.78 [23.65, 57.05, 9.3, 2.5] 2015-2016 2 sem.21.0:
		Spring 2016 - Regular Academic Session - 20 [20.0, 55.0, 5.0, 5.0] [0, 1, 3, 2, 6, 3, 0, 0, 1, 1, 0, 0, 3] CGPA: 2.641 Sect: 2.54
		Fall 2015 - Regular Academic Session - 22 [27.3, 59.1, 13.6, 0.0] [0, 1, 5, 5, 7, 1, 0, 3, 0, 0, 0, 0, 0] CGPA: 2.986 Sect: 3.123
	Valenzuela,Robin Elizabeth 61.35 [28.43, 39.33, 15.93, 5.1] 2015-2016 3 sem.20.33:
		Fall 2016 - Regular Academic Session - 22 [18.2, 40.9, 27.3, 0.0] [0, 2, 2, 4, 3, 2, 1, 4, 1, 0, 0, 0, 3] CGPA: 2.683 Sect: 2.5
		Spring 2016 - Regular Academic Session - 20 [25.0, 35.0, 10.0, 10.0] [0, 3, 2, 2, 2, 3, 0, 2, 0, 0, 2, 0, 4] CGPA: 2.701 Sect: 2.305
		Fall 2015 - Regular Academic Session - 19 [42.1, 42.1, 10.5, 5.3] [0, 4, 4, 4, 1, 3, 2, 0, 0, 0, 1, 0, 0] CGPA: 2.835 Sect: 3.195
	Gray,Teeka Elease 61.27 [22.8, 49.0, 19.65, 0.0] 2016-2019 2 sem.18.5:
		Summer 2019 - Six Week - Second - 16 [31.3, 31.3, 25.0, 0.0] [0, 1, 4, 0, 3, 2, 0, 2, 2, 0, 0, 0, 2] CGPA: 2.76 Sect: 2.538
		Fall 2016 - Regular Academic Session - 21 [14.3, 66.7, 14.3, 0.0] [0, 0, 3, 3, 9, 2, 0, 3, 0, 0, 0, 0, 1] CGPA: 2.854 Sect: 2.829
	Butorac,Rebecca 56.76 [15.4, 30.8, 46.2, 7.7] 2015 1 sem.13.0:
		Summer 2015 - Six Week - Second - 13 [15.4, 30.8, 46.2, 7.7] [0, 0, 2, 1, 2, 1, 2, 2, 2, 1, 0, 0, 0] CGPA: 2.545 Sect: 2.515
ANTH-P200 INTRODUCTION TO ARCHAEOLOGY [2] 73.6 16 :
	Alt,Susan M 74.51 [38.46, 46.8, 9.89, 1.34] 2012-2019 7 sem.42.43:
		Spring 2019 - Regular Academic Session - 25 [40.0, 44.0, 12.0, 0.0] [1, 4, 5, 4, 3, 4, 2, 0, 1, 0, 0, 0, 1] CGPA: 3.017 Sect: 3.112
		Spring 2018 - Regular Academic Session - 27 [37.0, 51.9, 7.4, 0.0] [0, 10, 0, 5, 7, 2, 1, 1, 0, 0, 0, 0, 1] CGPA: 3.052 Sect: 3.23
		Spring 2017 - Regular Academic Session - 38 [34.2, 44.7, 10.5, 2.6] [2, 6, 5, 6, 6, 5, 3, 0, 1, 1, 0, 0, 3] CGPA: 2.802 Sect: 2.939
		Spring 2016 - Regular Academic Session - 33 [36.4, 57.6, 3.0, 0.0] [1, 8, 3, 7, 6, 6, 0, 1, 0, 0, 0, 0, 1] CGPA: 3.265 Sect: 3.224
		Spring 2015 - Regular Academic Session - 53 [41.5, 45.3, 11.3, 1.9] [0, 5, 17, 9, 11, 4, 2, 2, 2, 0, 0, 1, 0] CGPA: 3.264 Sect: 3.191
		Spring 2014 - Regular Academic Session - 44 [29.5, 47.7, 15.9, 2.3] [0, 4, 9, 8, 10, 3, 4, 2, 1, 1, 0, 0, 2] CGPA: 3.048 Sect: 2.955
		Spring 2012 - Regular Academic Session - 77 [50.6, 36.4, 9.1, 2.6] [2, 23, 14, 20, 6, 2, 3, 2, 2, 1, 0, 1, 1] CGPA: 3.163 Sect: 3.344
	Watts,Elizabeth Lorraine 74.3 [59.7, 19.4, 8.1, 1.6] 2013 1 sem.62.0:
		Spring 2013 - Regular Academic Session - 62 [59.7, 19.4, 8.1, 1.6] [15, 14, 8, 3, 4, 5, 1, 2, 2, 0, 1, 0, 7] CGPA: 3.064 Sect: 3.092
	King,Stacie Marie 72.0 [46.89, 35.41, 10.51, 3.1] 2011-2018 8 sem.60.38:
		Fall 2018 - Regular Academic Session - 45 [31.1, 26.7, 22.2, 6.7] [2, 6, 6, 7, 1, 4, 3, 4, 3, 1, 0, 2, 6] CGPA: 2.848 Sect: 2.529
		Fall 2016 - Regular Academic Session - 49 [42.9, 40.8, 6.1, 8.2] [1, 9, 11, 7, 10, 3, 1, 2, 0, 1, 2, 1, 1] CGPA: 3.182 Sect: 3.106
		Fall 2017 - Regular Academic Session - 36 [52.8, 19.4, 22.2, 5.6] [1, 14, 4, 1, 2, 4, 3, 5, 0, 1, 1, 0, 0] CGPA: 3.101 Sect: 3.169
		Fall 2015 - Regular Academic Session - 49 [42.9, 46.9, 6.1, 0.0] [0, 17, 4, 8, 9, 6, 2, 1, 0, 0, 0, 0, 2] CGPA: 3.043 Sect: 3.245
		Fall 2014 - Regular Academic Session - 57 [47.4, 42.1, 5.3, 1.8] [1, 20, 6, 7, 8, 9, 0, 1, 2, 0, 1, 0, 2] CGPA: 3.147 Sect: 3.228
		Fall 2013 - Regular Academic Session - 74 [51.4, 33.8, 9.5, 1.4] [3, 20, 15, 10, 6, 9, 1, 2, 4, 1, 0, 0, 3] CGPA: 3.084 Sect: 3.205
		Fall 2012 - Regular Academic Session - 84 [58.3, 29.8, 6.0, 0.0] [4, 36, 9, 8, 12, 5, 2, 3, 0, 0, 0, 0, 5] CGPA: 3.091 Sect: 3.331
		Fall 2011 - nan - 89 [48.3, 43.8, 6.7, 1.1] [2, 21, 20, 18, 13, 8, 0, 2, 4, 1, 0, 0, 0] CGPA: 3.165 Sect: 3.349
ANTH-E251 POST-TALIBN AFGHAN&WAR TERROR [2, 4] 69.77 5 :
	Shahrani,M. Nazif 77.76 [53.15, 29.55, 17.35, 0.0] 2013-2014 2 sem.17.0:
		Fall 2014 - Regular Academic Session - 18 [50.0, 27.8, 22.2, 0.0] [2, 4, 3, 1, 0, 4, 0, 3, 1, 0, 0, 0, 0] CGPA: 3.052 Sect: 3.161
		Spring 2013 - Regular Academic Session - 16 [56.3, 31.3, 12.5, 0.0] [2, 1, 6, 1, 3, 1, 0, 1, 1, 0, 0, 0, 0] CGPA: 3.05 Sect: 3.306
	Shahrani,Nazif Mohib 61.77 [35.9, 26.07, 26.37, 3.33] 2016-2019 3 sem.13.67:
		Spring 2019 - Eight Week - Second - 10 [10.0, 20.0, 50.0, 0.0] [0, 0, 1, 1, 0, 1, 1, 3, 1, 0, 0, 0, 2] CGPA: 2.546 Sect: 1.97
		Fall 2017 - Regular Academic Session - 11 [72.7, 18.2, 9.1, 0.0] [2, 3, 3, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.329 Sect: 3.555
		Spring 2016 - Regular Academic Session - 20 [25.0, 40.0, 20.0, 10.0] [3, 0, 2, 4, 2, 2, 1, 0, 3, 0, 1, 1, 1] CGPA: 2.886 Sect: 2.655
ANTH-E383 A WORLD OF WORK [8, 2] 65.33 1 :
	Gershon,Ilana M. 65.33 [33.3, 37.5, 16.7, 8.3] 2017 1 sem.24.0:
		Spring 2017 - Regular Academic Session - 24 [33.3, 37.5, 16.7, 8.3] [0, 3, 5, 3, 3, 3, 1, 3, 0, 0, 2, 0, 1] CGPA: 2.837 Sect: 2.825
ANTH-P363 NORTH AMERICAN PREHISTRY-FICTN [8, 2] 51.75 2 :
	Scheiber,Laura Lee 51.75 [33.5, 28.15, 19.2, 9.4] 2013-2018 2 sem.15.0:
		Spring 2018 - Eight Week - Second - 16 [31.3, 6.3, 31.3, 18.8] [0, 3, 2, 1, 0, 0, 0, 3, 2, 0, 1, 2, 2] CGPA: 2.898 Sect: 2.156
		Spring 2013 - Eight Week - Second - 14 [35.7, 50.0, 7.1, 0.0] [1, 3, 1, 4, 3, 0, 0, 1, 0, 0, 0, 0, 1] CGPA: 3.481 Sect: 3.136
ANTH-P411 ARCHAEOLOGY OF RELIGION [9, 2] 49.77 2 :
	Alt,Susan M 49.77 [18.25, 40.45, 19.05, 7.55] 2016-2018 2 sem.19.5:
		Spring 2018 - Regular Academic Session - 21 [14.3, 47.6, 4.8, 9.5] [1, 2, 0, 2, 6, 2, 0, 0, 1, 1, 1, 0, 5] CGPA: 2.928 Sect: 2.19
		Spring 2016 - Regular Academic Session - 18 [22.2, 33.3, 33.3, 5.6] [1, 2, 1, 2, 3, 1, 3, 2, 1, 0, 1, 0, 1] CGPA: 3.093 Sect: 2.644
