NELC-N212 CONTEMPORARY LIT OF MID EAST [] 95.91 2:
	Harding,Cigdem Balim 95.91 [84.0, 16.0, 0.0, 0.0] 2013-2014 2 sem.25.0:
		Spring 2014 - Regular Academic Session - 25 [76.0, 24.0, 0.0, 0.0] [5, 4, 10, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.2 Sect: 3.688
		Spring 2013 - Regular Academic Session - 25 [92.0, 8.0, 0.0, 0.0] [5, 12, 6, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.257 Sect: 3.848
HPER-D212 ADV MODERN DANCE TECHNIQUE II [] 95.03 2:
	Dowd,Jamie Lynn 97.16 [93.3, 6.7, 0.0, 0.0] 2013 1 sem.15.0:
		Spring 2013 - Regular Academic Session - 15 [93.3, 6.7, 0.0, 0.0] [0, 13, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.642 Sect: 3.933
	Wegman,Benjamin Josiah 92.89 [75.0, 25.0, 0.0, 0.0] 2012 1 sem.16.0:
		Spring 2012 - Regular Academic Session - 16 [75.0, 25.0, 0.0, 0.0] [2, 8, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.383 Sect: 3.731
THTR-D212 DANCE PRACTICES IV [] 93.94 6:
	Carter,Selene B 95.25 [92.85, 7.15, 0.0, 0.0] 2014-2015 2 sem.12.5:
		Spring 2015 - Regular Academic Session - 14 [85.7, 14.3, 0.0, 0.0] [0, 6, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.519 Sect: 3.771
		Spring 2014 - Regular Academic Session - 11 [100.0, 0.0, 0.0, 0.0] [0, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.606 Sect: 3.973
	Nugent,Stephanie Marie 95.2 [86.65, 10.0, 3.35, 0.0] 2016-2017 2 sem.13.0:
		Spring 2017 - Regular Academic Session - 15 [73.3, 20.0, 6.7, 0.0] [0, 9, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.586 Sect: 3.667
		Spring 2016 - Regular Academic Session - 11 [100.0, 0.0, 0.0, 0.0] [8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.481 Sect: 4.0
	Wong,Roberta Anne 93.08 [86.7, 13.3, 0.0, 0.0] 2018 1 sem.15.0:
		Spring 2018 - Regular Academic Session - 15 [86.7, 13.3, 0.0, 0.0] [0, 12, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.732 Sect: 3.847
	Shea,Elizabeth 92.23 [82.4, 17.6, 0.0, 0.0] 2019 1 sem.17.0:
		Spring 2019 - Regular Academic Session - 17 [82.4, 17.6, 0.0, 0.0] [0, 11, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.67 Sect: 3.806
MSCH-C212 SCREENING RACE AND ETHNICITY [2, 1] 93.6 11:
	Zobel,George Eric 99.88 [79.2, 20.8, 0.0, 0.0] 2016 1 sem.24.0:
		Spring 2016 - Regular Academic Session - 24 [79.2, 20.8, 0.0, 0.0] [4, 12, 3, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.925 Sect: 3.792
	Seewood,Andre Ali 97.32 [63.2, 31.83, 4.93, 0.0] 2018-2019 3 sem.15.33:
		Summer 2019 - Six Week - First - 9 [44.4, 44.4, 11.1, 0.0] [2, 2, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.065 Sect: 3.5
		Spring 2019 - Regular Academic Session - 27 [85.2, 11.1, 3.7, 0.0] [11, 12, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.111 Sect: 3.826
		Summer 2018 - Six Week - First - 10 [60.0, 40.0, 0.0, 0.0] [3, 3, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.726 Sect: 3.66
	Aronson,Michael Frederic 95.16 [86.1, 5.6, 5.6, 0.0] 2019 1 sem.36.0:
		Spring 2019 - Regular Academic Session - 36 [86.1, 5.6, 5.6, 0.0] [16, 14, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1] CGPA: 3.314 Sect: 3.731
	Rao,Pallavi Padakandla 93.52 [76.7, 20.0, 3.3, 0.0] 2018 1 sem.30.0:
		Spring 2018 - Regular Academic Session - 30 [76.7, 20.0, 3.3, 0.0] [7, 7, 9, 5, 1, 0, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.22 Sect: 3.693
	Francis,Terri 89.22 [74.4, 18.88, 2.08, 1.27] 2015-2018 4 sem.61.0:
		Fall 2018 - Regular Academic Session - 65 [84.6, 15.4, 0.0, 0.0] [17, 25, 13, 3, 6, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.348 Sect: 3.795
		Fall 2016 - Regular Academic Session - 61 [72.1, 16.4, 4.9, 3.3] [18, 20, 6, 6, 4, 0, 0, 2, 1, 0, 0, 2, 2] CGPA: 3.028 Sect: 3.493
		Fall 2017 - Regular Academic Session - 62 [67.7, 25.8, 1.6, 0.0] [17, 18, 7, 2, 11, 3, 0, 1, 0, 0, 0, 0, 3] CGPA: 2.953 Sect: 3.477
		Fall 2015 - Regular Academic Session - 56 [73.2, 17.9, 1.8, 1.8] [0, 26, 15, 1, 8, 1, 1, 0, 0, 1, 0, 0, 3] CGPA: 3.191 Sect: 3.448
	Etem,Aysehan Julide 86.47 [56.7, 36.7, 6.7, 0.0] 2017 1 sem.30.0:
		Spring 2017 - Regular Academic Session - 30 [56.7, 36.7, 6.7, 0.0] [0, 8, 9, 5, 3, 3, 1, 1, 0, 0, 0, 0, 0] CGPA: 2.909 Sect: 3.44
INTL-I212 NEGOTIATING GLOBAL CHALLENGES [] 93.13 1:
	Minton,Mark Clements 93.13 [77.8, 22.2, 0.0, 0.0] 2016 1 sem.9.0:
		Fall 2016 - Regular Academic Session - 9 [77.8, 22.2, 0.0, 0.0] [0, 2, 5, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.701 Sect: 3.578
ENG-R212 COMMUNICATING SUSTAINABILITY [] 90.29 1:
	de Onis,Kathleen Maire 90.29 [85.7, 7.1, 0.0, 0.0] 2016 1 sem.14.0:
		Spring 2016 - Regular Academic Session - 14 [85.7, 7.1, 0.0, 0.0] [0, 11, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.257 Sect: 3.621
HON-H212 IDEAS AND EXPERIENCE II [2] 88.28 34:
	Lieber,Frederic William 96.72 [97.14, 2.86, 0.0, 0.0] 2012-2017 5 sem.21.6:
		Spring 2017 - Regular Academic Session - 22 [100.0, 0.0, 0.0, 0.0] [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.782 Sect: 4.0
		Spring 2016 - Regular Academic Session - 22 [100.0, 0.0, 0.0, 0.0] [0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.829 Sect: 4.0
		Spring 2015 - Regular Academic Session - 20 [100.0, 0.0, 0.0, 0.0] [0, 18, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.833 Sect: 3.97
		Spring 2014 - Regular Academic Session - 23 [100.0, 0.0, 0.0, 0.0] [0, 18, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.712 Sect: 3.935
		Spring 2012 - Regular Academic Session - 21 [85.7, 14.3, 0.0, 0.0] [0, 13, 5, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.769 Sect: 3.814
	Karaagac,John 93.71 [100.0, 0.0, 0.0, 0.0] 2011-2014 4 sem.19.25:
		Fall 2014 - Regular Academic Session - 17 [100.0, 0.0, 0.0, 0.0] [1, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.818 Sect: 3.859
		Fall 2013 - Regular Academic Session - 19 [100.0, 0.0, 0.0, 0.0] [2, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.753 Sect: 3.874
		Fall 2012 - Regular Academic Session - 18 [100.0, 0.0, 0.0, 0.0] [1, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.688 Sect: 3.867
		Fall 2011 - nan - 23 [100.0, 0.0, 0.0, 0.0] [2, 12, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.767 Sect: 3.883
	Gubar,Edward 92.6 [91.51, 6.8, 0.84, 0.0] 2012-2017 7 sem.16.29:
		Summer 2017 - Six Week - First - 12 [100.0, 0.0, 0.0, 0.0] [4, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.717 Sect: 3.925
		Spring 2017 - Regular Academic Session - 17 [70.6, 17.6, 5.9, 0.0] [6, 3, 3, 3, 0, 0, 0, 1, 0, 0, 0, 0, 1] CGPA: 3.697 Sect: 3.471
		Spring 2016 - Regular Academic Session - 15 [100.0, 0.0, 0.0, 0.0] [0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.748 Sect: 4.0
		Spring 2015 - Regular Academic Session - 16 [100.0, 0.0, 0.0, 0.0] [4, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.749 Sect: 3.925
		Spring 2014 - Regular Academic Session - 17 [100.0, 0.0, 0.0, 0.0] [4, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.752 Sect: 3.876
		Spring 2013 - Regular Academic Session - 17 [100.0, 0.0, 0.0, 0.0] [5, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.649 Sect: 3.894
		Spring 2012 - Regular Academic Session - 20 [70.0, 30.0, 0.0, 0.0] [2, 7, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.828 Sect: 3.715
	Evans,Gareth 92.45 [91.7, 8.3, 0.0, 0.0] 2019 1 sem.12.0:
		Summer 2019 - Four Week - First - 12 [91.7, 8.3, 0.0, 0.0] [0, 6, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.663 Sect: 3.817
	Furniss,Norman S. 89.63 [78.13, 21.87, 0.0, 0.0] 2011-2019 6 sem.16.17:
		Spring 2019 - Regular Academic Session - 20 [70.0, 30.0, 0.0, 0.0] [3, 3, 8, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.678 Sect: 3.655
		Spring 2018 - Regular Academic Session - 19 [100.0, 0.0, 0.0, 0.0] [5, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.843 Sect: 3.905
		Spring 2017 - Regular Academic Session - 13 [53.8, 46.2, 0.0, 0.0] [0, 4, 3, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.689 Sect: 3.562
		Spring 2016 - Regular Academic Session - 12 [66.7, 33.3, 0.0, 0.0] [0, 5, 3, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.555 Sect: 3.642
		Spring 2013 - Regular Academic Session - 10 [100.0, 0.0, 0.0, 0.0] [0, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.825 Sect: 3.88
		Fall 2011 - nan - 23 [78.3, 21.7, 0.0, 0.0] [3, 11, 4, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.815 Sect: 3.783
	Kunzman,Robert 88.36 [84.47, 12.32, 1.57, 0.0] 2015-2018 4 sem.16.5:
		Fall 2018 - Regular Academic Session - 16 [93.8, 6.3, 0.0, 0.0] [0, 8, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.775 Sect: 3.825
		Fall 2016 - Regular Academic Session - 16 [81.3, 12.5, 6.3, 0.0] [0, 7, 6, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.781 Sect: 3.694
		Fall 2017 - Regular Academic Session - 15 [73.3, 20.0, 0.0, 0.0] [0, 7, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.697 Sect: 3.513
		Fall 2015 - Regular Academic Session - 19 [89.5, 10.5, 0.0, 0.0] [0, 11, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.826 Sect: 3.832
	DeDeo,Natalie 87.14 [71.4, 28.6, 0.0, 0.0] 2014 1 sem.7.0:
		Spring 2014 - Regular Academic Session - 7 [71.4, 28.6, 0.0, 0.0] [1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.741 Sect: 3.671
	Hodges,Elizabeth Perry 82.55 [61.5, 34.7, 3.77, 0.0] 2011-2015 4 sem.18.75:
		Fall 2015 - Regular Academic Session - 18 [66.7, 33.3, 0.0, 0.0] [0, 5, 7, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.752 Sect: 3.633
		Fall 2013 - Regular Academic Session - 18 [38.9, 61.1, 0.0, 0.0] [0, 5, 2, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.588 Sect: 3.472
		Fall 2012 - Regular Academic Session - 18 [83.3, 11.1, 5.6, 0.0] [0, 4, 11, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.563 Sect: 3.611
		Fall 2011 - nan - 21 [57.1, 33.3, 9.5, 0.0] [0, 3, 9, 4, 3, 0, 1, 1, 0, 0, 0, 0, 0] CGPA: 3.633 Sect: 3.419
	Spechler,Martin C. 81.14 [46.2, 53.8, 0.0, 0.0] 2013 1 sem.13.0:
		Spring 2013 - Regular Academic Session - 13 [46.2, 53.8, 0.0, 0.0] [2, 2, 2, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.6 Sect: 3.462
	Caner,Daniel Folger 78.5 [50.0, 50.0, 0.0, 0.0] 2016 1 sem.6.0:
		Fall 2016 - Regular Academic Session - 6 [50.0, 50.0, 0.0, 0.0] [0, 1, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.745 Sect: 3.45
HIST-H212 LATIN AMERICAN CULTURE & CIV 2 [] 87.05 5:
	McGraw,Jason P. 87.05 [40.34, 50.8, 7.68, 0.0] 2012-2017 5 sem.11.4:
		Spring 2017 - Regular Academic Session - 6 [66.7, 33.3, 0.0, 0.0] [0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.998 Sect: 3.667
		Spring 2015 - Regular Academic Session - 11 [27.3, 72.7, 0.0, 0.0] [0, 1, 2, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.189 Sect: 3.409
		Spring 2014 - Regular Academic Session - 14 [28.6, 50.0, 21.4, 0.0] [0, 1, 3, 2, 3, 2, 1, 2, 0, 0, 0, 0, 0] CGPA: 2.898 Sect: 3.029
		Spring 2013 - Regular Academic Session - 9 [55.6, 33.3, 11.1, 0.0] [0, 2, 3, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0] CGPA: 2.884 Sect: 3.411
		Spring 2012 - Regular Academic Session - 17 [23.5, 64.7, 5.9, 0.0] [0, 3, 1, 9, 1, 1, 1, 0, 0, 0, 0, 0, 1] CGPA: 2.888 Sect: 3.141
CSCI-H212 INTRO TO SFTWR SYSTEMS-HONORS [] 86.02 11:
	German,Dan-Adrian 92.6 [83.45, 15.23, 1.32, 0.0] 2012-2019 6 sem.26.0:
		Spring 2019 - Regular Academic Session - 27 [81.5, 14.8, 3.7, 0.0] [4, 14, 4, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.507 Sect: 3.778
		Spring 2018 - Regular Academic Session - 29 [69.0, 31.0, 0.0, 0.0] [1, 12, 7, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.672 Sect: 3.679
		Spring 2017 - Regular Academic Session - 29 [93.1, 6.9, 0.0, 0.0] [11, 12, 4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.657 Sect: 3.9
		Spring 2016 - Regular Academic Session - 27 [96.3, 3.7, 0.0, 0.0] [0, 23, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.716 Sect: 3.93
		Spring 2015 - Regular Academic Session - 24 [70.8, 25.0, 4.2, 0.0] [1, 13, 3, 2, 2, 2, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.506 Sect: 3.629
		Spring 2012 - Regular Academic Session - 20 [90.0, 10.0, 0.0, 0.0] [1, 11, 6, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.469 Sect: 3.795
	Malbasa,Vel 90.54 [85.7, 7.1, 0.0, 7.1] 2015 1 sem.14.0:
		Fall 2015 - Regular Academic Session - 14 [85.7, 7.1, 0.0, 7.1] [0, 12, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0] CGPA: 3.68 Sect: 3.757
	Bhutta,Adeel A 88.62 [72.5, 27.5, 0.0, 0.0] 2016-2018 2 sem.15.0:
		Fall 2018 - Regular Academic Session - 10 [80.0, 20.0, 0.0, 0.0] [6, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.777 Sect: 3.77
		Fall 2016 - Regular Academic Session - 20 [65.0, 35.0, 0.0, 0.0] [4, 4, 5, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.61 Sect: 3.62
	Gupta,Minaxi 82.48 [62.5, 29.2, 8.3, 0.0] 2013 1 sem.24.0:
		Spring 2013 - Regular Academic Session - 24 [62.5, 29.2, 8.3, 0.0] [0, 10, 5, 3, 1, 3, 1, 1, 0, 0, 0, 0, 0] CGPA: 3.499 Sect: 3.492
	Dalkilic,Mehmet M. 75.85 [47.8, 43.5, 8.7, 0.0] 2014 1 sem.23.0:
		Spring 2014 - Regular Academic Session - 23 [47.8, 43.5, 8.7, 0.0] [3, 5, 3, 0, 7, 3, 0, 2, 0, 0, 0, 0, 0] CGPA: 3.559 Sect: 3.313
MUS-A212 ELECTRONICS IV [] 84.68 6:
	Stucker,Michael D 84.68 [59.73, 34.47, 4.63, 0.0] 2014-2019 6 sem.14.33:
		Spring 2019 - Regular Academic Session - 15 [53.3, 40.0, 6.7, 0.0] [3, 4, 1, 2, 3, 1, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.436 Sect: 3.467
		Spring 2018 - Regular Academic Session - 14 [64.3, 21.4, 7.1, 0.0] [2, 4, 3, 2, 1, 0, 1, 0, 0, 0, 0, 0, 1] CGPA: 3.483 Sect: 3.357
		Spring 2017 - Regular Academic Session - 16 [56.3, 43.8, 0.0, 0.0] [3, 3, 3, 5, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.522 Sect: 3.581
		Spring 2016 - Regular Academic Session - 12 [41.7, 58.3, 0.0, 0.0] [1, 2, 2, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.496 Sect: 3.442
		Spring 2015 - Regular Academic Session - 13 [61.5, 30.8, 7.7, 0.0] [1, 4, 3, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.382 Sect: 3.538
		Spring 2014 - Regular Academic Session - 16 [81.3, 12.5, 6.3, 0.0] [4, 6, 3, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.524 Sect: 3.713
BUS-W212 EXPLORE ENTREPRENEURSHIP [] 84.59 36:
	Rubin,Matthew J 98.82 [94.1, 2.0, 0.0, 0.0] 2017 1 sem.51.0:
		Spring 2017 - Regular Academic Session - 51 [94.1, 2.0, 0.0, 0.0] [18, 28, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2] CGPA: 3.209 Sect: 3.812
	Pennington III,W Wesley 97.76 [85.35, 14.65, 0.0, 0.0] 2016 2 sem.41.5:
		Fall 2016 - Regular Academic Session - 43 [90.7, 9.3, 0.0, 0.0] [0, 19, 20, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.04 Sect: 3.795
		Spring 2016 - Regular Academic Session - 40 [80.0, 20.0, 0.0, 0.0] [4, 19, 9, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.091 Sect: 3.785
	Routsong,Nejla Rachel 97.47 [85.1, 14.9, 0.0, 0.0] 2018 1 sem.47.0:
		Fall 2018 - Regular Academic Session - 47 [85.1, 14.9, 0.0, 0.0] [3, 28, 9, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.215 Sect: 3.819
	Pieratt,Marty Ford 94.65 [79.37, 17.9, 1.37, 0.0] 2015-2017 3 sem.48.67:
		Spring 2017 - Regular Academic Session - 47 [74.5, 21.3, 2.1, 0.0] [0, 35, 0, 2, 7, 1, 0, 0, 1, 0, 0, 0, 1] CGPA: 3.013 Sect: 3.66
		Fall 2017 - Regular Academic Session - 50 [82.0, 14.0, 2.0, 0.0] [6, 27, 8, 1, 5, 1, 1, 0, 0, 0, 0, 0, 1] CGPA: 3.212 Sect: 3.698
		Fall 2015 - Regular Academic Session - 49 [81.6, 18.4, 0.0, 0.0] [0, 32, 8, 1, 7, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.075 Sect: 3.767
	Warnick,Benjamin Joseph 90.32 [63.33, 33.65, 3.02, 0.0] 2014-2016 4 sem.41.75:
		Spring 2016 - Regular Academic Session - 48 [77.1, 20.8, 2.1, 0.0] [0, 24, 13, 6, 3, 1, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.202 Sect: 3.7
		Spring 2015 - Regular Academic Session - 39 [69.2, 30.8, 0.0, 0.0] [0, 20, 7, 7, 1, 4, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.142 Sect: 3.662
		Fall 2014 - Regular Academic Session - 41 [63.4, 31.7, 4.9, 0.0] [0, 15, 11, 6, 6, 1, 0, 1, 1, 0, 0, 0, 0] CGPA: 3.186 Sect: 3.534
		Spring 2014 - Regular Academic Session - 39 [43.6, 51.3, 5.1, 0.0] [0, 6, 11, 9, 8, 3, 1, 0, 1, 0, 0, 0, 0] CGPA: 3.14 Sect: 3.346
	Williams,Trenton Alma 89.26 [52.8, 47.2, 0.0, 0.0] 2013 1 sem.53.0:
		Spring 2013 - Regular Academic Session - 53 [52.8, 47.2, 0.0, 0.0] [0, 13, 15, 15, 10, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.967 Sect: 3.528
	Seyb,Stella Kara 87.78 [62.7, 35.6, 0.0, 0.0] 2018 1 sem.59.0:
		Spring 2018 - Regular Academic Session - 59 [62.7, 35.6, 0.0, 0.0] [7, 15, 15, 11, 9, 1, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.252 Sect: 3.551
	Loucks,Susan L 87.68 [61.92, 36.45, 1.65, 0.0] 2015-2019 6 sem.51.83:
		Spring 2019 - Regular Academic Session - 60 [71.7, 26.7, 1.7, 0.0] [0, 28, 15, 6, 10, 0, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.295 Sect: 3.655
		Fall 2018 - Regular Academic Session - 54 [48.1, 51.9, 0.0, 0.0] [3, 10, 13, 7, 18, 3, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.113 Sect: 3.431
		Spring 2018 - Regular Academic Session - 51 [64.7, 33.3, 2.0, 0.0] [1, 19, 13, 4, 9, 4, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.204 Sect: 3.551
		Fall 2017 - Regular Academic Session - 53 [60.4, 37.7, 1.9, 0.0] [2, 14, 16, 15, 5, 0, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.138 Sect: 3.585
		Spring 2016 - Regular Academic Session - 47 [80.9, 19.1, 0.0, 0.0] [2, 23, 13, 4, 4, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.238 Sect: 3.745
		Fall 2015 - Regular Academic Session - 46 [45.7, 50.0, 4.3, 0.0] [0, 13, 8, 10, 9, 4, 2, 0, 0, 0, 0, 0, 0] CGPA: 3.022 Sect: 3.413
	Boguslavskaya,Alisa 84.61 [50.25, 43.2, 6.6, 0.0] 2015 2 sem.39.5:
		Fall 2015 - Regular Academic Session - 41 [61.0, 39.0, 0.0, 0.0] [0, 15, 10, 10, 4, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.091 Sect: 3.595
		Spring 2015 - Regular Academic Session - 38 [39.5, 47.4, 13.2, 0.0] [0, 5, 10, 12, 4, 2, 2, 2, 1, 0, 0, 0, 0] CGPA: 3.114 Sect: 3.271
	Schlegel,Fred H 84.5 [46.85, 47.25, 5.9, 0.0] 2012-2013 2 sem.43.0:
		Fall 2013 - Regular Academic Session - 40 [35.0, 57.5, 7.5, 0.0] [0, 9, 5, 10, 11, 2, 1, 2, 0, 0, 0, 0, 0] CGPA: 3.131 Sect: 3.305
		Fall 2012 - Regular Academic Session - 46 [58.7, 37.0, 4.3, 0.0] [4, 18, 5, 6, 10, 1, 0, 2, 0, 0, 0, 0, 0] CGPA: 3.091 Sect: 3.543
	Parker,Owen Nelson 81.43 [54.1, 32.4, 10.8, 2.7] 2012 1 sem.37.0:
		Fall 2012 - Regular Academic Session - 37 [54.1, 32.4, 10.8, 2.7] [0, 10, 10, 4, 7, 1, 0, 3, 1, 0, 1, 0, 0] CGPA: 2.955 Sect: 3.314
	Jno-Charles,Alisa B 80.98 [47.3, 45.5, 7.3, 0.0] 2016 1 sem.55.0:
		Fall 2016 - Regular Academic Session - 55 [47.3, 45.5, 7.3, 0.0] [0, 10, 16, 11, 11, 3, 1, 2, 1, 0, 0, 0, 0] CGPA: 3.16 Sect: 3.356
	House,Jenny Marie 78.6 [44.95, 41.1, 13.95, 0.0] 2011-2012 2 sem.44.5:
		Spring 2012 - Regular Academic Session - 49 [44.9, 34.7, 20.4, 0.0] [1, 9, 12, 4, 10, 3, 7, 2, 1, 0, 0, 0, 0] CGPA: 3.04 Sect: 3.214
		Fall 2011 - nan - 40 [45.0, 47.5, 7.5, 0.0] [0, 8, 10, 7, 8, 4, 2, 1, 0, 0, 0, 0, 0] CGPA: 3.158 Sect: 3.338
	Kier,Alexander Stephen 78.35 [30.5, 65.4, 4.15, 0.0] 2013-2014 2 sem.38.0:
		Spring 2014 - Regular Academic Session - 34 [32.4, 61.8, 5.9, 0.0] [0, 5, 6, 6, 12, 3, 2, 0, 0, 0, 0, 0, 0] CGPA: 3.089 Sect: 3.256
		Fall 2013 - Regular Academic Session - 42 [28.6, 69.0, 2.4, 0.0] [0, 4, 8, 13, 11, 5, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.107 Sect: 3.269
	Clark,Daniel Richard 78.08 [33.7, 61.55, 4.7, 0.0] 2014 2 sem.43.0:
		Fall 2014 - Regular Academic Session - 44 [34.1, 63.6, 2.3, 0.0] [0, 4, 11, 17, 7, 4, 0, 0, 1, 0, 0, 0, 0] CGPA: 3.146 Sect: 3.325
		Spring 2014 - Regular Academic Session - 42 [33.3, 59.5, 7.1, 0.0] [1, 5, 8, 8, 12, 5, 2, 1, 0, 0, 0, 0, 0] CGPA: 3.258 Sect: 3.24
	Bergman Jr,Brian James 71.47 [36.0, 40.0, 24.0, 0.0] 2019 1 sem.50.0:
		Spring 2019 - Regular Academic Session - 50 [36.0, 40.0, 24.0, 0.0] [0, 6, 12, 9, 5, 6, 5, 3, 4, 0, 0, 0, 0] CGPA: 3.081 Sect: 3.072
	Bendell,Bari Lynn 70.46 [32.87, 46.63, 14.77, 4.83] 2011-2013 3 sem.34.0:
		Fall 2013 - Regular Academic Session - 31 [22.6, 58.1, 16.1, 3.2] [0, 4, 3, 5, 6, 7, 0, 2, 3, 1, 0, 0, 0] CGPA: 2.981 Sect: 2.932
		Spring 2013 - Regular Academic Session - 35 [37.1, 42.9, 14.3, 5.7] [3, 4, 6, 5, 6, 4, 3, 2, 0, 2, 0, 0, 0] CGPA: 3.227 Sect: 3.114
		Fall 2011 - nan - 36 [38.9, 38.9, 13.9, 5.6] [1, 3, 10, 6, 3, 5, 2, 3, 0, 2, 0, 0, 1] CGPA: 2.886 Sect: 3.014
	Titus Jr,Varkey K 70.35 [26.7, 62.2, 4.4, 2.2] 2012 1 sem.45.0:
		Spring 2012 - Regular Academic Session - 45 [26.7, 62.2, 4.4, 2.2] [0, 5, 7, 7, 14, 7, 1, 1, 0, 0, 1, 0, 2] CGPA: 2.99 Sect: 3.004
INST-I212 THE CIVILIZATION OF TIBET [2, 4] 82.99 1:
	Sperling,Elliot H. 82.99 [66.7, 16.7, 16.7, 0.0] 2013 1 sem.6.0:
		Fall 2013 - Regular Academic Session - 6 [66.7, 16.7, 16.7, 0.0] [1, 0, 3, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0] CGPA: 2.972 Sect: 3.35
EDUC-U212 CURR ISSUES IN UNDERGRAD LIFE [] 80.9 103:
	Holthaus,Gretchen Christine 100.0 [90.65, 7.68, 0.83, 0.0] 2016-2019 6 sem.19.33:
		Spring 2019 - Eight Week - Second - 18 [94.4, 5.6, 0.0, 0.0] [12, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.838 Sect: 3.928
		Fall 2018 - Eight Week - Second - 20 [85.0, 10.0, 0.0, 0.0] [11, 6, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.135 Sect: 3.7
		Spring 2018 - Eight Week - Second - 19 [89.5, 10.5, 0.0, 0.0] [11, 5, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.436 Sect: 3.895
		Spring 2017 - Eight Week - Second - 20 [85.0, 10.0, 5.0, 0.0] [12, 5, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.168 Sect: 3.8
		Fall 2016 - Eight Week - Second - 19 [100.0, 0.0, 0.0, 0.0] [3, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.652 Sect: 3.968
		Fall 2017 - Eight Week - Second - 20 [90.0, 10.0, 0.0, 0.0] [2, 14, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.111 Sect: 3.885
	White,Francesca Arielle 100.0 [82.87, 13.8, 3.33, 0.0] 2014-2016 3 sem.13.33:
		Fall 2016 - Regular Academic Session - 16 [100.0, 0.0, 0.0, 0.0] [10, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.058 Sect: 3.944
		Fall 2015 - Regular Academic Session - 14 [78.6, 21.4, 0.0, 0.0] [6, 2, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.812 Sect: 3.764
		Fall 2014 - Regular Academic Session - 10 [70.0, 20.0, 10.0, 0.0] [2, 1, 4, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0] CGPA: 2.499 Sect: 3.45
	Sexton,Kody Kevin 100.0 [85.0, 15.0, 0.0, 0.0] 2015 1 sem.20.0:
		Fall 2015 - Eight Week - Second - 20 [85.0, 15.0, 0.0, 0.0] [0, 13, 4, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.798 Sect: 3.79
	Wang,Yimin 100.0 [100.0, 0.0, 0.0, 0.0] 2012 1 sem.20.0:
		Spring 2012 - Eight Week - Second - 20 [100.0, 0.0, 0.0, 0.0] [5, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.755 Sect: 3.895
	wang,lei 98.9 [80.0, 20.0, 0.0, 0.0] 2012 1 sem.25.0:
		Spring 2012 - Eight Week - Second - 25 [80.0, 20.0, 0.0, 0.0] [5, 6, 9, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.879 Sect: 3.752
	Korth,Chelsea Elizabeth 98.37 [81.3, 12.5, 0.0, 0.0] 2013 1 sem.16.0:
		Spring 2013 - Eight Week - Second - 16 [81.3, 12.5, 0.0, 0.0] [6, 6, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.537 Sect: 3.606
	Holley,Matthew D 98.29 [89.5, 5.3, 5.3, 0.0] 2012 1 sem.19.0:
		Spring 2012 - Eight Week - Second - 19 [89.5, 5.3, 5.3, 0.0] [0, 13, 4, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] CGPA: 2.829 Sect: 3.747
	Nicholson,Jaynell D 97.68 [84.2, 15.8, 0.0, 0.0] 2018 1 sem.19.0:
		Fall 2018 - Regular Academic Session - 19 [84.2, 15.8, 0.0, 0.0] [7, 6, 3, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.285 Sect: 3.811
	Cook,Trevor Edward 97.63 [72.7, 27.3, 0.0, 0.0] 2016 1 sem.11.0:
		Spring 2016 - Eight Week - Second - 11 [72.7, 27.3, 0.0, 0.0] [2, 4, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.816 Sect: 3.7
	Zerquera,Desiree Danielle 97.63 [78.7, 2.95, 18.35, 0.0] 2012-2013 2 sem.15.0:
		Spring 2013 - Eight Week - Second - 17 [88.2, 5.9, 5.9, 0.0] [7, 8, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0] CGPA: 2.687 Sect: 3.824
		Fall 2012 - Eight Week - Second - 13 [69.2, 0.0, 30.8, 0.0] [5, 3, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0] CGPA: 2.433 Sect: 3.338
	Smith,Walter Raymond 94.95 [85.9, 12.0, 1.7, 0.4] 2012 1 sem.234.0:
		Fall 2012 - Regular Academic Session - 234 [85.9, 12.0, 1.7, 0.4] [16, 142, 43, 16, 9, 3, 1, 3, 0, 0, 1, 0, 0] CGPA: 3.384 Sect: 3.796
	Silberstein,Samantha Morgan 93.53 [82.35, 8.85, 0.0, 0.0] 2018 2 sem.17.0:
		Fall 2018 - Eight Week - Second - 17 [88.2, 5.9, 0.0, 0.0] [7, 7, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.052 Sect: 3.706
		Spring 2018 - Eight Week - Second - 17 [76.5, 11.8, 0.0, 0.0] [6, 7, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2] CGPA: 2.709 Sect: 3.412
	Macey,Erin Marie 93.44 [89.5, 0.0, 0.0, 5.3] 2015 1 sem.19.0:
		Fall 2015 - Eight Week - Second - 19 [89.5, 0.0, 0.0, 5.3] [3, 9, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] CGPA: 2.662 Sect: 3.537
	Martinez Hoy,Zelideh Rosalinda 92.67 [63.6, 36.4, 0.0, 0.0] 2013 1 sem.11.0:
		Fall 2013 - Regular Academic Session - 11 [63.6, 36.4, 0.0, 0.0] [0, 6, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.231 Sect: 3.691
	Chang,Ting-Han 91.78 [88.2, 0.0, 5.9, 0.0] 2018 1 sem.17.0:
		Spring 2018 - Eight Week - Second - 17 [88.2, 0.0, 5.9, 0.0] [8, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] CGPA: 3.177 Sect: 3.594
	Ferguson,Tomika Latrese 90.22 [60.0, 30.0, 5.0, 5.0] 2012 1 sem.20.0:
		Spring 2012 - Eight Week - Second - 20 [60.0, 30.0, 5.0, 5.0] [5, 4, 3, 2, 3, 1, 1, 0, 0, 0, 1, 0, 0] CGPA: 2.629 Sect: 3.435
	Lozano,Jon 89.95 [73.73, 18.0, 0.0, 1.67] 2016-2017 3 sem.20.33:
		Spring 2017 - Eight Week - Second - 21 [76.2, 19.0, 0.0, 0.0] [10, 5, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.904 Sect: 3.648
		Fall 2016 - Eight Week - Second - 20 [80.0, 5.0, 0.0, 5.0] [9, 2, 5, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2] CGPA: 2.9 Sect: 3.325
		Fall 2017 - Eight Week - Second - 20 [65.0, 30.0, 0.0, 0.0] [3, 5, 5, 4, 1, 1, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.982 Sect: 3.47
	Reyes,Cheyenne Teresa 88.48 [62.5, 25.0, 12.5, 0.0] 2017 1 sem.16.0:
		Fall 2017 - Regular Academic Session - 16 [62.5, 25.0, 12.5, 0.0] [3, 6, 1, 2, 2, 0, 0, 2, 0, 0, 0, 0, 0] CGPA: 3.091 Sect: 3.519
	Ramos,Francisco Javier 88.19 [52.6, 31.6, 10.5, 5.3] 2013 1 sem.19.0:
		Spring 2013 - Eight Week - Second - 19 [52.6, 31.6, 10.5, 5.3] [4, 5, 1, 5, 1, 0, 0, 2, 0, 0, 1, 0, 0] CGPA: 2.637 Sect: 3.379
	Johnson,Michael Anthony 87.93 [61.9, 28.6, 0.0, 0.0] 2015 1 sem.21.0:
		Fall 2015 - Eight Week - Second - 21 [61.9, 28.6, 0.0, 0.0] [6, 7, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 2] CGPA: 2.649 Sect: 3.348
	Medrano,Christianne I. 87.49 [69.36, 16.64, 5.17, 1.47] 2012-2015 7 sem.18.0:
		Spring 2015 - Eight Week - Second - 21 [90.5, 9.5, 0.0, 0.0] [11, 5, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.923 Sect: 3.862
		Fall 2014 - Eight Week - Second - 19 [78.9, 5.3, 0.0, 0.0] [15, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3] CGPA: 2.91 Sect: 3.332
		Spring 2014 - Eight Week - Second - 20 [65.0, 15.0, 10.0, 5.0] [4, 2, 7, 2, 1, 0, 1, 1, 0, 0, 1, 0, 1] CGPA: 2.651 Sect: 3.24
		Fall 2013 - Eight Week - Second - 11 [27.3, 54.5, 9.1, 0.0] [1, 1, 1, 2, 2, 2, 0, 1, 0, 0, 0, 0, 1] CGPA: 2.765 Sect: 2.882
		Spring 2013 - Eight Week - Second - 19 [68.4, 10.5, 5.3, 0.0] [7, 5, 1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 3] CGPA: 2.64 Sect: 3.174
		Fall 2012 - Eight Week - Second - 17 [76.5, 5.9, 11.8, 0.0] [3, 7, 3, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1] CGPA: 2.966 Sect: 3.4
		Spring 2012 - Eight Week - Second - 19 [78.9, 15.8, 0.0, 5.3] [5, 5, 5, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0] CGPA: 2.726 Sect: 3.574
	Hedges,Samantha Lea 87.48 [63.0, 29.12, 6.22, 0.0] 2017-2019 4 sem.15.5:
		Spring 2019 - Eight Week - Second - 15 [53.3, 40.0, 0.0, 0.0] [0, 7, 1, 4, 1, 1, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.046 Sect: 3.373
		Fall 2018 - Eight Week - Second - 13 [84.6, 7.7, 7.7, 0.0] [0, 7, 4, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] CGPA: 2.644 Sect: 3.654
		Spring 2018 - Eight Week - Second - 15 [66.7, 26.7, 6.7, 0.0] [2, 3, 5, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0] CGPA: 2.942 Sect: 3.48
		Fall 2017 - Eight Week - Second - 19 [47.4, 42.1, 10.5, 0.0] [1, 6, 2, 2, 2, 4, 1, 1, 0, 0, 0, 0, 0] CGPA: 2.826 Sect: 3.321
	Snipes,J.T. 87.43 [55.6, 33.3, 5.6, 5.6] 2014 1 sem.18.0:
		Spring 2014 - Eight Week - Second - 18 [55.6, 33.3, 5.6, 5.6] [6, 0, 4, 2, 2, 2, 1, 0, 0, 0, 1, 0, 0] CGPA: 2.584 Sect: 3.339
	Mac,Jacqueline 85.73 [75.0, 10.0, 0.0, 0.0] 2018 1 sem.20.0:
		Fall 2018 - Eight Week - Second - 20 [75.0, 10.0, 0.0, 0.0] [8, 6, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 3] CGPA: 2.668 Sect: 3.27
	Gonzalez,Gerardo M. 84.8 [66.88, 22.68, 6.6, 2.32] 2011-2015 5 sem.154.0:
		Spring 2015 - Regular Academic Session - 138 [55.8, 35.5, 5.8, 2.9] [7, 36, 34, 12, 25, 12, 1, 4, 3, 1, 1, 2, 0] CGPA: 3.195 Sect: 3.362
		Fall 2014 - Regular Academic Session - 149 [66.4, 24.2, 6.7, 2.7] [11, 43, 45, 10, 13, 13, 4, 2, 4, 0, 2, 2, 0] CGPA: 3.213 Sect: 3.443
		Spring 2014 - Regular Academic Session - 133 [49.6, 25.6, 15.8, 5.3] [6, 27, 33, 18, 9, 7, 5, 12, 4, 4, 2, 1, 5] CGPA: 3.095 Sect: 3.08
		Fall 2013 - Regular Academic Session - 144 [75.7, 17.4, 4.2, 0.7] [12, 58, 39, 6, 15, 4, 1, 5, 0, 0, 0, 1, 3] CGPA: 3.274 Sect: 3.562
		Fall 2011 - nan - 206 [86.9, 10.7, 0.5, 0.0] [22, 112, 45, 8, 12, 2, 1, 0, 0, 0, 0, 0, 4] CGPA: 3.2 Sect: 3.75
	Harris,Cameron Jady 84.62 [55.6, 33.3, 5.6, 0.0] 2012 1 sem.18.0:
		Spring 2012 - Eight Week - Second - 18 [55.6, 33.3, 5.6, 0.0] [1, 6, 3, 1, 4, 1, 0, 0, 1, 0, 0, 0, 1] CGPA: 2.536 Sect: 3.267
	Nguyen,David Hoa Khoa 83.88 [61.37, 24.1, 6.37, 0.0] 2012-2013 3 sem.20.67:
		Fall 2013 - Eight Week - Second - 20 [55.0, 15.0, 10.0, 0.0] [3, 6, 2, 0, 0, 3, 1, 0, 1, 0, 0, 0, 4] CGPA: 2.706 Sect: 2.775
		Spring 2013 - Eight Week - Second - 22 [59.1, 27.3, 9.1, 0.0] [9, 3, 1, 4, 1, 1, 0, 1, 1, 0, 0, 0, 1] CGPA: 2.518 Sect: 3.377
		Spring 2012 - Eight Week - Second - 20 [70.0, 30.0, 0.0, 0.0] [0, 3, 11, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.519 Sect: 3.55
	Prusinski,Ellen Louise 82.4 [47.4, 36.8, 10.5, 0.0] 2012 1 sem.19.0:
		Spring 2012 - Eight Week - Second - 19 [47.4, 36.8, 10.5, 0.0] [1, 4, 4, 4, 2, 1, 2, 0, 0, 0, 0, 0, 1] CGPA: 2.632 Sect: 3.226
	Nailos,Jennifer Nicole 82.3 [72.37, 12.99, 8.46, 0.0] 2012-2016 7 sem.18.43:
		Spring 2016 - Eight Week - Second - 20 [45.0, 30.0, 20.0, 0.0] [3, 5, 1, 2, 3, 1, 2, 1, 1, 0, 0, 0, 1] CGPA: 2.995 Sect: 3.115
		Fall 2015 - Eight Week - Second - 17 [76.5, 5.9, 17.6, 0.0] [0, 10, 3, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0] CGPA: 2.857 Sect: 3.5
		Spring 2015 - Eight Week - Second - 19 [89.5, 0.0, 0.0, 0.0] [0, 11, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2] CGPA: 2.811 Sect: 3.484
		Fall 2014 - Eight Week - Second - 18 [72.2, 16.7, 0.0, 0.0] [0, 10, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2] CGPA: 2.926 Sect: 3.372
		Spring 2014 - Eight Week - Second - 18 [66.7, 11.1, 11.1, 0.0] [5, 5, 2, 1, 1, 0, 0, 1, 1, 0, 0, 0, 2] CGPA: 2.599 Sect: 3.189
		Spring 2013 - Eight Week - Second - 18 [77.8, 16.7, 0.0, 0.0] [8, 3, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.858 Sect: 3.578
		Fall 2012 - Eight Week - Second - 19 [78.9, 10.5, 10.5, 0.0] [2, 7, 6, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0] CGPA: 2.908 Sect: 3.574
	Nunez,Amy Janet 80.67 [60.0, 20.0, 5.0, 0.0] 2019 1 sem.20.0:
		Spring 2019 - Eight Week - Second - 20 [60.0, 20.0, 5.0, 0.0] [10, 2, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 3] CGPA: 2.666 Sect: 3.115
	Fassett,Kyle Thomas 80.22 [63.2, 21.1, 0.0, 0.0] 2018 1 sem.19.0:
		Fall 2018 - Eight Week - Second - 19 [63.2, 21.1, 0.0, 0.0] [5, 5, 2, 1, 3, 0, 0, 0, 0, 0, 0, 0, 3] CGPA: 2.712 Sect: 3.142
	Clasemann,Cory Clayton 79.46 [55.6, 33.3, 0.0, 0.0] 2011 1 sem.9.0:
		Fall 2011 - nan - 9 [55.6, 33.3, 0.0, 0.0] [0, 1, 4, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.546 Sect: 3.122
	Harrell,Autumn T. 76.83 [65.0, 10.0, 10.0, 0.0] 2015 1 sem.20.0:
		Spring 2015 - Eight Week - Second - 20 [65.0, 10.0, 10.0, 0.0] [7, 4, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 3] CGPA: 2.697 Sect: 3.04
	Graham,Abigail Gundlach 76.28 [50.0, 30.0, 10.0, 0.0] 2013 1 sem.20.0:
		Spring 2013 - Eight Week - Second - 20 [50.0, 30.0, 10.0, 0.0] [6, 4, 0, 2, 0, 4, 0, 1, 1, 0, 0, 0, 2] CGPA: 2.747 Sect: 3.055
	Zhou,Zejun 74.98 [61.43, 17.93, 5.57, 4.77] 2013-2014 3 sem.12.0:
		Fall 2014 - Eight Week - Second - 14 [64.3, 7.1, 0.0, 14.3] [1, 4, 4, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2] CGPA: 2.749 Sect: 2.8
		Fall 2013 - Eight Week - Second - 10 [70.0, 30.0, 0.0, 0.0] [0, 1, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.452 Sect: 3.61
		Spring 2013 - Eight Week - Second - 12 [50.0, 16.7, 16.7, 0.0] [0, 2, 4, 0, 0, 2, 1, 1, 0, 0, 0, 0, 2] CGPA: 2.546 Sect: 2.708
	Grant,Candice Joi Hee 74.97 [51.3, 30.5, 3.15, 6.1] 2011-2015 2 sem.16.5:
		Spring 2015 - Eight Week - Second - 17 [58.8, 23.5, 0.0, 5.9] [0, 9, 1, 4, 0, 0, 0, 0, 0, 1, 0, 0, 2] CGPA: 2.914 Sect: 3.188
		Fall 2011 - nan - 16 [43.8, 37.5, 6.3, 6.3] [0, 3, 4, 2, 2, 2, 0, 0, 1, 0, 0, 1, 1] CGPA: 2.722 Sect: 2.95
	Palmer,Dajanae 73.72 [52.6, 15.8, 21.1, 10.5] 2019 1 sem.19.0:
		Spring 2019 - Eight Week - Second - 19 [52.6, 15.8, 21.1, 10.5] [3, 4, 3, 2, 1, 0, 1, 2, 1, 0, 1, 1, 0] CGPA: 2.931 Sect: 3.074
	Shuck,Johari Rashida 72.81 [51.9, 24.17, 6.77, 3.43] 2013-2015 3 sem.19.0:
		Spring 2015 - Eight Week - Second - 20 [25.0, 40.0, 15.0, 5.0] [3, 0, 2, 3, 1, 4, 1, 2, 0, 1, 0, 0, 3] CGPA: 2.496 Sect: 2.535
		Spring 2014 - Eight Week - Second - 19 [47.4, 15.8, 5.3, 5.3] [1, 8, 0, 0, 1, 2, 0, 0, 1, 0, 1, 0, 5] CGPA: 2.63 Sect: 2.479
		Spring 2013 - Eight Week - Second - 18 [83.3, 16.7, 0.0, 0.0] [4, 6, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.636 Sect: 3.8
	Davis Jr,Brian Andrew 72.04 [44.2, 33.15, 7.67, 2.62] 2013-2014 4 sem.16.0:
		Fall 2014 - Eight Week - Second - 19 [36.8, 31.6, 10.5, 10.5] [2, 2, 3, 3, 2, 1, 0, 1, 1, 1, 1, 0, 2] CGPA: 2.568 Sect: 2.721
		Spring 2014 - Eight Week - Second - 16 [43.8, 37.5, 12.5, 0.0] [3, 2, 2, 3, 2, 1, 1, 1, 0, 0, 0, 0, 1] CGPA: 2.849 Sect: 3.144
		Fall 2013 - Eight Week - Second - 16 [50.0, 25.0, 0.0, 0.0] [1, 7, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 4] CGPA: 2.712 Sect: 2.769
		Spring 2013 - Eight Week - Second - 13 [46.2, 38.5, 7.7, 0.0] [0, 3, 3, 1, 3, 1, 0, 1, 0, 0, 0, 0, 1] CGPA: 2.36 Sect: 3.085
	Kwon,Jihye 71.27 [55.0, 10.0, 15.0, 5.0] 2017 1 sem.20.0:
		Fall 2017 - Eight Week - Second - 20 [55.0, 10.0, 15.0, 5.0] [6, 4, 1, 1, 1, 0, 1, 2, 0, 0, 1, 0, 3] CGPA: 2.622 Sect: 2.865
	Fatten,Kimberly Harris 68.51 [32.05, 40.8, 10.8, 10.8] 2012 2 sem.18.5:
		Fall 2012 - Eight Week - Second - 18 [16.7, 50.0, 11.1, 11.1] [0, 1, 2, 6, 1, 2, 1, 0, 1, 0, 0, 2, 2] CGPA: 2.49 Sect: 2.5
		Spring 2012 - Eight Week - Second - 19 [47.4, 31.6, 10.5, 10.5] [5, 4, 0, 2, 3, 1, 0, 1, 1, 0, 2, 0, 0] CGPA: 2.783 Sect: 3.158
	Chan,Roy Y. 67.94 [55.6, 16.7, 0.0, 5.6] 2016 1 sem.18.0:
		Spring 2016 - Eight Week - Second - 18 [55.6, 16.7, 0.0, 5.6] [0, 10, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 4] CGPA: 2.578 Sect: 2.778
	Troilo,Christopher Joseph 67.75 [45.0, 25.0, 15.0, 0.0] 2012 1 sem.20.0:
		Fall 2012 - Eight Week - Second - 20 [45.0, 25.0, 15.0, 0.0] [1, 4, 4, 0, 4, 1, 1, 1, 1, 0, 0, 0, 3] CGPA: 2.522 Sect: 2.775
	Lower,Aaron Christopher 66.22 [37.83, 26.33, 19.47, 5.58] 2011-2014 6 sem.18.83:
		Spring 2014 - Eight Week - Second - 14 [21.4, 42.9, 21.4, 0.0] [0, 0, 3, 3, 1, 2, 2, 1, 0, 0, 0, 0, 2] CGPA: 2.3 Sect: 2.571
		Fall 2013 - Eight Week - Second - 18 [50.0, 16.7, 22.2, 5.6] [0, 5, 4, 0, 2, 1, 1, 2, 1, 0, 1, 0, 1] CGPA: 2.255 Sect: 2.917
		Spring 2013 - Eight Week - Second - 21 [42.9, 19.0, 19.0, 14.3] [0, 8, 1, 1, 3, 0, 4, 0, 0, 1, 0, 2, 1] CGPA: 2.532 Sect: 2.852
		Fall 2012 - Eight Week - Second - 24 [45.8, 12.5, 20.8, 8.3] [10, 1, 0, 1, 2, 0, 1, 2, 2, 0, 2, 0, 3] CGPA: 2.799 Sect: 2.708
		Spring 2012 - Eight Week - Second - 19 [31.6, 31.6, 15.8, 5.3] [0, 2, 4, 1, 4, 1, 2, 1, 0, 1, 0, 0, 3] CGPA: 2.517 Sect: 2.563
		Fall 2011 - nan - 17 [35.3, 35.3, 17.6, 0.0] [0, 4, 2, 1, 3, 2, 1, 0, 2, 0, 0, 0, 2] CGPA: 2.674 Sect: 2.753
	Weiss,H. Anne 64.68 [38.75, 26.35, 10.65, 0.0] 2014-2017 4 sem.16.25:
		Spring 2017 - Eight Week - Second - 17 [70.6, 17.6, 5.9, 0.0] [9, 2, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1] CGPA: 2.974 Sect: 3.435
		Spring 2016 - Eight Week - Second - 18 [44.4, 27.8, 16.7, 0.0] [3, 5, 0, 2, 1, 2, 2, 0, 1, 0, 0, 0, 2] CGPA: 2.797 Sect: 2.961
		Spring 2015 - Eight Week - Second - 15 [40.0, 26.7, 0.0, 0.0] [0, 5, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 5] CGPA: 2.588 Sect: 2.38
		Fall 2014 - Eight Week - Second - 15 [0.0, 33.3, 20.0, 0.0] [0, 0, 0, 4, 1, 0, 1, 0, 2, 0, 0, 0, 7] CGPA: 2.53 Sect: 1.46
	Kearl,Benjamin Kelsey 61.9 [47.4, 21.1, 5.3, 5.3] 2013 1 sem.19.0:
		Fall 2013 - Eight Week - Second - 19 [47.4, 21.1, 5.3, 5.3] [1, 5, 3, 1, 1, 2, 0, 1, 0, 0, 1, 0, 4] CGPA: 2.607 Sect: 2.621
	Cole Jr,Eddie Rice 59.52 [33.3, 28.6, 14.3, 4.8] 2012 1 sem.21.0:
		Spring 2012 - Eight Week - Second - 21 [33.3, 28.6, 14.3, 4.8] [0, 6, 1, 2, 1, 3, 2, 0, 1, 1, 0, 0, 4] CGPA: 2.473 Sect: 2.524
	Rucker,Sydney Young 55.32 [32.5, 17.5, 25.85, 7.5] 2011-2012 2 sem.13.0:
		Spring 2012 - Eight Week - Second - 20 [15.0, 35.0, 35.0, 15.0] [2, 0, 1, 5, 0, 2, 0, 3, 4, 1, 2, 0, 0] CGPA: 2.45 Sect: 2.485
		Fall 2011 - nan - 6 [50.0, 0.0, 16.7, 0.0] [2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2] CGPA: 2.405 Sect: 2.233
	Wheatle,Katherine Ica Elizabeth 54.74 [46.2, 15.4, 7.7, 0.0] 2014 1 sem.13.0:
		Spring 2014 - Eight Week - Second - 13 [46.2, 15.4, 7.7, 0.0] [0, 2, 4, 0, 2, 0, 0, 0, 1, 0, 0, 0, 4] CGPA: 2.377 Sect: 2.346
	Call-Cummings,Meagan 50.94 [41.2, 17.6, 0.0, 11.8] 2012 1 sem.17.0:
		Fall 2012 - Eight Week - Second - 17 [41.2, 17.6, 0.0, 11.8] [2, 4, 1, 2, 1, 0, 0, 0, 0, 0, 1, 1, 5] CGPA: 2.637 Sect: 2.294
	Bucher,Katie Ann 47.44 [35.3, 11.8, 23.5, 5.9] 2011 1 sem.17.0:
		Fall 2011 - nan - 17 [35.3, 11.8, 23.5, 5.9] [0, 3, 3, 1, 0, 1, 1, 2, 1, 1, 0, 0, 4] CGPA: 2.751 Sect: 2.259
	Berumen,Juan Gabriel 42.66 [20.2, 22.0, 18.45, 14.65] 2013-2014 2 sem.14.5:
		Spring 2014 - Eight Week - Second - 18 [22.2, 16.7, 27.8, 11.1] [1, 3, 0, 0, 1, 2, 2, 1, 2, 1, 0, 1, 4] CGPA: 2.382 Sect: 2.022
		Fall 2013 - Eight Week - Second - 11 [18.2, 27.3, 9.1, 18.2] [0, 2, 0, 2, 0, 1, 1, 0, 0, 1, 1, 0, 3] CGPA: 2.336 Sect: 1.991
ANTH-E212 ANTH OF YOUTH AND ADOLESCENCE [] 79.42 2:
	Suslak,Daniel Frank 79.42 [62.2, 23.65, 6.45, 1.6] 2015-2016 2 sem.43.0:
		Spring 2016 - Eight Week - Second - 62 [45.2, 30.6, 12.9, 3.2] [1, 16, 11, 5, 11, 3, 1, 4, 3, 0, 1, 1, 5] CGPA: 2.605 Sect: 2.958
		Spring 2015 - Regular Academic Session - 24 [79.2, 16.7, 0.0, 0.0] [1, 10, 8, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.974 Sect: 3.579
SPH-R212 COMPUTERS IN PRST [] 79.08 2:
	Ross,Craig M. 81.28 [54.5, 31.8, 4.5, 9.1] 2014 1 sem.22.0:
		Spring 2014 - Regular Academic Session - 22 [54.5, 31.8, 4.5, 9.1] [2, 7, 3, 1, 5, 1, 0, 0, 1, 1, 1, 0, 0] CGPA: 2.881 Sect: 3.277
	Furman Jr,Lowell B 76.87 [33.3, 41.7, 8.3, 16.7] 2015 1 sem.12.0:
		Spring 2015 - Regular Academic Session - 12 [33.3, 41.7, 8.3, 16.7] [0, 4, 0, 4, 1, 0, 1, 0, 0, 2, 0, 0, 0] CGPA: 2.678 Sect: 3.092
POLS-Y212 MAKING DEMOCRACY WORK [] 78.42 9:
	Carugati,Maria Federica 87.25 [52.0, 46.5, 1.5, 0.0] 2017-2018 2 sem.30.5:
		Spring 2018 - Regular Academic Session - 28 [46.4, 53.6, 0.0, 0.0] [4, 5, 4, 10, 4, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.177 Sect: 3.518
		Spring 2017 - Regular Academic Session - 33 [57.6, 39.4, 3.0, 0.0] [1, 8, 10, 7, 5, 1, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.157 Sect: 3.518
	Colley,Christopher Keegin 86.52 [63.0, 22.2, 14.8, 0.0] 2016 1 sem.27.0:
		Spring 2016 - Regular Academic Session - 27 [63.0, 22.2, 14.8, 0.0] [0, 13, 4, 3, 3, 0, 1, 1, 2, 0, 0, 0, 0] CGPA: 2.985 Sect: 3.459
	Bielasiak,Jacob 77.25 [54.5, 18.2, 27.3, 0.0] 2018 1 sem.11.0:
		Spring 2018 - Eight Week - First - 11 [54.5, 18.2, 27.3, 0.0] [0, 3, 3, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0] CGPA: 3.03 Sect: 3.218
	Scheuerman,William 76.35 [30.0, 63.3, 6.7, 0.0] 2017 1 sem.30.0:
		Fall 2017 - Regular Academic Session - 30 [30.0, 63.3, 6.7, 0.0] [1, 2, 6, 7, 9, 3, 1, 1, 0, 0, 0, 0, 0] CGPA: 3.165 Sect: 3.223
	Isaac,Jeffrey C. 71.94 [35.7, 38.6, 17.43, 1.73] 2012-2018 3 sem.35.67:
		Fall 2018 - Regular Academic Session - 29 [48.3, 34.5, 6.9, 0.0] [1, 10, 3, 5, 4, 1, 0, 2, 0, 0, 0, 0, 3] CGPA: 3.012 Sect: 3.114
		Spring 2013 - Regular Academic Session - 43 [30.2, 44.2, 14.0, 2.3] [2, 4, 7, 4, 10, 5, 2, 3, 1, 1, 0, 0, 4] CGPA: 2.881 Sect: 2.795
		Spring 2012 - Regular Academic Session - 35 [28.6, 37.1, 31.4, 2.9] [0, 5, 5, 6, 5, 2, 7, 3, 1, 0, 1, 0, 0] CGPA: 2.855 Sect: 2.957
	Stewart,Katie Lynn 71.24 [40.0, 34.3, 25.7, 0.0] 2015 1 sem.35.0:
		Spring 2015 - Regular Academic Session - 35 [40.0, 34.3, 25.7, 0.0] [1, 4, 9, 3, 5, 4, 4, 2, 3, 0, 0, 0, 0] CGPA: 3.085 Sect: 3.066
HPER-P212 INTRO TO EXERCISE SCIENCE [] 72.83 5:
	Henson,Phillip Likins 72.83 [50.32, 35.32, 8.22, 2.86] 2011-2013 5 sem.116.8:
		Spring 2013 - Regular Academic Session - 174 [31.0, 35.6, 17.2, 7.5] [26, 16, 12, 28, 17, 17, 13, 11, 6, 8, 4, 1, 15] CGPA: 2.872 Sect: 2.752
		Fall 2012 - Regular Academic Session - 61 [57.4, 37.7, 3.3, 1.6] [9, 13, 13, 16, 4, 3, 0, 1, 1, 0, 0, 1, 0] CGPA: 3.235 Sect: 3.498
		Summer 2012 - Six Week - First - 6 [66.7, 33.3, 0.0, 0.0] [1, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.981 Sect: 3.567
		Spring 2012 - Regular Academic Session - 287 [28.6, 43.2, 18.8, 5.2] [14, 30, 38, 54, 39, 31, 32, 14, 8, 9, 4, 2, 12] CGPA: 2.834 Sect: 2.884
		Fall 2011 - nan - 56 [67.9, 26.8, 1.8, 0.0] [17, 14, 7, 11, 3, 1, 1, 0, 0, 0, 0, 0, 2] CGPA: 3.083 Sect: 3.575
CSCI-C212 INTRO TO SOFTWARE SYSTEMS [] 72.72 25:
	Malbasa,Vel 76.4 [50.7, 34.3, 9.0, 3.0] 2016 1 sem.67.0:
		Spring 2016 - Regular Academic Session - 67 [50.7, 34.3, 9.0, 3.0] [0, 20, 14, 8, 12, 3, 1, 3, 2, 1, 1, 0, 2] CGPA: 3.182 Sect: 3.228
	German,Dan-Adrian 75.91 [63.96, 21.32, 7.7, 2.39] 2011-2019 19 sem.41.37:
		Summer 2019 - Six Week - First - 26 [50.0, 23.1, 11.5, 15.4] [2, 6, 5, 4, 2, 0, 3, 0, 0, 2, 2, 0, 0] CGPA: 3.276 Sect: 3.123
		Fall 2018 - Regular Academic Session - 102 [38.2, 27.5, 16.7, 2.9] [0, 24, 15, 11, 3, 14, 11, 3, 3, 3, 0, 0, 15] CGPA: 3.1 Sect: 2.695
		Summer 2018 - Six Week - Second - 14 [42.9, 28.6, 7.1, 7.1] [3, 2, 1, 1, 2, 1, 1, 0, 0, 0, 1, 0, 2] CGPA: 2.866 Sect: 2.786
		Summer 2017 - Six Week - Second - 20 [65.0, 30.0, 5.0, 0.0] [0, 9, 4, 4, 1, 1, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.087 Sect: 3.6
		Fall 2016 - Regular Academic Session - 46 [54.3, 34.8, 10.9, 0.0] [2, 8, 15, 10, 3, 3, 3, 2, 0, 0, 0, 0, 0] CGPA: 2.998 Sect: 3.402
		Summer 2016 - Six Week - Second - 30 [73.3, 13.3, 10.0, 0.0] [4, 10, 8, 0, 2, 2, 3, 0, 0, 0, 0, 0, 1] CGPA: 3.089 Sect: 3.463
		Fall 2017 - Regular Academic Session - 46 [34.8, 21.7, 19.6, 6.5] [2, 11, 3, 3, 3, 4, 3, 4, 2, 0, 1, 2, 8] CGPA: 2.916 Sect: 2.467
		Fall 2015 - Regular Academic Session - 18 [77.8, 11.1, 11.1, 0.0] [0, 10, 4, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0] CGPA: 3.254 Sect: 3.617
		Summer 2015 - Six Week - Second - 29 [86.2, 13.8, 0.0, 0.0] [8, 13, 4, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.111 Sect: 3.81
		Spring 2015 - Regular Academic Session - 67 [40.3, 32.8, 16.4, 0.0] [1, 12, 14, 9, 4, 9, 7, 1, 3, 0, 0, 0, 7] CGPA: 2.97 Sect: 2.881
		Summer 2014 - Six Week - Second - 29 [86.2, 10.3, 0.0, 0.0] [3, 19, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.981 Sect: 3.738
		Spring 2014 - Regular Academic Session - 66 [47.0, 40.9, 9.1, 0.0] [2, 15, 14, 15, 6, 6, 5, 1, 0, 0, 0, 0, 2] CGPA: 2.859 Sect: 3.288
		Summer 2013 - Six Week - Second - 28 [92.9, 3.6, 0.0, 0.0] [5, 20, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.224 Sect: 3.811
		Spring 2013 - Regular Academic Session - 51 [76.5, 19.6, 0.0, 0.0] [0, 24, 15, 6, 3, 1, 0, 0, 0, 0, 0, 0, 2] CGPA: 3.218 Sect: 3.588
		Fall 2012 - Regular Academic Session - 58 [56.9, 41.4, 1.7, 0.0] [6, 23, 4, 11, 5, 8, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.089 Sect: 3.547
		Summer 2012 - Six Week - Second - 25 [88.0, 12.0, 0.0, 0.0] [3, 12, 7, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.054 Sect: 3.82
		Spring 2012 - Regular Academic Session - 57 [45.6, 19.3, 17.5, 7.0] [0, 12, 14, 5, 2, 4, 3, 4, 3, 3, 0, 1, 6] CGPA: 3.02 Sect: 2.767
		Fall 2011 - nan - 62 [67.7, 12.9, 9.7, 6.5] [0, 27, 15, 4, 1, 3, 3, 2, 1, 1, 1, 2, 2] CGPA: 3.133 Sect: 3.292
		Second Summer Session 2011 - nan - 12 [91.7, 8.3, 0.0, 0.0] [1, 8, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.084 Sect: 3.842
	Bhutta,Adeel A 70.51 [44.47, 36.7, 7.4, 3.7] 2017-2019 3 sem.76.33:
		Spring 2019 - Regular Academic Session - 79 [36.7, 43.0, 10.1, 0.0] [14, 9, 6, 8, 16, 10, 1, 6, 1, 0, 0, 0, 8] CGPA: 3.174 Sect: 2.932
		Spring 2018 - Regular Academic Session - 80 [53.8, 30.0, 5.0, 2.5] [12, 20, 11, 8, 13, 3, 1, 2, 1, 0, 1, 1, 7] CGPA: 3.186 Sect: 3.149
		Spring 2017 - Regular Academic Session - 70 [42.9, 37.1, 7.1, 8.6] [13, 8, 9, 7, 10, 9, 1, 2, 2, 2, 3, 1, 3] CGPA: 3.15 Sect: 3.01
	Rawlins,Gregory J.e. 68.06 [40.65, 32.6, 14.6, 4.2] 2013-2014 2 sem.71.5:
		Fall 2014 - Regular Academic Session - 75 [38.7, 37.3, 16.0, 4.0] [7, 11, 11, 11, 11, 6, 6, 3, 3, 1, 2, 0, 3] CGPA: 3.077 Sect: 3.019
		Fall 2013 - Regular Academic Session - 68 [42.6, 27.9, 13.2, 4.4] [10, 11, 8, 7, 9, 3, 2, 4, 3, 2, 0, 1, 8] CGPA: 2.991 Sect: 2.835
CMCL-C212 COMMUNICATING SUSTAINABILITY [] 69.93 4:
	de Onis,Kathleen Maire 82.46 [44.4, 48.1, 7.4, 0.0] 2015 1 sem.27.0:
		Spring 2015 - Regular Academic Session - 27 [44.4, 48.1, 7.4, 0.0] [1, 7, 4, 5, 7, 1, 0, 2, 0, 0, 0, 0, 0] CGPA: 3.09 Sect: 3.37
	McGuffey,James Coleman 74.59 [37.5, 37.5, 18.8, 0.0] 2013 1 sem.32.0:
		Spring 2013 - Regular Academic Session - 32 [37.5, 37.5, 18.8, 0.0] [5, 4, 3, 5, 5, 2, 4, 2, 0, 0, 0, 0, 2] CGPA: 2.787 Sect: 3.038
	Pezzullo,Phaedra C. 52.73 [13.65, 42.95, 30.8, 6.2] 2012-2014 2 sem.56.0:
		Fall 2014 - Regular Academic Session - 43 [18.6, 39.5, 32.6, 2.3] [0, 2, 6, 6, 7, 4, 1, 8, 5, 1, 0, 0, 3] CGPA: 2.902 Sect: 2.556
		Fall 2012 - Regular Academic Session - 69 [8.7, 46.4, 29.0, 10.1] [2, 2, 2, 7, 13, 12, 10, 6, 4, 3, 3, 1, 4] CGPA: 2.861 Sect: 2.425
MATH-S212 HONORS CALCULUS II [3] 68.92 11:
	Lindenstrauss,Ayelet E. 82.91 [63.33, 27.77, 4.43, 0.0] 2014-2018 3 sem.14.67:
		Spring 2018 - Regular Academic Session - 9 [66.7, 33.3, 0.0, 0.0] [1, 3, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.541 Sect: 3.567
		Fall 2015 - Regular Academic Session - 20 [70.0, 30.0, 0.0, 0.0] [4, 5, 5, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.799 Sect: 3.67
		Fall 2014 - Regular Academic Session - 15 [53.3, 20.0, 13.3, 0.0] [3, 3, 2, 1, 2, 0, 0, 1, 1, 0, 0, 0, 2] CGPA: 3.005 Sect: 2.96
	Larsen,Michael J. 75.88 [56.5, 30.4, 8.7, 0.0] 2016 1 sem.23.0:
		Fall 2016 - Regular Academic Session - 23 [56.5, 30.4, 8.7, 0.0] [1, 9, 3, 3, 4, 0, 1, 0, 1, 0, 0, 0, 1] CGPA: 3.708 Sect: 3.348
	Peters,Greg 74.4 [50.4, 33.17, 11.8, 3.07] 2011-2013 3 sem.35.33:
		Fall 2013 - Regular Academic Session - 30 [43.3, 43.3, 10.0, 3.3] [0, 9, 4, 6, 4, 3, 1, 1, 1, 0, 1, 0, 0] CGPA: 3.546 Sect: 3.257
		Fall 2012 - Regular Academic Session - 34 [41.2, 32.4, 20.6, 5.9] [0, 9, 5, 4, 5, 2, 2, 4, 1, 0, 2, 0, 0] CGPA: 3.553 Sect: 3.071
		Fall 2011 - nan - 42 [66.7, 23.8, 4.8, 0.0] [4, 18, 6, 4, 6, 0, 2, 0, 0, 0, 0, 0, 2] CGPA: 3.649 Sect: 3.476
	Bercovici,Hari 73.17 [58.3, 25.0, 8.3, 0.0] 2018 1 sem.12.0:
		Fall 2018 - Regular Academic Session - 12 [58.3, 25.0, 8.3, 0.0] [0, 2, 5, 3, 0, 0, 0, 1, 0, 0, 0, 0, 1] CGPA: 3.447 Sect: 3.2
	Snyder,Noah Jackson 71.72 [35.0, 55.0, 5.0, 5.0] 2019 1 sem.20.0:
		Spring 2019 - Regular Academic Session - 20 [35.0, 55.0, 5.0, 5.0] [3, 3, 1, 5, 3, 3, 1, 0, 0, 0, 1, 0, 0] CGPA: 3.711 Sect: 3.23
	McKinley,Linda Bidelman 60.11 [30.0, 35.0, 30.0, 0.0] 2017 1 sem.20.0:
		Spring 2017 - Regular Academic Session - 20 [30.0, 35.0, 30.0, 0.0] [2, 3, 1, 3, 2, 2, 2, 4, 0, 0, 0, 0, 1] CGPA: 3.629 Sect: 2.88
	Eiderman,Vladimir Yakovlevich 44.26 [15.4, 38.5, 30.8, 15.4] 2017 1 sem.13.0:
		Fall 2017 - Regular Academic Session - 13 [15.4, 38.5, 30.8, 15.4] [0, 2, 0, 0, 2, 3, 2, 1, 1, 0, 0, 2, 0] CGPA: 3.525 Sect: 2.446
SPH-K212 INTRO TO EXERCISE SCIENCE [] 68.25 6:
	Moscicki,Brian Michael 81.65 [59.62, 23.27, 10.3, 1.77] 2017-2019 4 sem.76.75:
		Spring 2019 - Regular Academic Session - 165 [62.4, 28.5, 5.5, 1.8] [31, 49, 23, 25, 12, 10, 6, 2, 1, 1, 1, 1, 3] CGPA: 3.225 Sect: 3.473
		Fall 2018 - Regular Academic Session - 113 [48.7, 23.0, 20.4, 5.3] [16, 23, 16, 8, 13, 5, 12, 9, 2, 1, 3, 2, 3] CGPA: 3.093 Sect: 3.087
		Spring 2018 - Regular Academic Session - 10 [80.0, 10.0, 10.0, 0.0] [0, 6, 2, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] CGPA: 3.287 Sect: 3.67
		Fall 2017 - Eight Week - Second - 19 [47.4, 31.6, 5.3, 0.0] [3, 6, 0, 2, 3, 1, 0, 1, 0, 0, 0, 0, 3] CGPA: 2.413 Sect: 2.963
	Henson,Phillip Likins 72.25 [43.9, 34.1, 11.8, 6.9] 2013 1 sem.246.0:
		Fall 2013 - Regular Academic Session - 246 [43.9, 34.1, 11.8, 6.9] [11, 51, 46, 41, 18, 25, 14, 9, 6, 7, 8, 2, 8] CGPA: 3.031 Sect: 3.065
	Mickleborough,Timothy Derek 50.86 [10.2, 39.8, 34.9, 13.3] 2014 1 sem.166.0:
		Spring 2014 - Regular Academic Session - 166 [10.2, 39.8, 34.9, 13.3] [0, 10, 7, 15, 28, 23, 19, 28, 11, 9, 7, 6, 3] CGPA: 2.835 Sect: 2.427
MATH-M212 CALCULUS II [3] 52.89 69:
	Wang,Shouhong 74.79 [33.3, 54.8, 11.9, 0.0] 2019 1 sem.42.0:
		Spring 2019 - Regular Academic Session - 42 [33.3, 54.8, 11.9, 0.0] [3, 7, 4, 7, 12, 4, 1, 3, 1, 0, 0, 0, 0] CGPA: 3.279 Sect: 3.207
	Valby,Lawrence Vincent 72.58 [26.0, 58.0, 12.0, 4.0] 2017 1 sem.50.0:
		Spring 2017 - Regular Academic Session - 50 [26.0, 58.0, 12.0, 4.0] [1, 2, 10, 17, 9, 3, 5, 1, 0, 2, 0, 0, 0] CGPA: 3.207 Sect: 3.126
	Fisher,David Michael 69.38 [22.7, 61.4, 13.6, 2.3] 2019 1 sem.44.0:
		Spring 2019 - Regular Academic Session - 44 [22.7, 61.4, 13.6, 2.3] [4, 2, 4, 9, 7, 11, 5, 0, 1, 1, 0, 0, 0] CGPA: 3.218 Sect: 3.039
	Pilgrim,Kevin Michael 68.32 [28.3, 51.9, 12.85, 5.45] 2011-2012 2 sem.35.5:
		Summer 2012 - Six Week - Second - 38 [26.3, 55.3, 10.5, 7.9] [3, 2, 5, 8, 6, 7, 1, 2, 1, 2, 1, 0, 0] CGPA: 2.835 Sect: 2.984
		Second Summer Session 2011 - nan - 33 [30.3, 48.5, 15.2, 3.0] [1, 8, 1, 0, 9, 7, 0, 4, 1, 0, 1, 0, 1] CGPA: 3.166 Sect: 2.918
	Gautam,S. Zubin 65.74 [32.8, 31.1, 31.1, 3.3] 2012 1 sem.61.0:
		Spring 2012 - Regular Academic Session - 61 [32.8, 31.1, 31.1, 3.3] [3, 12, 5, 6, 10, 3, 7, 8, 4, 2, 0, 0, 1] CGPA: 3.143 Sect: 2.916
	Hoff,David C. 65.27 [31.0, 35.7, 31.0, 0.0] 2012 1 sem.42.0:
		Fall 2012 - Regular Academic Session - 42 [31.0, 35.7, 31.0, 0.0] [2, 9, 2, 4, 9, 2, 2, 7, 4, 0, 0, 0, 1] CGPA: 3.18 Sect: 2.914
	Clarkson,Corrin Jeannette 64.96 [36.3, 37.73, 15.23, 6.6] 2014-2016 3 sem.25.33:
		Fall 2016 - Regular Academic Session - 29 [41.4, 24.1, 24.1, 3.4] [2, 7, 3, 0, 4, 3, 3, 0, 4, 0, 1, 0, 2] CGPA: 3.224 Sect: 2.824
		Fall 2015 - Regular Academic Session - 38 [34.2, 44.7, 10.5, 5.3] [3, 7, 3, 5, 9, 3, 3, 0, 1, 2, 0, 0, 2] CGPA: 3.16 Sect: 2.997
		Fall 2014 - Regular Academic Session - 9 [33.3, 44.4, 11.1, 11.1] [0, 3, 0, 2, 2, 0, 0, 1, 0, 1, 0, 0, 0] CGPA: 3.325 Sect: 3.1
	Livingston,Charles 64.05 [24.65, 48.65, 22.5, 2.2] 2012-2013 2 sem.46.0:
		Spring 2013 - Regular Academic Session - 41 [31.7, 46.3, 19.5, 2.4] [1, 7, 5, 4, 11, 4, 2, 4, 2, 0, 1, 0, 0] CGPA: 3.349 Sect: 3.037
		Spring 2012 - Regular Academic Session - 51 [17.6, 51.0, 25.5, 2.0] [1, 7, 1, 8, 15, 3, 3, 9, 1, 0, 1, 0, 2] CGPA: 3.203 Sect: 2.8
	Ramadoss,Ajay Candadai 63.5 [29.03, 46.77, 12.87, 4.13] 2015-2017 3 sem.39.0:
		Spring 2017 - Regular Academic Session - 43 [48.8, 27.9, 18.6, 4.7] [3, 6, 12, 7, 3, 2, 4, 4, 0, 0, 2, 0, 0] CGPA: 3.316 Sect: 3.188
		Fall 2016 - Regular Academic Session - 35 [22.9, 45.7, 20.0, 0.0] [2, 2, 4, 6, 6, 4, 3, 4, 0, 0, 0, 0, 4] CGPA: 2.931 Sect: 2.694
		Fall 2015 - Regular Academic Session - 39 [15.4, 66.7, 0.0, 7.7] [3, 1, 2, 2, 6, 18, 0, 0, 0, 1, 0, 2, 4] CGPA: 2.927 Sect: 2.546
	Libine,Matvei 62.11 [32.0, 36.0, 20.0, 8.0] 2011 1 sem.50.0:
		Fall 2011 - nan - 50 [32.0, 36.0, 20.0, 8.0] [6, 8, 2, 1, 14, 3, 1, 9, 0, 0, 3, 1, 2] CGPA: 3.181 Sect: 2.816
	Disarlo,Valentina 61.61 [27.8, 33.3, 27.8, 5.6] 2016 1 sem.18.0:
		Spring 2016 - Regular Academic Session - 18 [27.8, 33.3, 27.8, 5.6] [2, 3, 0, 3, 2, 1, 1, 2, 2, 0, 1, 0, 1] CGPA: 2.974 Sect: 2.739
	Connell,Christopher G 61.28 [34.4, 21.9, 31.3, 9.4] 2014 1 sem.32.0:
		Fall 2014 - Regular Academic Session - 32 [34.4, 21.9, 31.3, 9.4] [0, 8, 3, 0, 4, 3, 7, 2, 1, 2, 1, 0, 1] CGPA: 3.05 Sect: 2.769
	Eshmatov,Farkhod 58.65 [25.0, 39.3, 28.6, 0.0] 2013 1 sem.28.0:
		Spring 2013 - Regular Academic Session - 28 [25.0, 39.3, 28.6, 0.0] [1, 3, 3, 3, 4, 4, 2, 3, 3, 0, 0, 0, 2] CGPA: 3.079 Sect: 2.696
	McKinley,Linda Bidelman 58.33 [32.12, 37.45, 14.8, 6.42] 2015-2019 4 sem.47.5:
		Spring 2019 - Regular Academic Session - 46 [39.1, 39.1, 8.7, 6.5] [3, 10, 5, 3, 6, 9, 0, 1, 3, 0, 1, 2, 3] CGPA: 3.32 Sect: 2.874
		Spring 2018 - Regular Academic Session - 48 [33.3, 31.3, 20.8, 6.3] [2, 12, 2, 3, 10, 2, 3, 7, 0, 1, 1, 1, 4] CGPA: 3.2 Sect: 2.763
		Spring 2016 - Regular Academic Session - 44 [27.3, 40.9, 18.2, 9.1] [4, 3, 5, 2, 8, 8, 4, 3, 1, 1, 3, 0, 2] CGPA: 3.158 Sect: 2.725
		Spring 2015 - Regular Academic Session - 52 [28.8, 38.5, 11.5, 3.8] [4, 6, 5, 4, 12, 4, 0, 4, 2, 0, 1, 1, 9] CGPA: 3.101 Sect: 2.531
	Strauch,Matthias Johannes 58.11 [25.0, 34.0, 30.0, 5.0] 2012-2013 2 sem.50.0:
		Fall 2013 - Regular Academic Session - 49 [24.5, 32.7, 30.6, 6.1] [3, 6, 3, 5, 6, 5, 6, 4, 5, 1, 1, 1, 3] CGPA: 3.022 Sect: 2.62
		Spring 2012 - Regular Academic Session - 51 [25.5, 35.3, 29.4, 3.9] [3, 7, 3, 5, 11, 2, 3, 8, 4, 0, 2, 0, 3] CGPA: 3.013 Sect: 2.7
	Pogan,Alin 55.12 [25.45, 35.4, 25.5, 2.75] 2012-2013 2 sem.55.0:
		Fall 2013 - Regular Academic Session - 54 [25.9, 31.5, 29.6, 1.9] [3, 5, 6, 4, 7, 6, 4, 6, 6, 0, 1, 0, 6] CGPA: 3.136 Sect: 2.537
		Fall 2012 - Regular Academic Session - 56 [25.0, 39.3, 21.4, 3.6] [2, 9, 3, 5, 9, 8, 5, 2, 5, 0, 2, 0, 6] CGPA: 2.925 Sect: 2.611
	Rounds,Nathaniel 55.12 [23.4, 40.4, 17.0, 8.5] 2012 1 sem.47.0:
		Spring 2012 - Regular Academic Session - 47 [23.4, 40.4, 17.0, 8.5] [2, 6, 3, 2, 11, 6, 3, 2, 3, 1, 1, 2, 5] CGPA: 2.84 Sect: 2.523
	Horton,Henry Theodore 55.04 [31.6, 26.3, 26.3, 5.3] 2015 1 sem.19.0:
		Summer 2015 - Eight Week - First - 19 [31.6, 26.3, 26.3, 5.3] [3, 1, 2, 1, 1, 3, 0, 3, 2, 0, 1, 0, 2] CGPA: 2.93 Sect: 2.537
	Peters,Greg 54.05 [21.9, 36.9, 29.9, 6.25] 2016-2017 2 sem.48.5:
		Spring 2017 - Regular Academic Session - 47 [29.8, 29.8, 29.8, 8.5] [2, 10, 2, 3, 7, 4, 3, 5, 6, 0, 2, 2, 1] CGPA: 3.259 Sect: 2.715
		Spring 2016 - Regular Academic Session - 50 [14.0, 44.0, 30.0, 4.0] [1, 5, 1, 4, 16, 2, 2, 10, 3, 0, 2, 0, 4] CGPA: 3.211 Sect: 2.52
	Su,Zhixu 53.99 [26.8, 26.8, 26.8, 12.2] 2017 1 sem.41.0:
		Spring 2017 - Regular Academic Session - 41 [26.8, 26.8, 26.8, 12.2] [1, 7, 3, 4, 6, 1, 2, 8, 1, 1, 2, 2, 3] CGPA: 2.98 Sect: 2.537
	Sha,Ji-Ping 53.42 [19.4, 25.8, 41.9, 6.5] 2018 1 sem.31.0:
		Fall 2018 - Regular Academic Session - 31 [19.4, 25.8, 41.9, 6.5] [2, 4, 0, 4, 3, 1, 10, 3, 0, 0, 2, 0, 2] CGPA: 3.229 Sect: 2.577
	Davis,James F. 53.14 [30.2, 27.9, 25.6, 11.6] 2014 1 sem.43.0:
		Spring 2014 - Regular Academic Session - 43 [30.2, 27.9, 25.6, 11.6] [2, 3, 8, 2, 1, 9, 5, 1, 5, 0, 5, 0, 2] CGPA: 3.14 Sect: 2.57
	Chipeniuk,Karsten Owen 52.87 [20.5, 40.9, 18.2, 6.8] 2011 1 sem.44.0:
		Fall 2011 - nan - 44 [20.5, 40.9, 18.2, 6.8] [2, 5, 2, 4, 10, 4, 4, 4, 0, 1, 2, 0, 6] CGPA: 3.021 Sect: 2.498
	Demeter,Ciprian 51.59 [25.4, 25.0, 30.25, 4.65] 2012-2014 2 sem.34.5:
		Fall 2014 - Regular Academic Session - 30 [20.0, 16.7, 40.0, 6.7] [0, 5, 1, 3, 1, 1, 6, 0, 6, 0, 2, 0, 5] CGPA: 2.844 Sect: 2.177
		Fall 2012 - Regular Academic Session - 39 [30.8, 33.3, 20.5, 2.6] [0, 9, 3, 4, 7, 2, 5, 1, 2, 0, 1, 0, 5] CGPA: 3.106 Sect: 2.682
	Balci,Nusret 51.19 [17.3, 30.8, 38.5, 9.6] 2011 1 sem.52.0:
		Fall 2011 - nan - 52 [17.3, 30.8, 38.5, 9.6] [0, 9, 0, 10, 5, 1, 5, 9, 6, 0, 4, 1, 2] CGPA: 3.175 Sect: 2.521
	Kirk,Paul A. 51.03 [20.15, 32.35, 37.0, 4.55] 2014-2015 2 sem.42.0:
		Spring 2015 - Regular Academic Session - 47 [10.6, 40.4, 36.2, 6.4] [1, 1, 3, 2, 11, 6, 4, 8, 5, 0, 3, 0, 3] CGPA: 3.055 Sect: 2.374
		Fall 2014 - Regular Academic Session - 37 [29.7, 24.3, 37.8, 2.7] [3, 4, 4, 2, 6, 1, 2, 6, 6, 0, 1, 0, 2] CGPA: 3.185 Sect: 2.646
	Eiderman,Vladimir Yakovlevich 49.91 [23.0, 30.15, 26.85, 7.9] 2014-2018 4 sem.36.75:
		Fall 2018 - Regular Academic Session - 40 [22.5, 30.0, 25.0, 5.0] [0, 7, 2, 3, 7, 2, 2, 7, 1, 0, 1, 1, 7] CGPA: 3.002 Sect: 2.343
		Fall 2017 - Regular Academic Session - 39 [23.1, 23.1, 25.6, 20.5] [3, 3, 3, 2, 6, 1, 0, 8, 2, 0, 6, 2, 3] CGPA: 3.114 Sect: 2.287
		Spring 2015 - Regular Academic Session - 28 [21.4, 25.0, 39.3, 3.6] [0, 4, 2, 1, 5, 1, 6, 5, 0, 0, 1, 0, 3] CGPA: 2.824 Sect: 2.471
		Spring 2014 - Regular Academic Session - 40 [25.0, 42.5, 17.5, 2.5] [4, 4, 2, 6, 9, 2, 3, 3, 1, 0, 1, 0, 5] CGPA: 3.102 Sect: 2.68
	Hendrickson,James 49.54 [18.4, 33.45, 27.2, 15.05] 2016-2017 2 sem.12.5:
		Summer 2017 - Eight Week - First - 8 [25.0, 37.5, 25.0, 12.5] [0, 1, 1, 2, 1, 0, 0, 2, 0, 0, 1, 0, 0] CGPA: 2.885 Sect: 2.788
		Summer 2016 - Eight Week - First - 17 [11.8, 29.4, 29.4, 17.6] [1, 1, 0, 1, 3, 1, 2, 3, 0, 0, 0, 3, 2] CGPA: 2.669 Sect: 2.1
	Bainbridge,Matt 48.39 [17.7, 32.65, 27.95, 9.3] 2013-2017 2 sem.32.0:
		Fall 2017 - Regular Academic Session - 25 [20.0, 32.0, 20.0, 16.0] [2, 3, 0, 1, 7, 0, 2, 3, 0, 1, 2, 1, 3] CGPA: 2.944 Sect: 2.356
		Spring 2013 - Regular Academic Session - 39 [15.4, 33.3, 35.9, 2.6] [0, 5, 1, 2, 10, 1, 2, 11, 1, 0, 1, 0, 5] CGPA: 2.984 Sect: 2.367
	Gendulphe,Matthieu Raphael 47.19 [28.6, 21.4, 16.7, 21.4] 2012 1 sem.42.0:
		Fall 2012 - Regular Academic Session - 42 [28.6, 21.4, 16.7, 21.4] [2, 6, 4, 2, 3, 4, 5, 2, 0, 0, 9, 0, 5] CGPA: 2.946 Sect: 2.326
	Pinchuk,Sergey Ivanovich 46.83 [24.9, 25.22, 25.27, 8.97] 2015-2018 4 sem.33.5:
		Fall 2018 - Regular Academic Session - 34 [17.6, 26.5, 35.3, 14.7] [0, 3, 3, 2, 6, 1, 4, 6, 2, 0, 5, 0, 2] CGPA: 3.187 Sect: 2.353
		Spring 2018 - Regular Academic Session - 24 [20.8, 20.8, 25.0, 4.2] [0, 2, 3, 0, 4, 1, 1, 4, 1, 0, 1, 0, 7] CGPA: 2.817 Sect: 1.95
		Fall 2016 - Regular Academic Session - 33 [33.3, 30.3, 15.2, 3.0] [0, 7, 4, 0, 9, 1, 1, 2, 2, 0, 1, 0, 6] CGPA: 3.08 Sect: 2.521
		Fall 2015 - Regular Academic Session - 43 [27.9, 23.3, 25.6, 14.0] [0, 10, 2, 2, 2, 6, 6, 2, 3, 2, 3, 1, 4] CGPA: 3.096 Sect: 2.451
	Scherbina,Nikolai 45.73 [22.2, 37.0, 11.1, 14.8] 2017 1 sem.27.0:
		Fall 2017 - Regular Academic Session - 27 [22.2, 37.0, 11.1, 14.8] [1, 4, 1, 1, 2, 7, 2, 1, 0, 1, 3, 0, 4] CGPA: 3.101 Sect: 2.326
	Levenberg,Norman 45.04 [15.5, 29.25, 34.25, 9.25] 2016-2018 2 sem.36.5:
		Fall 2018 - Regular Academic Session - 32 [18.8, 21.9, 34.4, 6.3] [0, 6, 0, 1, 5, 1, 3, 4, 4, 0, 2, 0, 6] CGPA: 2.897 Sect: 2.147
		Spring 2016 - Regular Academic Session - 41 [12.2, 36.6, 34.1, 12.2] [0, 3, 2, 5, 6, 4, 4, 7, 3, 0, 5, 0, 2] CGPA: 3.033 Sect: 2.39
	Meier,Jeffrey Lee 44.81 [21.9, 25.0, 21.9, 12.5] 2014 1 sem.32.0:
		Fall 2014 - Regular Academic Session - 32 [21.9, 25.0, 21.9, 12.5] [1, 4, 2, 4, 2, 2, 2, 4, 1, 2, 0, 2, 6] CGPA: 2.774 Sect: 2.197
	Hogancamp,Matthew Thomas 44.81 [20.8, 27.1, 20.8, 18.8] 2014 1 sem.48.0:
		Spring 2014 - Regular Academic Session - 48 [20.8, 27.1, 20.8, 18.8] [0, 6, 4, 3, 6, 4, 4, 3, 3, 3, 6, 0, 6] CGPA: 2.872 Sect: 2.244
	Khan,Qayum 43.68 [16.37, 26.43, 29.8, 22.83] 2013 3 sem.31.33:
		Fall 2013 - Regular Academic Session - 38 [10.5, 26.3, 31.6, 21.1] [0, 1, 3, 2, 4, 4, 7, 3, 2, 2, 2, 4, 4] CGPA: 2.896 Sect: 2.037
		Summer 2013 - Six Week - Second - 25 [16.0, 24.0, 32.0, 28.0] [0, 3, 1, 1, 2, 3, 3, 2, 3, 4, 2, 1, 0] CGPA: 2.801 Sect: 2.28
		Spring 2013 - Regular Academic Session - 31 [22.6, 29.0, 25.8, 19.4] [0, 4, 3, 2, 5, 2, 2, 5, 1, 3, 0, 3, 1] CGPA: 3.105 Sect: 2.465
	Orrick,William P. 42.23 [7.55, 40.75, 27.4, 9.95] 2014-2018 2 sem.45.5:
		Spring 2018 - Regular Academic Session - 44 [4.5, 43.2, 25.0, 11.4] [0, 0, 2, 4, 11, 4, 6, 5, 0, 2, 3, 0, 7] CGPA: 2.9 Sect: 2.132
		Spring 2014 - Regular Academic Session - 47 [10.6, 38.3, 29.8, 8.5] [1, 2, 2, 4, 8, 6, 3, 11, 0, 1, 3, 0, 6] CGPA: 2.956 Sect: 2.255
	Pham,Du Xuan 39.03 [14.9, 31.9, 23.4, 12.8] 2014 1 sem.47.0:
		Spring 2014 - Regular Academic Session - 47 [14.9, 31.9, 23.4, 12.8] [2, 3, 2, 3, 9, 3, 2, 6, 3, 0, 4, 2, 8] CGPA: 3.04 Sect: 2.117
	Judge,Christopher Martin 37.78 [8.3, 29.2, 33.3, 20.8] 2014 1 sem.24.0:
		Summer 2014 - Six Week - Second - 24 [8.3, 29.2, 33.3, 20.8] [1, 1, 0, 1, 5, 1, 1, 5, 2, 0, 5, 0, 2] CGPA: 2.928 Sect: 2.071
	Doig,Margaret 35.55 [17.9, 23.1, 23.1, 12.8] 2012 1 sem.39.0:
		Spring 2012 - Regular Academic Session - 39 [17.9, 23.1, 23.1, 12.8] [0, 5, 2, 0, 5, 4, 4, 2, 3, 0, 5, 0, 9] CGPA: 2.86 Sect: 1.962
	Yeung,Wai Kit 34.02 [11.1, 26.7, 20.0, 22.2] 2019 1 sem.45.0:
		Spring 2019 - Regular Academic Session - 45 [11.1, 26.7, 20.0, 22.2] [0, 1, 4, 6, 3, 3, 5, 4, 0, 0, 10, 0, 9] CGPA: 2.758 Sect: 1.893
	Blocki,Zbigniew 33.82 [9.1, 31.8, 27.3, 18.2] 2013 1 sem.44.0:
		Fall 2013 - Regular Academic Session - 44 [9.1, 31.8, 27.3, 18.2] [0, 3, 1, 2, 5, 7, 3, 5, 4, 2, 3, 3, 6] CGPA: 3.052 Sect: 1.991
	Isaacson,Erica Amy 30.61 [14.6, 18.8, 27.1, 16.7] 2015 1 sem.48.0:
		Spring 2015 - Regular Academic Session - 48 [14.6, 18.8, 27.1, 16.7] [0, 5, 2, 1, 6, 2, 1, 8, 4, 4, 3, 1, 11] CGPA: 2.901 Sect: 1.835
