ANAT-A850 TOPICAL SEMINAR IN ANATOMY [9] 92.0 9 :
	O'Loughlin,Valerie D 92.0 [100.0, 0.0, 0.0, 0.0] 2011-2017 8 sem.7.5:
		Fall 2016 - Regular Academic Session - 8 [100.0, 0.0, 0.0, 0.0] [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.743 Sect: 4.0
		Fall 2017 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.751 Sect: 4.0
		Spring 2016 - Regular Academic Session - 8 [100.0, 0.0, 0.0, 0.0] [0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.668 Sect: 3.963
		Fall 2015 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.661 Sect: 4.0
		Fall 2014 - Regular Academic Session - 9 [100.0, 0.0, 0.0, 0.0] [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.644 Sect: 4.0
		Spring 2014 - Regular Academic Session - 6 [100.0, 0.0, 0.0, 0.0] [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.761 Sect: 4.0
		Fall 2012 - Regular Academic Session - 8 [100.0, 0.0, 0.0, 0.0] [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.733 Sect: 4.0
		Fall 2011 - nan - 7 [100.0, 0.0, 0.0, 0.0] [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.718 Sect: 4.0
	Hollenhorst,Peter C 92.0 [100.0, 0.0, 0.0, 0.0] 2013 1 sem.9.0:
		Fall 2013 - Regular Academic Session - 9 [100.0, 0.0, 0.0, 0.0] [0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.721 Sect: 4.0
ANAT-A800 RESEARCH IN ANATOMY [9] 92.0 1 :
	Foley,John G 92.0 [100.0, 0.0, 0.0, 0.0] 2016 1 sem.6.0:
		Spring 2016 - Regular Academic Session - 6 [100.0, 0.0, 0.0, 0.0] [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.656 Sect: 4.0
ANAT-A580 ANATOMY FOR MEDICAL IMAGING [9] 87.86 2 :
	O'Loughlin,Valerie D 87.86 [85.7, 0.0, 14.3, 0.0] 2014-2016 2 sem.7.0:
		Spring 2016 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [2, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.626 Sect: 3.829
		Spring 2014 - Regular Academic Session - 7 [71.4, 0.0, 28.6, 0.0] [1, 1, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0] CGPA: 3.663 Sect: 3.386
ANAT-A480 ANATOMY FOR MEDICAL IMAGING [9] 73.35 4 :
	O'Loughlin,Valerie D 73.35 [42.55, 39.6, 15.37, 2.52] 2012-2018 4 sem.30.5:
		Spring 2018 - Regular Academic Session - 23 [43.5, 34.8, 17.4, 4.3] [1, 8, 1, 0, 5, 3, 3, 1, 0, 0, 0, 1, 0] CGPA: 3.24 Sect: 3.148
		Spring 2016 - Regular Academic Session - 30 [36.7, 36.7, 26.7, 0.0] [0, 7, 4, 3, 2, 6, 5, 2, 1, 0, 0, 0, 0] CGPA: 3.234 Sect: 3.07
		Spring 2014 - Regular Academic Session - 34 [47.1, 41.2, 8.8, 2.9] [0, 11, 5, 6, 6, 2, 1, 2, 0, 0, 1, 0, 0] CGPA: 3.381 Sect: 3.324
		Spring 2012 - Regular Academic Session - 35 [42.9, 45.7, 8.6, 2.9] [0, 8, 7, 5, 9, 2, 2, 1, 0, 0, 1, 0, 0] CGPA: 3.296 Sect: 3.269
ANAT-A464 HUMAN TISSUE BIOLOGY [9] 62.14 8 :
	Foley,John G 67.94 [37.32, 39.06, 21.1, 1.2] 2015-2019 5 sem.46.0:
		Spring 2019 - Regular Academic Session - 46 [43.5, 34.8, 19.6, 0.0] [1, 13, 6, 3, 11, 2, 0, 6, 3, 0, 0, 0, 1] CGPA: 3.416 Sect: 3.122
		Spring 2018 - Regular Academic Session - 42 [33.3, 47.6, 19.0, 0.0] [3, 7, 4, 9, 7, 4, 2, 6, 0, 0, 0, 0, 0] CGPA: 3.496 Sect: 3.164
		Spring 2017 - Regular Academic Session - 45 [46.7, 40.0, 11.1, 0.0] [2, 13, 6, 3, 10, 5, 3, 1, 1, 0, 0, 0, 1] CGPA: 3.462 Sect: 3.249
		Spring 2016 - Regular Academic Session - 45 [40.0, 26.7, 28.9, 2.2] [2, 2, 14, 4, 6, 2, 6, 7, 0, 0, 1, 0, 1] CGPA: 3.317 Sect: 2.96
		Spring 2015 - Regular Academic Session - 52 [23.1, 46.2, 26.9, 3.8] [3, 2, 7, 7, 15, 2, 9, 1, 4, 0, 2, 0, 0] CGPA: 3.417 Sect: 2.902
	Mescher,Anthony L 56.34 [31.67, 30.6, 25.1, 7.7] 2012-2014 3 sem.82.0:
		Spring 2014 - Regular Academic Session - 74 [32.4, 31.1, 25.7, 6.8] [2, 10, 12, 9, 6, 8, 8, 4, 7, 0, 4, 1, 3] CGPA: 3.385 Sect: 2.766
		Spring 2013 - Regular Academic Session - 73 [38.4, 27.4, 23.3, 8.2] [4, 9, 15, 7, 7, 6, 5, 6, 6, 1, 2, 3, 2] CGPA: 3.327 Sect: 2.834
		Spring 2012 - Regular Academic Session - 99 [24.2, 33.3, 26.3, 8.1] [5, 8, 11, 10, 13, 10, 6, 10, 10, 3, 5, 0, 8] CGPA: 3.224 Sect: 2.539
ANAT-A551 GROSS HUMAN ANATOMY 2 [9] 61.48 1 :
	O'Loughlin,Valerie D 61.48 [16.7, 66.7, 16.7, 0.0] 2012 1 sem.6.0:
		Spring 2012 - Regular Academic Session - 6 [16.7, 66.7, 16.7, 0.0] [0, 1, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0] CGPA: 3.638 Sect: 2.95
ANAT-A215 BASIC HUMAN ANATOMY [] 59.13 29 Students must take lecture exams 4:50-5:50pm, Fridays ...:
	O'Loughlin,Valerie D 62.41 [32.4, 38.7, 18.53, 4.47] 2011-2018 6 sem.33.5:
		Fall 2018 - Regular Academic Session - 36 [25.0, 47.2, 16.7, 2.8] [1, 5, 3, 5, 8, 4, 1, 2, 3, 0, 1, 0, 3] CGPA: 3.308 Sect: 2.744
		Fall 2016 - Regular Academic Session - 35 [37.1, 31.4, 14.3, 11.4] [1, 6, 6, 5, 6, 0, 3, 0, 2, 1, 1, 2, 2] CGPA: 3.272 Sect: 2.82
		Fall 2017 - Regular Academic Session - 33 [24.2, 39.4, 27.3, 6.1] [3, 3, 2, 6, 4, 3, 2, 4, 3, 1, 1, 0, 1] CGPA: 3.265 Sect: 2.767
		Fall 2015 - Regular Academic Session - 33 [39.4, 36.4, 18.2, 0.0] [5, 4, 4, 4, 5, 3, 3, 3, 0, 0, 0, 0, 2] CGPA: 3.323 Sect: 3.03
		Fall 2013 - Regular Academic Session - 33 [36.4, 45.5, 12.1, 0.0] [3, 6, 3, 7, 5, 3, 3, 0, 1, 0, 0, 0, 2] CGPA: 3.36 Sect: 3.088
		Fall 2011 - nan - 31 [32.3, 32.3, 22.6, 6.5] [3, 5, 2, 4, 3, 3, 4, 3, 0, 1, 1, 0, 2] CGPA: 3.215 Sect: 2.813
	Notebaert,Andrew J 59.83 [36.34, 28.82, 18.6, 7.54] 2011-2014 5 sem.34.6:
		Spring 2014 - Regular Academic Session - 33 [30.3, 24.2, 21.2, 12.1] [2, 4, 4, 3, 1, 4, 3, 3, 1, 2, 1, 1, 4] CGPA: 3.09 Sect: 2.467
		Spring 2013 - Regular Academic Session - 35 [40.0, 25.7, 22.9, 5.7] [2, 7, 5, 5, 4, 0, 4, 2, 2, 0, 0, 2, 2] CGPA: 3.204 Sect: 2.886
		Fall 2012 - Regular Academic Session - 35 [40.0, 22.9, 20.0, 5.7] [2, 8, 4, 4, 2, 2, 1, 3, 3, 0, 1, 1, 4] CGPA: 3.255 Sect: 2.7
		Spring 2012 - Regular Academic Session - 34 [35.3, 32.4, 20.6, 5.9] [3, 3, 6, 2, 6, 3, 0, 5, 2, 1, 0, 1, 2] CGPA: 3.133 Sect: 2.774
		Second Summer Session 2011 - nan - 36 [36.1, 38.9, 8.3, 8.3] [2, 10, 1, 5, 6, 3, 0, 3, 0, 2, 0, 1, 3] CGPA: 3.142 Sect: 2.878
	Dougherty,George S. 59.5 [33.36, 32.3, 18.92, 8.83] 2012-2019 17 sem.35.18:
		Summer 2019 - Eight Week - Second - 32 [34.4, 53.1, 9.4, 3.1] [1, 2, 8, 9, 4, 4, 1, 2, 0, 0, 0, 1, 0] CGPA: 3.214 Sect: 3.159
		Spring 2019 - Regular Academic Session - 36 [38.9, 33.3, 8.3, 8.3] [2, 6, 6, 5, 5, 2, 2, 0, 1, 0, 2, 1, 4] CGPA: 3.32 Sect: 2.781
		Summer 2018 - Eight Week - Second - 31 [29.0, 45.2, 16.1, 6.5] [1, 4, 4, 5, 6, 3, 1, 4, 0, 2, 0, 0, 1] CGPA: 3.19 Sect: 2.913
		Spring 2018 - Regular Academic Session - 36 [22.2, 30.6, 25.0, 11.1] [1, 4, 3, 3, 4, 4, 4, 3, 2, 1, 2, 1, 4] CGPA: 3.176 Sect: 2.4
		Summer 2017 - Eight Week - Second - 33 [39.4, 27.3, 15.2, 9.1] [1, 6, 6, 4, 4, 1, 0, 3, 2, 1, 0, 2, 3] CGPA: 3.096 Sect: 2.733
		Spring 2017 - Regular Academic Session - 37 [18.9, 43.2, 21.6, 10.8] [1, 3, 3, 3, 9, 4, 5, 1, 2, 2, 1, 1, 2] CGPA: 3.271 Sect: 2.595
		Summer 2016 - Eight Week - Second - 32 [31.3, 37.5, 21.9, 9.4] [4, 5, 1, 4, 4, 4, 0, 3, 4, 1, 2, 0, 0] CGPA: 3.172 Sect: 2.869
		Spring 2016 - Regular Academic Session - 36 [38.9, 27.8, 5.6, 13.9] [2, 7, 5, 3, 4, 3, 0, 1, 1, 0, 5, 0, 5] CGPA: 3.322 Sect: 2.589
		Summer 2015 - Eight Week - Second - 34 [38.2, 23.5, 26.5, 8.8] [2, 5, 6, 3, 5, 0, 2, 5, 2, 3, 0, 0, 1] CGPA: 3.17 Sect: 2.853
		Spring 2015 - Regular Academic Session - 40 [40.0, 20.0, 22.5, 12.5] [7, 5, 4, 2, 4, 2, 2, 6, 1, 1, 4, 0, 2] CGPA: 3.245 Sect: 2.76
		Fall 2014 - Regular Academic Session - 36 [30.6, 27.8, 27.8, 5.6] [2, 3, 6, 3, 5, 2, 4, 4, 2, 0, 1, 1, 3] CGPA: 3.171 Sect: 2.633
		Summer 2014 - Eight Week - Second - 32 [25.0, 34.4, 21.9, 6.3] [3, 3, 2, 8, 2, 1, 4, 3, 0, 2, 0, 0, 4] CGPA: 3.013 Sect: 2.634
		Spring 2014 - Regular Academic Session - 36 [41.7, 30.6, 13.9, 8.3] [2, 6, 7, 4, 4, 3, 2, 2, 1, 0, 3, 0, 2] CGPA: 3.291 Sect: 2.903
		Summer 2013 - Eight Week - Second - 36 [36.1, 30.6, 27.8, 2.8] [3, 7, 3, 2, 6, 3, 3, 6, 1, 0, 1, 0, 1] CGPA: 3.013 Sect: 2.928
		Spring 2013 - Regular Academic Session - 39 [48.7, 23.1, 17.9, 5.1] [2, 10, 7, 2, 5, 2, 5, 0, 2, 1, 1, 0, 2] CGPA: 3.41 Sect: 3.028
		Summer 2012 - Eight Week - Second - 33 [33.3, 30.3, 12.1, 18.2] [2, 6, 3, 1, 6, 3, 2, 1, 1, 1, 4, 1, 2] CGPA: 3.122 Sect: 2.63
		Spring 2012 - Regular Academic Session - 39 [20.5, 30.8, 28.2, 10.3] [1, 4, 3, 3, 5, 4, 4, 3, 4, 0, 3, 1, 4] CGPA: 3.111 Sect: 2.372
	nan 54.79 [31.4, 31.4, 14.3, 14.3] 2014 1 sem.35.0:
		Spring 2014 - Regular Academic Session - 35 [31.4, 31.4, 14.3, 14.3] [4, 2, 5, 4, 5, 2, 0, 4, 1, 2, 3, 0, 3] CGPA: 3.212 Sect: 2.611
ANAT-A550 GROSS HUMAN ANATOMY 1 [9] 57.67 1 :
	O'Loughlin,Valerie D 57.67 [14.3, 57.1, 28.6, 0.0] 2011 1 sem.7.0:
		Fall 2011 - nan - 7 [14.3, 57.1, 28.6, 0.0] [0, 1, 0, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0] CGPA: 3.698 Sect: 2.857
