NELC-N212 CONTEMPORARY LIT OF MID EAST [] 94.0 2 :
	Harding,Cigdem Balim 94.0 [84.0, 16.0, 0.0, 0.0] 2013-2014 2 sem.25.0:
		Spring 2014 - Regular Academic Session - 25 [76.0, 24.0, 0.0, 0.0] [5, 4, 10, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.2 Sect: 3.688
		Spring 2013 - Regular Academic Session - 25 [92.0, 8.0, 0.0, 0.0] [5, 12, 6, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.257 Sect: 3.848
HPER-D212 ADV MODERN DANCE TECHNIQUE II [] 93.44 2 :
	Dowd,Jamie Lynn 94.0 [93.3, 6.7, 0.0, 0.0] 2013 1 sem.15.0:
		Spring 2013 - Regular Academic Session - 15 [93.3, 6.7, 0.0, 0.0] [0, 13, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.642 Sect: 3.933
	Wegman,Benjamin Josiah 92.89 [75.0, 25.0, 0.0, 0.0] 2012 1 sem.16.0:
		Spring 2012 - Regular Academic Session - 16 [75.0, 25.0, 0.0, 0.0] [2, 8, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.383 Sect: 3.731
INTL-I212 NEGOTIATING GLOBAL CHALLENGES [] 92.0 1 :
	Minton,Mark Clements 92.0 [77.8, 22.2, 0.0, 0.0] 2016 1 sem.9.0:
		Fall 2016 - Regular Academic Session - 9 [77.8, 22.2, 0.0, 0.0] [0, 2, 5, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.701 Sect: 3.578
ENG-R212 COMMUNICATING SUSTAINABILITY [] 90.29 1 :
	de Onis,Kathleen Maire 90.29 [85.7, 7.1, 0.0, 0.0] 2016 1 sem.14.0:
		Spring 2016 - Regular Academic Session - 14 [85.7, 7.1, 0.0, 0.0] [0, 11, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 3.257 Sect: 3.621
HIST-H212 LATIN AMERICAN CULTURE & CIV 2 [] 87.05 5 :
	McGraw,Jason P. 87.05 [40.34, 50.8, 7.68, 0.0] 2012-2017 5 sem.11.4:
		Spring 2017 - Regular Academic Session - 6 [66.7, 33.3, 0.0, 0.0] [0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.998 Sect: 3.667
		Spring 2015 - Regular Academic Session - 11 [27.3, 72.7, 0.0, 0.0] [0, 1, 2, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.189 Sect: 3.409
		Spring 2014 - Regular Academic Session - 14 [28.6, 50.0, 21.4, 0.0] [0, 1, 3, 2, 3, 2, 1, 2, 0, 0, 0, 0, 0] CGPA: 2.898 Sect: 3.029
		Spring 2013 - Regular Academic Session - 9 [55.6, 33.3, 11.1, 0.0] [0, 2, 3, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0] CGPA: 2.884 Sect: 3.411
		Spring 2012 - Regular Academic Session - 17 [23.5, 64.7, 5.9, 0.0] [0, 3, 1, 9, 1, 1, 1, 0, 0, 0, 0, 0, 1] CGPA: 2.888 Sect: 3.141
INST-I212 THE CIVILIZATION OF TIBET [2, 4] 82.99 1 :
	Sperling,Elliot H. 82.99 [66.7, 16.7, 16.7, 0.0] 2013 1 sem.6.0:
		Fall 2013 - Regular Academic Session - 6 [66.7, 16.7, 16.7, 0.0] [1, 0, 3, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0] CGPA: 2.972 Sect: 3.35
ANTH-E212 ANTH OF YOUTH AND ADOLESCENCE [] 79.42 2 :
	Suslak,Daniel Frank 79.42 [62.2, 23.65, 6.45, 1.6] 2015-2016 2 sem.43.0:
		Spring 2016 - Eight Week - Second - 62 [45.2, 30.6, 12.9, 3.2] [1, 16, 11, 5, 11, 3, 1, 4, 3, 0, 1, 1, 5] CGPA: 2.605 Sect: 2.958
		Spring 2015 - Regular Academic Session - 24 [79.2, 16.7, 0.0, 0.0] [1, 10, 8, 2, 1, 1, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.974 Sect: 3.579
SPH-R212 COMPUTERS IN PRST [] 79.08 2 :
	Ross,Craig M. 81.28 [54.5, 31.8, 4.5, 9.1] 2014 1 sem.22.0:
		Spring 2014 - Regular Academic Session - 22 [54.5, 31.8, 4.5, 9.1] [2, 7, 3, 1, 5, 1, 0, 0, 1, 1, 1, 0, 0] CGPA: 2.881 Sect: 3.277
	Furman Jr,Lowell B 76.87 [33.3, 41.7, 8.3, 16.7] 2015 1 sem.12.0:
		Spring 2015 - Regular Academic Session - 12 [33.3, 41.7, 8.3, 16.7] [0, 4, 0, 4, 1, 0, 1, 0, 0, 2, 0, 0, 0] CGPA: 2.678 Sect: 3.092
POLS-Y212 MAKING DEMOCRACY WORK [] 78.42 9 :
	Carugati,Maria Federica 87.25 [52.0, 46.5, 1.5, 0.0] 2017-2018 2 sem.30.5:
		Spring 2018 - Regular Academic Session - 28 [46.4, 53.6, 0.0, 0.0] [4, 5, 4, 10, 4, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.177 Sect: 3.518
		Spring 2017 - Regular Academic Session - 33 [57.6, 39.4, 3.0, 0.0] [1, 8, 10, 7, 5, 1, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.157 Sect: 3.518
	Colley,Christopher Keegin 86.52 [63.0, 22.2, 14.8, 0.0] 2016 1 sem.27.0:
		Spring 2016 - Regular Academic Session - 27 [63.0, 22.2, 14.8, 0.0] [0, 13, 4, 3, 3, 0, 1, 1, 2, 0, 0, 0, 0] CGPA: 2.985 Sect: 3.459
	Bielasiak,Jacob 77.25 [54.5, 18.2, 27.3, 0.0] 2018 1 sem.11.0:
		Spring 2018 - Eight Week - First - 11 [54.5, 18.2, 27.3, 0.0] [0, 3, 3, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0] CGPA: 3.03 Sect: 3.218
	Scheuerman,William 76.35 [30.0, 63.3, 6.7, 0.0] 2017 1 sem.30.0:
		Fall 2017 - Regular Academic Session - 30 [30.0, 63.3, 6.7, 0.0] [1, 2, 6, 7, 9, 3, 1, 1, 0, 0, 0, 0, 0] CGPA: 3.165 Sect: 3.223
	Isaac,Jeffrey C. 71.94 [35.7, 38.6, 17.43, 1.73] 2012-2018 3 sem.35.67:
		Fall 2018 - Regular Academic Session - 29 [48.3, 34.5, 6.9, 0.0] [1, 10, 3, 5, 4, 1, 0, 2, 0, 0, 0, 0, 3] CGPA: 3.012 Sect: 3.114
		Spring 2013 - Regular Academic Session - 43 [30.2, 44.2, 14.0, 2.3] [2, 4, 7, 4, 10, 5, 2, 3, 1, 1, 0, 0, 4] CGPA: 2.881 Sect: 2.795
		Spring 2012 - Regular Academic Session - 35 [28.6, 37.1, 31.4, 2.9] [0, 5, 5, 6, 5, 2, 7, 3, 1, 0, 1, 0, 0] CGPA: 2.855 Sect: 2.957
	Stewart,Katie Lynn 71.24 [40.0, 34.3, 25.7, 0.0] 2015 1 sem.35.0:
		Spring 2015 - Regular Academic Session - 35 [40.0, 34.3, 25.7, 0.0] [1, 4, 9, 3, 5, 4, 4, 2, 3, 0, 0, 0, 0] CGPA: 3.085 Sect: 3.066
HPER-P212 INTRO TO EXERCISE SCIENCE [] 72.83 5 :
	Henson,Phillip Likins 72.83 [50.32, 35.32, 8.22, 2.86] 2011-2013 5 sem.116.8:
		Spring 2013 - Regular Academic Session - 174 [31.0, 35.6, 17.2, 7.5] [26, 16, 12, 28, 17, 17, 13, 11, 6, 8, 4, 1, 15] CGPA: 2.872 Sect: 2.752
		Fall 2012 - Regular Academic Session - 61 [57.4, 37.7, 3.3, 1.6] [9, 13, 13, 16, 4, 3, 0, 1, 1, 0, 0, 1, 0] CGPA: 3.235 Sect: 3.498
		Summer 2012 - Six Week - First - 6 [66.7, 33.3, 0.0, 0.0] [1, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.981 Sect: 3.567
		Spring 2012 - Regular Academic Session - 287 [28.6, 43.2, 18.8, 5.2] [14, 30, 38, 54, 39, 31, 32, 14, 8, 9, 4, 2, 12] CGPA: 2.834 Sect: 2.884
		Fall 2011 - nan - 56 [67.9, 26.8, 1.8, 0.0] [17, 14, 7, 11, 3, 1, 1, 0, 0, 0, 0, 0, 2] CGPA: 3.083 Sect: 3.575
CMCL-C212 COMMUNICATING SUSTAINABILITY [] 69.93 4 :
	de Onis,Kathleen Maire 82.46 [44.4, 48.1, 7.4, 0.0] 2015 1 sem.27.0:
		Spring 2015 - Regular Academic Session - 27 [44.4, 48.1, 7.4, 0.0] [1, 7, 4, 5, 7, 1, 0, 2, 0, 0, 0, 0, 0] CGPA: 3.09 Sect: 3.37
	McGuffey,James Coleman 74.59 [37.5, 37.5, 18.8, 0.0] 2013 1 sem.32.0:
		Spring 2013 - Regular Academic Session - 32 [37.5, 37.5, 18.8, 0.0] [5, 4, 3, 5, 5, 2, 4, 2, 0, 0, 0, 0, 2] CGPA: 2.787 Sect: 3.038
	Pezzullo,Phaedra C. 52.73 [13.65, 42.95, 30.8, 6.2] 2012-2014 2 sem.56.0:
		Fall 2014 - Regular Academic Session - 43 [18.6, 39.5, 32.6, 2.3] [0, 2, 6, 6, 7, 4, 1, 8, 5, 1, 0, 0, 3] CGPA: 2.902 Sect: 2.556
		Fall 2012 - Regular Academic Session - 69 [8.7, 46.4, 29.0, 10.1] [2, 2, 2, 7, 13, 12, 10, 6, 4, 3, 3, 1, 4] CGPA: 2.861 Sect: 2.425
