AERO-A201 EVOLUTION USAF AIR & SPACE PWR [] 93.84 8 :
	Frierson,Roy 94.0 [89.7, 10.3, 0.0, 0.0] 2014-2016 3 sem.13.33:
		Fall 2016 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [4, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.179 Sect: 3.914
		Fall 2015 - Regular Academic Session - 16 [75.0, 25.0, 0.0, 0.0] [3, 6, 3, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.173 Sect: 3.675
		Fall 2014 - Regular Academic Session - 17 [94.1, 5.9, 0.0, 0.0] [15, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.255 Sect: 3.959
	Callaway,Russell C. 94.0 [74.85, 19.6, 5.55, 0.0] 2017-2018 2 sem.13.0:
		Fall 2018 - Regular Academic Session - 17 [94.1, 5.9, 0.0, 0.0] [8, 6, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.179 Sect: 3.924
		Fall 2017 - Regular Academic Session - 9 [55.6, 33.3, 11.1, 0.0] [1, 2, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.363 Sect: 3.478
	Turner,Jason M. 93.53 [69.27, 26.3, 2.37, 2.1] 2011-2013 3 sem.14.0:
		Fall 2013 - Regular Academic Session - 16 [62.5, 31.3, 0.0, 6.3] [6, 1, 3, 3, 1, 1, 0, 0, 0, 0, 1, 0, 0] CGPA: 2.921 Sect: 3.481
		Fall 2012 - Regular Academic Session - 14 [78.6, 14.3, 7.1, 0.0] [7, 3, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0] CGPA: 3.062 Sect: 3.714
		Fall 2011 - nan - 12 [66.7, 33.3, 0.0, 0.0] [8, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.079 Sect: 3.642
AERO-A402 NTL SEC FRC IN CONT AM SOC II [9] 92.67 6 P - AERO-A 401:
	Turner,Jason M. 94.0 [82.27, 14.03, 3.7, 0.0] 2012-2014 3 sem.11.67:
		Spring 2014 - Regular Academic Session - 9 [77.8, 11.1, 11.1, 0.0] [3, 3, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.292 Sect: 3.667
		Spring 2013 - Regular Academic Session - 12 [83.3, 16.7, 0.0, 0.0] [4, 4, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.309 Sect: 3.808
		Spring 2012 - Regular Academic Session - 14 [85.7, 14.3, 0.0, 0.0] [5, 4, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.25 Sect: 3.814
	Heil,Matthew S. 92.0 [74.4, 25.6, 0.0, 0.0] 2017-2018 2 sem.9.5:
		Spring 2018 - Regular Academic Session - 7 [57.1, 42.9, 0.0, 0.0] [0, 4, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.261 Sect: 3.614
		Spring 2017 - Regular Academic Session - 12 [91.7, 8.3, 0.0, 0.0] [1, 5, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.487 Sect: 3.792
	Hoadley,Michael A. 92.0 [83.3, 16.7, 0.0, 0.0] 2015 1 sem.6.0:
		Spring 2015 - Regular Academic Session - 6 [83.3, 16.7, 0.0, 0.0] [2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.26 Sect: 3.833
AERO-A302 AIR FORCE MGMT & LEADERSHIP II [8] 92.42 7 :
	Chentnik,Jerry 94.0 [96.15, 3.85, 0.0, 0.0] 2012-2013 2 sem.13.0:
		Spring 2013 - Regular Academic Session - 13 [92.3, 7.7, 0.0, 0.0] [3, 7, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.319 Sect: 3.877
		Spring 2012 - Regular Academic Session - 13 [100.0, 0.0, 0.0, 0.0] [12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.337 Sect: 4.0
	Frierson,Roy 94.0 [100.0, 0.0, 0.0, 0.0] 2016 1 sem.12.0:
		Spring 2016 - Regular Academic Session - 12 [100.0, 0.0, 0.0, 0.0] [2, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.461 Sect: 3.875
	Heil,Matthew S. 92.0 [83.3, 16.7, 0.0, 0.0] 2019 1 sem.6.0:
		Spring 2019 - Regular Academic Session - 6 [83.3, 16.7, 0.0, 0.0] [1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.481 Sect: 3.783
	Muerle,Derek 92.0 [83.3, 16.7, 0.0, 0.0] 2015 1 sem.6.0:
		Spring 2015 - Regular Academic Session - 6 [83.3, 16.7, 0.0, 0.0] [0, 4, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.315 Sect: 3.783
	Turner,Jason M. 92.0 [100.0, 0.0, 0.0, 0.0] 2014 1 sem.7.0:
		Spring 2014 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.324 Sect: 3.914
	Schimp,Dustin Tyler 90.53 [57.1, 42.9, 0.0, 0.0] 2017 1 sem.7.0:
		Spring 2017 - Regular Academic Session - 7 [57.1, 42.9, 0.0, 0.0] [1, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.221 Sect: 3.614
AERO-A202 THE DEV OF AIR POWER II [] 91.67 7 :
	Turner,Jason M. 94.0 [96.45, 3.55, 0.0, 0.0] 2012-2013 2 sem.11.5:
		Spring 2013 - Regular Academic Session - 9 [100.0, 0.0, 0.0, 0.0] [5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.255 Sect: 4.0
		Spring 2012 - Regular Academic Session - 14 [92.9, 7.1, 0.0, 0.0] [3, 6, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.204 Sect: 3.864
	Callaway,Russell C. 92.0 [93.75, 6.25, 0.0, 0.0] 2018-2019 2 sem.8.5:
		Spring 2019 - Regular Academic Session - 9 [100.0, 0.0, 0.0, 0.0] [6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.321 Sect: 4.0
		Spring 2018 - Regular Academic Session - 8 [87.5, 12.5, 0.0, 0.0] [5, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.516 Sect: 3.875
	Frierson,Roy 89.01 [72.73, 21.2, 6.07, 0.0] 2015-2017 3 sem.10.0:
		Spring 2017 - Regular Academic Session - 7 [100.0, 0.0, 0.0, 0.0] [0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.946 Sect: 3.871
		Spring 2016 - Regular Academic Session - 11 [18.2, 63.6, 18.2, 0.0] [0, 0, 2, 2, 3, 2, 0, 1, 1, 0, 0, 0, 0] CGPA: 3.066 Sect: 2.918
		Spring 2015 - Regular Academic Session - 12 [100.0, 0.0, 0.0, 0.0] [10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.425 Sect: 4.0
AERO-A102 THE AIR FORCE TODAY II [] 91.23 8 :
	Schimp,Dustin Tyler 94.0 [75.2, 24.8, 0.0, 0.0] 2018-2019 2 sem.15.5:
		Spring 2019 - Regular Academic Session - 14 [85.7, 14.3, 0.0, 0.0] [7, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.373 Sect: 3.836
		Spring 2018 - Regular Academic Session - 17 [64.7, 35.3, 0.0, 0.0] [1, 5, 5, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.967 Sect: 3.629
	Hoadley,Michael A. 94.0 [85.85, 14.15, 0.0, 0.0] 2015-2016 2 sem.13.5:
		Spring 2016 - Regular Academic Session - 15 [80.0, 20.0, 0.0, 0.0] [3, 6, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.15 Sect: 3.78
		Spring 2015 - Regular Academic Session - 12 [91.7, 8.3, 0.0, 0.0] [6, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.931 Sect: 3.867
	Ferguson,James S. 94.0 [80.0, 10.0, 10.0, 0.0] 2012 1 sem.10.0:
		Spring 2012 - Regular Academic Session - 10 [80.0, 10.0, 10.0, 0.0] [3, 2, 3, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] CGPA: 2.929 Sect: 3.64
	Turner,Jason M. 93.28 [81.3, 12.5, 0.0, 0.0] 2014 1 sem.16.0:
		Spring 2014 - Regular Academic Session - 16 [81.3, 12.5, 0.0, 0.0] [2, 8, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.946 Sect: 3.606
	Frierson,Roy 87.13 [71.4, 14.3, 7.1, 0.0] 2017 1 sem.14.0:
		Spring 2017 - Regular Academic Session - 14 [71.4, 14.3, 7.1, 0.0] [1, 8, 1, 2, 0, 0, 1, 0, 0, 0, 0, 0, 1] CGPA: 3.077 Sect: 3.471
	Chentnik,Jerry 85.0 [47.1, 47.1, 0.0, 5.9] 2013 1 sem.17.0:
		Spring 2013 - Regular Academic Session - 17 [47.1, 47.1, 0.0, 5.9] [3, 3, 2, 4, 3, 1, 0, 0, 0, 0, 1, 0, 0] CGPA: 2.899 Sect: 3.371
AERO-A101 INTRO TO THE AIR FORCE TODAY [] 90.92 8 :
	Schimp,Dustin Tyler 94.0 [88.6, 11.4, 0.0, 0.0] 2017-2018 2 sem.27.5:
		Fall 2018 - Regular Academic Session - 39 [89.7, 10.3, 0.0, 0.0] [13, 15, 7, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.224 Sect: 3.851
		Fall 2017 - Regular Academic Session - 16 [87.5, 12.5, 0.0, 0.0] [2, 7, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 2.795 Sect: 3.819
	Hoadley,Michael A. 94.0 [89.0, 11.0, 0.0, 0.0] 2014-2015 2 sem.17.0:
		Fall 2015 - Regular Academic Session - 21 [85.7, 14.3, 0.0, 0.0] [11, 4, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.05 Sect: 3.857
		Fall 2014 - Regular Academic Session - 13 [92.3, 7.7, 0.0, 0.0] [10, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.067 Sect: 3.946
	Turner,Jason M. 89.74 [73.1, 11.5, 7.7, 7.7] 2013 1 sem.26.0:
		Fall 2013 - Regular Academic Session - 26 [73.1, 11.5, 7.7, 7.7] [9, 6, 4, 2, 0, 1, 0, 2, 0, 1, 0, 1, 0] CGPA: 2.82 Sect: 3.465
	Chentnik,Jerry 89.67 [64.9, 29.55, 2.15, 0.0] 2011-2012 2 sem.19.0:
		Fall 2012 - Regular Academic Session - 23 [56.5, 39.1, 4.3, 0.0] [3, 5, 5, 2, 4, 3, 1, 0, 0, 0, 0, 0, 0] CGPA: 2.818 Sect: 3.457
		Fall 2011 - nan - 15 [73.3, 20.0, 0.0, 0.0] [7, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1] CGPA: 2.984 Sect: 3.533
	Frierson,Roy 87.18 [68.8, 25.0, 0.0, 6.3] 2016 1 sem.16.0:
		Fall 2016 - Regular Academic Session - 16 [68.8, 25.0, 0.0, 6.3] [3, 5, 3, 1, 2, 1, 0, 0, 0, 1, 0, 0, 0] CGPA: 3.227 Sect: 3.525
AERO-A301 AIR FORCE LEADERSHIP STUDIES [8] 90.71 7 :
	Chentnik,Jerry 94.0 [92.3, 7.7, 0.0, 0.0] 2011-2012 2 sem.13.0:
		Fall 2012 - Regular Academic Session - 13 [84.6, 15.4, 0.0, 0.0] [1, 5, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.313 Sect: 3.777
		Fall 2011 - nan - 13 [100.0, 0.0, 0.0, 0.0] [5, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.354 Sect: 3.931
	Frierson,Roy 94.0 [100.0, 0.0, 0.0, 0.0] 2015 1 sem.13.0:
		Fall 2015 - Regular Academic Session - 13 [100.0, 0.0, 0.0, 0.0] [2, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.449 Sect: 3.931
	Schimp,Dustin Tyler 92.0 [83.3, 16.7, 0.0, 0.0] 2016 1 sem.6.0:
		Fall 2016 - Regular Academic Session - 6 [83.3, 16.7, 0.0, 0.0] [0, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.296 Sect: 3.783
	Heil,Matthew S. 91.63 [75.0, 25.0, 0.0, 0.0] 2018 1 sem.8.0:
		Fall 2018 - Regular Academic Session - 8 [75.0, 25.0, 0.0, 0.0] [1, 2, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.289 Sect: 3.675
	Muerle,Derek 81.93 [50.0, 43.75, 6.25, 0.0] 2013-2014 2 sem.7.0:
		Fall 2014 - Regular Academic Session - 6 [50.0, 50.0, 0.0, 0.0] [0, 0, 3, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.19 Sect: 3.3
		Fall 2013 - Regular Academic Session - 8 [50.0, 37.5, 12.5, 0.0] [0, 3, 1, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.296 Sect: 3.488
AERO-A401 NATL SEC AFFRS/PREP ACTV DUTY [9] 87.77 7 :
	Turner,Jason M. 94.0 [80.9, 16.07, 3.03, 0.0] 2011-2013 3 sem.12.67:
		Fall 2013 - Regular Academic Session - 11 [72.7, 18.2, 9.1, 0.0] [4, 4, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0] CGPA: 3.324 Sect: 3.691
		Fall 2012 - Regular Academic Session - 12 [83.3, 16.7, 0.0, 0.0] [7, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.31 Sect: 3.808
		Fall 2011 - nan - 15 [86.7, 13.3, 0.0, 0.0] [7, 4, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.221 Sect: 3.807
	Hoadley,Michael A. 90.33 [75.0, 25.0, 0.0, 0.0] 2014-2015 2 sem.6.0:
		Fall 2015 - Regular Academic Session - 6 [66.7, 33.3, 0.0, 0.0] [0, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.396 Sect: 3.617
		Fall 2014 - Regular Academic Session - 6 [83.3, 16.7, 0.0, 0.0] [0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.342 Sect: 3.733
	Heil,Matthew S. 78.98 [39.65, 60.35, 0.0, 0.0] 2016-2017 2 sem.9.0:
		Fall 2016 - Regular Academic Session - 11 [36.4, 63.6, 0.0, 0.0] [0, 1, 3, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.451 Sect: 3.391
		Fall 2017 - Regular Academic Session - 7 [42.9, 57.1, 0.0, 0.0] [0, 1, 2, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0] CGPA: 3.251 Sect: 3.3
AERO-A100 INTRO TO AEROSPACE STUDIES [] 81.12 1 :
	Ferguson,James S. 81.12 [54.0, 20.0, 12.0, 12.0] 2012 1 sem.50.0:
		Spring 2012 - Eight Week - Second - 50 [54.0, 20.0, 12.0, 12.0] [19, 3, 5, 5, 3, 2, 4, 2, 0, 1, 1, 4, 1] CGPA: 2.45 Sect: 3.114
